ਮੁੜ ਮੁੜ ਸੋਹਣੀ ਪਈ ਪੁਕਾਰਦੀ ਸੀ,
ਮਿਲ ਜਾਹ ਓਇ ਸੱਜਣਾ ਵੇਲੜਾ ਈ ।
ਔਖੇ ਵਕਤ ਆ ਦੇਹ ਦਾਰ ਮੈਨੂੰ,
ਤੇਰੀ ਚਾਹ ਓਇ ਸੱਜਣਾ ਵੇਲੜਾ ਈ ।
ਸੁੰਞੇਂ ਰੂਹ ਨੇ ਕੁਲ ਜੰਜਾਲ ਸੁੱਟੇ,
ਗਲੋਂ ਲਾਹ ਓਇ ਸੱਜਣਾ ਵੇਲੜਾ ਈ ।
ਲਹਿਰ ਕਹਿਰ ਦੇ ਨਾਲ ਕਹਾਰ ਵੱਲੋਂ,
ਪਿਆ ਵਾਹ ਓਇ ਸੱਜਣਾ ਵੇਲੜਾ ਈ ।
ਤੇਰੀ ਸੋਹਣੀ ਹੋ ਨਿਢਾਲ ਪਈ ਆ,
ਲੰਮੇ ਰਾਹ ਓਇ ਸੱਜਣਾ ਵੇਲੜਾ ਈ ।
ਸੁਣ ਕੇ ਮਲਕੁਲ ਮੌਤ ਹੈਰਾਨ ਹੋਇਆ,
ਮੇਰੀ ਆਹ ਓਇ ਸੱਜਣਾ ਵੇਲੜਾ ਈ ।
ਮੈਨੂੰ ਕਸਮ ਤੇਰੀ, ਲਿਆ ਰੋਕ ਪਾਣੀ,
ਮੇਰਾ ਸਾਹ ਓਇ ਸੱਜਣਾ ਵੇਲੜਾ ਈ ।
ਮਰਦੀ ਵਾਰ ਵਿਖਾ ਨਿਮਾਣਿਆਂ ਨੂੰ,
ਮੁਖ ਮਾਹ ਓਇ ਸੱਜਣਾ ਵੇਲੜਾ ਈ ।
ਜਿਹੜਾ ਕੰਢੜੇ ਤੇ ਬੂਟਾ ਜਾਨ ਦਾ ਸੀ,
ਲੱਗੀ ਢਾਹ ਓਇ ਸੱਜਣਾ ਵੇਲੜਾ ਈ ।
ਮੁਰਗ ਰੂਹ ਦਾ ਮੀਰ ਸ਼ਿਕਾਰ ਖ਼ੂਨੀ,
ਲਿਆ ਫਾਹ ਓਇ ਸੱਜਣਾ ਵੇਲੜਾ ਈ ।
ਮੈਨੂੰ ਵਸਲ ਦੀਦਾਰ ਦੇ ਬਾਝ ਕੋਈ,
ਨਾਹੀਂ ਚਾਹ ਓਇ ਸੱਜਣਾ ਵੇਲੜਾ ਈ ।
ਤੇਰੇ ਫ਼ਜ਼ਲ ਦੇ ਬਾਝ ਨਾ ਹੋਰ ਮੇਰਾ,
ਦਰਦ-ਖਾਹ ਓਇ ਸੱਜਣਾ ਵੇਲੜਾ ਈ ।