ਅੱਲਾ ਬੇਲੀਆ, ਸਾਡੜੇ ਕੂਚ ਡੇਰੇ,
ਮਿਲ ਜਾਵਣਾ ਅਹਿਲ ਸਹੇਲੀਓ ਨੀ ।
ਧਰੋਹੀ ਰੱਬ ਦੀ ਜੇ ਇਕ ਵਾਰ ਮੈਥੇ,
ਫੇਰਾ ਪਾਵਣਾ ਅਹਿਲ ਸਹੇਲੀਓ ਨੀ ।
ਸੋਹਣੇ ਯਾਰ ਦੇ ਵੱਸ ਬੇਵੱਸ ਹੋਇਆ,
ਮੇਰਾ ਆਵਣਾ ਅਹਿਲ ਸਹੇਲੀਓ ਨੀ ।
ਗਈ ਵਰਤ ਕਜ਼ਾ ਕੱਹਾਰ ਵੱਲੋਂ,
ਉਹਦਾ ਧਾਵਣਾ ਅਹਿਲ ਸਹੇਲੀਓ ਨੀ ।
ਮੇਰੀ ਮਾਂ ਨੂੰ ਵੈਣ ਨਾ ਕਰਨ ਦੇਣਾ,
ਜੀਉ ਲਾਵਣਾ ਅਹਿਲ ਸਹੇਲੀਓ ਨੀ ।
ਦੇਣਾ ਅੱਜ ਤੋਂ ਛੋਪ ਨਖੇੜ ਮੇਰਾ,
ਚਰਖਾ ਡਾਵ੍ਹਣਾ ਅਹਿਲ ਸਹੇਲੀਓ ਨੀ ।
ਮੇਰਾ ਅੱਜ ਤਹਿਕੀਕ ਮੌਕੂਫ਼ ਹੋਇਆ,
ਛੋਪ ਪਾਵਣਾ ਅਹਿਲ ਸਹੇਲੀਓ ਨੀ ।
ਘਰੋ ਘਰੀ ਜਾ ਕੇ ਇਕ ਦੂਸਰੀ ਨੂੰ,
ਸੱਦ ਲਿਆਵਣਾ ਅਹਿਲ ਸਹੇਲੀਓ ਨੀ ।
ਉਸੇ ਤੌਰ ਭੰਡਾਰ ਦੇ ਵਿਚ ਬਹਿ ਕੇ,
ਰਲ ਗਾਵਣਾ ਅਹਿਲ ਸਹੇਲੀਓ ਨੀ ।
ਮੇਰੀ ਚੋਗ ਜੇ ਅੱਜ ਨਿਖੁਟ ਗਈ,
ਖਾਧਾ ਖਾਵਣਾ ਅਹਿਲ ਸਹੇਲੀਓ ਨੀ ।
ਮੇਰੀ ਜਾ ਤੇ ਕਿਸੇ ਪਿਆਰੜੀ ਦਾ,
ਪੀੜ੍ਹਾ ਡਾਵ੍ਹਣਾ ਅਹਿਲ ਸਹੇਲੀਓ ਨੀ ।
ਫ਼ਜ਼ਲ ਯਾਰ ਨੂੰ ਹਾਲ ਤਬਾਹ ਮੇਰਾ,
ਸਮਝਾਵਣਾ ਅਹਿਲ ਸਹੇਲੀਓ ਨੀ ।