ਭੌਰਾ ਰੂਹ ਦਾ ਹੋ ਉਦਾਸ ਟੁਰਿਆ,
ਲੰਮੇ ਵਹਿਣ ਪਾ ਕੇ ਅੱਲ੍ਹਾ ਆਣਿਆਂ ਨੂੰ ।
ਜਾਂਦੇ ਰੂਹ ਨੂੰ ਬੁਤ ਪੁਕਾਰ ਕੀਤੀ,
ਕਿਥੇ ਚੱਲਿਐਂ ਛੱਡ ਨਿਮਾਣਿਆਂ ਨੂੰ ।
ਮੈਨੂੰ ਬਣੀ ਤੇ ਹੋਰ ਬਣਾਇਓ ਈ,
ਬੱਧੇ ਭਾਰ ਓ ਯਾਰ ਪਲਾਣਿਆਂ ਨੂੰ ।
ਸੋਹਣੀ ਵਿਚ ਝਨਾਉਂ ਦੇ ਡੋਬ ਚਲਿਓਂ,
ਮੱਛ ਕੱਛ ਸੰਸਾਰ ਦੇ ਖਾਣਿਆਂ ਨੂੰ ।
ਜਾਂਦੀ ਵਾਰ ਨਾ ਕੀਤੀ ਆ ਗੱਲ ਕੋਈ,
ਪਿੱਛਾ ਦਿੱਤਾ ਈ ਉਮਰ ਵਿਹਾਣਿਆਂ ਨੂੰ ।
ਅੱਧੀ ਰਾਤ ਕਰਵਾਨਿਆਂ ਕੂਚ ਕੀਤਾ,
ਛੱਡ ਚੱਲਿਓਂ ਤੰਬੂਆਂ ਤਾਣਿਆਂ ਨੂੰ ।
ਵਿਚ ਸ਼ਹੁ ਦਰਿਆ ਦੇ ਡੋਬ ਚੱਲਿਓਂ,
ਸਭੇ ਮਾਲ ਮਤਾਅ ਪਲਾਣਿਆਂ ਨੂੰ ।
ਪਹਿਲੇ ਯਾਰ ਬਣਾਇਓ ਪਿਆਰ ਸੇਤੀ,
ਪਿੱਛੋਂ ਮਾਰਿਓ ਕੁੱਲ ਸਿਆਣਿਆਂ ਨੂੰ ।
ਵਾਂਗ ਬਾਜ਼ ਦੇ ਤੇਜ਼ ਪਰਵਾਜ਼ ਕੀਤੋ,
ਰਾਜ਼ ਦੱਸਿਓ ਨਾ ਅੰਞਾਣਿਆਂ ਨੂੰ ।
ਨਾਮ ਰੱਬ ਦੇ ਮੰਨ ਸਵਾਲ ਮੇਰਾ,
ਗਲ ਲਾ ਇਕ ਵਾਰ ਨਿਮਾਣਿਆਂ ਨੂੰ ।
ਡੋਬ ਸੋਹਣੀ ਨੂੰ ਕਿਹੜੀ ਵੱਲ ਵੈਸੇਂ,
ਯਾਰਾ ਦੱਸ ਕੇ ਜਾਹ ਟਿਕਾਣਿਆਂ ਨੂੰ ।
ਨਹੀਂ ਕੰਮ ਅਸੀਲ ਦਾ ਛੱਡ ਦੇਣਾ,
ਯਾਰਾਂ ਬੇਲੀਆਂ ਬਹੁਤ ਪੁਰਾਣਿਆਂ ਨੂੰ ।
ਕਾਹਨੂੰ ਜਾਦੂੜਾ ਪਾਇ ਕੇ ਠੱਗਿਓ ਈ,
ਮਹੀਂਵਾਲ ਤੋਂ ਘੋਲ ਘੁਮਾਣਿਆਂ ਨੂੰ ।
ਕਿਹਨੂੰ ਸੌਂਪ ਚੱਲਿਓਂ ਵਿਚ ਨੈਂ ਦੇ ਉਇ,
ਅਸਾਂ ਆਜਜ਼ਾਂ ਦਰਦ ਰੰਞਾਣਿਆਂ ਨੂੰ ।
ਨਿਹੁੰ ਨਾਲ ਪਰਦੇਸੀਆਂ ਭੁੱਲ ਲਾਇਆ,
ਖੇਤ ਬੀਜਿਆ ਭੁੰਨਿਆਂ ਦਾਣਿਆਂ ਨੂੰ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਮੀਆਂ ਏਵੇਂ ਲੇਖ ਆਹੇ,
ਮੋੜੇ ਕੌਣ ਖ਼ੁਦਾਇ ਦੇ ਭਾਣਿਆਂ ਨੂੰ ।