ਓਧਰ ਪਿਆ ਉਡੀਕਦਾ ਸੋਹਣੀ ਨੂੰ,
ਯਾਰ ਯਾਰ ਸੰਦਾ ਤਲਬਗਾਰ ਮੀਆਂ ।
ਨੈਣ ਤੱਕਦੇ ਮੂਲ ਨਾ ਥੱਕਦੇ ਨੀ,
ਨਰਗਸ ਵਾਂਗ ਦੋਵੇਂ ਇੰਤਜ਼ਾਰ ਮੀਆਂ ।
ਉਭੇ ਸਾਹ ਲੈ ਕੇ ਮਾਰੇ ਢਾਹ ਮੂੰਹ ਥੀਂ,
ਨਾਲ ਨੈਣ ਰੋਵਣ ਜ਼ਾਰੋ ਜ਼ਾਰ ਮੀਆਂ ।
ਰੱਖਣ ਕੱਲ੍ਹ ਤੇ ਮਿਲਣ ਮੌਕੂਫ਼ ਮੇਰਾ,
ਅੱਜ ਕਿਵੇਂ ਲੰਘਣ ਪਾਰ ਯਾਰ ਮੀਆਂ ।
ਫੇਰ ਆਖ ਦੇਂਦੇ ਅੱਜ ਖ਼ੈਰ ਨਾਹੀਂ,
ਮੇਰੇ ਜੀਅ ਨ ਚੈਨ ਕਰਾਰ ਮੀਆਂ ।
ਮੇਰੀ ਜਾਨ ਫ਼ਰਿਆਦ ਫ਼ਰਿਆਦ ਕਰਦੀ,
ਭਾਵੇਂ ਯਾਰ ਨੂੰ ਬਣੀ ਲਾਚਾਰ ਮੀਆਂ ।
ਗਿਆ ਬੁੱਝ ਚਰਾਗ਼ ਮਹਿਬੂਬ ਵਾਲਾ,
ਬਾਝ ਯਾਰ ਹੋਇਆ ਧੁੰਦਕਾਰ ਮੀਆਂ ।
ਅਚਨਚੇਤ ਪਈ ਕੰਨ ਆਸ਼ਕਾਂ ਦੇ,
ਰੋਂਦੇ ਰੂਹ ਦੀ ਜ਼ਾਰ ਪੁਕਾਰ ਮੀਆਂ ।
ਮਹੀਂਵਾਲ ਖ਼ਿਆਲ ਦੇ ਨਾਲ ਕਹਿਆ,
ਸ਼ਾਇਦ ਵਿਛੜੇ ਨੇ ਇਹਦੇ ਯਾਰ ਮੀਆਂ ।
ਏਸੇ ਹਾਲ ਅੰਦਰ ਮਹੀਂਵਾਲ ਆਹਾ,
ਰੂਹ ਪਹੁੰਚਿਆ ਜਾ ਦਰਬਾਰ ਮੀਆਂ ।
ਅੱਵਲ ਦੇ ਸਲਾਮ ਪਿਆਰਿਆਂ ਦਾ,
ਪਿਛੋਂ ਰੋ ਕੀਤਾ ਇਜ਼ਹਾਰ ਮੀਆਂ ।
ਜੋ ਕੁਝ ਵਰਤਿਆ ਸੀ ਸਿਰ ਸੋਹਣੀ ਦੇ,
ਦਿੱਤਾ ਯਾਰ ਦੇ ਗੋਸ਼ ਗੁਜ਼ਾਰ ਮੀਆਂ ।
ਖ਼ੂਨੀ ਮੌਤ ਓੜਕ ਪਿਆਰੀ ਸੋਹਣੀ ਨੂੰ,
ਲਿਆ ਵਿਚ ਝਨਾਉਂ ਦੇ ਮਾਰ ਮੀਆਂ ।
ਸੋਹਣੀ ਡੁੱਬ ਮੋਈ ਵਿਚਕਾਰ ਨੈਂ ਦੇ,
ਹੋਈ ਮੂਲ ਨਾ ਪਾਰ ਉਰਾਰ ਮੀਆਂ ।
ਡਿੱਗਾ ਹੋ ਬੇਹੋਸ਼ ਖ਼ਾਮੋਸ਼ ਹੋ ਕੇ,
ਮਹੀਂਵਾਲ ਇਹ ਸੁਣਦਿਆਂ ਸਾਰ ਮੀਆਂ ।
ਬੈਠਾ ਪੁੱਛਦਾ ਹਾਲ ਅਹਿਵਾਲ ਸਾਰਾ,
ਜਦੋਂ ਫੇਰ ਆਈ ਉਸ ਨੂੰ ਸਾਰ ਮੀਆਂ ।
ਸੱਚ ਆਖਿਓ ਈ ਇਕੇ ਝੂਠ ਕਹਿਓ,
ਤੇਰਾ ਨਹੀਂ ਪੈਂਦਾ ਇਤਬਾਰ ਮੀਆਂ ।
ਰੂਹ ਨਬੀ ਕਰੀਮ ਦੀ ਕਸਮ ਖਾਧੀ,
ਯਾਰ ਝੂਠ ਨਾਹੀਂ ਇਹੋ ਕਾਰ ਮੀਆਂ ।
ਹਾਏ ਓ ਦੁਸ਼ਮਣਾਂ ਇਹ ਨਾ ਆਖਣਾ ਸੀ,
ਖਿੱਚ ਮਾਰਦੋਂ ਤੇਜ਼ ਕਟਾਰ ਮੀਆਂ ।
ਸੁਣ ਕੇ ਬਾਤ ਮਹਿਬੂਬ ਦੇ ਘਾਤ ਵਾਲੀ,
ਰੋ ਰੋ ਆਖਦਾ ਹੱਥ ਪਸਾਰ ਮੀਆਂ ।
ਮੈਨੂੰ ਜ਼ਾਲਮਾਂ ਇਹ ਕੀ ਆਖਿਓ ਈ,
ਪਿਆ ਕੂਕਦਾ ਬਾਂਹ ਉਲਾਰ ਮੀਆਂ ।
ਮੁਖ ਜ਼ਰਦ ਹੋਇਆ ਦਿਲ ਦਰਦ ਹੋਇਆ,
ਲੱਗੀ ਕਰਦ ਕਲੇਜੜੇ ਕਾਰ ਮੀਆਂ ।
ਝੜੀ ਲਾ ਰਹੇ ਦੋਵੇਂ ਨੈਣ ਉਸ ਦੇ,
ਸਾਵਣ ਮੀਂਹ ਜਿਉਂ ਅਬਰ ਬਹਾਰ ਮੀਆਂ ।
ਹੋਇਆ ਦੂਸਰੀ ਵਾਰ ਬੇਹੋਸ਼ ਮੁੜ ਕੇ,
ਕੋਲੋਂ ਰੂਹ ਹੋ ਗਿਆ ਉਡਾਰ ਮੀਆਂ ।
ਲੱਗਾ ਤੀਰ ਪਿਆਰਿਆਂ ਸੱਜਣਾਂ ਦਾ,
ਅਵਾਜ਼ਾਰ ਹੋ ਗਿਆ ਦੁਸਾਰ ਮੀਆਂ ।
ਜਦੋਂ ਸੁਰਤ ਆਈ ਤੁਰੰਤ ਮਾਰ ਢਾਹੀਂ,
ਰੱਬ ਯਾਦ ਕਰੇ ਵਾਰ ਵਾਰ ਮੀਆਂ ।
ਏਸ ਬਾਤ ਤਾਈਂ ਕਰੀਂ ਝੂਠ ਰੱਬਾ,
ਤੇਰਾ ਨਾਮ ਹੈ ਰੱਬ ਗ਼ੱਫ਼ਾਰ ਮੀਆਂ ।
ਜੇਕਰ ਮਾਰਿਆ ਈ ਤਾਂ ਭੀ ਮੇਲ ਸਾਈਆਂ,
ਇਕ ਵਾਰ ਮੇਰਾ ਦਿਲਦਾਰ ਮੀਆਂ ।
ਏਵੇਂ ਵਾਵੇਲਾ ਪਿਆ ਕੂਕਦਾ ਸੀ,
ਦੇ ਜਾਹ ਓਇ ਯਾਰ ਦੀਦਾਰ ਮੀਆਂ ।
ਤੇਰੇ ਦਰਦ ਫ਼ਿਰਾਕ ਨੇ ਯਾਰ ਜਾਨੀ,
ਲਾਈ ਵਿਚ ਸੀਨੇ ਕਾਨੀ ਸਾਰ ਮੀਆਂ ।
ਦਿਸੇ ਹੱਥ ਪਸਾਰਿਆਂ ਮੂਲ ਨਾਹੀਂ,
ਉਠੇ ਚਾਰ ਚੁਫ਼ੇਰ ਗ਼ੁਬਾਰ ਮੀਆਂ ।
ਕੁੱਠਾ ਯਾਰ ਓ ਪਿਆਰ ਤੁਸਾਡੜੇ ਨੇ,
ਗਲ ਰੱਖ ਤਲਵਾਰ ਦੀ ਧਾਰ ਮੀਆਂ ।
ਇਕ ਵਾਰ ਦੀਦਾਰ ਦੇ ਕੋਝਿਆਂ ਨੂੰ,
ਮੇਰੇ ਸੋਹਣਿਆਂ ਦੇ ਸਰਦਾਰ ਮੀਆਂ ।
ਲਾਈ ਸਾਂਗ ਓ ਪਿਆਰਿਆ ਯਾਰ ਮੈਨੂੰ,
ਬੰਨ੍ਹ ਪੱਟੀਆਂ ਆਣ ਸਵਾਰ ਮੀਆਂ ।
ਮੈਨੂੰ ਇਕ ਇਕੱਲਿਆਂ ਛੋੜ ਕੇ ਤੇ,
ਤੁਰਿਓਂ ਬੰਨ੍ਹ ਕੇ ਸਫ਼ਰ ਦੇ ਭਾਰ ਮੀਆਂ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਨੂੰ ਹਾਲ ਮਲੂਮ ਮੇਰਾ,
ਮੈਥੋਂ ਪੁੱਛ ਨਾ ਹਾਲ ਨਿਤਾਰ ਮੀਆਂ ।