ਮਹੀਂਵਾਲ ਕੰਢੇ ਉਤੇ ਕੂਕਦਾ ਸੀ,
ਕੇਹਾ ਲਾ ਗਇਉਂ ਮੈਨੂੰ ਬਾਨ ਬੇਲੀ ।
ਅਜ਼ਰਾਈਲ ਨੇ ਮੁਝ ਵਣਜਾਰੜੇ ਦੀ,
ਲੁੱਟ ਲਈ ਹੈ ਕੁੱਲ ਦੁਕਾਨ ਬੇਲੀ ।
ਤੁਧ ਯਾਰ ਦੀ ਕਸਮ ਨਾ ਝੂਠ ਮੂਲੇ,
ਤੇਰੇ ਬਾਝ ਜਹਾਨ ਵੈਰਾਨ ਬੇਲੀ ।
ਲੱਦ ਗਿਓਂ ਬੇਖ਼ਬਰ ਬੇਸਬਰ ਕੋਲੋਂ,
ਸਾਂਗ ਮਾਰੀਓ ਜਾਨ ਪਛਾਨ ਬੇਲੀ ।
ਐਵੇਂ ਚੁੱਪ ਚੁਪਾਤੜਾ ਨੱਸ ਗਿਓਂ,
ਕੋਈ ਦੱਸ ਨਾ ਥਾਂ ਮਕਾਨ ਬੇਲੀ ।
ਲੱਕ ਤੋੜ ਗਿਓਂ ਅਸਾਂ ਆਜਜ਼ਾਂ ਦਾ,
ਸੁੰਞੀ ਮੌਤ ਦਾ ਮਾਰ ਵਦਾਨ ਬੇਲੀ ।
ਆਵੇ ਸਬਰ ਨਾਹੀਂ ਅੱਖੀਂ ਰੋਂਦਿਆਂ ਨੂੰ,
ਮੈਨੂੰ ਦੇਹ ਦਿਲਾਸੜਾ ਆਨ ਬੇਲੀ ।
ਹੁਕਮ ਰੱਬ ਦੇ ਥੀਂ ਲਾਸ਼ ਸੋਹਣੀ ਦੀ,
ਹੋਈ ਯਾਰ ਦੇ ਵੱਲ ਰਵਾਨ ਬੇਲੀ ।
ਜਿਧਰ ਯਾਰ ਆਹਾ ਓਧਰ ਲਾਸ਼ ਗਈ,
ਪਾਣੀ ਲਾ ਰਿਹਾ ਲੱਖ ਤਾਨ ਬੇਲੀ ।
ਓਵੇਂ ਨੈਣ ਆਹੇ ਇੰਤਜ਼ਾਰ ਦੋਵੇਂ,
ਮਹੀਂਵਾਲ ਦੀ ਤਰਫ਼ ਧਿਆਨ ਬੇਲੀ ।
ਰੁੜ੍ਹਦੀ ਲਾਸ਼ ਆਈ ਨੇੜੇ ਕੰਢੜੇ ਦੇ,
ਜਿਥੇ ਖਲਾ ਆਹਾ ਪਰੇਸ਼ਾਨ ਬੇਲੀ ।
ਦੇਖੋ ਇਸ਼ਕ ਇਹ ਆਸ਼ਕਾਂ ਸਾਦਕਾਂ ਦਾ,
ਬੁੱਤ ਕੁਦਰਤੋਂ ਕਰੇ ਬਿਆਨ ਬੇਲੀ ।
ਦੋਵੇਂ ਹੱਥ ਪਸਾਰ ਪੁਕਾਰ ਕੀਤੀ,
ਮਿਲ ਜਾਹ ਮੈਨੂੰ ਮੇਰੇ ਹਾਣ ਬੇਲੀ ।
ਅਚਨਚੇਤ ਆਹਾ ਦੂਰੋਂ ਨਜ਼ਰ ਪਿਆ,
ਜਿਨ੍ਹਾਂ ਬੇਲੀਆਂ ਦਾ ਨਿਗ੍ਹਾਬਾਨ ਬੇਲੀ ।
ਮਹੀਂਵਾਲ ਮਾਰੇ ਛਾਲ ਵਿਚ ਨੈਂ ਦੇ,
ਮੂੰਹੋਂ ਆਖਦਾ ਮੈਂ ਕੁਰਬਾਨ ਬੇਲੀ ।
ਗਲ ਲੱਗ ਮਿਲੇ ਬੁਝੀ ਅੱਗ ਦਿਲ ਦੀ,
ਮਹੀਂਵਾਲ ਦਿੱਤੀ ਓਵੇਂ ਜਾਨ ਬੇਲੀ ।
ਸੂਰਜ ਵਾਂਗ ਗ਼ਰੂਬ ਹੋ ਗਏ ਦੋਵੇਂ,
ਲੱਭੇ ਜਾ ਕਿਤੇ ਡੂੰਘੀ ਥਾਨ ਬੇਲੀ ।
ਪਿੱਛੇ ਇਸ਼ਕ ਜਾਨੀ ਦਿੱਤੀ ਜਾਨ ਜਾਨੀ,
ਰੱਖ ਸਿਦਕ ਯਕੀਨ ਈਮਾਨ ਬੇਲੀ ।
ਬਿਜਲੀ ਆਹ ਫ਼ਿਕਰ ਦੇ ਨਾਲ ਮਾਰੇ,
ਪਹੁੰਚੀ ਖ਼ਬਰ ਜ਼ਮੀਨ ਅਸਮਾਨ ਬੇਲੀ ।
ਉੱਚੀ ਰੋਣ ਲੱਗਾ ਬੱਦਲ ਮਾਰ ਚੀਕਾਂ,
ਸੁਣੀ ਆਹ ਫ਼ੁਗਾਨ ਜਹਾਨ ਬੇਲੀ ।
ਭਾਵੇਂ ਰੋਜ਼ ਕਿਆਮਤਾਂ ਆਣ ਪਹੁੰਚਾ,
ਕੀਤਾ ਕੁਲ ਜਹਾਨ ਗੁਮਾਨ ਬੇਲੀ ।
ਜਾਨ ਦਿੱਤਿਆਂ ਬਾਝ ਨਾ ਯਾਰ ਮਿਲਦਾ,
ਜਾਣ ਬੁਝ ਕੇ ਜਾਨ ਵੰਞਾਨ ਬੇਲੀ ।
ਦਿੱਤੀ ਜਾਨ ਤੇ ਜਾਨ ਨੂੰ ਪਾ ਲਿਆ,
ਬਾਝੋਂ ਜਾਨ ਦੇ ਜਾਨ ਨਾ ਜਾਨ ਬੇਲੀ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਪਰ ਖ਼ਾਤਮਾ ਆਸ਼ਕਾਂ ਦਾ,
ਕਰੋ ਕੁੱਲ ਬਿਆਨ ਅਯਾਨ ਬੇਲੀ ।