ਯੂਸਫ਼ ਨਾਲ ਫ਼ਿਰਾਕ ਦੇ ਆਹ ਮਾਰੀ,
ਵਹਿ ਮਿਲੀ ਤੈਨੂੰ ਤਕਦੀਰ ਬੇਲੀ ।
ਪਾਸ਼ ਪਾਸ਼ ਜ਼ੁਲੈਖ਼ਾਂ ਦਾ ਜੀਉ ਹੋਇਆ,
ਜਿਹੜੀ ਆਸ਼ਕਾਂ ਦੇ ਵਿਚ ਪੀਰ ਬੇਲੀ ।
ਮਜਨੂੰ ਬਾਂਹ ਉਲਾਰ ਪੁਕਾਰ ਕੀਤੀ,
ਬਾਹੀਂ ਭੰਨ ਗਿਉਂ ਮੇਰੇ ਵੀਰ ਬੇਲੀ ।
ਲੈਲੀ ਲੈ ਲਈ ਦੁੱਖ ਦਰਦ ਗ਼ਮ ਨੇ,
ਪਾਇਆ ਫ਼ੈਜ਼-ਫ਼ਿਰਾਕ ਵਹੀਰ ਬੇਲੀ ।
ਫ਼ਰਿਹਾਦ ਫ਼ਰਿਆਦ ਫ਼ਰਿਆਦ ਕੀਤੀ,
ਲੱਗਾ ਕਾਰ ਕਲੇਜੜੇ ਤੀਰ ਬੇਲੀ ।
ਕੌੜੇ ਗ਼ਹਿਰ ਗ਼ਮ ਦੇ ਸ਼ੀਰੀਂ ਘੁੱਟ ਭਰਦੀ,
ਡੁੱਲ੍ਹ ਪਿਆ ਅੱਖੀਂ ਸੰਦਾ ਨੀਰ ਬੇਲੀ ।
ਰਾਂਝੇ ਸੰਦਾ ਸੀਨਾ ਚਾਕ ਹੋਇਆ,
ਨਾਲੇ ਖੜ੍ਹੀ ਰੋਵੇ ਕੋਲ ਹੀਰ ਬੇਲੀ ।
ਮੱਛੀ ਵਾਂਗ ਪਿਆ ਪੁੰਨੂੰ ਤੜਫ਼ਦਾ ਸੀ,
ਦਿੱਤਾ ਖ਼ਾਕ ਰੁਲਾ ਸਰੀਰ ਬੇਲੀ ।
ਖੁੱਲ੍ਹੇ ਵਾਲ ਡੁੱਲ੍ਹੇ ਨੈਣ ਵੈਣ ਕਰਦੀ,
ਸੱਸੀ ਵਹਿਸ਼ੀਆਂ ਦੀ ਤਸਵੀਰ ਬੇਲੀ ।
ਮਿਰਜ਼ਾ ਕੂਕਦਾ ਸੀ ਹਾਇ ਹਾਇ ਯਾਰੋ,
ਮੈਨੂੰ ਗਏ ਬਣਾਏ ਫ਼ਕੀਰ ਬੇਲੀ ।
ਰੁੰਨੀ ਸਾਹਿਬਾਂ ਭੀ ਉੱਚੀ ਮਾਰ ਚੀਕਾਂ,
ਗਏ ਤੀਰ ਗ਼ਮ ਦੇ ਸੀਨਾ ਚੀਰ ਬੇਲੀ ।
ਮਾਹੀ ਯਾਰ ਕੂਕੇ ਯਾਰ ਯਾਰ ਕਰ ਕੇ,
ਕੀਤਾ ਦਰਦ ਫ਼ਿਰਾਕ ਜ਼ਹੀਰ ਬੇਲੀ ।
ਚੰਦਨ ਬਦਨ ਨੇ ਖ਼ਾਕ ਰੁਲਾ ਦਿੱਤਾ,
ਸੋਹਣਾ ਬਦਨ ਜੋ ਮਾਹ ਮੁਨੀਰ ਬੇਲੀ ।
ਫ਼ਜ਼ਲ ਹੋਰ ਕਰੋੜ ਹਜ਼ੂਮ ਆਹਾ,
ਨਾਹੀਂ ਵਿਚ ਤਹਰੀਰ ਤਕਰੀਰ ਬੇਲੀ ।