ਦੋਵੇਂ ਬੁੱਤ ਰੁੜ੍ਹਦੇ ਗੂੜ੍ਹੇ ਪਿਆਰ ਵਾਲੇ,
ਉਸ ਰੋਜ਼ ਦੇ ਵਿਚ ਝਨਾਉਂ ਦੇ ਜੀ ।
ਬਾਹਰ ਕੰਢੜੇ ਤੇ ਸਭ ਯਾਰ ਪਿਆਰੇ,
ਪਏ ਕੂੰਜ ਵਾਂਗੂੰ ਕੁਰਲਾਉਂਦੇ ਜੀ ।
ਖ਼ਵਾਜਾ ਖ਼ਿਜਰ ਮਿਹਤਰ ਅਲਿਆਸ ਤਾਈਂ,
ਨਬੀ ਪਾਕ ਰਸੂਲ ਫ਼ਰਮਾਉਂਦੇ ਜੀ ।
ਝੱਬ ਜਾ ਲਿਆਵਣਾ ਆਸ਼ਕਾਂ ਨੂੰ,
ਮੁੜ ਮੁੜ ਹੁਕਮ ਏਹੋ ਫ਼ਰਮਾਉਂਦੇ ਜੀ ।
ਦੋਵੇਂ ਯਾਰ ਤਾਜ਼ੀਮ ਤਸਲੀਮ ਕਰ ਕੇ,
ਲੰਮੇ ਵਹਿਣ ਝਨਾਉਂ ਦੇ ਜਾਉਂਦੇ ਜੀ ।
ਚਾਰੇ ਮਲਕ ਲੈ ਕੇ ਆਏ ਪਲੰਘ ਸੋਹਣਾ,
ਰਲ ਕੇ ਤਰਫ਼ ਝਨਾਉਂ ਦੇ ਜਾਉਂਦੇ ਜੀ ।
ਬਹੁਤ ਢੂੰਡ ਸੇਤੀ ਓੜਕ ਪਾਇਓ ਨੇ,
ਚਾਦਰ ਤਾਣ ਉਤੇ ਪਲੰਘ ਚਾਉਂਦੇ ਜੀ ।
ਚਾਰੇ ਮਲਕ ਉਠਾਇ ਕੇ ਪਲੰਘ ਤਾਈਂ,
ਖ਼ਿਦਮਤ ਵਿਚ ਰਸੂਲ ਲਿਆਉਂਦੇ ਜੀ ।
ਸੁੱਤੇ ਪਾ ਗਲਵਕੜੀ ਮਿਹਰ ਸੇਤੀ,
ਕਾਰਨ ਗੁਸਲ ਦੇ ਪਕੜ ਛੁਡਾਉਂਦੇ ਜੀ ।
ਸਾਰੇ ਲਾਇਕੇ ਜ਼ੋਰ ਬੇਜ਼ੋਰ ਹੋਏ,
ਓੜਕ ਆਪ ਨਬੀ ਪਾਸ ਆਉਂਦੇ ਜੀ ।
ਦੂਰੋਂ ਦੇਖ ਕੇ ਪਾਕ ਰਸੂਲ ਤਾਈਂ,
ਦੋਵੇਂ ਬੁਤ ਚਾ ਸੀਸ ਨਿਵਾਉਂਦੇ ਜੀ ।
ਕਹੇ ਨਬੀ ਛੱਡੋ ਇਕ ਦੂਸਰੇ ਨੂੰ,
ਜ਼ਰਾ ਤੁਸਾਂ ਨਵ੍ਹਾਵਣਾ ਚਾਹੰਂਦੇ ਜੀ ।
ਉਸੀ ਵਕਤ ਜੁਦਾ ਹੋ ਗਏ ਦੋਵੇਂ,
ਇਕ ਪਲਕ ਨਾ ਦੇਰ ਲਗਾਉਂਦੇ ਜੀ ।
ਰੋਜ਼ ਕਫ਼ਨ ਕਾਰਨ ਅਤਰ ਆਬ ਕੌਸਰ,
ਹੂਰਾਂ ਘੱਲ ਰਸੂਲ ਮੰਗਵਾਉਂਦੇ ਜੀ ।
ਓੜਕ ਹੁਕਮ ਰਸੂਲ ਕਰੀਮ ਕੀਤਾ,
ਮਜਨੂੰ ਸੱਦ ਕੇ ਗ਼ੁਸਲ ਦਿਵਾਉਂਦੇ ਜੀ ।
ਕਫ਼ਨ ਸੋਹਣੀ ਤੇ ਮਹੀਂਵਾਲ ਸੰਦਾ,
ਅਦਰੀਸ ਥੀਂ ਬੈਠ ਸਵਾਉਂਦੇ ਜੀ ।
ਓਧਰ ਗ਼ੁਸਲ ਦਿੱਤਾ ਲੈਲੀ ਸੋਹਣੀ ਨੂੰ,
ਜਿਸ ਤੌਰ ਦੇ ਨਾਲ ਨਵ੍ਹਾਉਂਦੇ ਜੀ ।
ਜਦੋਂ ਲਏ ਨਵ੍ਹਾ ਧਵਾ ਦੋਵੇਂ,
ਉਸੇ ਪਲੰਘ ਤੇ ਕਫ਼ਨ ਵਿਛਾਉਂਦੇ ਜੀ ।
ਇਕੋ ਕਫ਼ਨ ਦੇ ਵਿਚ ਲਪੇਟਿਓ ਨੇ,
ਦੋਵੇਂ ਯਾਰ ਓਵੇਂ ਗਲ ਲਾਉਂਦੇ ਜੀ ।
ਸਫ਼ਾਂ ਬੰਨ੍ਹ ਜਨਾਜੇ ਆਹਰ ਹੋਏ,
ਉੱਚੀ ਪਾਕ ਰਸੂਲ ਫ਼ਰਮਾਉਂਦੇ ਜੀ ।
ਉਜੂ ਸਾਜ ਪਿੱਛੇ ਹੱਥ ਬੰਨ੍ਹ ਖਲੇ,
ਨਬੀ ਹੋ ਇਮਾਮ ਪੜ੍ਹਾਉਂਦੇ ਜੀ ।
ਓੜਕ ਸੋਹਣੀ ਤੇ ਮਹੀਂਵਾਲ ਸੰਦੀ,
ਮਈਅਤ ਚਾ ਲਹਿੰਦੇ ਵੱਲ ਜਾਂਵਦੇ ਜੀ ।
ਮਾਰ ਢਾਹੀਂ ਉਹ ਨੇ ਜ਼ਾਰੋ ਜ਼ਾਰ ਰੋਂਦੇ,
ਆਹ ਮਾਰਦੇ ਹਾਲ ਵੰਞਾਵਦੇ ਜੀ ।
ਅੱਠੇ ਪਹਿਰ ਪਿਆਰਿਆਂ ਸੱਜਣਾਂ ਦੇ,
ਹਰੇ ਸੱਜਰੇ ਘਾਹ ਚਮਾਂਵਦੇ ਜੀ ।
ਆਵੇ ਸਬਰ ਨਾਹੀਂ ਅੱਖੀਂ ਰੋਂਦਿਆਂ ਨੂੰ,
ਲੱਖ ਵਾਰ ਰਹੇ ਸਮਝਾਉਂਦੇ ਜੀ ।
ਕੰਧਾ ਦੇਣ ਵਾਰੋ ਵਾਰੀ ਯਾਰ ਚਾਰੇ,
ਹੰਝੂ ਮੀਂਹ ਦੇ ਵਾਂਗ ਵਰਸਾਉਂਦੇ ਜੀ ।
ਕਲਮਾ 'ਵਾਹਦ ਹੂ ਲਾ ਸ਼ਰੀਕ' ਵਾਲਾ,
ਕੰਧਾ ਦੇਣ ਦੇ ਵਕਤ ਅਲਾਉਂਦੇ ਜੀ ।
ਸਿੱਧਾ ਤਰਫ਼ ਮਦੀਨੇ ਦੇ ਰਾਹ ਫੜਿਆ,
ਪੈਰ ਵਾਉ ਦੇ ਵਾਂਗ ਉਠਾਉਂਦੇ ਜੀ ।
ਯਾਰ ਘੱਲ ਫ਼ਰਿਸ਼ਤੇ ਨੂਰ ਨੂਰੀ,
ਦੱਖਣ ਰੋਜ਼ਿਓਂ ਕਬਰ ਕਢਾਉਂਦੇ ਜੀ ।
ਕਦਮਾਂ ਵਲ ਰਸੂਲ ਕਰੀਮ ਦੇ ਜੀ,
ਦੋਹਾਂ ਆਸ਼ਕਾਂ ਨੂੰ ਦਫ਼ਨਾਉਂਦੇ ਜੀ ।
ਫ਼ਜ਼ਲ ਫ਼ਾਤਿਹਾ ਆਖ ਰਵਾਨ ਹੋਏ,
ਦੋਹਾਂ ਬੇਲੀਆਂ ਦਾ ਗ਼ਮ ਖਾਉਂਦੇ ਜੀ ।