ਐਸੇ ਸੋਹਣੇ ਛੈਲ ਮਲੂਕ ਦੋਵੇਂ,
ਗਏ ਖ਼ਾਕ ਦੇ ਵਿਚ ਸਮਾ ਮੀਆਂ ।
ਐਪਰ ਇਸ਼ਕ ਨੂੰ ਲਾਜ ਨਾ ਲਾਇਓ ਨੇ,
ਤੋੜ ਚਾੜ੍ਹ ਗਏ ਨਿਹੁੰ ਲਾ ਮੀਆਂ ।
ਇਸ਼ਕ ਲਾਵਣਾ ਏਸ ਦਾ ਨਾਮ ਯਾਰੋ,
ਦਿੱਤਾ ਰੱਬ ਰਸੂਲ ਪਹੁੰਚਾ ਮੀਆਂ ।
ਤੂੰ ਵੀ ਆਸ਼ਕ ਨਾਮ ਧਰਾ ਬੈਠਾ,
ਏਵੇਂ ਇਸ਼ਕ ਨੂੰ ਪਾਲ ਵਿਖਾ ਮੀਆਂ ।
ਸੱਚਾ ਪਿਆਰ ਜੋ ਯਾਰ ਦੇ ਨਾਲ ਪਾਇਓ,
ਕਰੀਂ ਯਾਰ ਤੋਂ ਜਾਨ ਫ਼ਿਦਾ ਮੀਆਂ ।
ਸਿਰ ਦਿੱਤਿਆਂ ਸਿਰ ਜੇ ਹੱਥ ਆਵੇ,
ਸਸਤਾ ਵਣਜ ਹੈ ਲਈਂ ਚੁਕਾ ਮੀਆਂ ।
ਮੈਂ ਭੀ ਇਸ਼ਕ ਦੇ ਵਿਚ ਗੁਦਾਜ਼ ਹੋਇਆ,
ਐਪਰ ਦੱਸਣੇ ਦੀ ਨਹੀਂ ਜਾ ਮੀਆਂ ।
ਇਤਨਾ ਦਰਦ ਮੈਨੂੰ ਜੇਕਰ ਆਹ ਮਾਰਾਂ,
ਦਿਆਂ ਰੁੱਖ ਦਰਖ਼ਤ ਜਲਾ ਮੀਆਂ ।
ਮੂੰਹੋਂ ਬੋਲਿਆਂ ਖੋਲ੍ਹਿਆਂ ਦਰਦ ਸਾਰਾ,
ਹੋ ਜਾਂਵਦਾ ਯਾਰ ਖ਼ਫ਼ਾ ਮੀਆਂ ।
ਐਪਰ ਸਬਰ ਦਿੱਤਾ ਰੱਬ ਫ਼ਜ਼ਲ ਸੇਤੀ,
ਮੀਟੀ ਮੁੱਠ ਹੀ ਦੇ ਲੰਘਾ ਮੀਆਂ ।