ਮੇਰੇ ਮਿਲਣ ਸੰਦੀ ਜੇਕਰ ਸਿੱਕ ਤੈਨੂੰ,
ਦੱਸਾਂ ਆਪਣਾ ਥਾਂ ਮਕਾਨ ਬੇਲੀ ।
ਨਵਾਂ ਕੋਟ ਲਾਹੌਰ ਦੀ ਤਰਫ਼ ਦੱਖਣ,
ਪੈਂਡਾ ਨੀਮ ਫਰਸੰਗ ਦਾ ਜਾਨ ਬੇਲੀ ।
ਓਸ ਜਗ੍ਹਾ ਤੇ ਮੈਂ ਵਸਨੀਕ ਕੀਤੀ,
ਗੱਲ ਇਸ਼ਕ ਦੀ ਕੁੱਲ ਬਿਆਨ ਬੇਲੀ ।
ਵੀਹਵੇਂ ਸਾਲ ਅੰਦਰ ਮੇਰਾ ਪੈਰ ਆਹਾ,
ਕੀਤਾ ਖ਼ਿਜਰ ਮੈਨੂੰ ਖ਼ੈਰ ਦਾਨ ਬੇਲੀ ।
ਕੀਤੀ ਜੋੜ ਕਿਤਾਬ ਦਰੁਸਤ ਸਾਰੀ,
ਰੋਜ਼ੇ ਚੌਧਵੇਂ ਮਾਹ ਰਮਜ਼ਾਨ ਬੇਲੀ ।
ਹਿਜਰਤ ਨਬੀ ਕਰੀਮ ਥੀਂ ਗਏ ਆਹੇ,
ਬਾਰ੍ਹਾਂ ਸੈ ਤੇ ਪੈਂਹਠ ਪਛਾਨ ਬੇਲੀ ।
ਅੱਖੀਂ ਖੋਲ੍ਹ ਕੇ ਵੇਖ ਪਿਆਰਿਆਂ ਦੇ,
ਕੀਤਾ ਇਸ਼ਕ ਦਾ ਬਹਿਰ ਰਵਾਨ ਬੇਲੀ ।
ਜੇਕਰ ਇਸ਼ਕ ਥੀਂ ਮਿਲੇ ਮਕਸੂਦ ਤੇਰਾ,
ਮੈਥੀਂ ਕਰੀਂ ਤੂੰ ਦਰਦ ਅਯਾਨ ਬੇਲੀ ।
ਅੱਛਾ ਜਾਨ ਨਾਹੀਂ, ਜਿਨ੍ਹਾਂ ਇਸ਼ਕ ਨਾਹੀਂ,
ਤਿਨ੍ਹਾਂ ਮੂਲ ਨਾ ਦੀਨ ਈਮਾਨ ਬੇਲੀ ।
ਦਾਮਨ ਇਸ਼ਕ ਦੇ ਲੱਗਿਆਂ ਯਾਰ ਮਿਲਦਾ,
ਲਈਂ ਸਮਝ ਨਾ ਥੀਓ ਨਦਾਨ ਬੇਲੀ ।
ਮੈਂ ਭੀ ਇਸ਼ਕ ਦਾ ਪੱਲੜਾ ਪਕੜਿਆ ਸੀ,
ਮਿਲਿਆ ਯਾਰ ਮੇਰਾ ਜੀਉ ਜਾਨ ਬੇਲੀ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਸੰਦੀ ਹੋਈ ਇਸ਼ਕ ਵੱਲੋਂ,
ਕਲਮਾ ਨਬੀ ਦੇ ਨਾਲ ਜ਼ਬਾਨ ਬੇਲੀ ।