ਰਾਂਝਾ ਸੁੱਟ ਖੂੰਡੀ ਉੱਤੋਂ ਲਾਹ ਭੂਰਾ
ਛੱਡ ਚਲਿਆ ਸਭ ਮਨਗਵਾੜ ਮੀਆਂ
ਜਿਹਾ ਚੋਰ ਨੂੰ ਥੜੇ ਦਾ ਖੜਕ ਪਹੁੰਚੇ
ਛੱਡ ਟੁਰੇ ਹੈ ਸਨ ਦਾ ਪਾੜ ਮੀਆਂ
ਦਿਲ ਚਾਇਆ ਦੇਸ ਤੇ ਮੁਲਕ ਉਤੋਂ
ਇਸ ਦੇ ਭਾ ਦਾ ਬੋਲਿਆ ਹਾੜ ਮੀਆਂ
ਤੇਰੀਆਂ ਖੋਲ੍ਹੀਆਂ ਕਟਕ ਤੇ ਮਿਲਣ ਸਭੇ
ਖੜੇ ਕੱਟੀਆਂ ਨੂੰ ਕਾਈ ਧਾੜ ਮੀਆਂ
ਮੈਨੂੰ ਮੱਝੀਂ ਦੀ ਕੁੱਝ ਪਰਵਾ ਨਾਹੀਂ
ਨਢੀ ਪਈ ਸੀ ਅਤਿ ਰਹਾੜ ਮੀਆਂ
ਤੇਰੀ ਧੀਵ ਨੂੰ ਅਸੀਂ ਕੀ ਜਾਨਣੇ ਹਾਂ
ਤੈਨੂੰ ਆਉਂਦੀ ਨਜ਼ਰ ਪਹਾੜ ਮੀਆਂ
ਤੇਰੀਆਂ ਮੱਝੀਂ ਦੇ ਕਾਰਨੇ ਰਾਤ ਅੱਧੀ
ਫਿਰਾਂ ਭਿੰਦਾ ਕਹਿਰ ਦੇ ਝਾੜ ਮੀਆਂ
ਮੰਗੂ ਮਗਰ ਮੇਰੇ ਸਮਝੋ ਆਵ ਨਦਾਈ
ਮੱਝੀਂ ਆਪਣੀਆਂ ਮਿਹਰ ਜੀ ਤਾੜ ਮੀਆਂ
ਘੱਟ ਬਹੇਂ ਚਰਾਈ ਤੋਂ ਮਾਹੀਆਂ ਦੀ
ਸਹੀ ਕੀਤਾ ਈ ਕੋਈ ਕਰਾੜ ਮੀਆਂ
ਮਹੀਂ ਚਾਰਦੇ ਨੂੰ ਗਏ ਬਰਸ ਬਾਰਾਂ
ਅੱਜ ਉਠਿਆ ਅੰਦਰੋਂ ਸਾੜ ਮੀਆਂ
ਵਹੀ ਖੱਤਰੀ ਦੀ ਰਹੀ ਖਤੜੇ ਥੇ
ਲੇਖਾ ਗਿਆਈ ਹੋ ਪਹਾੜ ਮੀਆਂ
ਤੇਰੀ ਧੀਵ ਰਹੀ ਤੇਰੇ ਘਰੇ ਬੈਠੀ
ਝਾੜਾ ਮੁਫ਼ਤ ਦਾ ਲਿਆ ਹਈ ਝਾੜ ਮੀਆਂ
ਹਟ ਭਰੇ ਬਹੁਗੁਣੇ ਨੂੰ ਸਾਂਭ ਲਿਓ
ਕੱਢ ਛਡਿਓ ਨੰਗ ਕਰਾੜ ਮੀਆਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਅੱਗੋਂ ਪੂਰੀ ਨਾ ਪਈ ਆ
ਪਿੱਛੋਂ ਆਇਆ ਸੀਂ ਪਿੜ ਤਣੇ ਪਾੜ ਮੀਆਂ