ਹੀਰ ਵਿੱਤ ਕੇ ਬੇਲੋਂ ਘਰੀਂ ਆਈ
ਮਾਂ ਬਾਪ ਕਾਜ਼ੀ ਸੱਦ ਲਿਆਉਂਦੇ ਨੇਂ
ਦੋਵੇਂ ਅਹਿਲ ਬੈਠੇ ਅਤੇ ਵਿਚ ਕਾਜ਼ੀ
ਅਤੇ ਸਾਮ੍ਹਣੇ ਹੀਰ ਬਹਾਉਂਦੇ ਨੇਂ
ਬੱਚਾ ਹੀਰ ਤੈਨੂੰ ਅਸੀਂ ਮੱਤ ਦਿੰਦੇ
ਮਿੱਠੀ ਨਾਲ਼ ਜ਼ਬਾਨ ਸਮਝਾਉਂਦੇ ਨੇਂ
ਚਾਕ ਚੋਬਰਾਂ ਨਾਲ਼ ਨਾ ਗੱਲ ਕੀਜੇ
ਇਹ ਮਿਹਨਤੀ ਕਿਹੜੇ ਥਾਉਂ ਦੇ ਨੇਂ
ਤ੍ਰਿੰਞਣ ਜੋੜਕੇ ਆਪਣੇ ਘਰੀਂ ਬਹੀਏ
ਸੁਘੜ ਗਾਉ ਨਿੱਕੇ ਜੀ ਪ੍ਰਚਾਉਂਦੇ ਨੇਂ
ਲਾਲ਼ ਚਰਖੜਾ ਡਾਹ ਕੇ ਛੁਪ ਪਾਈਏ
ਕਿਹੈ ਸੋਹਣੇ ਗੀਤ ਚਿੰਨ੍ਹਾਉਂਦੇ ਨੇਂ
ਨੀਵੀਂ ਨਜ਼ਰ ਹਯਾ ਦੇ ਨਾਲ਼ ਰਹੀਏ
ਤੈਨੂੰ ਸਭ ਸਿਆਣੇ ਫ਼ੁਰਮਾਉਂਦੇ ਨੇਂ
ਚੂਚਕ ਸਿਆਲ਼ ਹੋਰੀ ਹੀਰੇ ਜਾਨਣੀ ਹੈਂ
ਸਰਦਾਰ ਤੇ ਪੈਂਚ ਗਰਾਓਂ ਦੇ ਨੇਂ
ਸ਼ਰਮ ਮਾਪਿਆਂ ਦੀ ਵੱਲ ਧਿਆਣ ਕਰੀਏ
ਵਾਲਾ ਸ਼ਾਨ ਇਹ ਜੱਟ ਸੱਦ ਆਉਂਦੇ ਨੇਂ
ਬਾਹਰ ਫਿਰਨ ਨਾ ਸੋਹੰਦਾ ਜੁਟੀਆਂ ਨੂੰ
ਅੱਜ ਕੱਲ੍ਹ ਲਾਗੀ ਘਰ ਆਉਂਦੇ ਨੇਂ
ਇਥੇ ਵਿਆਹ ਦੇ ਵੱਡੇ ਸਾਮਾਨ ਹੋਏ
ਖੜੇ ਪਏ ਬਿਨਾ ਬਣਾਉਂਦੇ ਨੇਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਮੀਆਂ ਚੰਦ ਰੋਜ਼ ਅੰਦਰ
ਖੜੇ ਮੇਲ ਕੇ ਜੰਞ ਲੈ ਆਉਂਦੇ ਨੇਂ