ਪੰਜਾਂ ਪੀਰਾਂ ਨੂੰ ਰਾਂਝਣੇ ਯਾਦ ਕੀਤਾ
ਜਦੋਂ ਹੀਰ ਸੁਨੇਹੜਾ ਘੱਲਿਆ ਈ
ਮਾਂ ਬਾਪ ਕਾਜ਼ੀ ਸਭਾ ਗਰਦ ਹੋਏ
ਗਿਲਾ ਸਭਨਾਂ ਦਾ ਅਸਾਂ ਝਲਿਆਐ
ਆਏ ਪੈਰ ਪੰਜੇ ਅੱਗੇ ਹੱਥ ਜੌੜੇ
ਨੀਰ ਰੋਂਦੀਆਂ ਮੂਲ ਨਾ ਠਲਿਆਐ
ਬੱਚਾ ਕੌਣ ਮੁਸੀਬਤਾਂ ਪੇਸ਼ ਆਈਆਂ
ਵਿਚੋਂ ਜੀਵ ਸਾਡਾ ਥਰਥਲਿਆਈ
ਮੇਰੀ ਹੀਰ ਨੂੰ ਵੀਰ ਹੈਰਾਨ ਕੀਤਾ
ਕਾਜ਼ੀ ਮਾਊਂ ਤੇ ਬਾਪ ਪਥਲਿਆ ਈ
ਮਦਦ ਕਰੋ ਖ਼ੁਦਾ-ਏ-ਦੇ ਵਾਸਤੇ ਦੀ
ਮੇਰਾ ਇਸ਼ਕ ਖ਼ਰਾਬ ਹੋ ਚਲਿਆ ਈ
ਬਹੁਤ ਪਿਆਰ ਦੁੱਲਾ ਸੜੇ ਨਾਲ਼ ਪੈਰਾਂ
ਮਈਂ ਰਾਂਝੇ ਦਾ ਜੀਵ ਤਸਲਿਆ ਈ
ਤੇਰੀ ਹੀਰ ਦੀ ਮਦਦ ਤੇ ਮੀਆਂ ਰਾਂਝਾ
ਮਖ਼ਦੂਮ ਜਹਾਨੀਆਂ ਘੱਲਿਆ ਈ
ਦੋ ਸੱਦ ਸੁਣਾ ਖਾਂ ਵੰਝਲੀ ਦੇ
ਸਾਡਾ ਗਾ ਵਿਨੇ ਤੇ ਜੀਵ ਚਲਿਆ ਈ
ਵਾਰਿਸ ਸ਼ਾਹ ਅੱਗੇ ਜੱਟ ਗਾਉ ਨਦਾਈ
ਵੇਖੋ ਰਾਗ ਸੁਣ ਕੇ ਜੀਵ ਹੁਲੀਆ ਈ