ਸ਼ੌਕ ਨਾਲ਼ ਵਜਾ-ਏ-ਕੇ ਵੰਝਲੀ ਨੂੰ
ਪੰਜਾਂ ਪੀਰਾਂ ਅੱਗੇ ਖੜ੍ਹਾ ਗਾਉਂਦਾ ਏ
ਕਦੀ ਊਧਵ ਤੇ ਕਾਹਨ ਦੇ ਬਿਸ਼ਨ ਪਦੇ
ਕਦੇ ਮਾਝ ਪਹਾੜੀ ਦੀ ਲਾਉਂਦਾ ਏ
ਕਦੀ ਢੋਲ ਤੇ ਮਾਰੂੰ ਛੂਹ ਦਿੰਦਾ
ਕਦੀ ਬੂਬਨਾ ਚਾਅ ਸੁਣਾਉਂਦਾ ਏ
ਮੁਲਕੀ ਨਾਲ਼ ਜਲਾਲੀ ਨੂੰ ਖ਼ੂਬ ਗਾਵੈ
ਵਿਚ ਝਿਊਰੀ ਦੀ ਕੱਲੀ ਲਾਉਂਦਾ ਏ
ਕਦੀ ਸੋਹਣੀ ਤੇ ਮਹੀਂਵਾਲ ਵਾਲੇ
ਨਾਲ਼ ਸ਼ੌਕ ਦਏ ਸੱਦ ਸੁਣਾਉਂਦਾ ਏ
ਕਦੀ ਧਰੁੱਪਦਾਂ ਨਾਲ਼ ਕਬਿੱਤ ਛੋਹੇ
ਕਦੀ ਸੋਹਲੇ ਨਾਲ਼ ਰਲਾਉਂਦਾ ਏ
ਸਾਰੰਗ ਨਾਲ਼ ਤਲੰਗ ਸ਼ਹਾਨੀਆਂ ਦੇ
ਰਾਗ ਸੂਹੇ ਦਾ ਭੋਗ ਚਾਅ ਪਾਉਂਦਾ ਏ
ਸੋਰਠ ਗਜਰਿਆਂ ਪੂਰਬੀ ਲਲਿਤ ਭੈਰੋਂ
ਦੀਪਕ ਰਾਗ ਦੀ ਜ਼ੈਲ ਵਜਾਉਂਦਾ ਏ
ਟੋਡੀ ਮੇਘ ਮਲ੍ਹਾਰ ਤੇ ਗੋਂਡ ਧੰਨਾ
ਸਿਰੀ ਜੀਤ ਸਿਰੀ ਭੀ ਨਾਲ਼ ਰਲਾਉਂਦਾ ਏ
ਮਾਲ ਸਿਰੀ ਤੇ ਪਰਜ ਬਿਹਾਗ ਬੋਲੇ
ਨਾਲ਼ ਮਾਰਵਾ ਵਿਚ ਵਜਾਉਂਦਾ ਏ
ਕੇਦਾਰਾ ਤੇ ਭਾਗੜਾ ਰਾਗ ਮਾਰੋ
ਨਾਲੇ ਕਾਹਨੜੇ ਦੇ ਸੁਰ ਲਾਉਂਦਾ ਏ
ਕਲਿਆਣ ਦੇ ਨਾਲ਼ ਮਾਲਕਣਸ ਬੋਲੇ
ਅਤੇ ਮੰਗਲਾ ਚਾਰ ਸੁਣਾਵਂਦਾ ਏ
ਭੈਰੋਂ ਨਾਲ਼ ਪਲਾਸੀਆਂ ਭੀਮ ਬੋਲੇ
ਨਟ ਰਾਗ ਦੀ ਜ਼ੈਲ ਵਜਾਉਂਦਾ ਏ
ਬਰੂਆ ਨਾਲ਼ ਪਹਾੜ ਝੰਜੋਟੀਆਂ ਦੇ
ਹੋਰੀ ਨਾਲ਼ ਆਸਾ ਖੜ੍ਹਾ ਗਾਉਂਦਾ ਏ
ਬੋਲੇ ਰਾਗ ਬਸੰਤ ਹਿੰਡੋਲ ਗੋਪੀ
ਮੁੰਦਾਵਣੀ ਦਿਆਂ ਸਰਾਂ ਲਾਓਨਦਾਏ
ਪਲਾਸੀ ਨਾਲ਼ ਤਰਾਨਿਆਂ ਠਾਣਸ ਕੇ ਤੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਨੂੰ ਖੜ੍ਹਾ ਸੁਣਾਵਂਦਾ ਏ