ਜਦੋਂ ਰਾਂਝਣਾ ਜਾਈ ਕੇ ਚਾਕ ਲੱਗਾ
ਮਹੀਂ ਸਾਂਭੀਆਂ ਚੂਚਕ ਸਿਆਲ਼ ਦੀਆਂ ਨੀ
ਲੋਕਾਂ ਤਖ਼ਤ ਹਜ਼ਾਰੇ ਵਿਚ ਜਾ ਕਿਹਾ
ਕੌਮਾਂ ਉਸ ਅੱਗੇ ਵੱਡੇ ਮਾਲ ਦੀਆਂ ਨੀ
ਭਾਈਆਂ ਰਾਂਝੇ ਦੀਆਂ ਸਿਆਲਾਂ ਨੂੰ ਇਹ ਲਿਖਿਆ
ਜ਼ਾਤਾਂ ਮਹਿਰਮ ਜ਼ਾਤ ਦੇ ਹਾਲ ਦੀਆਂ ਨੀ
ਮੌਜੂ ਚੌਧਰੀ ਦਾ ਪੁੱਤ ਚਾਕ ਲਾਈਵ
ਇਹ ਕੁਦਰਤਾਂ ਜ਼ੁਲਜਲਾਲ ਦਿਆਂ ਨੀ
ਸਾਥੋਂ ਰੁੱਸ ਆਇਆ ਤੁਸੀਂ ਮੋੜ ਘੱਲੋ
ਇਹਨੂੰ ਵਾਹਰਾਂ ਰਾਤ ਦੇਣਾ ਭਾਲ਼ ਦਿਆਂ ਨੀ
ਜਿੰਨਾਂ ਭੋਈਂ ਤੂੰ ਰੁੱਸ ਕੇ ਉਠ ਆਇਆ
ਕਿਆਰੀਆਂ ਬਣੀਆਂ ਪਿਆਂ ਉਸ ਲਾਲ਼ ਦੀਆਂ ਨੀ
ਸਾਥੋਂ ਵਾਹੀਆਂ ਬੇਚੀਆਂ ਇੰ ਲਏ ਦਾਣੇ
ਅਤੇ ਮਾਣਿਆਂ ਪਿਛਲੇ ਸਾਲਦੀਆਂ ਨੀ
ਸਾਥੋਂ ਘੜੀ ਨਾ ਵਿਸਰੇ ਵੀਰ ਪਿਆਰਾ
ਰੋਰੋ ਭਾਬੀਆਂ ਏਸ ਦੀਆਂ ਜਾਲਦੀਆਂ ਨੀ
ਮਹੀਂ ਚਾਰਦਾ ਵਢਿਓਸ ਨੱਕ ਸਾਡਾ
ਸਾਥੇ ਖ਼ੂਨੀਆਂ ਏਸ ਦੇ ਮਾਲਦਿਆਂ ਨੀ
ਮਜ੍ਝੱੀਂ ਕਟਕ ਨੂੰ ਦੇ ਕੇ ਖਿਸਕ ਜਾਸੀ
ਸਾਡਾ ਨਹੀਂ ਜ਼ਿੰਮਾ ਫਿਰੂ ਭਾਲ਼ ਦਿਆਂ ਨੀ
ਇਹ ਸੂਰਤਾਂ ਠੱਗ ਜੋ ਵੇਖਦੇ ਹੋ
ਵਾਰਿਸ ਸ਼ਾਹ ਫ਼ਕੀਰ ਦੇ ਨਾਲ਼ ਦੀਆਂ ਨੀ