ਭਾਈਆਂ ਭਾਬੀਆਂ ਚਾ ਜਵਾਬ ਦਿੱਤਾ
ਸਾਨੂੰ ਵਤਨ ਥੀਂ ਚਾ ਤੁਰ ਇਹਇਓ ਨੇਂ
ਭੋਈਂ ਖੋਹ ਕੇ ਬਾਪ ਦਾ ਲਿਆ ਵਿਰਸਾ
ਮੈਨੂੰ ਆਪਣੇ ਗੱਲੋਂ ਚਾ ਲਾਹੀਵ ਨੇਂ
ਮੈਨੂੰ ਮਾਰ ਕੇ ਬੋਲੀਆਂ ਭਾਬੀਆਂ ਨੇ
ਕੋਈ ਸੱਚ ਨਾ ਕੁਲ ਨਿਬਾਹੀਵ ਨੇਂ
ਮੈਨੂੰ ਦੇ ਜਵਾਬ ਚਾ ਕਢੀਉ ਨੇਂ
ਹੱਲ ਜੋ ਕਿਆਰੜਾ ਵਾਹੀਵ ਨੇਂ
ਰਲ਼ ਰਣ ਖ਼ਸਮਾਂ ਮੈਨੂੰ ਠਿੱਠ ਕੀਤਾ
ਮੇਰਾ ਅਰਸ਼ ਦਾ ਕਿੰਗਰਾ ਢਾਈਵ ਨੇਂ
ਨਿੱਤ ਬੋਲੀਆਂ ਮਾਰ ਦੀਆਂ ਜਾ ਸਿਆਲੀਂ
ਮੇਰਾ ਕਢਣਾ ਦੇਸ ਥੀਂ ਚਾਹੀਵ ਨੇਂ
ਅਸੀਂ ਹੀਰ ਸਿਆਲ਼ ਦੇ ਚਾਕ ਲੱਗੇ
ਜੱਟੀ ਮਿਹਰ ਦੇ ਨਾਲ਼ ਦਿਲ ਫਾਈਵ ਨੇਂ
ਹੁਣ ਛੁੱਟੀਆਂ ਲਿਖ ਕੇ ਘੱਲੀਆਂ ਨੇਂ
ਰਾਖਾ ਖੀਤੜੀ ਨੂੰ ਜਦੋਂ ਚਾਹੀਵ ਨੇਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਸਮਝਾ ਜੀਟਟਿਆਂ ਨੂੰ
ਸਾਡੇ ਨਾਲ਼ ਮੱਥਾ ਕਿਹਾ ਡਾਹੀਵ ਨੇਂ