ਜੇ ਤੋਂ ਸੋਹਣੀ ਹੋਈਕੇ ਪਵੇਂ ਸੁੱਕਣ
ਅਸੀਂ ਇਕ ਥੀਂ ਚੜ੍ਹਨਦਿਆਂ ਹਾਂ
ਰੱਬ ਜਾਣ ਦਾ ਹੈ ਸਭੇ ਉਮਰ ਸਾਰੀ
ਅਸੀਂ ਏਸ ਮਹਿਬੂਬ ਦੀਆਂ ਬੰਦਿਆਂ ਹਾਂ
ਅਸੀਂ ਏਸ ਦੇ ਮਗਰ ਦੀਵਾਨਿਆਂ ਹਾਂ
ਭਾਂਵੇਂ ਚੰਗੀਆਂ ਤੇ ਭਾਂਵੇਂ ਮੰਨਦਿਆਂ ਹਾਂ
ਉਹ ਅਸਾਂ ਦੇ ਨਾਲ਼ ਹੈ ਚੰਨ ਬਣਦਾ
ਅਸੀਂ ਖਿੱਤਿਆਂ ਨਾਲ਼ ਸਵ ਹੁੰਦੀਆਂ ਹਾਂ
ਉਹ ਮਾਰਦਾ ਗਾਲੀਆਂ ਦੇ ਸਾਨੂੰ
ਅਸੀਂ ਫੇਰ ਮੁੜ ਚੋਖਨੇ ਹੁੰਦੀਆਂ ਹਾਂ
ਜਿਸ ਵੇਲੜੇ ਦਾ ਸਾਥੋਂ ਰੁੱਸ ਆਇਆ
ਅਸੀਂ ਹੰਝਰੋਂ ਰੁੱਤ ਦੀਆਂ ਰੋਂਦੀਆਂ ਹਾਂ
ਇਹਦੇ ਥਾਉਂ ਗ਼ੁਲਾਮ ਹੋਰ ਲਓ ਸਾਥੋ
ੰ ਮਮਨੂਨ ਅਹਿਸਾਨ ਦਿਆਂ ਹੁੰਨੀਆਂ ਹਾਂ
ਰਾਂਝੇ ਲਾਅਲ ਬਾਝੋਂ ਅਸੀਂ ਖ਼ਾਰ ਹੋਈਆਂ
ਕੂੰਜਾਂ ਡਾਰ ਥੀਂ ਅਸੀਂ ਵਿਛੁੰਨੀਆਂ ਹਾਂ
ਜੋਗੀ ਲੋਕਾਂ ਨੂੰ ਮੰਨ ਕੇ ਕਰਨ ਚੇਲੇ
ਅਸੀਂ ਏਸ ਦੇ ਇਸ਼ਕ ਦੀਆਂ ਮੰਨੀਆਂ ਹਾਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਰਾਂਝੇ ਅੱਗੇ ਹੱਥ ਜੋੜੀਂ
ਤੇਰੇ ਪ੍ਰੇਮ ਦੀ ਅੱਗ ਨੇ ਭਿੰਨੀਆਂ ਹਾਂ