ਤੁਸੀਂ ਏਸ ਦੇ ਖ਼ਿਆਲ ਨਾ ਪਵੋ ਅੜੀਵ
ਨਹੀਂ ਖੱਟੀ ਕੁੱਝ ਏਸ ਪਿਆਰ ਉਤੋਂ
ਨੀ ਮੈਂ ਜਿਉਂਦੀ ਏਸ ਬਣ ਰਿਹਾਂ ਕੀਕੂੰ
ਘੋਲ਼ ਘੋਲ਼ ਘੱਤੀ ਰਾਂਝੇ ਯਾਰ ਉਤੋਂ
ਝੱਲਾਂ ਬਿੱਲੀਆਂ ਵਿਚ ਇਹ ਫਿਰੇ ਭੌਂਦਾ
ਸਿਰ ਵੇਚ ਦਾ ਮੈਂ ਗੁਣਹਗਾਰ ਉਤੋਂ
ਮੇਰੇ ਵਾਸਤੇ ਕਾਰ ਕਮਾ ਵਿੰਦਾ ਹੈ
ਮੇਰੀ ਜਿੰਦ ਘੌਲ਼ੀ ਇਹਦੀ ਕਾਰ ਉਤੋਂ
ਤਦੋਂ ਭਾਬੀਆਂ ਸਾਕ ਨਾ ਬਣ ਦੀਆਂ ਸਨ
ਜਦੋਂ ਸੁੱਟਿਆ ਪਕੜ ਪਹਾੜ ਉਤੋਂ
ਘਰੋਂ ਭਾਬੀਆਂ ਚਾ ਜਵਾਬ ਦਿੱਤਾ
ਉਨ੍ਹਾਂ ਭੋਈਂ ਦੀਆਂ ਪੱਟੀਆਂ ਚਾਰ ਉਤੋਂ
ਨਾ ਉਮੀਦ ਹੋ ਵਤਨ ਨੂੰ ਛੱਡ ਤੁਰਿਆ
ਮੋਤੀ ਤੁਰੇ ਜਿਉਂ ਪੱਟ ਦੀ ਤਾਰ ਉਤੋਂ
ਬਿਨਾਂ ਮਹੰਤਾਂ ਮਸਕਲੇ ਲੱਖ ਫੇਰੂ
ਨਹੀਂ ਮੋਰਚਾ ਜਾਏ ਤਲਵਾਰ ਉਤੋਂ
ਇਹ ਮਹਿਣਾ ਲਹੇਗਾ ਕਦੇ ਨਾਹੀਂ
ਏਸ ਸਿਆਲਾਂ ਦੀ ਸੱਥ ਸਲਵਾੜ ਉਤੋਂ
ਨਢੀ ਆਖਸਨ ਝਗੜ ਦੀ ਨਾਲ਼ ਲੋਕਾਂ
ਏਸ ਸੋਹਣੇ ਭਨਭੜੇ ਯਾਰ ਉਤੋਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਸਮਝਾ ਤੂੰ ਭਾਬੀਆਂ ਨੂੰ
ਹੁਣ ਮੁੜੇ ਨਾ ਲੱਖ ਹਜ਼ਾਰ ਉਤੋਂ