ਚੂਚਕ ਸਿਆਲ਼ ਨੇ ਕੱਲ ਵਿਸਾਰ ਘੱਤੇ
ਜਦੋਂ ਹੀਰ ਨੂੰ ਪਾਇਆ ਮਾਈਆਂ ਨੇਂ
ਕੁੜੀਆਂ ਝੰਗ ਸਿਆਲਾਂ ਦੀਆਂ ਧਮਲਾ ਹੋ
ਸਭੇ ਪਾਸ ਰੰਝੇਟੇ ਦੇ ਆਈਆਂ ਨੇਂ
ਉਹਦੇ ਵਿਆਹ ਦੇ ਸਭ ਸਾਮਾਨ ਹੋਏ
ਗੰਢੀਂ ਫੇਰੀਆਂ ਦੇਸ ਤੇ ਨਾਈਆਂ ਨੇਂ
ਹੁਣ ਤੇਰੀ ਵੇ ਰਾਂਝਿਆ ਗੱਲ ਕੀਕੂੰ
ਤੂੰ ਭੀ ਰਾਤ ਦਿਨ ਮਹੀਂ ਚੁਰਾਈਆਂ ਨੇਂ
ਆਵੇ ਮੂਰਖਾ ਪੁੱਛ ਤੋਂ ਨਢੜੀ ਨੂੰ
ਮੇਰੇ ਨਾਲ਼ ਤੋਂ ਕਿਹਾਂ ਚਾਈਆਂ ਨੇਂ
ਹੀਰੇ ਕਹਿਰ ਕੇਤੂ ਰਲ਼ ਨਾਲ਼ ਭਾਈਆਂ
ਸਭਾ ਖਲੋ ਖੱਲ ਚਾ ਗਵਾਹੀਆਂ ਨੇਂ
ਜੇ ਤੂੰ ਅੰਤ ਮੈਨੂੰ ਪਿੱਛਾ ਦੇਵਣਾ ਸੀ
ਏਡੀਆਂ ਮਹੰਤਾਂ ਕਾਹੇ ਕਰਾਈਆਂ ਨੇਂ
ਇਹੀ ਹੱਦ ਹੀਰੇ ਤੇਰੇ ਨਾਲ਼ ਸਾਡੀ
ਮਹਿਲ ਚਾੜ੍ਹ ਕੇ ਪੌੜੀਆਂ ਚਾਈਆਂ ਨੇਂ
ਤੈਨੂੰ ਵਿਆਹ ਦੇ ਵੱਡੇ ਸਿੰਗਾਰ ਹੋਵੇ
ਅਤੇ ਖੇੜਿਆਂ ਘਰੀਂ ਵਧਾਈਆਂ ਨੇਂ
ਖਾ-ਏ-ਕਿਸਮ ਸੋ ਗੰਦ ਤੋਂ ਘੋਲ਼ ਪੀਤੀ
ਡੋਬ ਸਟੀਵ ਪੂਰੀਆਂ ਪਾਈਆਂ ਨੇਂ
ਬਾਹੋਂ ਪਕੜ ਕੇ ਟੂਰ ਦੇ ਕੱਢ ਦੇਸੋਂ
ਉਂਵੇਂ ਤੋੜ ਨੈਣਾਂ ਜਿਵੇਂ ਲਾਈਆਂ ਨੇਂ
ਯਾਰ ਯਾਰ ਥੀਂ ਜੁਦਾ ਕਰ ਦੂਰ ਹੋਵੇ
ਮੇਰੇ ਬਾਬ ਤਕਦੀਰ ਲਿਖਾਈਆਂ ਨੇਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਠਗੀਵਈ ਦਗ਼ਾ ਦੇ ਕੇ
ਜਿਹਾਂ ਕੀਤੀਆਂ ਸੋ ਅਸਾਂ ਪਾਈਆਂ ਨੇਂ