ਰਾਤੀਂ ਵਿਚ ਰਲਾਈ ਕੇ ਮਾਹੀੜੇ ਨੂੰ
ਕੁੜੀਆਂ ਹੀਰ ਦੇ ਪਾਸ ਲੈ ਆਈਆਂ ਨੀ
ਹੀਰ ਆਖਿਆ ਜਾਂਦੇ ਨੂੰ ਬਿਸਮ ਅੱਲ੍ਹਾ
ਅੱਜ ਦੌਲਤਾਂ ਮੈਂ ਘਰੀਂ ਪਾਈਆਂ ਨੀ
ਲੋਕਾਂ ਆਖਿਆ ਹੀਰ ਦਾ ਵਿਆਹ ਹੁੰਦਾ
ਅਸੀਂ ਵੇਖਣੇ ਆਈ ਹਾਂ ਮਾਈਆਂ ਨੀ
ਸੂਰਜ ਚੜ੍ਹੇਗਾ ਮਗ਼ਰਬੋਂ ਜਿਵੇਂ ਕਿਆਮਤ
ਤੌਬਾ ਤਰਕ ਕਰ ਕੁੱਲ ਬੁਰਾਈਆਂ ਨੀ
ਜਿਨ੍ਹਾਂ ਮੱਝੀਂ ਦਾ ਚਾਕ ਸਾਂ ਸੁਣੇ
ਨਢੀ ਸੋਈ ਖੇੜਿਆਂ ਦੇ ਹੱਥ ਆਈਆਂ ਨੀ
ਇਸੇ ਵਕਤ ਜਵਾਬ ਹੈ ਮਾਲਕਾਂ ਨੂੰ
ਹਿੱਕ ਧਾੜ ਦੀਆਂ ਜਾਂ ਅੱਗੇ ਲਾਈਆਂ ਨੀ
ਇਹ ਸਹੇਲੀਆਂ ਸਾਕ ਤੇ ਸੀਨ ਤੇਰੇ
ਸਭੇ ਮਾਸੀਆਂ ਫੁਫੀਆਂ ਤਾਈਆਂ ਨੀ
ਤੁਸਾਂ ਵੋਹਟੀਆਂ ਬਣਨ ਦੀ ਨਿਯਤ ਬੁੱਧੀ
ਲੀਕਾਂ ਹੱਦ ਤੇ ਪੁੱਜ ਕੇ ਲਾਈਆਂ ਨੀ
ਅਸਾਂ ਕੇਹੀ ਹੁਣ ਆਸ ਹੈ ਨਢੀਏ ਨੀ
ਜਿਥੇ ਖੇੜਿਆਂ ਜ਼ਰਾਂ ਵਿਖਾਈਆਂ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਅੱਲਾ ਨੂੰ ਸੌਂਪ ਹੀਰੇ
ਸਾਨੂੰ ਛੱਡ ਕੇ ਹੋਰ ਧਿਰ ਲਾਈਆਂ ਨੀ