ਡਾਰਾਂ ਖ਼ੋਬਾਂ ਦੀਆਂ ਸਿਆਲਾਂ ਦੇ
ਮੇਲ ਆਈਆਂ ਹੂਰ ਪੁਰੀ ਦੇ ਹੋਸ਼ ਗੁਆ ਵਨਦੀਆਂ ਨੇਂ
ਲੱਖ ਜੁਟੀਆਂ ਮੁਸ਼ਕ ਲਿਪਟੀਆਂ ਨੇਂ
ਇਤਨ ਪਦਮਨੀ ਵਾਂਗ ਸਹਾ ਵਨਦੀਆਂ ਨੇਂ
ਬਾਰਾਂ ਜ਼ਾਤ ਤੇ ਸੱਤ ਸਨਾਤ ਢੱਕੀ
ਰੰਗ ਰੰਗਦੀਆਂ ਸੂਰਤਾਂ ਆਉਂਦੀਆਂ ਨੇਂ
ਅਤੇ ਭੋਛਣ ਸੰਨ ਪੰਜ ਤੋਲਿਏ ਦੇ
ਅਤੇ ਲੁੰਗੀਆਂ ਤੇੜ ਚਨਹਾਉਂ ਦੀਆਂ ਨੇਂ
ਲੱਖ ਸਿੱਠਣੀ ਦੇਣ ਤੇ ਲੇਨ ਗਾ ਲੀਨ
ਵਾਹ ਵਾਹ ਕੀ ਸਹੁਰਾ ਗਾਉਂਦੀਆਂ ਨੇਂ
ਪੁਰੀ ਜ਼ਾਤ ਜਟੇਟੀਆਂ ਨੈਣ ਖ਼ੂਨੀ ਨਾਲ਼
ਹਿੱਕ ਮਹੀਨ ਦੇ ਗਾਉਂਦੀਆਂ ਨੇਂ
ਨਾਲ਼ ਆਰਸੀ ਮੁਖੜਾ ਵੇਖ ਸੁੰਦਰ
ਕੋਲ਼ ਆਸ਼ਿਕਾਂ ਨੂੰ ਤਰਸਾਉਂਦਿਆਂ ਨੇਂ
ਇੱਕ ਵਾਂਗ ਬਸਾਤੀਆਂ ਕੱਢ ਲਾਟੂ
ਵੀਰਾ ਰਾਧ ਦੀ ਨਾਫ਼ ਵਿਖਾਉਂਦਿਆਂ ਨੇਂ
ਇੱਕ ਤਾਵੜੀਆਂ ਮਾਰਦਿਆਂ ਨੱਚਦੀਆਂ ਨੀ
ਇੱਕ ਹੱਸਦਿਆਂ ਘੋੜਿਆਂ ਗਾਉਂਦੀਆਂ ਨੇਂ
ਇੱਕ ਗਾਉਂ ਕੇ ਕੋਇਲਾਂ ਕਾਂਗ ਹੋਇਆਂ
ਇੱਕ ਰਾਹ ਵਿਚ ਦੋਹੜੇ ਲਾਉਂਦਿਆਂ ਨੇਂ
ਇੱਕ ਆਖਦਿਆਂ\'\' ਮੋਰ ਨਾ ਮਾਰ ਮੇਰਾ\
'\' ਇਕ ਵਿਚ ਮੰਮੂ ਲੜਾ ਗਾਉਂਦੀਆਂ ਨੇਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਜਿਉਂ ਸ਼ੇਰ ਗੱਢ ਪੁੱਟਣ
ਮੱਕੀ ਲੱਖ ਸੰਗਤਾਂ ਜ਼ਿਆ ਰੱਤੀਂ ਆਉਂਦੀਆਂ ਨੇਂ