ਉਨੀ ਸੌ ਹਨਈਏ ਛਿੱਲ ਮਲੂਕ ਕੁੜੀਏ
ਸਾਥੋਂ ਏ ਤਿੰਨਾਂ ਝੇੜਾ ਨਾ ਝੜੀ ਦਾ ਨੀ
ਸਹੇਲੀਆਂ ਤਿੰਨ ਸੋਸਠ ਬਿਲਕੀਸ ਰਾਣੀ
ਇਹ ਲੈ ਚੀਚ ਛੱਲਾ ਉਸ ਦੀ ਪੜੀ ਦਾ ਨੀ
ਚੜ੍ਹਿਆ ਸਾਵਣ ਤੇ ਬਾਗ਼ ਬਹਾਰ ਹੋਈ
ਦੱਭ ਕਾਹ ਸਰਕੜਾ ਖੜੀ ਦਾ ਨੀ
ਟਨਗੀਂ ਪਾ ਢੰਗਾ ਦੋਹਣੀ ਪੁਰ ਕੱਢੀ
ਇਹ ਲੈ ਦੁੱਧ ਅਣ ਯਧੜੀ ਚਿੜੀ ਦਾ ਨੀ
ਸੋਹੀਆਂ ਸਾਵੀਆਂ ਨਾਲ਼ ਬਿਹਾਰ ਤੇਰੀ
ਮੁਸ਼ਕ ਆਉਂਦਾ ਲੌਂਗਾਂ ਦੀ ਧੜੀ ਦਾ ਨੀ
ਖੰਡ ਪੁੜੀ ਦਿਆਂ ਵਿਛਣਾ ਦਿਆਂ ਤੈਨੂੰ
ਤੁਕਾਲਾਈਏ ਵਿਚਲੀ ਧੜੀ ਦਾ ਨੀ
ਚਾਲ ਚੱਲੀਂ ਮੁਰਗਾਈਆਂ ਤੇ ਤਰੀਂ ਤਾਰੀ
ਬੋਲੀਆਂ ਫੁੱਲ ਗੁਲਾਬ ਦਾ ਝੜੀ ਦਾ ਨੀ
ਕੋਟ ਨਦੀ ਵਿਚ ਲੈ ਸੁਣੇ ਲੌਂਗ ਮੰਜਾ
ਤੇਰੇ ਸੌਣ ਨੂੰ ਕੌਣ ਲੈ ਵੜੀਦਾਨੀ
ਇੱਕ ਗਲ ਭਲੀ ਮੇਰੇ ਯਾਦ ਆਈ
ਰੂਟ ਸਿੱਖਿਆ ਪੀਰ ਦਾ ਧੜੀ ਦਾ ਨੀ
ਬਾਝ ਬਲਦਾਂ ਦੇ ਖੂਹ ਭਜਾ ਦਿੱਤਾ
ਅੱਡਾ ਖੜਕ ਦਾ ਕਾਠ ਦੀ ਕੁੜੀ ਦਾ ਨੀ
ਝਬ ਨਹਾ ਲੈ ਬੁੱਕ ਭਰ ਛਿੱਲ ਕੁੜੀਏ
ਚਾਉ ਖੂਹ ਦਾ ਨਾਲ਼ ਲੈ ਖੜੀ ਦਾ ਨੀ
ਹੋਰ ਕੌਣ ਹੈ ਨੀ ਜਿਹੜੀ ਮਣਸ ਮੰਗੇ
ਅਸਾਂ ਮਣਸ ਲੱਧਾ ਜੋੜ ਜੁੜੀ ਦਾ ਨੀ
ਅਸਾਂ ਭਾਲ਼ ਕੈਸਰੇ ਦਾ ਮਣਸ ਆਂਦਾ
ਟੱਪ ਟੱਪ ਜਿਹੜਾ ਅਤੇ ਚੜ੍ਹੀ ਦਾ ਨੀ
ਚੁੱਕਾ ਬਹੂਆ ਤੇ ਹਿੰਦੁਸਤਾਨ ਅੰਦਰ
ਇਸੇ ਹਕੁਮਤ ਪੀਰ ਦੀ ਜੁੜੀ ਦਾ ਨੀ
ਆਰ ਹੈਂ ਕਵਾਰਈਏ ਕਿੰਜ ਕੁੜੀਏ ਜੱਫਾ
ਪਾ ਨਾ ਕੁੰਜੀ ਦੀ ਝਰੀ ਦਾ ਨੀ
ਤੰਬੂ ਤਾਣ ਦਿੱਤਾ ਅਸਾਂ ਬਾਝ ਥੰਮਾਂ
ਮੇਲ਼ਾ ਵੇਖ ਲੈ ਧਰੂ ਨਿਕਲ ਤੇ ਛਿੜੀ ਦਾ ਨੀ
ਸੁਰਮਾ ਸੁਰਖ਼ੀ ਤੇ ਲੀਇਂ ਦਿੰਦਾ ਸੜ੍ਹ ਨੀ
ਸ਼ੀਸ਼ਾ ਸਾਫ਼ ਭੀ ਆਰਸੀ ਜੁੜੀ ਦਾ ਨੀ
ਚੋਲ਼ੀ ਮੁਸ਼ਕ ਲਈਂ ਤੋਂ ਖੜਕ ਤੁਰਗਾ
ਮੁਸ਼ਕ ਸਭ ਸਰੀਰ ਵਿਚ ਵੜੀ ਦਾ ਨੀ
ਇੱਕ ਮੰਗਿਓ ਇਹ ਅਣਹੋਂਦ ਅਕੜਈਏ
ਪੁਹੰਚਾ ਸੋਇਨੇ ਦਾ ਕਿਤੇ ਨਾ ਘੜੀ ਦਾ ਨੀ
ਅਸਾਂ ਭਾਲ਼ ਕੇ ਸਾਰੂ ਜਹਾਨ ਆਂਦਾ
ਜਿਹੜਾ ਸਾੜੀਆਂ ਮੂਲ ਨਾ ਸੜੀ ਦਾ ਨੀ
ਇੱਕ ਚਾਕ ਦੀ ਭੈਣ ਤੇ ਤੁਸੀਂ ਸਭੇ
ਚਲੋ ਨਾਲ਼ ਮੇਰੇ ਜੋੜ ਜੁੜੀ ਦਾ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਘੇਰਾ ਕਾਹਨੂੰ ਘਤੀਵ ਜੇ
ਜਿਹਾ ਚੰਨ ਪਰਵਾਰ ਵਿਚ ਵੜੀ ਦਾ ਨੀ