ਮਹਈਂ ਟੁਰਨ ਨਾ ਬਾਝ ਰੰਝੇਟੜੇ ਦੇ
ਭੋਏ ਹੋਈ ਕੇ ਪਿੰਡ ਭਜਾਈਵਨੀਂ
ਪੱਟ ਝੁੱਗੀਆਂ ਲੋਕਾਂ ਨੂੰ ਢਿੱਡ ਮਾਰਨ
ਭਾਂਡੇ ਭੰਨ ਕੇ ਸ਼ੋਰ ਘਤਾਈਵਨੀਂ
ਪੋਸ਼ਲ ਚਾਈ ਕੇ ਬੂਥਿਆਂ ਉਤਾਨਹਾ ਕਰ ਕੇ
ਸ਼ਿਵ ਕਾਤ ਥੀ ਧੁਮਲਾ ਲਾਈਵ ਨੇਂ
ਲੋਕਾਂ ਆਖਿਆ ਰਾਂਝੇ ਦੀ ਕਰੋ ਮਿੰਨਤ
ਪੈਰ ਚੰਮ ਕੇ ਆਨ ਜਗਾਈਵ ਨੇਂ
ਚਸ਼ਮਾ ਪੀਰ ਦੀ ਖ਼ਾਕ ਦਾ ਲਾ ਮਿੱਥੇ
ਵਾਂਗ ਸੇਵਕਾਂ ਸਖ਼ੀ ਮਨਾਈਵ ਨੇਂ
ਭੜਥੂ ਮਾਰਿਉ ਨੇਂ ਦੁਆਲੇ ਰਾਂਝਣੇ ਦੇ
ਲਾਲ਼ ਬੈਗ ਦਾ ਥੜ੍ਹਾ ਪਜਾਈਵਨੀਂ
ਪਕਵਾਨ ਤੇ ਪੰਨਿਆਂ ਰੁੱਖ ਅੱਗੇ ਭੋਲੂ ਰਾਮ
ਨੂੰ ਖ਼ੁਸ਼ੀ ਕਰਾਈਵ ਨੇਂ
ਮਗਰ ਮਹਈਂ ਦੇ ਛੇੜ ਕੇ ਨਾਲ਼ ਸ਼ਫ਼ਕਤ
ਸਿਰ ਟਮਕ ਚਾਅ ਚਵਾਈਵ ਨੇਂ
ਵਾਹੋ ਵਾਹੀ ਚਲੇ ਰਾਤੋ ਰਾਤ ਖੜੇ
ਦੇਣਾ ਜਾਈਕੇ ਪਿੰਡ ਚੜ੍ਹਾਈਵ ਨੇਂ
ਦੇ ਚੋਰੀ ਤੇ ਖਿਚੜੀ ਦੀਆਂ ਸੱਤ ਬਿਰਕਾਂ
ਨਡਾ ਦਿਓਰਾ ਗੋਦ ਬਹਾਈਵ ਨੇਂ
ਅੱਗੋਂ ਲੇਨ ਆਈਆਂ ਸਿਆਂ ਵਹੁਟੜੀ ਨੂੰ
ਜੇ ਤੂੰ ਆਨਦੜੀ ਵੇ ਵੀਰਾ ਗਾਈਵ ਨੇਂ
ਸਿਰੋਂ ਲਾਹ ਟਮਕ ਭੋਰਾ ਖੁਸ ਲੀਤਾ
ਆਦਮ ਬਹਿਸ਼ਤ ਥੀਂ ਵੇਖ ਤੁਰ ਇਹਇਓ ਨੇਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਮੀਆਂ ਵੇਖ ਕੁਦਰਤਾਂ ਨੀ
ਭੁੱਖਾ ਜੱਨਤੋਂ ਰੂਹ ਕਢਾਈਵ ਨੇਂ