ਘਰ ਖੇੜਿਆਂ ਦੇ ਜਦੋਂ ਹੀਰ ਆਈ
ਚੁੱਕ ਗਏ ਤੁੱਗਾ ਵੜੇ ਅਤੇ ਝੇੜੇ
ਵਿਚ ਸਿਆਲਾਂ ਦੇ ਚੁੱਪ ਚਿਣਗ ਹੋਈ ਉੱਤੇ
ਖ਼ੁਸ਼ੀ ਹੋ ਫਿਰਦੇ ਨੇਂ ਸਭ ਖੜੇ
ਫ਼ੌਜਦਾਰ ਤਗ਼ੀਰ ਹੋ ਆਨ ਬੈਠਾ ਕੋਈ
ਇਸ ਦੇ ਪਾਸ ਨਾ ਪਾਏ ਫੇਰੇ
ਵਿਚ ਤਖ਼ਤ ਹਜ਼ਾਰੇ ਦੇ ਹੋਣ ਗੱਲਾਂ
ਅਤੇ ਰਾਂਝੇ ਦੀਆਂ ਭਾਬੀਆਂ ਕਰਨ ਝੇੜੇ
ਚਿੱਠੀ ਲਿਖ ਕੇ ਹੀਰ ਦੀ ਉਜ਼ਰ ਖ਼ਵਾਹੀ
ਜਿਵੇਂ ਮੋਏ ਨੂੰ ਪੁੱਛੀਏ ਹੋ ਨੇੜੇ
ਹੋਈ ਲਿਖੀ ਰਜ਼ਾ ਦੀ ਰਾਂਝਿਆ ਵੇ
ਸਾਡੇ ਅਲੜੇ ਘਾ ਸੰਨ ਤੋਂ ਉਚੇੜੇ
ਮੁੜਕੇ ਆ ਨਾ ਵਿਗੜਿਆ ਕੰਮ ਤੇਰਾ
ਲਟਕਨਦੜਾ ਘਰੀਂ ਤੂੰ ਪਾ ਫੇਰੇ
ਜਿਹੜੇ ਫਲ਼ ਦਾਂਤ ਤੋਂ ਰਹੀਂ ਰਾਖਾ
ਇਸ ਫਲ ਨੂੰ ਤੋੜ ਲੈ ਗਏ ਖੜੇ
ਜੀਂਦੇ ਵਾਸਤੇ ਫਿਰੇਂ ਤੂੰ ਵਿਚ ਝੱਲਾਂ
ਜਿਥੇ ਬਾਘ ਭਗੀਲੇ ਤੇ ਸ਼ੀਂਹ ਪੀੜ੍ਹੇ
ਕੋਈ ਨਹੀਂ ਵਸਾਹ ਕਵਾਰੀਆਂ ਦਾ
ਐਵੇਂ ਲੋਕ ਨਕਮੜੇ ਕਰਨ ਝੇੜੇ
ਤੂੰ ਤਾਂ ਮਹੰਤਾਂ ਸੀਂ ਦੇਣਾ ਰਾਤ ਕਰਦਾ
ਵੇਖ ਕੁਦਰਤਾਂ ਰੱਬ ਦੀਆਂ ਕੌਣ ਫੇਰੇ
ਇਸ ਜੂਹ ਵਿਚ ਫੇਰ ਨਾ ਪੈਣ ਪਾਣੀ
ਖੁਸ ਜਾਣ ਜਾਂ ਖਪਰਂ ਮੂੰਹੋ ਹੀੜੇ
ਕਲਸ ਜ਼ਰੀ ਦਾ ਚਾੜ੍ਹੀਏ ਜਾ ਰੋਜ਼ੇ
ਜਿਸ ਵੇਲੜੇ ਆਨ ਕੇ ਵੜੀਂ ਵਿਹੜੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਇਹ ਨਜ਼ਰ ਸੀ ਅਸਾਂ ਮੰਨੀ
ਖ਼ੁਆਜਾ ਖ਼ਿਜ਼ਰ ਚਿਰਾਗ਼ ਦੇ ਲਏ ਪੇੜੇ