ਕਾਸਦ ਆਨ ਰਾਨਝੀਟੇ ਨੂੰ ਖ਼ਤ ਦਿੱਤਾ
ਨਢੀ ਮੋਈ ਹੈ ਨੱਕ ਤੇ ਜਾਣ ਮੀਆਂ
ਕੋਈ ਪਾਅ ਭਲਾ ਵੜਾ ਠਗੀਵਈ
ਸਿਰ ਘਤੀਵ ਚਾਅ ਮਸਾਣ ਮੀਆਂ
ਤੇਰੇ ਵਾਸਤੇ ਰਾਤ ਨੂੰ ਗੰਨੇ ਤਾਰੇ
ਕੁਸ਼ਤੀ ਨੂਹ ਦੀ ਵਿਚ ਤੂਫ਼ਾਨ ਮੀਆਂ
ਇੱਕ ਘੜੀ ਆਰਾਮ ਨਾ ਆਉਂਦਾ ਈ
ਕਿਹਾ ਠੋਕੀਵ ਪ੍ਰੇਮ ਦਾ ਬਾਣ ਮੀਆਂ
ਤੇਰਾ ਨਾਂਵ ਲੈ ਕੇ ਨਢੀ ਜਿਉਂਦੀ ਹੈ
ਭਾਂਵੇਂ ਜਾਣ ਤੇ ਭਾਂਵੇਂ ਨਾ ਜਾਣ ਮੀਆਂ
ਮੂੰਹੋਂ ਰਾਂਝੇ ਦਾ ਨਾਮ ਜਾਂ ਕੱਢ
ਬਹਿੰਦੀ ਓਥੇ ਨਿੱਤ ਪੌਂਦੇ ਘਮਸਾਨ ਮੀਆਂ
ਰਾਤੀਂ ਘੜੀ ਨਾ ਸੇਜ ਤੇ ਮੂਲ ਸੁਣਦੀ
ਰਹੇ ਲੋਗ ਬਹਤੀਰੜਾ ਰਾਨ ਮੀਆਂ
ਜੋਗੀ ਹੋਈ ਕੇ ਨਗਰ ਵਿਚ ਪਾ ਫੇਰਾ
ਮੌਜਾਂ ਨਾਲ਼ ਤੋਂ ਨਢੜੀ ਮਾਨ ਮੀਆਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਮੀਆਂ ਸਭੁ ਕੰਮ ਹੁੰਦੇ
ਜਦੋਂ ਰੱਬ ਹੁੰਦਾ ਮਿਹਰਬਾਨ ਮੀਆਂ