ਸਾਡੀ ਖ਼ੈਰ ਹੈ ਚਾਹੁੰਦੇ ਖ਼ੈਰ ਤੈਂਡੀ
ਫੇਰ ਲਿਖੋ ਹਕੀਕਤਾਂ ਸਾਰੀਆਂ ਜੀ
ਪਾਕ ਰੱਬ ਤੇ ਪੀਰ ਦੀ ਮਿਹਰ ਬਾਝੋਂ
ਕੱਟੇ ਕੌਣ ਮੁਸੀਬਤਾਂ ਭਾਰੀਆਂ ਜੀ
ਮੌਜੂ ਚੌਧਰੀ ਦਾ ਪੁੱਤ ਚਾਕ ਹੋ ਕੇ
ਚੂਚਕ ਸਿਆਲ਼ ਦੀਆਂ ਖੋਲ੍ਹੀਆਂ ਚਾਰੀਆਂ ਜੀ
ਦਗ਼ਾ ਦੇ ਕੇ ਆਪ ਚੜ੍ਹ ਜਾਣ ਡੋਲੀ
ਚੈਂਚਰ ਹਾਰੀਆਂ ਇਹ ਕਵਾਰੀਆਂ ਜੀ
ਸੱਪ ਰੂਸੀਆਂ ਦੇ ਕਰਨ ਮਾਰ ਮੰਤਰ
ਤਾਰੇ ਦਿੰਦਿਆਂ ਨੇਂ ਹੇਠ ਖਾਰਿਆਂ ਜੀ
ਪੇਕੇ ਜੱਟਾਂ ਨੂੰ ਮਾਰ ਫ਼ਕੀਰ ਕਰ ਕੇ
ਲੇਨ ਸਾਹੁਰੇ ਜਾ ਘਮਕਾਰਿਆਂ ਜੀ
ਆਪ ਨਾਲ਼ ਸੁਹਾਗ ਦੇ ਜਾਇ ਰਿਪਨ ਪਿੱਛੇ
ਲਾਅ ਜਾਵਣ ਪਿਚਕਾਰੀਆਂ ਜੀ
ਸਰਦਾਰਾਂ ਦੇ ਪੁੱਤਰ ਚਾਕ ਕਰ ਕੇ
ਆਪ ਮਿਲਦੀਆਂ ਜਾ ਸਰਦਾਰੀਆਂ ਜੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਨਾ ਹਾਰਦੀਆਂ ਅਸਾਂ ਕੋਲੋਂ
ਰਾਜੇ ਭੋਜ ਥੀਂ ਇਹ ਨਾ ਹਾਰੀਆਂ ਜੀ