ਟਿੱਲੇ ਜਾਈ ਕੇ ਜੋਗੀ ਥੇ ਹੱਥ ਜੌੜੇ
ਸਾਨੂੰ ਆਪਣਾ ਕਰੋ ਫ਼ਕੀਰ ਸਾਈਂ
ਤੇਰੇ ਦਰਸ ਦੀਦਾਰ ਦੇ ਦੇਖਣੇ ਨੂੰ
ਆਇਆ ਦੇਸ ਪ੍ਰਦੇਸ ਮੈਂ ਚੀਰ ਸਾਈਂ
ਸਿਦਕ ਧਾਰ ਕੇ ਨਾਲ਼ ਯਕੀਨ ਆਇਆ
ਅਸੀਂ ਚੀਲੜੇ ਤੇ ਤੁਸੀਂ ਪੀਰ ਸਾਈਂ
ਬਾਦਸ਼ਾਹ ਸੱਚਾ ਰੱਬ ਆਲਮਾਂ ਦਾ
ਫ਼ਕ਼ਰ ਉਸ ਦੇ ਹਨ ਵਜ਼ੀਰ ਸਾਈਂ
ਬਿਨਾਂ ਮੁਰਸ਼ਿਦਾਂ ਰਾਹ ਨਾ ਹੱਥ ਆਵੇ
ਦੁੱਧ ਬਾਝ ਨਾ ਹੋਵੇ ਹੈ ਖੀਰ ਸਾਈਂ
ਯਾਦ ਹੱਕ ਦੀ ਸਬਰ ਤਸਲੀਮ ਨਿਹਚਾ
ਤੁਸਾਂ ਜੱਗ ਦੇ ਨਾਲ਼ ਕੀ ਸੈਰ ਸਾਈਂ
ਫ਼ਕ਼ਰ ਕੁਲ ਜਹਾਨ ਦਾ ਆਸਰਾ ਹੈ
ਤਾਬਿ ਫ਼ਕ਼ਰ ਦੇ ਪੈਰ ਤੇ ਮੇਰ ਸਾਈਂ
ਮੇਰਾ ਮਾਨਵ ਨਾ ਬਾਪ ਨਾ ਸਾਕ ਕੋਈ
ਚਾਚਾ ਤਾਇਆ ਨਾ ਭੈਣ ਨਾ ਵੀਰ ਸਾਈਂ
ਦੁਨੀਆ ਵਿਚ ਹਾਂ ਬਹੁਤ ਉਦਾਸ ਹੋਇਆ
ਪੈਰੋਂ ਸਾਡਿਓਂ ਲਾਹ ਜ਼ੰਜ਼ੀਰ ਸਾਈਂ
ਤੈਨੂੰ ਛੱਡ ਕੇ ਜਾਂ ਮੈਂ ਹੋਰ ਕਿਸ ਥੇ
ਨਜ਼ਰ ਆਉਣਾ ਹੈਂ ਜ਼ਾਹਰਾ ਪੀਰ ਸਾਈਂ