ਏਸ ਜੋਗ ਦੇ ਵਾਅਦੇ ਬਹੁਤ ਔਖੇ
ਨਾਦ ਅਨਹਤ ਤੇ ਸਨ ਵਜਾਉਣਾ ਵੋ
ਜੋਗੀ ਜੰਗਮ ਗੋਦੜੀ ਜੱਟਾ ਧਾਰੀ
ਮੁੰਡੀ ਨਿਰਮਲਾ ਭੇਖ ਵਟਾਉਣਾ ਵੋ
ਤਾੜੀ ਲਾਈ ਕੇ ਨਾਥ ਦਾ ਧਿਆਨ ਧਰਨਾ
ਦਸਵੀਂ ਦਵਾਰ ਹੈ ਸਾਸ ਚੜ੍ਹਾਉਣਾ ਵੋ
ਜਮੈ ਆਏ ਦਾ ਹਰਖ ਤੇ ਸੋਗ ਛੱਡੇ
ਨਹੀਂ ਮੋਇਆਂ ਗਿਆਂ ਪੁੱਛੋ ਤਾਉਣਾ ਵੋ
ਨਾਂਵ ਫ਼ਕ਼ਰ ਦਾ ਬਹੁਤ ਆਸਾਨ ਲੈਣਾ
ਖਰਾ ਕਠਨ ਹੈ ਜੋਗ ਕਮਾਉਣਾ ਵੋ
ਧੋ ਧਾਈ ਕੇ ਜੱਟਾਂ ਨੂੰ ਧੂਪ ਦੇਣਾ
ਸਦਾ ਅੰਗ ਭਬੂਤ ਰੁਮਾਓਨਾ ਵੋ
ਉਦ ਬਾਣ ਬਾਸ਼ੀ ਜੋਤੀ ਸੁੱਤੀ ਜੋਗੀ
ਝਾਤ ਇਸਤਰੀ ਤੇ ਨਾਹੀਂ ਪਾਉਣਾ ਵੋ
ਲੱਖ ਖ਼ੂਬਸੂਰਤ ਪਰੀ ਹੋਰ ਹੋਵੇ
ਜ਼ਰਾ ਜੀਵ ਨਾਹੀਂ ਭਰਮਾਉਣਾ ਵੋ
ਕੰਦ ਮੂਲ ਤੇ ਪੋਸਤ ਅਫ਼ੀਮ ਬੀਜਿਆ
ਨਸ਼ਾ ਖਾਈ ਕੇ ਮਸਤ ਹੋ ਜਾਉਨਾ ਵੋ
ਜੱਗ ਖ਼ਾਬ ਖ਼ਿਆਲ ਹੈ ਸੁਪਨ ਮਾਤਰ
ਹੋ ਕਮਲਿਆਂ ਹੋਸ਼ ਭੁਲਾਉਣਾ ਵੋ
ਘੱਤ ਮੁੰਦਰਾਂ ਜੰਗਲਾਂ ਵਿਚ ਰਹਿਣਾ
ਬੈਂਕਿੰਗ ਤੇ ਸੰਖ ਵਜਾਉਣਾ ਵੋ
ਜਗਨ ਨਾਥ ਗੋਦਾਵਰੀ ਗੰਗ ਜਮਨਾ
ਸਦਾ ਤੀਰਥਾਂ ਤੇ ਜਾ ਨਹਾਉਣਾ ਵੋ
ਮਿਲੇ ਸਿੱਧਾਂ ਦੇ ਖੇਲਣਾ ਦੇਸ ਪੱਛਮ
ਨਵਾਂ ਨਾਥਾਂ ਦਾ ਦਰਸਨ ਪਾਉਣਾ ਵੋ
ਕਾਮ ਕ੍ਰੋਧ ਤੇ ਲੋਭ ਹੰਕਾਰ ਮਾਰਨ
ਜੋਗੀ ਖ਼ਾਕ ਦਰ ਖ਼ਾਕ ਹੋ ਜਾਉਨਾ ਵੋ
ਰੰਨਾਂ ਘੂਰਦਾ ਗਾਉਂਦਾ ਫਿਰੇਂ ਵਹਿਸ਼ੀ
ਤੈਨੂੰ ਔਖੜਾ ਜੋਗ ਕਮਾਉਣਾ ਵੋ
ਇਹ ਜੋਗ ਹੈ ਕੰਮ ਨਿਰਾਸੀਆਂ ਦਾ
ਤੁਸਾਂ ਜੱਟਾਂ ਕੀ ਜੋਗ ਥੋਂ ਪਾਉਣਾ ਵੋ