ਦਿਨ ਚਾਰ ਬਿਨਾ ਸਿੱਕਾ ਮੰਦਰਾਂ
ਬਾਲਨਾਥ ਦੀ ਨਜ਼ਰ ਗੁਜ਼ਾਰਿਆ ਨੇਂ
ਗ਼ੁੱਸੇ ਨਾਲ਼ ਵਿਗਾੜ ਕੇ ਗੱਲ ਸਾਰੀ
ਡਰਦੇ ਗੁਰੂ ਥੀਂ ਚਾ ਸਵਾਰਿਆ ਨੇਂ
ਗਲੇ ਗ਼ਜ਼ਬ ਕ੍ਰੋਧ ਦੀ ਗੱਲ ਆਹੀ
ਸਭਾ ਜੀਵ ਦੀ ਅੰਦਰੀ ਮਾਰਿਆ ਨੇਂ
ਜ਼ੋਰ ਵਰਾਂ ਦੀ ਗੱਲ ਹੈ ਬਹੁਤ ਮੁਸ਼ਕਿਲ
ਜਾਣ ਬੁਝ ਕੇ ਬਦੀ ਵਿਸਾਰਿਆ ਨੇਂ
ਗੁਰੂ ਕਿਹਾ ਸੋ ਉਯਹਨਾਂ ਪ੍ਰਵਾਨ ਕੀਤਾ
ਨਰਦਾਂ ਪੱਠਿਆਂ ਤੇ ਬਾਜ਼ੀ ਹਾ ਰਈਆ ਨੇਂ
ਘੱਟ ਵੱਟ ਕੇ ਕ੍ਰੋਧ ਨੂੰ ਛਿਮਾ ਕੀਤਾ
ਕਾਈ ਮੋੜ ਕੇ ਗੱਲ ਨਾ ਸਾਰਿਆ ਨੇਂ
ਗਹਿਣਾ ਕੱਪੜਾ ਕੁੱਲ ਤਾਰਾਜ ਕੀਤਾ
ਹੁਸਨ ਬਾਨੋਨੀ ਚਾਅ ਉਜਾੜਿਆ ਨੇਂ
ਲਿਆ ਉਸਤਰਾ ਗੁਰਦੇ ਹੱਥ ਦਿੱਤਾ
ਜੋਗੀ ਕਰਨ ਦੀ ਨਿਯਤ ਚਾ ਧਾਰਿਆ ਨੇਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਹਨ ਹੁਕਮ ਦੀ ਪਈ ਫੈਂਟੀ
ਲੱਖ ਵੈਰੀਆਂ ਧੱਕ ਕੇ ਮਾਰਿਆ ਨੇਂ