ਸਾਬਤ ਹੋਏ ਲਨਗੋਟੜੀ ਸੁਣੀ ਨਾਥਾ
ਕਾਹੇ ਝਗੜਾ ਚਾ ਉਜਾੜ ਦਾ ਮੈਂ
ਜੀਭ ਇਸ਼ਕ ਥੋਂ ਰਹੇ ਜੇ ਚੁੱਪ ਮੇਰੀ
ਕਾ ਹੈ ਐਡ ੜੇ ਪਾੜਨੇ ਪਾੜ ਦਾ ਮੈਂ
ਜੀਵ ਮਾਰ ਕੇ ਰਹਿਣ ਜੇ ਹੋਏ ਮੇਰਾ
ਇੱਡੇ ਮਾਮਲੇ ਕਾਸਨੂੰ ਧਾਰਦਾ ਮੈਂ
ਏਸ ਜੀਵ ਨੂੰ ਨਢੜੀ ਮੋਹ ਲੀਤਾ
ਨਹੀਂ ਤੇ ਫ਼ਕ਼ਰ ਦਾ ਨਾਂਵ ਚਿਤਾਰਦਾ ਮੈਂ
ਜੇ ਤਾਂ ਮਸਤ ਉਜਾੜ ਵਿਚ ਜਾ ਬਹਿੰਦਾ
ਮਹੀਂ ਸਿਆਲਾਂ ਦੀਆਂ ਕਾਸਨੂੰ ਚਾਰਦਾ ਮੈਂ
ਸਿਰ ਰੋਡ ਕਰਾ-ਏ-ਕਿਉਂ ਕਣ ਪਾਟਣ
ਜੇ ਤਾਂ ਕਬਰ ਹੰਕਾਰ ਨੂੰ ਮਾਰਦਾ ਮੈਂ
ਜੇ ਮੈਂ ਜਾਣ ਦਾ ਕਣ ਤੋਂ ਪਾੜ ਮਾਰੇਂ
ਇਹ ਮੰਦਰਾਂ ਮੂਲ ਨਾ ਸਾੜ ਦਾ ਮੈਂ
ਜੇ ਮੈਂ ਜਾਣ ਦਾ ਹੱਸਣੋਂ ਮਨ੍ਹਾ ਕਰ ਸੀਂ
ਤੇਰੇ ਟਿੱਲੇ ਤੇ ਧਾਰ ਨਾ ਮਾਰਦਾ ਮੈਂ
ਇਕੇ ਕਣ ਸਵਾਰ ਦੇ ਫੇਰ ਮੇਰੇ
ਇਕੇ ਘਤੋਂ ਢਲੀਤ ਸਰਕਾਰ ਦਾ ਮੈਂ
ਹੋਰ ਵਾਦਾ ਫ਼ਿਕਰ ਨਾ ਕੋਈ ਮੇਥੇ
ਵਾਰਿਸ ਰੱਖਦਾ ਹਾਂ ਗ਼ਮ ਯਾਰ ਦਾ ਮੈਂ