ਖਾ ਰਿਜ਼ਕ ਹਲਾਲ ਤੇ ਸੱਚ ਬੋਲੀਂ
ਛੱਡ ਦੇ ਤੋਂ ਯਾਰੀਆਂ ਚੋਰੀਆਂ ਵੋ
ਤੌਬਾ ਕਰੀਂ ਤਕਸੀਰ ਮਾਫ਼ ਤੇਰੀ
ਜਿਹੜੀਆਂ ਪਿਛਲੀਆਂ ਸਫ਼ਾਂ ਨਘੋਰਿਆਂ ਵੋ
ਉਹ ਛੱਡ ਚਾਲੇ ਗਵਾਰ ਪੰਨੇ ਵਾਲੇ
ਚੁਣੀ ਪਾੜ ਕੇ ਘੱਤਿਓਂ ਮੋਰੀਆਂ ਵੋ
ਪਿੱਛਾ ਛੱਡ ਜਟਾਲੀਆਂ ਸਾਂਭ ਖ਼ਸਮਾਂ
ਜਿਹੜੀਆਂ ਪਾੜੀਵ ਖੰਡ ਦੀਆਂ ਬੋਰੀਆਂ ਵੋ
ਜੋ ਰਾਹਕਾਂ ਜੋ ਤੁਰੇ ਲਾ ਦਿੱਤੇ
ਜਿਹੜੀਆਂ ਉਰਲੀਆਂ ਭਿੰਨੀਆਂ ਧੁਰਿਆਂ ਵੋ
ਧੋ ਧਾ ਕੇ ਮਾਲਕਾਂ ਵਰਤ ਲਿਆਂ
ਜਿਹੜੀਆਂ ਚਾਟੀਆਂ ਕੀਤਿਓਂ ਖੋਰਿਆਂ ਵੋ
ਰੁਲੇ ਵਿਚ ਤੀਂ ਰੇੜ੍ਹਿਆ ਕੰਮ ਚੋਰੀ
ਕੋਈ ਖ਼ਰਚਿਆਂ ਨਾਹਿਓਂ ਬੋਰੀਆਂ ਵੋ
ਛੱਡ ਸਭ ਬੁਰਾਈਆਂ ਖ਼ਾ ਕ ਹੋ ਜਾ
ਨਾ ਕਰ ਨਾਲ਼ ਜਗਤ ਦੇ ਜ਼ੋਰਿਆਂ ਵੋ
ਤੇਰੀ ਆਜ਼ਜ਼ੀ ਅਜ਼ਜ਼ ਮਨਜ਼ੂਰ ਕੀਤੇ
ਤਾਂ ਮੈਂ ਮੁੰਦਰਾਂ ਕਣ ਵਿਚ ਸੂਰਿਆਂ ਵੋ
ਵਾਰਿਸ ਸ਼ਾਹ ਨਾ ਆਦਤਾਂ ਜਾਂਦੀਆਂ ਨੇਂ
ਭਾਂਵੇਂ ਕੱਟੀਏ ਪੂਰੀਆਂ ਪੂਰੀਆਂ ਵੋ