ਸਾਨੂੰ ਜੋਗ ਦੀ ਰੀਝ ਤਦ ਵਿਕਣੀ ਸੀ
ਜਦੋਂ ਹੀਰ ਸਿਆਲ਼ ਮਹਿਬੂਬ ਕੀਤੇ
ਛੱਡ ਦੇਸ ਸ਼ਰੀਕ ਕਬੀਲੜੇ ਨੂੰ
ਅਸਾਂ ਸ਼ਰਮ ਦੇ ਤਰਕ ਹਜੋਬ ਕੀਤੇ
ਰਲ਼ ਹੀਰ ਦੇ ਨਾਲ਼ ਸੀ ਉਮਰ ਜਾਲ਼ੀ
ਅਸਾਂ ਮਜ਼ੇ ਜਵਾਨੀ ਦੇ ਖ਼ੂਬ ਕੀਤੇ
ਹੀਰ ਛੱਤਿਆਂ ਨਾਲ਼ ਮੈਂ ਮਿਸ ਭਿੰਨਾ
ਅਸਾਂ ਦੋਹਾਂ ਨੇ ਨਸ਼ੇ ਮਰਗ਼ੋਬ ਕੀਤੇ
ਹੋਇਆ ਰਿਜ਼ਕ ਉਦਾਸ ਤੇ ਗੱਲ ਹਿੱਲੀ
ਮਾਪਿਆਂ ਵਿਆਹ ਦੇ ਚਾਅ ਅਸਲੂਬ ਕੀਤੇ
ਦੇਹਾਂ ਕੁੰਡ ਦਿੱਤੀ ਭਵੇਂ ਬਰੀ
ਸਾਇਤ ਨਾਲ਼ ਖੇੜਿਆਂ ਦੇ ਮਨਸੂਬ ਕੀਤੇ
ਪਿਆ ਵਕਤ ਤਾਂ ਜੋਗ ਵਿਚ ਆਨ ਫਾਥੇ
ਇਹ ਵਾਅਦੇ ਆਨ ਮਤਲੂਬ ਕੀਤੇ
ਇਹ ਇਸ਼ਕ ਨਾ ਟਿੱਲੇ ਪੈਗ਼ੰਬਰਾਂ ਥੋਂ
ਥੋਥੇ ਇਸ਼ਕ ਥੀਂ ਹੱਡ ਅੱਯੂਬ (ਅਲੈ.) ਕੀਤੇ
ਇਸ਼ਕ ਨਾਲ਼ ਫ਼ਰਜ਼ੰਦ ਅਜ਼ੀਜ਼ ਯੂਸੁਫ਼ (ਅਲੈ.)
ਨਾਅਰੇ ਦਰਦ ਦੇ ਬਹੁਤ ਯਾਕੂਬ (ਅਲੈ.) ਕੀਤੇ
ਏਸ ਜ਼ੁਲਫ਼ ਜ਼ੰਜ਼ੀਰ ਮਹਿਬੂਬ ਦੀ ਨੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਜਿਹੇ ਮਜਜ਼ੂਬ ਕੀਤੇ