ਨਾਥ ਮੇਟ ਅੱਖੀਂ ਦਰਗਾਹ ਅੰਦਰ
ਨਾਲੇ ਅਰਜ਼ ਕਰਦਾ ਨਾਲੇ ਸੰਗਦਾ ਜੀ
ਦਰਗਾਹ ਲਾਓ ਬਾਲੀ ਹੈ ਹੱਕ ਵਾਲੀ
ਓਥੇ ਆਦਮੀ ਬੋਲਦਾ ਹਿੰਗ ਦਾ ਜੀ
ਜ਼ਮੀਨ ਅਤੇ ਅਸਮਾਨ ਦਾ ਵਾਰਸੀ ਤੋਂ
ਤੇਰਾ ਵੱਡਾ ਪਸਾਰ ਹੈ ਰੰਗ ਦਾ ਜੀ
ਰਾਂਝਾ ਜੱਟ ਫ਼ਕੀਰ ਹੋ ਆਨ ਬੈਠਾ
ਲਾਹ ਆਸਰਾ ਨਾਮ ਤੇ ਨੰਗ ਦਾ ਜੀ
ਸਭ ਛੱਡ ਬੁਰਾਈਆਂ ਬੰਨ੍ਹ ਤਕਵੀ
ਲਾਹ ਆਸਰਾ ਸਾਕ ਤੇ ਅੰਗ ਦਾ ਜੀ
ਮਾਰ ਹੀਰ ਦੇ ਨੈਣਾਂ ਨੇ ਖ਼ਾਰ ਕੀਤਾ
ਲੱਗਾ ਜਿਗਰ ਵਿਚ ਤੀਰ ਖ਼ੁਦਨਗ ਦਾ ਜੀ
ਏਸ ਇਸ਼ਕ ਨੇ ਮਾਰ ਹੈਰਾਨ ਕੀਤਾ
ਸੜ ਗਿਆ ਜਿਉਂ ਰੰਗ ਪਤੰਗ ਦਾ ਜੀ
ਕਣ ਪਾੜ ਮਨਾਈ ਕੇ ਸੀਸ ਦਾੜ੍ਹੀ
ਪੀਏ ਬਾ ਪਿਆ ਲੜਾ ਭੰਗ ਦਾ ਜੀ
ਜੋਗੀ ਹੋਇ ਕੇ ਦੇਸ ਤਿਆਗ ਆਇਆ
ਰਿਜ਼ਕ ਦੂਰ ਹੈ ਕੂੰਜ ਕਿਲਿੰਗ ਦਾ ਜੀ
ਤੁਸੀ ਰੱਬ ਗ਼ਰੀਬ ਨਵਾਜ਼ ਸਾਹਿਬ
ਸਵਾਲ ਮੰਨਣਾ ਏਸ ਮਲੰਗ ਦਾ ਜੀ
ਕੀਕੂੰ ਹੁਕਮ ਹੈ ਖੋਲ ਕੇ ਕਿਹੋ ਅਸਲੀ
ਰਾਂਝਾ ਹੋ ਜੋਗੀ ਹੀਰ ਮੰਗਦਾ ਜੀ
ਪੰਜਾਂ ਪੀਰਾਂ ਦਰਗਾਹ ਵਿਚ ਅਰਜ਼ ਕੀਤੀ
ਦੇਹੋ ਫ਼ਕ਼ਰ ਨੂੰ ਚਰਮ ਪੁਲਿੰਗ ਦਾ ਜੀ
ਹੋਇਆ ਹੁਕਮ ਦਰਗਾਹ ਥੀਂ ਹੀਰ ਬਖ਼ਸ਼ੀ
ਬੇੜਾ ਲਾ ਦਿੱਤਾ ਅਸਾਂ ਢੰਗ ਦਾ ਜੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਰੱਬ ਬਖ਼ਸ਼ੇ
ਤਿਨ੍ਹਾਂ ਨਾਲ਼ ਕੀ ਮਹਿਕਮਾ ਜੰਗ ਦਾ ਜੀ