ਆਇ ਸੁਣੀ ਚਾਕਾ ਸੁਆਹ ਲਾ ਮੂੰਹ ਤੇ
ਜੋਗੀ ਹੋਈ ਕੇ ਨਜ਼ਰ ਭੂਆ-ਏ-ਬੈਠੋਂ
ਹੀਰ ਸਿਆਲ਼ ਦਾ ਯਾਰ ਮਸ਼ਹੂਰ ਰਾਂਝਾ
ਮੌਜਾਂ ਮਾਣ ਕੇ ਕਣ ਪੜਵਾ ਬੈਠੋਂ
ਖੜੇ ਮਾਰ ਲਿਆਏ ਮੋਹ ਮਾਰ ਤੇਰੀ
ਸਾਰੀ ਉਮਰ ਦੀ ਲੇਕ ਲਵਾ ਬੈਠੋਂ
ਤੇਰੇ ਬੈਠਿਆਂ ਵਿਆਹ ਲੈ ਗਏ ਖੜੇ
ਦਾੜ੍ਹੀ ਪਰ ਹੈ ਦੇ ਵਿਚ ਮਨਾ ਬੈਠੋਂ
ਮੰਗ ਛੱਡੀਏ ਨਾ ਜੇ ਜਾਨ ਹੋਵੇ
ਵੰਨੀ ਦਿੱਤੀਆ ਛੱਡ ਹਯਾ ਬੈਠੋਂ
ਜਦੋਂ ਡਿਠੋਈ ਦਾਓ ਨਾ ਲੱਗੇ ਕੋਈ
ਬੋ ਹੈ ਨਾਥ ਦੇ ਅੰਤ ਨੂੰ ਜਾ ਬੈਠੋਂ
ਹੁਣ ਵਾਰ ਕੀ ਪੁਛਨਾਈਂ ਮੂਰਖਾ ਵੋ
ਜਦੋਂ ਰੜੇ ਤੇ ਮੂੰਡ ਮਨਾ ਬੈਠੋਂ
ਇੱਕ ਅਮਲ ਨਾ ਕੀਤੋਈ ਗ਼ਾਫ਼ਲਾ ਵੋ
ਐਂਵੇਂ ਕੀਮੀਆ ਉਮਰ ਗੁਆ ਬੈਠੋਂ
ਸਿਰ ਵੱਢ ਕ੍ਰਿਸਨ ਤੇਰੇ ਚਾਅ ਬੀਰੇ
ਜਿਸ ਵੇਲੜੇ ਖੀੜੀਂ ਤੋਂ ਜਾ ਬੈਠੋਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਤਰਿਆਕ ਦੀ ਥਾਂ ਨਾਹੀਂ
ਹੱਥੀਂ ਆਪਣੇ ਜ਼ਹਿਰ ਤੋਂ ਖਾ ਬੈਠੋਂ