ਸੱਤ ਜੁਰਮ ਕੇ ਹਮੇਂ ਫ਼ਕੀਰ ਜੋਗੀ
ਨਹੀਂ ਨਾਂ ਜਹਾਨ ਦੇ ਸੈਰ ਮੀਆਂ
ਅਸਾਂ ਸਹਿਲੀਆਂ ਖੱਪਰਾਂ ਨਾਲ਼ ਵਰਤਣ
ਭੇਖ ਖਾ-ਏ-ਕੇ ਹੋਣਾ ਵਹੀਰ ਮੀਆਂ
ਭਲਾ ਜਾਨ ਜੱਟਾ ਕਹੀਂ ਚਾਕ ਸਾਨੂੰ
ਅਸੀਂ ਫ਼ਕ਼ਰ ਹਾਂ ਜ਼ਾਹਰਾ ਪੀਰ ਮੀਆਂ
ਨਾਂਵ ਮਹਿਰੀਆਂ ਦੇ ਲਿਆਂ ਡਰਨ ਆਵੇ
ਰਾਂਝਾ ਕੌਣ ਤੇ ਕਿਹੜੀ ਹੀਰ ਮੀਆਂ
ਜੋਤੀ ਸੁੱਤੀ ਹਠੀ ਤਪੀ ਨਾਥ ਪੂਰੇ
ਸੱਤ ਜਨਮ ਕੇ ਗਹਿਰ ਘਮਭੀਰ ਮੀਆਂ
ਜੱਟ ਚਾਕ ਬਣਾਉਣਾ ਐਂ ਜੋਗੀਆਂ ਨੂੰ
ਇਹੀ ਜੀਵ ਆਵੇ ਸੁਟੋਂ ਚੀਰ ਮੀਆਂ
ਥਰ ਥਰਾ ਕੁਨਬੇ ਗ਼ੁੱਸੇ ਨਾਲ਼ ਜੋਗੀ
ਅੱਖੀਂ ਰੋਹ ਪਲਟਿਆ ਨੀਰ ਮੀਆਂ
ਹੱਥ ਜੋੜ ਅਯਾਲ ਨੇ ਪੈਰ ਪਗੜੇ
ਜੋਗੀ ਬਖ਼ਸ਼ ਲੈ ਇਹ ਤਕਸੀਰ ਮੀਆਂ
ਤੁਸੀਂ ਪਾਰ ਸਮੁੰਦਰੋਂ ਰਹਿਣ ਵਾਲੇ
ਭੁੱਲ ਗਿਆ ਚੇਲਾ ਬਖ਼ਸ਼ ਪੀਰ ਮੀਆਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਦਾ ਅਰਜ਼ ਜਨਾਬ ਅੰਦਰ
ਸੰਨ ਹੋਣਾ ਹੈਂ ਦਿਲਗੀਰ ਮੀਆਂ