ਭੱਤੇ ਬਿੱਲੀਆਂ ਵਿਚ ਲੈ ਜਾਏ ਜੱਟੀ
ਪੀਂਘਾਂ ਪੀਨਘਦੀ ਨਾਲ਼ ਪਿਆਰਿਆਂ ਦੇ
ਈਹਾ ਪ੍ਰੇਮ ਪਿਆ ਲੜਾ ਝੋ ਕਯੂਈ
ਨੈਣ ਮਸਤ ਸਨ ਵਿਚ ਖ਼ੁਮਾਰੀਆਂ ਦੇ
ਵਾਹੀਂ ਵੰਝਲੀ ਤੇ ਫਿਰੇ ਮਗਰ ਲੱਗੀ
ਹਾਂਝ ਘੁਣ ਕੇ ਨਾਲ਼ ਕਵਾਰੀਆਂ ਦੇ
ਜਦੋਂ ਵਿਆਹ ਹੋਇਆ ਤਦੋਂ ਵਿਹਰ ਬੈਠੀ
ਡੋਲੀ ਚਾੜ੍ਹਿਆ ਨੇਂ ਨਾਲ਼ ਖ਼ਵਾਰੀਆਂ ਦੇ
ਧਾਰਾਂ ਖਾ ਨਗੜਾਂ ਦਿਆਂ ਝੋਕਾਂ ਹਾਣੀਆਂ ਦੀਆਂ
ਮਜ਼ੇ ਖ਼ੋਬਾਂ ਦੇ ਘੋਲ਼ ਕਵਾਰੀਆਂ ਦੇ
ਮਸਾਂ ਨੀਂਗਰਾਂ ਦੀਆਂ ਲਾਡ ਨਡਿਆਂ ਦੇ
ਇਸ਼ਕ ਕਵਾਰੀਆਂ ਦੇ ਮਜ਼ੇ ਯਾਰੀਆਂ ਦੇ
ਜੱਟੀ ਵਿਆਹ ਦਿੱਤੀ ਰਹਿਓਂ ਨਧਰਾ ਤੋਂ
ਸੰਜੇ ਸੱਖਣੇ ਤੁਨਕ ਪਟਾਰੀਆਂ ਦੇ
ਖੇਡਣ ਵਾਲਿਆਂ ਸਾਹੁਰੇ ਬੰਨ੍ਹ ਖੜ੍ਹੀਆਂ
ਰਲਣ ਛਮਕਾਂ ਹੇਠ ਬੁਖ਼ਾਰੀਆਂ ਦੇ
ਬੁੱਢਾ ਹੋਈ ਕੇ ਚੋਰ ਮਸੀਤ ਵੜਦਾ
ਰਲ਼ ਫਿਰਦਾ ਹੈ ਨਾਲ਼ ਮਦਾਰੀਆਂ ਦੇ
ਗੰਢੀ ਰਣ ਬੁੜ੍ਹੀ ਹੋ ਬਣੇ ਹਾਜਨ
ਫੇਰੇ ਮੋਰ ਛ੍ਰ ਗਰਦ ਪਿਆਰਿਆਂ ਦੇ
ਪਰ੍ਹਾਂ ਜਾ ਜੱਟਾ ਮਾਰ ਸੁੱਟਣੀਗੇ
ਨਹੀਂ ਛਪਦੇ ਯਾਰ ਕਵਾਰੀਆਂ ਦੇ
ਕਾਰੀਗਰੀ ਮੌਕੂਫ਼ ਕਰ ਮੀਆਂ ਵਾਰਿਸ
ਤਿਥੇ ਵੱਲ ਹੈ ਪਾਵਣੇ ਛਾਰਿਆਂ ਦੇ