ਰਾਂਝੇ ਅੱਗੇ ਅਯਾਲ ਨੇ ਕਿਸਮ ਖਾਦੀ
ਨਗਰ ਖੇੜਿਆਂ ਦੇ ਜਾ ਧਸਿਆ ਈ
ਯਾਰੋ ਕੌਣ ਗੁਰਆਂੂ ਸਰਦਾਰ ਕਿਹੜਾ
ਕੌਣ ਲੋਕ ਕਦ ਵਿਕਣਾ ਵਸਿਆ ਈ
ਅੱਗੇ ਪਿੰਡ ਦੇ ਖੂਹ ਤੇ ਭਰਨ ਪਾਣੀ
ਕੁੜੀਆਂ ਘੱਤਿਆ ਹੱਸ ਖੁਰ ਖੁੱਸਿਆ ਈ
ਯਾਰ ਹੀਰ ਦਾ ਭਾਵੇਂ ਤਾਂ ਇਹ ਜੋਗੀ
ਕਿਸੇ ਲੱਭਿਆ ਤੇ ਨਾਹੀਂ ਦੱਸਿਆ ਈ
ਪਾਣੀ ਪੀ ਠੰਡਾ ਛਾਵੇਂ ਘੋਟ
ਬੂਟੀ ਸਣ ਪਿੰਡ ਦਾ ਨਾਉਂ ਖਿੜ ਹੱਸਿਆ ਈ
ਇਹਦਾ ਨਾਂਵ ਹੈ ਰੰਗਪੁਰ ਖੇੜਿਆਂ ਦਾ
ਕਿਸੇ ਭਾਗਭਰੀ ਚਾਅ ਦੱਸਿਆ ਈ
ਅਰੇ ਕੌਣ ਸਰਦਾਰ ਹੈ ਭਾਤ ਖਾਣੀ
ਸਖ਼ੀ ਸ਼ੂਮ ਕਿਹਾ ਲਿਆ ਜੱਸੀਆ ਈ
ਉਜੂ ਨਾਮ ਸਰਦਾਰ ਤੇ ਪੁੱਤ ਸੀਦਾ
ਜਿਸ ਨੇ ਹੱਕ ਰਾਨਝੀਟੇ ਦਾ ਖੁੱਸਿਆ ਈ
ਬਾਗ਼ ਬਾਗ਼ ਰਾਨਝੀਟੜਾ ਹੋ ਗਿਆ
ਜਦੋਂ ਨਾਂਵ ਜਟੇਟੀਆਂ ਦੱਸਿਆ ਈ
ਸੰਗੀ ਖਪਰੀ ਬਣਾ ਕੇ ਤਿਆਰ ਹੋਇਆ
ਲੱਕ ਚਾਅ ਫ਼ਕੀਰ ਨੇ ਕਸੀਆ ਈ
ਕਦੀ ਲਏ ਹੋਲਾਂ ਕਦੀ ਝੋ ਲਦਾਏ
ਕਦੀ ਰੋ ਪਿਆ ਕਦੀ ਹੱਸਿਆ ਈ
ਵਾਰਿਸ ਸ਼ਾਹ ਕਿਰਸਾਨ ਜਿਉਂ ਹੋਣ ਰਾਜ਼ੀ
ਮੀਂਹ ਔੜਦੇ ਦੇਹਾਂ ਤੇ ਦੱਸਿਆ ਈ