ਆਇ ਜੋ ਗਿਆ ਕਿਹਾ ਇਹ ਦੇਸ ਡਿਠੋ
ਪੁੱਛਣ ਘਬਰੋ ਬੈਠ ਵਿਚ ਦਾਰੀਆਂ ਦੇ
ਓਥੇ ਝੋਲ ਮਸਤਾਨਿਆਂ ਕਰੇ ਗੱਲਾਂ
ਸੁਖ਼ਨ ਕਣ ਪਾਟੀਆਂ ਪਿਆਰਿਆਂ ਦੇ
ਕਰਾਂ ਕੌਣ ਸਲਾਹ ਮੈਂ ਖੇੜਿਆਂ ਦੀ
ਡਾਰ ਫਿਰਨ ਚੋਤਰਫ਼ ਕਵਾਰੀਆਂ ਦੇ
ਮਾਰ ਆਸ਼ਿਕਾਂ ਨੂੰ ਕਰਨ ਚਾ ਬੀਰੇ
ਨੈਣ ਤਿਖੜੇ ਨੋਕ ਕਟਾਰੀਆਂ ਦੇ
ਦੇਣ ਆਸ਼ਿਕਾਂ ਨੂੰ ਤੋੜੇ ਨਾਲ਼ ਨੈਣਾਂ
ਨੈਣ ਰਹਿਣ ਨਹੀਂ ਹਰ ਯਾਰੀਆਂ ਦੇ
ਏਸ ਜੋਬਨੇ ਦਿਆਂ ਵਣਜਾਰਿਆਂ ਨੂੰ
ਮਿਲੇ ਆਨ ਸੌਦਾਗਰ ਯਾਰੀਆਂ ਦੇ
ਸੁਰਮਾ ਫੁੱਲ ਦਿੰਦਾ ਸੜ੍ਹ ਸੁਰਖ਼ ਮਹਿੰਦੀ
ਲੁੱਟ ਲਏ ਨੇਂ ਹਟ ਪਸਾਰੀਆਂ ਦੇ
ਨੈਣਾਂ ਨਾਲ਼ ਕਲੇਜੜਾ ਛਕ ਕੱਢਣ
ਦੱਸਣ ਭੂ ਲੜੇ ਮੁੱਖ ਵਿਚਾਰਿਆਂ ਦੇ
ਜੋਗੀ ਵੇਖ ਕੇ ਆਨ ਚੌਗਿਰਦ ਹੋਈਆਂ
ਛਿੱਟੇ ਪਰ ਹੈ ਵਿਚ ਨਾਗ ਪਟਾਰੀਆਂ ਦੇ
ਓਥੇ ਖੋਲ ਕੇ ਅੱਖੀਆਂ ਹੱਸ ਪਾਉਂਦਾ
ਡਿਠੇ ਖ਼ਾਬ ਵਿਚ ਮੇਲ ਕਵਾਰੀਆਂ ਦੇ
ਆਨ ਗਿਰਦ ਹੋਈਆਂ ਬੈਠਾ ਵਿਚ ਝੋਲੇ
ਬਾਦਸ਼ਾਹ ਜਿਉਂ ਵਿਚ ਅਮਾਰੀਆਂ ਦੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਨਾ ਰਹਿਣ ਨਚਲੜੇ ਬਾ ਜਿਨ੍ਹਾਂ
ਨਰਾਂ ਨੂੰ ਸ਼ੌਕ ਨੇਂ ਨਾਰੀਆਂ ਦੇ