ਕੁੜੀਆਂ ਵੇਖ ਕੇ ਜੋਗੀ ਦੀ ਤਰ੍ਹਾਂ ਸਾਰੀ
ਘਰੀਂ ਹੱਸਦਿਆਂ ਹੱਸਦਿਆਂ ਆਈਆਂ ਨੇਂ
ਮਾਏ ਇਕ ਜੋਗੀ ਸਾਡੇ ਨਗਰ ਆਇਆ
ਕੁਨੀਨ ਮੁੰਦਰਾਂ ਉਸ ਨੇਂ ਪਾਈਆਂ ਨੇਂ
ਨਹੀਂ ਬੋਲਦਾ ਬੁਰਾ ਜ਼ਬਾਨ ਵਿਚੋਂ
ਭਾਵੇਂ ਪੁੱਛਿਆ ਨਾਹਿਓਂ ਪਾਈਆਂ ਨੇਂ
ਹੱਥ ਖਪਰੀ ਫਾਵੜੀ ਮੋਢਿਆਂ ਤੇ
ਗੱਲ ਸਹਿਲੀਆਂ ਅਜਬ ਬਣਾਈਆਂ ਨੇਂ
ਅਰੁੜ ਆਉਂਦਾ ਨਾਲ਼ ਜਲਾਲੀਆਂ ਦੇ
ਜੱਟਾਂ ਵਾਂਗ ਮਦਾਰੀਆਂ ਛਾਈਆਂ ਨੇਂ
ਨਾ ਉਹ ਮੁੰਡਿਆ ਗੋਦੜੀ ਨਾ ਜੰਗਮ
ਨਾ ਅਦਿਵਾਸੀਆਂ ਵਿਚ ਠਰ ਆਈਆਂ ਨੇਂ
ਪ੍ਰੇਮ ਮਤਿਆਂ ਅੱਖੀਆਂ ਰੰਗ ਭਰੀਆਂ
ਸਦਾ ਗੋਹੜੀਆਂ ਲਾਲ਼ ਸਵਾਈਆਂ ਨੇਂ
ਖ਼ੂਨੀ ਬਾਂਕਿਆਂ ਨਸ਼ੇ ਦੇ ਨਾਲ਼ ਭਰੀਆਂ
ਨੈਣਾਂ ਖੇਵਿਆਂ ਸਾਨ ਚੜ੍ਹਾਈਆਂ ਨੇਂ
ਕਦੀ ਸੰਗਲੀ ਸੁੱਟ ਕੇ ਸ਼ਗਨ ਵਾਚੇ
ਕਦੀ ਔਂਸੀਆਂ ਸੁਆਹ ਤੇ ਪਾਈਆਂ ਨੇਂ
ਕਦੀ ਕਿੰਗ ਵਜਾਈ ਕੇ ਖੜ੍ਹਾ ਰੋਵੇ
ਕਦੀ ਸੰਖ ਤੇ ਨਾਦ ਘੁਕਾਈਆਂ ਨੇਂ
ਅੱਠੇ ਪਹਿਰ ਅੱਲਾ ਨੂੰ ਯਾਦ ਕਰਦਾ ਖ਼ੈਰ
ਇਸ ਨੂੰ ਪਾਉਂਦੀਆਂ ਮਾਈਆਂ ਨੇਂ
ਨਸ਼ੇ ਬਾਝ ਭਵਾਂ ਉਸਦੀਆਂ ਮਤਿਆਂ ਨੇਂ
ਮਰ ਗਾਣਿਆਂ ਗਲੇ ਬਣਾਈਆਂ ਨੇਂ
ਜੱਟਾਂ ਸੋ ਹੁੰਦੀਆਂ ਛਿੱਲ ਉਸ ਜੋਗੀੜੇ ਨੂੰ
ਜਿਵੇਂ ਚੰਦ ਦੁਆਲੇ ਘੁੱਟਾਂ ਆਈਆਂ ਨੇਂ
ਨਾ ਕੋਇ ਮਾਰਦਾ ਨਾ ਕਿਸੇ ਨਾਲ਼ ਲੜਿਆ
ਨੈਣਾਂ ਉਸ ਦੀਆਂ ਝਨਬਰਾਂ ਲਾਈਆਂ ਨੇਂ
ਕੋਈ ਗੁਰੂ ਪੂਰਾ ਇਸ ਨੂੰ ਆਨ ਮਿਲਿਆ
ਕਣ ਛੇਦ ਕੇ ਮੁੰਦਰਾਂ ਪਾਈਆਂ ਨੇਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਚੇਲਾ ਬਾਲਨਾਥ ਦਾਏ
ਝੋਕਾਂ ਪ੍ਰੇਮ ਦੀਆਂ ਕਿਸੇ ਤੇ ਲਾਈਆਂ ਨੇਂ