ਘਰ ਆਇ ਨਨਾਂ ਨੇ ਗੱਲ ਕੀਤੀ
ਹੀਰੇ ਇਕ ਜੋਗੀ ਨਵਾਂ ਆਇਆ ਈ
ਕੁਨੀਨ ਉਸ ਦੇ ਦਰਸ਼ਨੀ ਮੁੰਦਰਾਂ ਨੇਂ
ਗੱਲ ਮੇਖਲਾ ਅਜਬ ਸੁਹਾਇਆ ਈ
ਫਿਰੇ ਢੂੰਡਦਾ ਵਿਚ ਹਵੇਲੀਆਂ ਦੇ
ਕੋਈ ਇਸ ਨੇ ਲਾਅਲ ਗਵਾਇਆ ਈ
ਨਾਲੇ ਗਾਉਂਦਾ ਤੇ ਨਾਲੇ ਰੋਂਦਾਏ
ਵੱਡਾ ਉਸ ਨੇ ਰੰਗ ਮਚਾਇਆ ਈ
ਹੀਰੇ ਕਿਸੇ ਰਜੋ ਨੱਸ ਦਾ ਇਹ ਪੱਤਰ
ਰੂਪ ਤੁਧ ਥੀਂ ਦੂਣ ਸਵਾਇਆ ਈ
ਵਿਚ ਤ੍ਰਿੰਜਣਾਂ ਗਾਉਂਦਾ ਫਿਰੇ ਭੌਂਦਾ
ਅੰਤ ਇਸ ਦਾ ਕਿਸੇ ਨਾ ਪਾਇਆ ਈ
ਫਿਰੇ ਵੇਖਦਾ ਵੋਹਟੀਆਂ ਛਿੱਲ ਕੁੜੀਆਂ
ਮਨ ਕਿਸੇ ਤੇ ਨਹੀਂ ਭਰਮਾਇਆ ਈ
ਕਾਈ ਆਖਦੀ ਪ੍ਰੇਮ ਦੀ ਚਾਟ ਲੱਗੀ
ਤਾਂ ਹੀ ਉਸ ਨੇ ਸੀਸ ਮਨਾਇਆ ਈ
ਕਾਈ ਆਖਦੀ ਕਿਸੇ ਦੇ ਇਸ਼ਕ ਪਿੱਛੇ
ਬੰਦੇ ਲਾਹ ਤੇ ਕਣ ਪੜਾਇਆ ਈ
ਕਹਿਣ ਤਖ਼ਤ ਹਜ਼ਾਰੇ ਦਾ ਇਹ ਰਾਂਝਾ
ਬਾਲਨਾਥ ਥੋਂ ਜੋਗ ਲਿਆਇਆ ਈ
ਵਾਰਿਸ ਇਹ ਫ਼ਕ਼ਰ ਤਾਂ ਨਹੀਂ ਖ਼ਾਲੀ
ਕਿਸੇ ਕਾਰਨੇ ਦੇ ਉੱਤੇ ਆਇਆ ਈ