ਮਿੱਠੀ ਮਿੱਠੀ ਇਹ ਗੱਲ ਨਾ ਕਰੋ ਭੈਣਾਂ
ਮੈਂ ਤਾਂ ਸੁਣਦਿਆਂ ਈ ਮਰ ਗਈ ਜੇ ਨੀ
ਤੁਸਾਂ ਇਹ ਜਦੋਕਿਨੀ ਗਲ ਟੋਰੀ
ਖੁੱਲੀ ਤਲ਼ੀ ਹੀ ਮੈਂ ਲਾ ਗਈ ਜੇ ਨੀ
ਗਏ ਟੁੱਟ ਸਤਰਾਨ ਤੇ ਅਕਲ ਡੱਬੀ
ਮੇਰੀ ਧੁਖ ਕਲੇਜੜੇ ਪਈ ਜੇ ਨੀ
ਕੀਕੂੰ ਕਣ ਪੜਾਈ ਕੇ ਜੀਵਨਦਾਏ
ਗੱਲਾਂ ਸੁਣਦਿਆਂ ਈ ਜਿੰਦ ਗਈ ਜੇ ਨੀ
ਰੋਵਾਂ ਜਦੋਂ ਸੁਣਿਆ ਉਸਦੇ ਦੁੱਖੜੇ ਨੂੰ
ਮਠੇਂ ਮੇਟ ਕੇ ਮੈਂ ਬਹਿ ਗਈ ਜੇ ਨੀ
ਮਸੋ ਭੁਨੇ ਦਾ ਨਾਂਵ ਜਾਂ ਲੈਂਦੀਆਂ ਹੋ
ਜਿੰਦ ਸੁਣਦਿਆਂ ਹੀ ਲੜਾ ਗਈ ਜੇ ਨੀ
ਕਿਵੇਂ ਵੇਖੀਏ ਉਸ ਮਸਤਾਨੜੇ ਨੂੰ
ਜਿਸਦੀ ਤ੍ਰਿੰਜਣਾਂ ਵਿਚ ਪਿਓ ਪਈ ਜੇ ਨੀ
ਵੇਖਾਂ ਕਿਹੜੇ ਦੇਸ ਦਾ ਇਹ ਜੋਗੀ
ਇਸ ਥੋਂ ਕੌਣ ਪਿਆਰੀ ਰੁੱਸ ਗਈ ਜੇ ਨੀ
ਇਕ ਪੋਸਤ ਧੱਤੂ ਰੜਾ ਭੰਗ ਪੀ ਕੇ
ਮੌਤ ਉਸ ਨੇ ਮਿਲ ਕਿਉਂ ਲਈ ਜੇ ਨੀ
ਜਿਸ ਦਾ ਮਾਨਵ ਨਾ ਬਾਪ ਨਾ ਭੈਣ ਭਾਈ
ਕੌਣ ਕਰੇਗਾ ਉਸ ਦੀ ਸਹੀ ਜੇ ਨੀ
ਭਾਵੇਂ ਭਖੜਾ ਰਾਹ ਵਿਚ ਰਹੇ ਢੱਠਾ
ਕਿਸੇ ਖ਼ਬਰ ਨਾ ਉਸ ਦੀ ਲਈ ਜੇ ਨੀ
ਹਾਏ ਹਾਏ ਮਿੱਠੀ ਉਹਦੀ ਗੱਲ ਸੁਣ ਕੇ
ਮੈਂ ਤਾਂ ਨਿੱਘਰੀ ਬੋੜ ਹੋ ਗਈ ਜੇ ਨੀ
ਨਹੀਂ ਰੱਬ ਦੇ ਗ਼ਜ਼ਬ ਤੋਂ ਲੋਕ ਡਰਦਾ
ਮਿੱਥੇ ਲੇਖ ਦੀ ਰੇਖ ਵੀਹ ਗਈ ਜੇ ਨੀ
ਜਿਸਦਾ ਚੰਨ ਪੁੱਤਰ ਸੁਆਹ ਲਾ ਬੈਠਾ
ਦਿੱਤਾ ਰੱਬ ਦਾ ਮਾਨਵ ਸੂਹਾ ਗਈ ਜੇ ਨੀ
ਜਿਸਦੇ ਸੋਹਣੇ ਯਾਰ ਦੇ ਕਣ ਪਾਟੇ
ਉਹ ਤਾਂ ਨਢੜੀ ਚੌੜ ਹੋ ਗਈ ਜੇ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਫਿਰੇ ਦੁੱਖਾਂ ਨਾਲ਼ ਭਰਿਆ
ਖ਼ਲਕ ਮਗਰ ਕਿਉਂ ਉਸ ਦੇ ਪਈ ਜੇ ਨੀ