ਹਮੇਂ ਬਡੇ ਫ਼ਕੀਰ ਸੱਤ ਪੇੜ ਹੀਏ ਹਾਂ
ਰਸਮ ਜੱਗ ਦੀ ਹਮੇਂ ਨਾ ਜਾਣਤੇ ਹਾਂ
ਕੰਦ ਮੂਲ ਉਜਾੜ ਵਿਚ ਖਾਈ ਕੇ ਤੇ
ਬਣਬਾਸ ਲੈ ਕੇ ਮੌਜਾਂ ਮਾਨਤੇ ਹਾਂ
ਬਘਿਆੜ ਅਰਸ਼ੀਰ ਅਰਮਰਗ ਚੇਤੇ ਹਮੇਂ
ਤਿਨ੍ਹਾਂ ਦੀਆਂ ਸੂਰਤਾਂ ਜਾਣਤੇ ਹਾਂ
ਤੁਮਹੇਂ ਸੁੰਦਰਾਂ ਬੈਠਿਆਂ ਖ਼ੂਬਸੂਰਤ
ਹਮੇਂ ਬੂਟਿਆਂ ਝਾਣੀਆਂ ਛਾਨਤੇ ਹਾਂ
ਨਗਰ ਬੀਚ ਨਾ ਆਤਮਾ ਪਰਚ ਦਾਏ
ਉਦਿਆਨ ਪੱਖੀ ਤੰਬੂ ਤਾਂਤੇ ਹਾਂ
ਗੁਰੂ ਤੀਰਥ ਜੋਗ ਬੈਰਾਗ ਹੋਈਏ
ਰੂਪ ਤਿਨ੍ਹਾਂ ਦੇ ਹਮੇਂ ਪਿੱਛਾ ੰਤੇ ਹਾਂ
314 ਬ
ਪਿੱਛੋਂ ਹੋਰ ਆਈਆਂ ਮੁਟਿਆਰ ਕੁੜੀਆਂ
ਵੇਖ ਰਾਂਝਣੇ ਨੂੰ ਮੂਰਛਿਤ ਹੋਇਆਂ
ਅੱਖੀਂ ਟਿੱਡੀਆਂ ਰਹਿਓਂ ਨੇਂ ਮੁੱਖ ਮੀਟੇ
ਟੰਗਾਂ ਬਾਹਾਂ ਵਗਾ ਬੇ ਸੱਤ ਹੋਈਆਂ
ਉਨੀ ਆਓ ਖਾਂ ਪੁੱਛੀਏ ਨਢੜੇ ਨੂੰ
ਦੇਹੀਆਂ ਵੇਖ ਜੋਗੀ ਉਦ ਮੱਤ ਹੋਇਆਂ
ਧੁੱਪੇ ਆਨ ਖਲੋਤੀਆਂ ਵੇਖਦਿਆਂ ਨੇਂ
ਮੁੜ੍ਹਕੇ ਡੱਬਿਆਂ ਤੇ ਰਤੋਰਤ ਹੋਇਆਂ