ਸੁਣੀਂ ਜੋਗੀਆ ਘਬਰਾ ਛਿੱਲ ਬਾਂਕੇ
ਨੈਣਾਂ ਖੀਵਿਆਮਸਤ ਦੀਵਾਨਿਆ ਵੇ
ਕੁਨੀਨ ਮੁੰਦਰਾਂ ਖਪਰੀ ਨਾਦ ਸੰਗੀ
ਗੱਲ ਸਹਿਲੀਆਂ ਤੇ ਹੱਥ ਗਾਣਿਆ ਵੇ
ਵਿਚੋਂ ਨੈਣ ਹੁਸਨ ਹੋਠ ਦੱਸਣ
ਅੱਖੀਂ ਮੀਟ ਦਾ ਨਾਲ਼ ਬਹਾਨਿਆਂ ਵੇ
ਕਿਸ ਮੁਨਿਓਂ ਕਣ ਕਿਸ ਪਾੜੀਵ ਨੀ
ਤੇਰਾ ਵਤਨ ਹੈ ਕੌਣ ਦੀਵਾਨਿਆ ਵੇ
ਕੌਣ ਜ਼ਾਤ ਹੈ ਕਾਸ ਤੋਂ ਜੋਗ ਲੀਤੂ
ਸੱਚੋ ਸੱਚ ਹੀ ਦੱਸ ਮਸਤਾਨਿਆ ਵੇ
ਏਸ ਉਮਰ ਕੀ ਵਾਅਦੇ ਪਏ ਤੈਨੂੰ
ਕਿਉਂ ਭੌਣਾ ਐਂ ਦੇਸ ਬੇਗਾਨਿਆ ਵੇ
ਕਿਸੇ ਰਣ ਭਾਬੀ ਬੋਲੀ ਮਾਰਈਈ
ਹੱਕ ਸਾੜਿਆ ਸੌ ਨਾਲ਼ ਤਾਣਿਆਂ ਵੇ
ਵਿਚ ਤ੍ਰਿੰਜਣਾਂ ਪਵੇ ਵਿਚਾਰ ਤੇਰੀ
ਹੋਵੇ ਜ਼ਿਕਰ ਤੇਰਾ ਚੁੱਕੀ ਹਾਣੀਆਂ ਵੇ
ਬੀਬਾ ਦਸ ਸ਼ਿਤਾਬ ਹੋ ਜੀਵ ਜਾਂਦਾ
ਅਸੀਂ ਧੁੱਪ ਦੇ ਨਾਲ਼ ਮਰ ਜਾਣੀਆਂ ਵੇ
ਕਰਨ ਮਿੰਨਤਾਂ ਮਿੱਠੀਆਂ ਭਰਨ ਲੱਗੀਆਂ
ਅਸੀਂ ਪੁੱਛ ਕੇ ਹੀ ਟੁਰ ਜਾਣੀਆਂ ਵੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਗਮਾਂ ਨਾ ਪਵੇਂ ਮੀਆਂ
ਉਦੀ ਹੀਰ ਦਯਾ ਮਾਲ ਖ਼ਿਜ਼ਾ ਨਯਾ ਵੇ