ਰਾਂਝਾ ਖਪਰੀ ਪਕੜ ਕੇ ਗਜ਼ੇ ਚੜ੍ਹਿਆ
ਸੰਗੀ ਦਵਾਰ ਬਦ ਵਾਰ ਵਜਾਓਨਦਏ
ਕੋਈ ਦੇ ਸੀਧਾ ਕੋਈ ਪਾਏ ਟੱਕਰ
ਕੋਈ ਥਾਲੀਆਂ ਪਰਸ ਲਿਆਓਨਦਏ
ਕੋਈ ਆਖਦੀ ਜੋ ਗੇੜਾ ਨਵਾਂ ਬਣਿਆ
ਰੰਗ ਰੰਗ ਦੀ ਕੰਗ ਵਜਾਉਂਦਾ ਏ
ਕੋਈ ਦੇ ਗਾ ਲੀਨ ਧਾੜੇ ਮਾਰ ਫਿਰਦਾ
ਕੋਈ ਬੋਲਦੀ ਜੂਮਨ ਭਾਓਨਦਏ
ਕੋਈ ਜੋੜ ਕੇ ਹੱਥ ਤੇ ਕਰੇ ਮਿਨਤ
ਸਾਨੂੰ ਆਸਰਾ ਫ਼ਕ਼ਰ ਦੇ ਨਾਂਵ ਦਾਏ
ਕੋਈ ਆਖਦੀ ਮਸਤਿਆ ਚਾਕ ਫਿਰਦਾ
ਨਾਲ਼ ਮਸਤੀਆਂ ਘੋਰ ਦਾ ਗਾਓਨਦਏ
ਕੋਈ ਆਖਦੀ ਮਸਤ ਦੀਵਾ ਨੜਾ ਹੈ
ਬੁਰਾ ਲੇਖ ਜਿੰਦੜੀ ਮਾਵਨਦਾ ਏ
ਕੋਈ ਆਖਦੀ ਠੱਗ ਉਧਾਲ ਫਿਰਦਾ
ਸੂੰਹਾ ਚੋਰਾਂ ਦਾ ਕਿਸੇ ਗੁਰਆਂੂ ਦਾਅ ਏ
ਲੜੇ ਭਿੜੇ ਤੇ ਗਾਲੀਆਂ ਦੇ ਲੋਕਾਂ
ਠੱਠੇ ਮਾਰਦਾ ਲੋੜਾ ਕਮਾਓਨਦਏ
ਆਟਾ ਕਣਕ ਦਾ ਲਏ ਤੇ ਘਿਓ ਭੱਤਾ
ਦਾਣਾ ਟੁਕੜਾ ਗੋਦ ਨਾ ਪਾਉਂਦਾ ਏ
ਵਾਰਿਸ ਸ਼ਾਹ ਰਨਝੀਟੜਾ ਚੰਦ ਚੜ੍ਹਿਆ
ਘਰੋ ਘਰੀ ਮੁਬਾਰਕਾਂ ਲਿਆਉਂਦਾ ਏ