ਜਿਥੇ ਤ੍ਰਿੰਜਣਾਂ ਦੀ ਘੁੰਮਕਾਰ ਪੁਣਦੀ
ਆ ਤਿੰਨ ਬੈਠਿਆਂ ਲੱਖ ਮਹਰੀਟਿਆਂ ਨੇਂ
ਖੱਤਰੇਟੀਆਂ ਅਤੇ ਬਹਮਨੀਟਿਆਂ ਨੇਂ
ਤੁਰ ਖਿੱਟੀਆਂ ਅਤੇ ਜਟੇਟੀਆਂ ਨੇਂ
ਲੋਹਾਰੀਆਂ ਲੌਂਗ ਸੁਪਾਰੀਆਂ ਨੇਂ
ਸੁੰਦਰ ਖ਼ੋਜੀਆਂ ਅਤੇ ਰਨਘੜੀਟਿਆਂ ਨੇਂ
ਸੁੰਦਰ ਕਵਾਰੀਆਂ ਰੂਪ ਸਿੰਗਾਰਿਆ ਨੇਂ
ਅਤੇ ਵਿਵਾਹੀਆਂ ਮੁਸ਼ਕ ਲਪੇਟੀਆਂ ਨੇਂ
ਅਰੋੜਿਆਂ ਮੁਸ਼ਕ ਵਿਚ ਬੁੜੀਆਂ ਨੇਂ
ਫਲਿਆਰਯਾਂ ਛਿੱਲ ਸਨਰੀਟਿਆਂ ਨੇਂ
ਮਨਹਾਰਿਆਂ ਤੇ ਪੱਖੀ ਵਾਰੀਆਂ ਨੇਂ
ਸੁੰਦਰ ਤੇਲਣਾਂ ਨਾਲ਼ ਮੋ ਚਟਯਯਿਆਂ ਨੇਂ
ਪਠਾਨੀਆਂ ਚਾਦਰਾਂ ਤਾਣੀਆਂ ਨੇਂ
ਪਸ਼ਤੋ ਮਾਰਦਿਆਂ ਨਾਲ਼ ਮਗ਼ਲੀਟੀਆਂ ਨੇਂ
ਬਨਜਾਰਿਆਂ ਨਾਲ਼ ਚਮਿਆਰੀਆਂ ਨੇਂ
ਰਾਜਪੋਤਨਾਂ ਨਾਲ਼ ਭਟੀਟਿਆਂ ਨੇਂ
ਦਰਜ਼ ਅਨਿਆਂ ਸੁਘੜ ਸਿਆਣਿਆਂ ਨੇਂ
ਬਰਵਾਲੀਆਂ ਨਾਲ਼ ਮਛੀਟਿਆਂ ਨੇਂ
ਸੱਯਦ ਜ਼ਾਦੀਆਂ ਤੇ ਸ਼ੇਖ਼ ਜ਼ਾਦੀਆਂ ਨੇਂ
ਤੁਰ ਖਿਆਨੀਆਂ ਨਾਲ਼ ਘੁੰਮਰ ਯੈਟੀਆਂ ਨੇਂ
ਰਾਵ ਲਿਆ ਨਿਆਂ ਬੇਟੀਆਂ ਬਾਣੀਆਂ ਦੀਆਂ
ਜਿਨ੍ਹਾਂ ਵਾਲਿਆਂ ਨਾਲ਼ ਵਟੀਟਿਆਂ ਨੇਂ
ਚਿੰਗੜਾ ਨਿਆਂ ਨਾਈਨਾਂ ਮੇਰ ਜ਼ਾਦਾਂ
ਜਿਨ੍ਹਾਂ ਲਿੱਸਿਆਂ ਨਾਲ਼ ਲਪੇਟੀਆਂ ਨੇਂ
ਗਨਧੀਲਨਾਂ ਛਿੱਲ ਛਬੀਲੀਆਂ ਨੇਂ
ਤੇ ਕਲਾਲਨਾਂ ਨਾਲ਼ ਭਾ ਬੜੀਆਂ ਬੇਟੀਆਂ ਨੇਂ
ਬਾਜ਼ੀ ਗਰਨੀਆਂ ਨਟਨਿਆਂਕੁਨਗੜਾਨਯਾਂ
ਵੀਰਾ ਰਾਧਨਾਂ ਰਾਮ ਜਟੇਟੀਆਂ ਨੇਂ
ਪੁਰ ਬਿਆਨਿਆਂ ਛੀਨਬਨਿਆਂ ਰੰਗੇਜ਼ਾਂ
ਬੈਰਾਗਣਿਆਂ ਨਾਲ਼ ਠੱਠਰ ਮੀਟੀਆਂ ਨੇਂ
ਸੁਣਦਾ ਸੁੰਨਾਂ ਅਤੇ ਖ਼ਰਾ ਸੁੰਨਾਂ ਨੀ
ਢਾਲ਼ ਗਰਨੀਆਂ ਨਾਲ਼ ਵਨਸੀਟਿਆਂ ਨੇਂ
ਕਿੰਗਰਾ ਨਿਆਂ ਡੂੰਮਣੀਆਂ ਧਾਈਂ ਕੱਟਾਂ
ਆਤਸ਼ਬਾਜ਼ ਨਾਂ ਨਾਲ਼ ਪਹਲਵੀਟਿਆਂ ਨੇਂ
ਖਟਕਨਿਆਂ ਤੇ ਨੀਚਾ ਬੰਦਨਾਂ ਨੇਂ
ਚੌੜੀ ਗਰਨੀਆਂ ਤੇ ਕਮਗਰੀਟਿਆਂ ਨੇਂ
ਭਰਾ ਨਿਆਂ ਵਾਹਨਾਂ ਸੁਰ ਸਿਆਣਿਆਂ
ਸਾਨੋ ਸਿਆਣਿਆਂ ਕੱਤਣ ਕੋਝੀਟਿਆਂ ਨੇਂ
ਬਹਿਰੂ ਪਨਾਂ ਰਾਜਨਾਂ ਜ਼ੈਲ ਵੱਟਾਂ
ਬਰਵਾਲੀਆਂ ਭੱਟ ਬਹਮਨੀਟਿਆਂ ਨੇਂ
ਲੁਬਾਣਿਆਂ ਢੇਡ ਨਾਂ ਪੇਰਨੀਆਂ ਨੇਂ
ਸਾਉ ਆਨਿਆਂ ਦੁੱਧ ਦਦ ਹੇਟੀਆਂ ਨੇਂ
ਝਬੀਲਨਾਂ ਮੀਵ ਨਿਆਂ ਫਪੱੇ ਕੱਟਣੀਆਂ
ਜੋਲਹਟਿਆਂਨਾਲ ਕਸੀਟਿਆਂ ਨੇਂ
ਕਾਗ਼ਜ਼ ਕੱਟ ਡਬਗਰਨਿਆਂ ਇਰਦ ਬੈਗਾਂ
ਹਾਥੀ ਵਾਣੀਆਂ ਨਾਲ਼ ਬਲੋਚਨਟਿਆਂ ਨੇਂ
ਬਾਂਕਿਆਂ ਗਜਰਿਆਂ ਡੋਗਰਿਆਂ ਛਿੱਲ ਬਣੀਆਂ
ਰਾਜ ਵਿਨਸਣਾਂ ਰਾਜੇ ਦੀਆਂ ਬੇਟੀਆਂ ਨੇਂ
ਪਕੜਾ ਨਿਚਲਾ ਜੋਗੀ ਨੂੰ ਲਾ ਗੱਲੀਂ
ਵਿਹੜੇ ਵਾੜਕੇ ਘੇਰ ਲੈ ਬੈਠਿਆਂ ਨੇਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਜੀਜਾ ਬੈਠਾ ਹੋ ਜੋਗੀ
ਦੁਆਲੇ ਬੈਠਿਆਂ ਸਾਲੀਆਂ ਜੇਠੀਆਂ ਨੇਂ