ਕਾਈ ਆਇ ਰੰਝੇਟੇ ਦੇ ਨੈਣ ਵੇਖੇ
ਕਾਈ ਮੁਖੜਾ ਵੇਖ ਸਲਾਹੁੰਦੀ ਹੈ
ਅੜੀਵ ਵੇਖੋ ਤੋ ਨਸ਼ਾ ਜੋ ਗੀਲੜੇ ਦੀ
ਰਾਹ ਜਾਵਨਦੇ ਮਿਰਗਾਂ ਨੂੰ ਫਾਹਨਦੀ ਹੈ
ਝੂਠੀ ਦੋਸਤੀ ਉਮਰ ਦੀ ਨਾਲ਼ ਜਿਸਦੇ
ਦਿਨ ਚਾਰ ਨਾ ਤੋੜ ਨਬਾਹਨਦੀ ਹੈ
ਕੋਈ ਓਢਨੀ ਲਾਹ ਕੇ ਮੁੱਖ ਪੂੰਝੇ
ਧੋ ਧਾ ਭਭੋਤ ਚਾ ਲਾਹੁੰਦੀ ਹੈ
ਕਾਈ ਮੁੱਖ ਰੰਝੇਟੇ ਦੇ ਨਾਲ਼ ਜੌੜੇ
ਤੇਰੀ ਤਬਾ ਕੀ ਜੋਗੀਆ ਚਾਹੁੰਦੀ ਹੈ
ਸਹਿਤੀ ਲਾਡ ਦੇ ਨਾਲ਼ ਚੋਅ ਕਰ ਕੇ
ਚਾ ਸਹਿਲੀਆਂ ਜੋਗੀ ਦੀਆਂ ਲਾਹੁੰਦੀ ਹੈ
ਰਾਂਝੇ ਪੁੱਛਿਆ ਕੌਣ ਹੈ ਇਹ ਨਢੀ
ਧੀ ਉਜੂ ਦੀ ਕਾਈ ਚਾਹ ਹੁੰਦੀ ਹੈ
ਉਜੂ ਬਿੱਜੂ ਛੱਜੂ ਫੱਜੂ ਅਤੇ ਕਜੋ
ਹੁੰਦਾ ਕੌਣ ਹੈ ਤਾਂ ਅੱਗੋਂ ਆਹੰਦੀ ਹੈ
ਵਾਰਿਸ ਸ਼ਾਹ ਨਨਾਣ ਹੈ ਹੀਰ ਸੁਣਦੀ
ਧੀਵ ਖੇੜਿਆਂ ਦੇ ਬਾਦਸ਼ਾ ਹਾ ਨਦੀ ਹੈ