ਮਸਜਿਦ ਬੀਤ ਅਲਾਤੀਕ ਆਹੀ
ਖ਼ਾਨਾ ਕਾਬਯੋਂ ਡੋਲ ਉਤਾਰਿਆ ਨੇਂ
ਗੋਇਆ ਅਕਸੀ ਦੇ ਨਾਲ਼ ਦੀ ਭੈਣ ਦੂਈ
ਸ਼ਾਇਦ ਸੰਦਲੀ ਨੂਰ ਉਸਾਰਿਆ ਨੇਂ
ਪੜ੍ਹਨ ਫ਼ਾਜ਼ਲ ਦਰਸ ਦਰਵੇਸ਼ ਮੁਫ਼ਤੀ
ਖ਼ੂਬ ਕੱਢ ਅਲਹਾਨ ਪਰਕਾਰਿਆ ਨੇਂ
ਤਾਲੀਲ ਮੀਜ਼ਾਨ ਤੇ ਸਿਰਫ਼ ਬਹਾਈ
ਸਿਰਫ਼ ਮੇਰ ਭੀ ਯਾਦ ਪੁਕਾਰਿਆ ਨੇਂ
ਕਾਜ਼ੀ ਕੁਤਬ ਤੇ ਕਨਜ਼ ਅਨਵਾਅ ਬਾਰਾਂ
ਮਸਾਊਦੀਆਂ ਜਿਲਦ ਸਵਾਰਿਆ ਨੇਂ
ਖ਼ਾਣੀ ਨਾਲ਼ ਮਜਮੂਆ ਸੁਲਤਾਨੀਆਂ ਦੇ
ਅਤੇ ਹੈਰਤ ਅਲਫ਼ਕਾ ਨਵਾਰਿਆ ਨੇਂ
ਫ਼ਤਾਵੀ ਬਰਹਨਾ ਮੰਜ਼ੂਮ ਸ਼ਾਹਾਂ
ਨਾਲ਼ ਜ਼ੁਬਦਿਆਂ ਹਿਫ਼ਜ਼ ਕਰਾਰਿਆ ਨੇਂ
ਮਾਰਜ ਅਲਨਬੋਤ ਖ਼ੁਲਾਸਿਆਂ ਤੋਂ
ਰੌਜ਼ਾ ਨਾਲ਼ ਅਖ਼ਲਾਸ ਪਸਾਰਿਆ ਨੇਂ
ਜ਼ਰਦਾਰੀਆਂ ਦੇ ਨਾਲ਼ ਸ਼ਰ੍ਹਾ ਮੁੱਲ
ਅ ਜ਼ਨਜ਼ਾਨੀਆਂ ਨਹਿਵ ਨਿਤਾਰਿਆ ਨੇਂ
ਕਰਨ ਹਿਫ਼ਜ਼ ਕੁਰਆਨ ਤਫ਼ਸੀਰ ਦੌਰਾਂ,
ਗ਼ੈਰ ਸ਼ਰ੍ਹਾ ਨੂੰ ਦਰੀਆਂ ਮਾਰਿਆ ਨੇਂ