ਕੱਚੀ ਕਵਾਰਈਏ ਲੋੜਾ ਦਈਏ ਮਾਰਈਏ ਨੀ
ਟੂਣੇ ਹਾ ਰਈਏ ਆਖ ਕੀ ਆ ਹਨੀ ਹੈਂ
ਭੋਲੀਆਂ ਨਾਲ਼ ਬੁਰੀਆਂ ਕਾ ਹੈ ਹੋਵਨੀ ਹੈਂ
ਕਾਈ ਬੁਰੇ ਹੀ ਭਾਵਂੇ ਚਾਹਣੀ ਹੈਂ
ਅਸਾਂ ਭੁੱਖਿਆਂ ਆਨ ਸਵਾਲ ਕੀਤਾ
ਕਹੀਆਂ ਗ਼ੈਬ ਦਿਆਂ ਰਿੱਕਤਾਂ ਡਾ ਹਨੀ ਹੈਂ
ਵਿਚੋਂ ਪਕੀਏ ਛਿੱਲ ਅਚਕੀਏ ਨੀ
ਰਾਹ ਜਾਂਦੜੇ ਮਰਗ ਕਿਉਂ ਫਾ ਹਨੀ ਹੈਂ
ਗੱਲ ਹੋ ਚੁੱਕੀ ਫੇਰ ਛੇੜਨੀ ਹੈਂ
ਹਰੀ ਸਾਖ ਨੂੰ ਮੋੜ ਕਿਉਂ ਵਾਹਣੀ ਹੈਂ
ਘਰ ਜਾਣ ਸਰਦਾਰ ਦਾ ਭੇਖ ਮੰਗੀ
ਸਾਡਾ ਅਰਸ਼ ਦਾ ਕਿੰਗਰਾ ਢਾ ਹਨੀ ਹੈਂ
ਕਿਹਾ ਨਾਲ਼ ਪਰਦੇਸੀਆਂ ਵੀਰ ਚਾਐਵ
ਚੈਂਚਰ ਹਾ ਰਈਏ ਆਖ ਕੀ ਆ ਹਨੀ ਹੈਂ
ਰਾਹ ਜਾਂਦੜੇ ਫ਼ਕ਼ਰ ਖਹੀੜਨੀ ਹੈਂ
ਆ ਨਹਰਈਏ ਸਿੰਗ ਕਿਉਂ ਡਾ ਹਨੀ ਹੈਂ
ਘਰ ਪੇੜੇ ਧਰੋਹੀਆਂ ਫੇਰੀਆਂ ਨੀ
ਢੱਗੀ ਵਹਰਈਏ ਸਾਨ੍ਹਾਂ ਨੂੰ ਵਾਹਣੀ ਹੈਂ
ਆ ਵਾਸਤਾ ਈ ਨੈਣਾਂ ਗੁੰਡਿਆਂ ਦਾ
ਇਹ ਕਿਲ੍ਹਾ ਕਿਵੇਂ ਪਿੱਛੋਂ ਲਾਹੁਣੀ ਹੈਂ
ਅਸ਼ਕਾਰ ਦਰਿਆ ਵਿਚ ਖੇਡ ਮੋਈਏ
ਕੇਹੀਆਂ ਮੌਤ ਵਿਚ ਮੱਛੀਆਂ ਫਾ ਹਨੀ ਹੈਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਫ਼ਕੀਰਾਂ ਨੂੰ ਛੇੜਨੀ ਹੈਂ
ਅੱਖੀਂ ਨਾਲ਼ ਕਿਉਂ ਖੱਖਰਾਂ ਲਾਹੁਣੀ ਹੈਂ