ਕੋਈ ਅਸਾਂ ਜਿਹਾ ਵਲੀ ਸਿੱਧ ਨਾਹੀਂ
ਜੱਗ ਆਉਂਦਾ ਨਜ਼ਰ ਜ਼ਹੂਰ ਜਿਹਾ
ਦਸਤਾਰ ਬਿੱਜੂ ਉੜਿਓਂ ਖ਼ੂਬ ਆਵੇ
ਅਤੇ ਬਾਫ਼ਤਾ ਨਹੀਂ ਕਸੂਰ ਜਿਹਾ
ਕਾਸ਼ਮੀਰ ਜਿਹਾ ਕੋਈ ਮੁਲਕ ਨਾਹੀਂ,
ਨਹੀਂ ਚਾਨਣਾ ਚੰਦ ਦੇ ਨੂਰ ਜਿਹਾ
ਅੱਗੇ ਨਜ਼ਰ ਦੇ ਮਜ਼ਾ ਮਾਸ਼ੂਕ ਦਾ ਹੈ
ਅਤੇ ਢੋਲ ਸੋਹੰਦਾ ਦੌਰ ਜਿਹਾ
ਨਹੀਂ ਰਣ ਕੁਲੱਛਣੀ ਤੁਧ ਜਿਹੀ
ਨਹੀਂ ਜ਼ਲਜ਼ਲਾ ਹਸ਼ਰ ਦੇ ਸੂਰ ਜਿਹਾ
ਸਹਿਤੀ ਜੈਡ ਨਾ ਹੋਰ ਝਗੜੀਲ ਕੋਈ
ਅਤੇ ਸੋਹਣਾ ਹੋਰ ਨਾ ਹੋਰ ਜਿਹਾ
ਖੇੜਿਆਂ ਜੈਡ ਨਾ ਨੇਕ ਨਸੀਬ ਕੋਈ,
ਕੋਈ ਥਾਂਵ ਨਾ ਬੀਤ ਮਾਅਮੂਰ ਜਿਹਾ
ਸਹਿਜ ਵਸਦੀਆਂ ਜੈਡ ਨਾ ਭਲਾ ਕੋਈ
ਬੁਰਾ ਨਹੀਂ ਜੇ ਕੰਮ ਫ਼ਤੂਰ ਜਿਹਾ
ਹਿੰਗ ਜੈਡ ਨਾ ਹੋਰ ਬਦਬੂ ਕੋਈ
ਬਾਸਦਾਰ ਨਾ ਹੋਰ ਕਚੂਰ ਜਿਹਾ
ਵਾਰਿਸ ਸ਼ਾਹ ਜਿਹਾ ਗੁਣਹਗਾਰ ਨਾਹੀਂ,
ਕੋਈ ਤਾਊ ਨਾ ਤਪਤ ਤੰਦੂਰ ਜਿਹਾ