ਮਹਾਦੇਵ ਥੋਂ ਜੋਗ ਦਾ ਪੰਥ ਬਣਿਆ
ਦੇਵ ਦੱਤ ਹੈ ਗੁਰੂ ਸੁੰਡਾ ਸਿਆਂ ਦਾ
ਰਾਮਾਨੰਦ ਥੋਂ ਸਭ ਬੈਰਾਗ ਹੋਇਆ
ਪਰਮਜੋਤ ਹੈ ਗੁਰੂ ਉਦਾਸੀਆਂ ਦਾ
ਬ੍ਰਹਮਾ ਬਰਹਨਮਾਂ ਦਾ ਰਾਮ ਹਿੰਦੂਆਂ ਦਾ
ਬਿਸ਼ਨ ਅਤੇ ਮਹੇਸ਼ ਸ਼ੁਭ ਰਾਸੀਆਂ ਦਾ
ਸੁਥਰਾ ਸੁਥਰੀਆਂ ਦਾ ਨਾਨਕ ਦਾਸੀਆਂ ਦਾ
ਸ਼ਾਹ ਮੱਖਣ ਹੈ ਮੰਡ ਉੱਭਾ ਸਿਆਂ ਦਾ
ਜਿਵੇਂ ਸੱਯਦ ਜਲਾਲ ਜਲਾਲੀਆਂ ਦਾ
ਤੇ ਉਵੈਸ ਕਰਨੀ ਖੱਖੇ ਕਾਸੀਆਂ ਦਾ
ਜਿਵੇਂ ਸ਼ਾਹ ਮਦਾਰ ਮਦਾਰੀਆਂ ਦਾ
ਅਨੁਸਾਰ ਅਨੁਸਾਰੀਆਂ ਤਾਸਿਆਂ ਦਾ
ਹੈ ਵਸ਼ਿਸ਼ਠ ਨਿਰਬਾਣ ਵੈਰਾਗੀਆਂ ਦਾ
ਸਿਰੀ ਕਿਸ਼ਨ ਭਗਵਾਨ ਉਪਾ ਸਿਆਂ ਦਾ
ਹਾਜੀ ਨੋਸ਼ਾ ਜਿਵੇਂ ਨੌਸ਼ਾਹੀਆਂ ਦਾ
ਅਤੇ ਭਗਤ ਕਬੀਰ ਜੂਲ਼ਾ ਸਿਆਂ ਦਾ
ਦਸਤਗੀਰ ਦਾ ਕਾਦਰੀ ਸਿਲਸਿਲਾ ਹੈ
ਫ਼ਰੀਦ ਹੈ ਚਿਸ਼ਤ ਅੱਬਾਸੀਆਂ ਦਾ
ਜਿਵੇਂ ਸ਼ੇਖ਼ ਜ਼ਾਹਰ ਪੀਰ ਮੋਚੀਆਂ ਦਾ
ਸ਼ਮਸ ਪੈਰ ਸੁਨਿਆਰਿਆਂ ਚਾਸੀਆਂ ਦਾ
ਨਾਮ ਦੇਵ ਹੈ ਗੋਰ ਜਿਉਂ ਛੀਨਯਿਆਂ ਦਾ
ਲੁਕਮਾਨ ਲੁਹਾਰ ਤਰਿੱਖਾ ਸਿਆਂ ਦਾ
ਖ਼ੁਆਜਾ ਖ਼ਿਜ਼ਰ ਹੈ ਮੈਨਾਂ ਮੁਹਾਣੀਆਂ ਦਾ
ਨਕਸ਼ਬੰਦ ਮੁਗ਼ਲਾਂ ਚੁਗੱਤਾ ਸਿਆਂ ਦਾ
ਸਰੂਰ ਸਖ਼ੀ ਭਰਾਈਆਂ ਸੇਵਕਾਂ ਦਾ
ਲਾਅਲ ਬੈਗ ਹੈ ਚੂਹੜੀਆਂ ਖ਼ਾਸੀਆਂ ਦਾ
ਨਲ਼ ਰਾਜਾ ਹੈ ਗੁਰੂ ਜੁਆਰੀਆਂ ਦਾ
ਸ਼ਾਹ ਸ਼ਮਸ ਨਿਆਰੀਆਂ ਤਾਸੀਆਂ ਦਾ
ਸ਼ੀਸ ਵਲਦ ਆਦਮ ਜੁਲਾਹਿਆਂ ਦਾ
ਸ਼ੈਤਾਨ ਹੈ ਪੀਰ ਮਿਰਾਸੀਆਂ ਦਾ
ਵਾਰਿਸ ਸ਼ਾਹ ਜਿਉਂ ਰਾਮ ਹੈ ਹਿੰਦੂਆਂ ਦਾ
ਤੇ ਰਹਿਮਾਨ ਹੈ ਮੋਮਿਨਾਂ ਖ਼ਾਸੀਆਂ ਦਾ
ਜਿਵੇਂ ਹਾਜੀ ਗਲਗੋ ਘੁਮਿਆਰ ਮੰਨਣ
ਹਜ਼ਰਤ ਅਲੀ ਹੈ ਸ਼ੈਆਂ ਖ਼ਾਸੀਆਂ ਦਾ
ਸਲਮਾਨ ਪਾਰਸ ਪੈਰ ਨਾਈਆਂ ਦਾ
ਅਲੀ ਰੰਗਰੇਜ਼ ਅਦਰੀਸ ਦਰਜ਼ਾ ਸਿਆਂ ਦਾ
ਇਸ਼ਕ ਪੀਰ ਹੈ ਆਸ਼ਿਕਾਂ ਸਾਰਿਆਂ ਦਾ
ਭੁੱਖ ਪੀਰ ਹੈ ਮਸਤੀਆਂ ਪਾਸਿਆਂ ਦਾ
ਹੱਸੋ ਤੇਲ਼ੀ ਜਿਉਂ ਪੀਰ ਹੈ ਤੇਲੀਆਂ ਦਾ
ਸੁਲੇਮਾਨ ਹੈ ਜਿਨ ਭੂਤਾ ਸਿਆਂ ਦਾ
ਸੋਟਾ ਪੀਰ ਹੈ ਵਿਗੜਕੇ ਤਿਗੜਿਆਂ ਦਾ
ਦਾਊਦ ਹੈ ਜ਼ਰਾ ਨਿਵਾਸੀਆਂ ਦਾ