ਅਲਫ਼
ਮਾਇਆਂ ਅਠਾਈ ਫਿਰਨ ਏਸ ਜੱਗ ਉੱਤੇ
ਜਿਨ੍ਹਾਂ ਭੌਣ ਤੇ ਕੱਲ੍ਹ ਬਿਹਾਰ ਹੈ ਵੇ
ਇਨ੍ਹਾਂ ਫਿਰਨ ਜ਼ਰੂਰ ਹੈ ਦੇਣਾ ਰਾਤੀਂ
ਧੁਰੋਂ ਫਿਰਨ ਇਹਨਾ ਨਦੜੀ ਕਾਰ ਹੈ ਵੇ
ਸੂਰਜ ਚੰਦ ਘੋੜਾ ਅਤੇ ਰੂਹ ਚੱਕਲ
ਨਜ਼ਰ ਸ਼ੇਰ ਪਾਣੀ ਵਣਜਾਰ ਹੈ ਵੇ
ਤਾਣਾ ਤਣਨ ਵਾਲੀ ਉਲ ਗਿੱਧਾ ਕੁੱਤਾ ਤੀਰ
ਛੱਜ ਤੇ ਛੋਕਰਾ ਯਾਰ ਹੈ ਵੇ
ਟੋਇਆ ਛਾਨਣੀ ਤਕੜੀ ਤੇਗ਼ ਮਰਕਬ
ਕਲਾ ਤੁਰ ਕਲਾ ਫਿਰਨ ਵਪਾਰ ਹੈ ਵੇ
ਬਿੱਲੀ ਰਣ ਫ਼ਕੀਰ ਤੇ ਅੱਗ ਬਾਂਦੀ
ਇਨ੍ਹਾਂ ਫਿਰਨ ਘਰੋ ਘਿਰੀ ਕਾਰ ਹੈ ਵੇ
ਇਨ੍ਹਾਂ ਉਠਾਇਆਂ ਵਿਚੋਂ ਤੋਂ ਮੂਲ ਨਾਹੀਂ
ਤੇਰਾ ਲੜਨ ਤੇ ਭਿੜਨ ਰੁਜ਼ਗਾਰ ਹੈ ਵੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਵੈਲੀ ਭੀਖੇ ਲੱਖ ਫਿਰਦੇ
ਸਬਰ ਫ਼ਕ਼ਰ ਦਾ ਕੁਲ ਇਕਰਾਰ ਹੈ ਵੇ
351
ਬ
ਫਿਰਨ ਬੁਰਾ ਹੈ ਜੱਗ ਤੇ ਇਨ੍ਹਾਂ ਤਾਈਂ
ਜੇ ਇਹ ਫਿਰਨ ਤਾਂ ਕੰਮ ਦੇ ਮੂਲ ਨਾਹੀਂ
ਫਿਰੇ ਕੁਲ ਜ਼ਬਾਨ ਜਵਾਨ ਰਣ ਥੀਂ
ਸਤਰਦਾਰ ਘਰ ਛੋੜ ਮਾਕੂਲ ਨਾਹੀਂ
ਰਜ਼ਾ-ਏ-ਅੱਲ੍ਹਾ ਦੀ ਹੁਕਮ ਕਤਈ ਜਾਣੂ
ਕੁਤਬ ਕੋਹ ਕਾਅਬਾ ਮਾਅਮੂਲ ਨਾਹੀਂ
ਰਣ ਆਇ ਵਿਗਾੜ ਤੇ ਚਿ ਚੜ੍ਹੀ
ਫ਼ਕ਼ਰ ਆਏ ਜਾਂ ਕਹਿਰ ਕਲੋਲ ਨਾਹੀਂ
ਜ਼ਿਮੀਂਦਾਰ ਕਿੰਕੂ ਤੀਆਂ ਖ਼ੁਸ਼ੀ ਨਾਹੀਂ
ਅਤੇ ਅਹਿਮਕ ਕਦੇ ਮਲੂਲ ਨਾਹੀਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਦੀ ਬੰਦਗੀ ਲੱਲਾ ਨਹੀਂ
ਵੇਖਾਂ ਮਨ ਲਏ ਕਿ ਕਬੂਲ ਨਾਹੀਂ