ਮਰਦ ਕਰਮ ਦੇ ਨਕਦ ਹਨ ਸਹਤੀਏ ਨੀ
ਰੰਨਾਂ ਦੁਸ਼ਮਣਾਂ ਨੇਕ ਕਮਾਈਆਂ ਦੀਆਂ
ਤੁਸੀਂ ਏਸ ਜਹਾਨ ਵਿਚ ਹੋਏ ਰਹੀਆਂ
ਪੰਜ ਸੀਰੀਆਂ ਘੱਤ ਧੜਵਾਈਆਂ ਦੀਆਂ
ਮਰਦ ਹਨ ਜ਼ਹਾਜ਼ ਨਕੋਈਆਂ ਦੇ
ਰੰਨਾਂ ਬੇੜੀਆਂ ਹਨ ਬੁਰਾਈਆਂ ਦੀਆਂ
ਮਾਨਵ ਬਾਪ ਦਾ ਨਾਂਵ ਨਾਮੋਸ ਡੋਬਣ
ਪੁੱਤਾਂ ਲਾਹ ਸੁੱਟਣ ਭੋਲੀਆਂ ਭਾਈਆਂ ਦੀਆਂ
ਹੱਡ ਮਾਸ ਹਲਾਲ ਹਰਾਮ ਕੁਪਨ
ਇਹ ਕੁਹਾੜੀਆਂ ਹਨ ਕਸਾਈਆਂ ਦੀਆਂ
ਲਬਾਂ ਲੈਂਦੀਆਂ ਸਾਫ਼ ਕਰ ਦੇਣ ਦਾੜ੍ਹੀ
ਜਿਵੇਂ ਕੈਂਚੀਆਂ ਅਹਿਮਕਾਂ ਨਾਈਆਂ ਦੀਆਂ
ਸਿਰ ਜਾਏ ਨਾ ਯਾਰ ਦਾ ਸਿਰ ਦੈਜੇ
ਸ਼ਰਮਾਂ ਰੱਖੀਏ ਅੱਖੀਆਂ ਲਾਈਆਂ ਦੀਆਂ
ਨੀ ਤੂੰ ਕਿਹੜੀ ਗੱਲ ਤੇ ਐਡ ਸ਼ੋਕੀਂ
ਗੱਲਾਂ ਦੱਸ ਖਾਂ ਪੂਰੀਆਂ ਪਾਈਆਂ ਦੀਆਂ
ਆਢਾ ਨਾਲ਼ ਫ਼ਕੀਰ ਦੇ ਲਾਉਂਦਿਆਂ ਨੀ
ਖ਼ੂਬੀਆਂ ਵੇਖ ਨਨਾਣ ਭਰਜਾਈਆਂ ਦੀਆਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਤੇਰੇ ਮੂੰਹ ਨਾਲ਼ ਮਾਰਨ ਪਿੰਡਾਂ
ਬਿਨਾ ਕੇ ਸਭ ਭਲਿਆਈਆਂ ਦੀਆਂ