ਰੀਸ ਜੋਗੀਆਂ ਦੀ ਤੇਥੋਂ ਨਹੀਂ ਹੁੰਦੀ
ਹੋਂਸਾਂ ਕਿਹਾਂ ਜੱਟਾਂ ਰਖਾਈਆਂ ਦੀਆਂ
ਬੇਸ਼ਰਮ ਦੀ ਮੁੱਛ ਜਿਉਂ ਪੂਛ ਪਿੱਦੀ
ਜਿਹਾਂ ਮੁੰਜਰਾਂ ਪੱਟ ਦੇ ਧਾਈਆਂ ਦੀਆਂ
ਤਾਨਸੈਨ ਜਿਹਾ ਰਾਗ ਨਹੀਂ ਬਣ ਦਾ
ਲੱਖ ਸਫ਼ਾਂ ਜੇ ਹੋਣ ਭਰਾਈਆਂ ਦੀਆਂ
ਅੱਖੀਂ ਡਿੱਠੀਆਂ ਨਹੀਂ ਤੂੰ ਚੋਬਰਾਵੇ
ਪਰਮ ਕੱਠੀਆਂ ਬਿਰਹੋਂ ਸਤਾਈਆਂ ਦੀਆਂ
ਸਿਰ ਮੁੰਨ ਦਾੜ੍ਹੀ ਖੇਹ ਲਾਈਆਈ ਕਦਰਾਂ
ਡਿੱਠਿਓਂ ਏਡੀਆਂ ਚਾਈਆਂ ਦਿਆਂ
ਤੇਰੀ ਚਰਾਚਰ ਬਰਕਦੀ ਜੀਭ ਐਵੇਂ
ਜਿਉਂ ਮੁਰਕਦੀਆਂ ਜੁੱਤੀਆਂ ਸਾਈਆਂ ਦੀਆਂ
ਲੰਡੀਆਂ ਨਾਲ਼ ਘੱਲਣਾ ਮੰਦੇ ਬੋਲ ਬੋਲਣ
ਨਹੀਂ ਚਾਲੀਆਂ ਭੋਲੀਆਂ ਦੀਆਂ ਜਾਈਆਂ ਦੀਆਂ
ਨਹੀਂ ਕਾਬਯੋਂ ਚੂਹੜਾ ਹੋਏ ਵਾਕਫ਼
ਖ਼ਬਰਾਂ ਜਾਣ ਦੇ ਚੂਹੜੇ ਖਾਈਆਂ ਦੀਆਂ
ਨਹੀਂ ਫ਼ਕ਼ਰ ਦੇ ਭੇਤ ਦਾ ਜ਼ਰਾ ਵਾਕਫ਼
ਖ਼ਬਰਾਂ ਤੁਧ ਨੂੰ ਮਹੀਂ ਚੁਰਾਈਆਂ ਦੀਆਂ
ਚਿੱਤਰ ਸੁਆਹ ਭਰੇ ਵੇਖ ਮਗਰ ਲੱਗੋਂ
ਜਿਵੇਂ ਕੁੱਤਿਆਂ ਹੋਣ ਗੁਸਾਈਆਂ ਦੀਆਂ
ਜਿਹੜੀਆਂ ਸੋਨ ਉਜਾੜ ਵਿਚ ਵਾਂਗ ਖ਼ੱਚਰ
ਕਦਰਾਂ ਉਹ ਕੀ ਜਾਣ ਦੀਆਂ ਦਾਈਆਂ ਦੀਆਂ
ਗੱਦੂਂ ਵਾਂਗ ਜਾਂ ਰੁਝਿਓਂ ਕਰੀਂ ਮਸਤੀ
ਕੱਛਾਂ ਸਨਘਨਾਈਂ ਰੰਨਾਂ ਪਰਾਈਆਂ ਦੀਆਂ
ਬਾਬੂ ਨਹੀਂ ਪੂਰਾ ਤੈਨੂੰ ਕੋਈ ਮਿਲਿਆ
ਅਜੇ ਟੋਹਿਓਂ ਬੁੱਕਲਾਂ ਮਾਈਆਂ ਦੀਆਂ
ਪੂਛਾਂ ਗਾਈਂ ਤੋਂ ਮਹੀਂ ਦਿਆਂ ਜੋੜ ਨਾਈਂ
ਖਰੀਆਂ ਮਹੀਂ ਨੂੰ ਲਾਵ ਨਾਈਂ ਗਾਈਆਂ ਦੀਆਂ
ਹਾਸਾ ਵੇਖ ਕੇ ਆਉਂਦਾ ਕੇ ਸਫ਼ਲ ਦਾਈ
ਗੱਲਾਂ ਤਬਾ ਦੀਆਂ ਵੇਖ ਖ਼ਫ਼ਾਈਆਂ ਦੀਆਂ
ਮੀਆਂ ਕੌਣ ਛੱਡ ਉਸੀ ਆਨ ਤੈਨੂੰ
ਧਮਕਾਂ ਪੌਣ ਗਿਆਂ ਜਦੋਂ ਕੁਟਾਈਆਂ ਦੀਆਂ
ਗੱਲਾਂ ਇਸ਼ਕ ਦੇ ਵਾਲਿਆਂਨੀਇਂ ਰਲੀਆਂ
ਕੱਚੇ ਘੜੇ ਤੇ ਵਿਹਣ ਲੜ੍ਹਾਈਆਂ ਦੀਆਂ
ਪਰੀਆਂ ਨਾਲ਼ ਕੀ ਦੇਵਾਂ ਨੂੰ ਆਖ ਲੱਗੇ
ਜਿਹਨਾਂ ਵੱਖੀਆਂ ਭਿੰਨੀਆਂ ਭਾਈਆਂ ਦੀਆਂ
ਇਹ ਇਸ਼ਕ ਕੀ ਜਾਣ ਦੇ ਚਾਕ ਚੋਬਰ
ਖ਼ਬਰਾਂ ਜਾਣ ਦੇ ਰੋਟੀਆਂ ਧਾਈਆਂ ਦੀਆਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਨਾ ਬੇਟੀਆਂ ਜਿਨ੍ਹਾਂ ਜਣਿਆਂ
ਕਦਰਾਂ ਜਾਣ ਦੇ ਨਹੀਂ ਜਵਾਈਆਂ ਦੀਆਂ