ਅਸੀਂ ਸਹਤੀਏ ਮੂਲ ਨਾ ਡਰਾਂ ਤੇਥੋਂ
ਤਿੱਖੇ ਦੀਦ ੜੇ ਤਾਨਦੜੀ ਸਾਰਦੇ ਨੀ
ਹਾਥੀ ਨਹੀਂ ਤਸਵੀਰ ਦਾ ਕਿਲ੍ਹਾ ਢਹਾਏ
ਸ਼ੇਰ ਮੁਖੀਆਂ ਨੂੰ ਨਾਹੀਂ ਹਾਰ ਦੇ ਨੀ
ਕਹੇ ਕਾਂਵਾਂ ਦੇ ਢੋਰ ਨਾ ਕਦੇ ਮੋਏ
ਸ਼ੇਰ ਫਵੀਆਂ ਤੋਂ ਨਾਹੀਂ ਹਾਰ ਦੇ ਨੀ
ਫੁੱਟ ਹਨ ਲੜਾਈ ਦੇ ਅਸਲ ਢਾਈ
ਹੋਰ ਐਵੇਂ ਪਸਾਰ ਪਸਾਰ ਦੇ ਨੀ
ਇਕੇ ਮਾਰਨਾ ਇਕੇ ਤਾਂ ਆਪ ਮਰਨਾ
ਇਕੇ ਨੱਸ ਜਾਣਾ ਅੱਗੇ ਸਾਰਦੇ ਨੀ
ਹਿੰਮਤ ਸੁਸਤ ਬਰੋਤ ਸਰੀਨ ਭਾਰੇ
ਇਹ ਘਬਰੋ ਕਿਸੇ ਨਾ ਕਾਰ ਦੇ ਨੀ
ਬਿਨਾ ਤੋ ਰਈਏ ਜੰਗ ਨੂੰ ਢਕ ਕਰ ਕੇ
ਸਗੋਂ ਅਗਲੀਆਂ ਨੂੰ ਪਿੱਛੋਂ ਮਾਰਦੇ ਨੀ
ਸੜਨ ਕੱਪੜੇ ਹੋਣ ਤਹਿਕੀਕ ਕਾਲੇ
ਜਿਹੜੇ ਗੋਸ਼ਟੀ ਹੋਣ ਲੁਹਾਰ ਦੇ ਨੀ
ਝੂਠੇ ਮੈਹਣੀਆਂ ਨਾਲ਼ ਨਾ ਜੋਗ ਜਾਂਦਾ
ਸੰਗ ਗਲੇ ਨਾ ਹਾਲ ਫੌਹਾਰ ਦੇ ਨੀ
ਖ਼ੈਰ ਦਿੱਤੀਆਂ ਮਾਲ ਨਾ ਹੋ ਥੋੜਾ
ਬੋਹਲ਼ ਥੜੇ ਨਾ ਚੁਣੇ ਗੁਟਾਰ ਦੇ ਨੀ
ਜਦੋਂ ਚੂਹੜੇ ਨੂੰ ਕਰੇ ਜਣ ਦਿਖ਼ਲਾ
ਝਾੜਾ ਕਰੀਦਾ ਨਾਲ਼ ਪੈਜ਼ਾਰ ਦੇ ਨੀ
ਤੀਂ ਤਾਂ ਫ਼ਿਕਰ ਕੀਤਾ ਸਾਨੂੰ ਮਾਰਨੇ ਦਾ
ਤੈਨੂੰ ਵੇਖ ਲੈ ਯਾਰ ਹੁਣ ਮਾਰਦੇ ਨੀ
ਜਿਹਾ ਕਰੇ ਕੋਈ ਤੇਹਾ ਪਾਉਂਦਾ ਹੈ
ਸੱਚੇ ਵਾਅਦੇ ਪਰਵਰਦਿਗਾਰ ਦੇ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਮੀਆਂ ਰਣ ਭੌਂਕਣੀ ਨੂੰ
ਫ਼ਕ਼ਰ ਪਾ ਜੁੜੀਆਂ ਚਾ ਮਾਰਦੇ ਨੀ