ਜੇਠ ਮੀਂਹ ਤੇ ਸਿਆਲ਼ ਨੂੰ ਵਾਊ ਮੰਦੀ
ਕੱਤਕ ਮਾਘ ਵਿਚ ਮਨ੍ਹਾ ਅਨ੍ਹੇਰੀਆਂ ਨੀ
ਰੋਵਣ ਵਿਆਹ ਵਿਚ ਗਾਉਣਾ ਵਿਚ ਸਿਆਪੇ
ਸਤਰ ਮਜਲਸਾਂ ਕਰਨ ਮੰਦ ਯਰੀਆਂ ਨੀ
ਚੁਗ਼ਲੀ ਖ਼ਾਵਨਦਾਂ ਦੀ ਬਦੀ ਨਾਲ਼ ਮਈਂ
ਖਾ ਲੋਨ ਹਰਾਮ ਬਦ ਖੀਰਿਆਂ ਨੀ
ਹੁਕਮ ਹੱਥ ਕਮਜ਼ਾਤ ਦੇ ਸੌਂਪ ਦੇਣਾ
ਨਾਲ਼ ਦੋਸਤਾਂ ਕਰਨੀਆਂ ਵੈਰੀਆਂ ਨੀ
ਚੋਰੀ ਨਾਲ਼ ਰਫ਼ੀਕ ਦੀ ਦਗ਼ਾ ਪੈਰਾਂ
ਪਰ ਨਾਰ ਪਰਿਮਾਲ ਅਸੀਰੀਆਂ ਨੀ
ਗ਼ੀਬਤ ਤਰਕ ਸਲਵਾਤ ਤੇ ਝੂਠ ਮਸਤੀ
ਦੂਰ ਕਰਨ ਫ਼ਰਿਸ਼ਤਿਆਂ ਤੇਰੀਆਂ ਨੀ
ਮੁੜਨ ਕੁਲ ਜ਼ਬਾਨ ਦਾ ਫਿਰਨ ਪੈਰਾਂ
ਬੁਰੇ ਦਿਨਾਂ ਦੀਆਂ ਇਹ ਭੀ ਫੇਰੀਆਂ ਨੀ
ਲੜਨ ਨਾਲ਼ ਫ਼ਕੀਰ ਸਰਦਾਰ ਯਾਰੀ
ਕੱਢ ਘਤਨਾ ਮਾਲ ਵਸੇਰਿਆਂ ਨੀ
ਮੇਰੇ ਨਾਲ਼ ਜੋ ਖੇੜਿਆਂ ਵਿਚ ਹੋਈ
ਖ਼ੱਚਰ ਵਾਦੀਆਂ ਇਹ ਸਭ ਤੇਰੀਆਂ ਨੀ
ਭਲੇ ਨਾਲ਼ ਭਲਿਆਈਆਂ ਬਦੀ ਬੁਰੀਆਂ
ਯਾਦ ਰੱਖ ਨਸੀਹਤਾਂ ਮੇਰੀਆਂ ਨੀ
ਬਿਨਾ ਹੁਕਮ ਦੇ ਮਰਨ ਨਾ ਉਹ ਬਣਦੇ
ਸਾਬਤ ਜਿਨ੍ਹਾਂ ਦੇ ਰਿਜ਼ਕ ਦੀਆਂ ਢੇਰੀਆਂ ਨੀ
ਬਦਰੰਗ ਨੂੰ ਰੰਗ ਕੇ ਰੰਗ ਲਾਈਵ
ਵਾਹ ਵਾਹ ਇਹ ਕੁਦਰਤਾਂ ਤੇਰੀਆਂ ਨੀ
ਈਹਾ ਘੱਤ ਕੇ ਜਾ ਵਵੜਾ ਕਰੂੰ
ਕਮਲੀ ਪਈ ਗਰਦ ਮੇਰੇ ਘੱਤੀਂ ਫੇਰੀਆਂ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਅਸਾਂ ਨਾਲ਼ ਜਾ ਦੋਵਾਂ ਦੇ
ਕਈ ਰਾਣੀਆਂ ਕੀਤੀਆਂ ਚੀਰੀਆਂ ਨੀ