ਅਸਾਂ ਜਾ ਦੌੜੇ ਘੋਲ਼ ਕੇ ਸਭ ਪੀਤੇ
ਕਰਾਂ ਬਾਵਰੇ ਜਾ ਦੋਵਾਂ ਵਾਲਿਆਂ ਨੂੰ
ਰਾਜੇ ਭੋਜ ਜਿਹੇ ਕੀਤੇ ਚਾ ਘੋੜੇ
ਨਹੀਂ ਜਾਣ ਦਾ ਸਾਡੀਆਂ ਚਾਲੀਆਂ ਨੂੰ
ਸੁੱਕੇ ਭਾਈਆਂ ਨੂੰ ਕਰਨ ਨਫ਼ਰ ਰਾਜੇ
ਅਤੇ ਰਾਜ ਬਹਾ ਨੂੰ ਦੇ ਸਾਲੀਆਂ ਨੂੰ
ਸਿਰ ਕੱਪ ਰਸਾਲੂ ਨੂੰ ਵਖ਼ਤ ਪਾਇਆ
ਘੱਤ ਮੁੱਕਰ ਦੇ ਰੋਲੀਆਂ ਰਾਲਿਆਂ ਨੂੰ
ਰਾਵਣ ਲਿੰਕ ਲੁਟਾਈ ਕੇ ਗਰਦ ਹੋਇਆ
ਸੀਤਾ ਵਾਸਤੇ ਭੇਖ ਦ ਖਾਲਿਆਂ ਨੂੰ
ਯੂਸੁਫ਼ ਬੰਦ ਵਿਚ ਪਾ ਜ਼ਹੀਰ ਕੀਤਾ
ਸੱਸੀ ਵਖ਼ਤ ਪਾਇਆ ਊਠਾਂ ਵਾਲਿਆਂ ਨੂੰ
ਰਾਂਝਾ ਚਾਰ ਕੇ ਮਹੀਂ ਫ਼ਕੀਰ ਹੋਇਆ
ਹੀਰ ਮਿਲੀ ਜੇ ਖੇੜਿਆਂ ਸਾਲੀਆਂ ਨੂੰ
ਰੋਡਾ ਵੱਢ ਕੇ ਡੱਕਰੇ ਨਦੀ ਪਾਇਆ
ਤੇ ਜਲਾਲੀ ਦੇ ਵੇਖ ਲੈ ਚਾਲੀਆਂ ਨੂੰ
ਫੋਗੋ ਉਮਰ ਬਾਦਸ਼ਾਹ ਖ਼ਾਰ ਹੋਇਆ
ਮਿਲੀ ਮਾਰੂੰ ਢੋਲ ਦੇ ਰਾਲਿਆਂ ਨੂੰ
ਵਲੀ ਬਲਾਮ ਬਾਔਰ ਈਮਾਨ ਦਿੱਤਾ
ਵੇਖ ਡੋਬਿਆ ਬੰਦਗੀ ਵਾਲਿਆਂ ਨੂੰ
ਮਹੀਂਵਾਲ ਥੋਂ ਸੋਹਣੀ ਰਹੀ ਐਵੇਂ
ਹੋਰ ਪਿਛਲੇ ਇਸ਼ਕ ਦੇ ਭਾਲੀਆਂ ਨੂੰ
ਅਠਾਰਾਂ ਖੂਹਣੀ ਕਟਕ ਲੜ ਮੋਏ ਪਾਂਡੂ
ਡੋਬ ਡਾਬ ਕੇ ਕਠਿਆ ਖਾਲਿਆਂ ਨੂੰ
ਰੰਨਾਂ ਮਾਰ ਲਿੜਾਏ ਇਮਾਮ ਜ਼ਾਦੇ
ਮਾਰ ਘੱਤਿਆ ਪੀਰੀਆਂ ਵਾਲਿਆਂ ਨੂੰ
ਵਾਰਿਸ ਸ਼ਾਹ ਤੋਂ ਜੋਗੀਆ ਕੌਣ ਹਨਾਈਂ
ਓੜਕ ਭਰੇਂਗਾ ਸਾਡੀਆਂ ਹਾਲੀਆਂ ਨੂੰ