ਦੋਸਤ ਸੋਈ ਜੋ ਬਿਪਤ ਵਿਚ ਭੀੜ ਕੱਟੇ
ਯਾਰ ਸੋਈ ਜੋ ਜਾਨ ਕੁਰਬਾਨ ਹੋਵੇ
ਸ਼ਾਹ ਸੋਈ ਜੋ ਕਾਲ਼ ਵਿਚ ਭੀੜ ਕੱਟੇ
ਕੁੱਲ ਪਾਤ ਦਾ ਜੋ ਨਿਗਹੇਬਾਨ ਹੋਵੇ
ਗਾਂਵ ਸੋਈ ਜੋ ਸਿਆਲ਼ ਵਿਚ ਦੁੱਧ ਦੇਵੇ
ਬਾਦਸ਼ਾਹ ਜੋ ਨਿੱਤ ਸ਼ਬਾਨ ਹੋਵੇ
ਨਾਰ ਸੋਈ ਜੋ ਮਾਲ ਬਣ ਬੈਠ ਜਾਏ
ਪਿਆਦਾ ਸੋਈ ਜੋ ਭੂਤ ਮਸਾਣ ਹੋਵੇ
ਇਮਸਾਕ ਹੈ ਅਸਲ ਅਫ਼ੀਮ ਬਾਝੋਂ
ਗ਼ੁੱਸੇ ਬਣਾ ਫ਼ਕੀਰ ਦੀ ਜਾਨ ਹੋਵੇ
ਰੋਗ ਸੋਈ ਜੋ ਨਾਲ਼ ਇਲਾਜ ਹੋਵੇ
ਤੀਰ ਸੋਈ ਜੋ ਨਾਲ਼ ਕਮਾਨ ਹੋਵੇ
ਕੰਜਰ ਸੋਈ ਜੋ ਗ਼ੈਰਤਾਂ ਬਾਝ ਹੋਵਣ
ਜਿਵੇਂ ਭਾ ਬੜਾ ਬਨਾ ਇਸ਼ਨਾਨ ਹੋਵੇ
ਕਸਬਾ ਸੋਈ ਜੋ ਵੀਰ ਬਣ ਪਿਆ ਵਸੇ
ਜੱਲਾਦ ਜੋ ਮਿਹਰ ਬਣ ਖ਼ਾਨ ਹੋਵੇ
ਕੁਆਰੀ ਸੋਈ ਜੋ ਕਰੇ ਹਯਾ ਬਹੁਤਾ
ਨੀਵੀਂ ਨਜ਼ਰ ਤੇ ਬਾਝ ਜ਼ਬਾਨ ਹੋਵੇ
ਬਿਨਾਂ ਚੋਰ ਤੇ ਜੰਗ ਦੇ ਦੇਸ ਵਸੇ
ਪੁੱਤ ਸੋਈ ਬਨਾਣ ਦੀ ਪਾਨ ਹੋਵੇ
ਸੱਯਦ ਸੋਈ ਜੋ ਸ਼ੂਮ ਨਾ ਹੋਵੇ ਕਾਇਰ
ਜ਼ਾਨੀ ਸਿਆਹ ਤੇ ਨਾ ਕਹਿਰਵਾਨ ਹੋਵੇ
ਚਾਕਰ ਔਰਤਾਂ ਸਦਾ ਬੇ ਉਜ਼ਰ ਹੋਵਣ
ਅਤੇ ਆਦਮੀ ਬੇ ਨੁਕਸਾਨ ਹੋਵੇ
ਪਰ੍ਹਾਂ ਜਾਵੇ ਭੀਸਿਆ ਚੋਬਰਾਵੇ
ਮੱਤਾਂ ਮੰਗਣੋਂ ਕੋਈ ਵਿਧਾਨ ਹੋਵੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਫ਼ਕੀਰ ਬਣ ਹਿਰਸ ਗ਼ਫ਼ਲਤ
ਯਾਦ ਰੱਬ ਦੀ ਵਿਚ ਮਸਤਾਨ ਹੋਵੇ