ਕਾਰ ਸਾਜ਼ ਹੈ ਰੱਬ ਤੇ ਫੇਰ ਦੌਲਤ
ਸਭੁ ਮਹੰਤਾਂ ਪੇਟ ਦੇ ਕਾਰ ਨੇ ਨੀ
ਨੇਕ ਮਰਦ ਤੇ ਨੇਕ ਹੀ ਹੋਵੇ ਔਰਤ
ਉਨ੍ਹਾਂ ਦੋਹਾਂ ਦੇ ਕੰਮ ਸਵਾਰ ਨੇ ਨੀ
ਪੇਟ ਵਾਸਤੇ ਫਿਰਨ ਅਮੀਰ ਦਰ ਦਰ
ਸੱਯਦ ਜ਼ਾਦੀਆਂ ਨੇ ਗਿੱਧੇ ਚਾਰਨੇ ਨੀ
ਪੇਟ ਵਾਸਤੇ ਪੁਰੀ ਤੇ ਹੋਰ ਜ਼ਾਦਾਂ
ਜਾਣ ਜਿਨ ਤੇ ਭੂਤ ਦੇ ਵਾਰਨੇ ਨੀ
ਪੇਟ ਵਾਸਤੇ ਰਾਤ ਨੂੰ ਛੋੜ ਘਰ
ਦਰ ਹੋ ਪਾਹਰੂ ਹੋਕਰੇ ਮਾਰਨੇ ਨੀ
ਪੇਟ ਵਾਸਤੇ ਸਭ ਖ਼ਰਾਬੀਆਂ ਨੇਂ
ਪੇਟ ਵਾਸਤੇ ਖ਼ੂਨ ਗੁਜ਼ਾਰਨੇ ਨੀ
ਪੇਟ ਵਾਸਤੇ ਫ਼ਕ਼ਰ ਤਸਲੀਮ ਤੋੜਨ
ਸਭੁ ਸਮਝ ਲੈ ਰੰਨੇ ਗੁਆ ਰੰਨੇ ਨੀ
ਏਸ ਜ਼ਮੀਨ ਨੂੰ ਵਾਹੁੰਦਾ ਮੁਲਕ ਮੁਕਾ
ਅਤੇ ਹੋ ਚੁੱਕੇ ਬਡੇ ਕਾਰਨੇ ਨੀ
ਕਾਣੋ ਹੋਰ ਤੇ ਰਾਹਕ ਨੇਂ ਹੋਰ ਉਸ ਦੇ
ਖ਼ਾਵੰਦ ਹੋਰ ਦਮ ਹੋਰਨਾਂ ਮਾਰਨੇ ਨੀ
ਮਿਹਰਬਾਨ ਜੇ ਹੋਵੇ ਫ਼ਕੀਰ ਇੱਕ ਪੁਲ
ਤੁਸਾਂ ਜਿਹੇ ਕਰੋੜ ਲੱਖ ਤਾਰਨੇ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਜੇ ਰਣ ਨੇ ਮਿਹਰ ਕੀਤੀ
ਭਾਂਡੇ ਬੋਲਦੇ ਖੋਲ ਮੂੰਹ ਮਾਰਨੇ ਨੀ