ਸੋਇਨਾ ਰੁਪੜਾ ਸ਼ਾਨ ਸਵਾਣੀਆਂ ਦਾ
ਤੂੰ ਤਾਂ ਨਹੀਂ ਅਸੀਲ ਨੀ ਗੋਲੀਏ ਨੀ
ਗਿੱਧਾ ਇਰਦ ਕਾਂ ਨਾਲ਼ ਨਾ ਹੋਏ ਘੋੜਾ
ਬਾਂਬਾ ਪਰੀ ਨਾ ਹੋਵੇ ਯਰੋਲੀਏ ਨੀ
ਰੰਗ ਗੋਰ ੜੇ ਨਾਲ਼ ਤੋਂ ਜਗ ਮਿੱਠਾ
ਵਿਚੋਂ ਗੁਣਾਂ ਦੇ ਕਾਰ ਨੇ ਪੋਲੀਏ ਨੀ
ਵਿਹੜੇ ਵਿਚ ਤੋਂ ਕੰਜਰੀ ਵਾਂਗ ਨਚੀਂ
ਚੋਰਾਂ ਯਾਰਾਂ ਦੀ ਵਿਚ ਵਿਚੋਲੀਏ ਨੀ
ਅਸਾਂ ਪੀਰ ਕਿਹਾ ਤੇ ਤੋਂ ਹੀਰ ਆਖੀਂ
ਭੁੱਲ ਗਈ ਹੈਂ ਸੁਣਨ ਵਿਚ ਭੋਲੀਏ ਨੀ
ਅੰਤ ਇਹ ਜਹਾਨ ਹੈ ਛੱਡ ਜਾਣਾ
ਇੱਡੇ ਕੁਫ਼ਰ ਅਪਰਾਧ ਕਿਉਂ ਤੌਲੀਏ ਨੀ
ਫ਼ਕ਼ਰ ਅਸਲ ਅੱਲਾ ਦੀ ਹੁਣ ਸੂਰਤ
ਅੱਗੇ ਰੱਬ ਦੇ ਝੂਠ ਨਾ ਬੋਲੀਏ ਨੀ
ਹੁਸਨ ਮੱਤੀਏ ਬੋਬਕੇ ਸੋਇਨ ਚੜਈਏ
ਨੈਣਾਂ ਵਾਲੀਏ ਸ਼ੋਖ਼ ਮੰਮੂ ਲੀਏ ਨੀ
ਤੈਂਡਾ ਭਲਾ ਥੀਵੇ ਸਾਡਾ ਛੱਡ ਪਿੱਛਾ
ਅੱਬਾ ਜੀਵਨੀਏ ਆ ਲੀਏ ਭੋਲੀਏ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਕੀਤੀ ਗੱਲ ਹੋ ਚੁੱਕੀ
ਮੌਤ ਵਿਚ ਨਾ ਮੱਛੀਆਂ ਟੂ ਲੀਏ ਨੀ