ਅਸੀਂ ਭੂਤ ਦੀ ਅਕਲ ਗੁਆ ਦਈਏ
ਸਾਨੂੰ ਲਾ ਭਬੂਤ ਡਰ ਓਨਾ ਹੈਂ
ਤ੍ਰਿੰਜਣ ਵੇਖ ਕੇ ਵਹੁਟੀਆਂ ਛਿੱਲ ਕੁੜੀਆਂ
ਓਥੇ ਕੰਗ ਦੀ ਤਾਰ ਵਜਾ ਵਿੰਨ੍ਹ ਹੈਂ
ਮੇਰੀ ਭਾਬੀ ਦੇ ਨਾਲ਼ ਤੋਂ ਰਮਜ਼ ਮਾਰੇਂ
ਭਲਾ ਆਪ ਤੂੰ ਕੌਣ ਸਦਾਵਨਾ ਹੈਂ
ਉਹ ਪਈ ਹੈਰਾਨ ਹੈ ਨਾਲ਼ ਜ਼ਹਿਮਤ
ਘੜੀ ਘੜੀ ਕਿਉਂ ਪਿਆ ਉੱਕਾ ਵਿੰਨ੍ਹ ਹੈਂ
ਨਾ ਤੋਂ ਵੈਦ ਨਾ ਮਾਂਦਰੀ ਨਾ ਮਿੱਲਾਂ
ਝਾੜੇ ਗ਼ੈਬ ਦੇ ਕਾਸਨੂੰ ਪਾਵਣਾ ਹੈਂ
ਚੋਰ ਚੂਹੜੇ ਵਾਂਗ ਹੈ ਟੇਢ ਤੇਰੀ
ਪਈ ਜਾਪਦੀ ਸਿਰੀ ਭਿੰਨਾ ਵਿੰਨ੍ਹ ਹੈਂ
ਕਦੀ ਭੂਤਣਾ ਹੋਈ ਕੇ ਝੁੰਡ ਖੁੱਲੇਂ
ਕਦੀ ਜੋਗ ਧਾਰੀ ਬਣ ਆਉਣਾ ਹਨ
ਇੱਟ ਸੁੱਟ ਪਗਵਾੜਤੇ ਕੁਆਰ ਗੰਦਲ
ਇਹ ਬੂਟਿਆਂ ਖੋਲ ਵਖਾਵਨਾ ਹੈਂ
ਦਾਰੂ ਨਾ ਕਿਤਾਬ ਨਾ ਹੱਥ ਸ਼ੀਸ਼ੀ
ਆਖ ਕਾਸ ਦਾ ਵੇਦ ਸਦਾਵਨਾ ਹੈਂ
ਜਾ ਘਰੋਂ ਅਸਾਡਿਓਂ ਨਿਕਲ ਭੀਖੇ
ਹੁਣੇ ਜੱਟਾਂ ਦੀ ਜੁੱਟ ਖੋ ਹਾਵ ਨਾਹੀਂ
ਖੂਹ ਬਾਬਰੀਆਂ ਖਪਰੀ ਭੰਨ ਤੋੜੋਂ
ਹੁਣੇ ਹੋਰ ਕੀ ਮੂੰਹੋਂ ਅਖਾ ਵਿੰਨ੍ਹ ਹੈਂ
ਰੰਨਾਂ ਬਲਾਮ ਬਾਔਰ ਦਾ ਦੇਣ ਖੋਇਆ
ਵਾਰਿਸ ਸ਼ਾਹ ਤੂੰ ਕੌਣ ਸਦਾਵਨਾ ਹੈਂ