ਫਿਰ ਪਹੁੰਚਿਆ ਬੇਰ ਬਿਤਾ ਲਿਆਵੇ
ਔਖੇ ਇਸ਼ਕ ਦੀ ਝਾੜ ੜੇ ਪਾਵਣੇ ਵੇ
ਨੈਣਾਂ ਵੇਖ ਕੇ ਮਾਰਨੀ ਫੂਕ ਸਾਹਵੇਂ
ਸੁੱਤੇ ਪ੍ਰੇਮ ਦੇ ਨਾਂਗ ਜਗਾ ਵਿਨੇ ਵੇ
ਕਦੋਂ ਯੂਸਫ਼ੀ ਤਿੱਬ ਮੀਜ਼ਾਨ ਪੜ੍ਹਿਓਂ
ਦਸਤੂਰ ਇਲਾਜ ਸਿਖਾਵਣੇ ਵੇ
ਕਰਤਾਸ ਸਿਕੰਦਰੀ ਤਿੱਬ ਅਕਬਰ
ਜ਼ਖ਼ੀਰਓਂ ਬਾਬ ਸੁਣਾਵਣੇ ਵੇ
ਕਾਨੂੰਨ ਮੋਜਜ਼ ਤੋਹਫ਼ਾ ਮੋਮਨੀਂ ਭੀ
ਕਫ਼ਾਯਹ ਮਨਸੂਰੀ ਥੀਂ ਪਾਵਣੇ ਵੇ
ਪ੍ਰਾਣ ਸੰਗਲੀ ਵੇਦ ਮਨੌਤ ਸਿਮਰਤ
ਨਰ ਘੰਟ ਦੇ ਧੀਆ-ਏ-ਭੋਲ਼ਾ ਵਿਨੇ ਵੇ
ਕਰ ਅੱਬਾ ਦੇਣ ਸ਼ਫ਼ਾਈ ਤੇ ਕਾਦਰੀ ਭੀ
ਮੁਤਫ਼ਰਕਾ ਤਬ ਪੜ੍ਹ ਜਾਵਣੇ ਵੇ
ਰਤਨਜੋਤ ਤੇ ਸਾਖ ਮਲਮੀਕ ਸੂਜਨ
ਸੁੱਖ ਦੇਹ ਗੰਗਾ ਥੀਂ ਆਉਣੇ ਵੇ
ਫ਼ੈਲਸੂਫ਼ ਜਹਾਨ ਦੀਆਂ ਅਸੀਂ ਰੰਨਾਂ
ਸਾਡੇ ਮੁੱਕਰ ਦੇ ਭੇਤ ਕਿਸ ਪਾਵਣੇ ਵੇ
ਅਫ਼ਲਾਤੂਨ ਸ਼ਾਗਿਰਦ ਗ਼ੁਲਾਮ ਅਰਸਤੂ
ਲੁਕਮਾਨ ਥੀਂ ਪੈਰ ਧੋ ਉਨੇ ਵੇ
ਜਨ ਏਸ ਨੂੰ ਝੰਗ ਸਿਆਲ਼ ਵਾਲੇ
ਕਾਬੂ ਕਿਸੇ ਦੇ ਇਹ ਨਾ ਆਉਣੇ ਵੇ
ਗੱਲਾਂ ਚਾਅ ਚੋਅ ਦੀਆਂ ਬਹੁਤ ਕਰ ਨਾਈਂ
ਇਹ ਰੋਗ ਨਾ ਤੁਧ ਥੀਂ ਜਾਵਣੇ ਵੇ
ਉਨ੍ਹਾਂ ਮੁਕਰੀਆਂ ਥੋਂ ਕੌਣ ਹੋਵੇ ਚੰਗਾ
ਠੱਗ ਫਿਰਦੇ ਨੇ ਰੰਨਾਂ ਵਿਲਾਵਨੇ ਵੇ
ਜਿਹੜੇ ਮੁੱਕਰ ਦੇ ਪੈਰ ਖਲ੍ਹਾਰ ਬੈਠੇ
ਬਿਨਾਂ ਫਾਟ ਖਾਦੇ ਨਾਹੀਂ ਜਾਵਣੇ ਵੇ
ਮੂੰਹ ਨਾਲ਼ ਕਿਹਾਂ ਜਿਹੜੇ ਜਾਨ ਨਾਹੀਂ
ਹੱਡ ਗੋਡ ੜੇ ਤਿਨ੍ਹਾਂ ਭਿੰਨਾ ਵਿਨੇ ਵੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਇਹ ਮਾਰ ਹੈ ਵਸਤ ਐਸੀ
ਜਨ ਭੂਤ ਤੇ ਦੇਵਨਵਾ ਵਿਨੇ ਵੇ