ਈਹਾ ਰਸਮ ਕਦੀਮ ਹੈ ਜੋਗੀਆਂ ਦੀ
ਉਹਨੂੰ ਮਾਰਦੇ ਨੇਂ ਜਿਹੜੀ ਟੁਰ ਕਦੀ ਹੈ
ਖ਼ੈਰ ਮੰਗਣੇ ਗਏ ਫ਼ਕੀਰ ਤਾਈਂ
ਅੱਗੋਂ ਕੁੱਤਿਆਂ ਵਾਨਗਰੋਂ ਖੁਰ ਕਦੀ ਹੈ
ਇਹ ਖ਼ਸਮ ਦੇ ਖਾਣ ਨੂੰ ਕਿਵੇਂ ਦੇਸੀ
ਜਿਹੜੀ ਖ਼ੈਰ ਦੇ ਦੇਣ ਤੋਂ ਝੁਰ ਕਦੀ ਹੈ
ਐਡੀ ਪੇਰਨੀ ਇਕੇ ਪਹਿਲਵਾਨਨੀ ਹੈ
ਇਕੇ ਕੰਜਰੀ ਇਹ ਕਿਸੇ ਤੁਰ ਕਦੀ ਹੈ
ਪਹਿਲੇ ਫੂਕ ਕੇ ਅੱਗ ਮਹਿਤਾਬੀਆਂ ਨੂੰ
ਪਿੱਛੋਂ ਸਰਦ ਪਾਣੀ ਵੇਖ ਬੁਰ ਕਦੀ ਹੈ
ਰਣ ਘੁੰਢ ਨੂੰ ਜਦੋਂ ਪੈਜ਼ਾਰ ਵੱਜਣ
ਓਥੋਂ ਚੁੱਪ ਚੱਪਾ ਤੜੀ ਛਿੜਕਦੀ ਹੈ
ਇੱਕ ਝੱਟ ਦੇ ਨਾਲ਼ ਮੈਂ ਪੁਟ ਲੇਨੀ
ਜਿਹੜੀ ਜ਼ੁਲਫ਼ ਗੱਲ੍ਹਾਂ ਉੱਤੇ ਲੜ ਕਦੀ ਹੈ
ਸਿਆਣੇ ਜਾਂਦੇ ਹਨ ਧਨੀ ਜਾਏ ਝੋਟੀ
ਜਿਹੜੀ ਸਾਨ੍ਹਾਂ ਦੇ ਮੋਤਰੇ ਖੁਰ ਕਦੀ ਹੈ
ਫ਼ਕ਼ਰ ਜਾਨ ਮੰਗਣ ਖ਼ੈਰ ਭੁੱਖ ਮਰਦੇ
ਅੱਗੋਂ ਸਗਾਂ ਵਾਂਗੂੰ ਸਗੋਂ ਦੁਰ ਕਦੀ ਹੈ
ਲੰਡੀ ਪਾ ਹੜੀ ਨੂੰ ਖੇਤ ਹੱਥ ਆਇਆ
ਪਈ ਉਪਰੋਂ ਉਪਰੋਂ ਮੁਰ ਕਦੀ ਹੈ
ਉਸਦੇ ਮੋਰ ਫਿਰਦੇ ਅਤੇ ਲੋਨ ਚਿੱਤੜ
ਸਵਾਮਨੀ ਮੁਤੱਹਰ ਭੀ ਫੁਰ ਕਦੀ ਹੈ