ਜਿਹੜੀਆਂ ਲੇਨ ਉਡਾਰੀਆਂ ਨਾਲ਼ ਬਾਜ਼ਾਂ
ਉਹ ਬੁਲਬੁਲਾਂ ਥੱਕ ਮਰੀਂਦੀਆਂ ਨੀ
ਉਨ੍ਹਾਂ ਹਰਨੀਆਂ ਦੀ ਉਮਰ ਹੋ ਚੁੱਕੀ
ਪਾਣੀ ਸ਼ੇਰ ਦੀ ਜੂਹ ਦਾ ਪੈਂਦੀਆਂ ਨੀ
ਉਹ ਵਾਹਨਾਂ ਜਾਨ ਕਬਾਬ ਹੋਈਆਂ
ਜਿਹੜੀਆਂ ਹੇੜੀਆਂ ਨਾਲ਼ ਖਹਿੰਦੀਆਂ ਨੀ
ਉਹ ਅਕਦਨ ਫਰਸਨ ਆਨ ਘੋੜੇ
ਕਿੜਾਂ ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਨਿੱਤ ਸੁਣੀਂਦੀਆਂ ਨੇਂ
ਥੋੜੀਆਂ ਕਰਨ ਸੁਹਾਗ ਦੀਆਂ ਉਹ ਆਸਾਂ
ਜਿਹੜੀਆਂ ਧਾੜਵੀਆਂ ਨਾਲ਼ ਮਨਗੀਨਦਿਆਂ ਨੇਂ
ਜੋਕਾਂ ਇਕ ਦਿਨ ਪਕੜ ਨੱਚੋ ਹਨ ਗਈਆਂ
ਅਣ ਪੰਨੇ ਲੋਹੂ ਨਿੱਤ ਪੈਂਦੀਆਂ ਨੇਂ
ਦਿਲ ਮਾਲ ਦੈਜੇ ਲੱਖ ਕੰਜਰੀ ਨੂੰ
ਕਦੀ ਦਿਲੋਂ ਮਹਿਬੂਬ ਨਾ ਥੀਂਦੀਆਂ ਨੇਂ
ਇਕ ਦੇਣਾ ਪਕੜੀਆਂ ਜਾਨ ਗਈਆਂ
ਹਾਕਮਾਂ ਥੇ ਪਰ ਸੇਜ ਤੇ ਨਿੱਤ ਚੜ੍ਹੀਂਦੀਆਂ ਨੇਂ
ਇਕ ਦਿਨ ਗੁੜੇ ਵਸਾਈਸਨ ਉਹ ਘੁੱਟਾਂ
ਹਾਠਾਂ ਜੋੜ ਕੇ ਨਿੱਤ ਘਰੀਨਦਿਆਂ ਨੇਂ
ਤੇਰੇ ਲੋਨ ਮੋਢੇ ਸਾਡੇ ਲੋਨ ਨਾ ੜੇ
ਮੁਸ਼ਕਾਂ ਕਿਸੇ ਦੀਆਂ ਅੱਜ ਬਝੀਨਦਿਆਂ ਨੇਂ