ਸੰਨ ਸਹਤੀਏ ਅਸੀਂ ਹਾਂ ਨਾਗ ਕਾਲੇ
ਪੜ੍ਹ ਸੈਫੀਆਂ ਜ਼ੁਹਦ ਕਮਾਵਣੇ ਹਾਂ
ਮੁੱਕਰ ਫ਼ਨ ਨੂੰ ਭੰਨ ਕੇ ਸਾਫ਼ ਕਰਦੇ
ਜਨ ਭੂਤ ਨੂੰ ਸਾੜ ਵਿਖਾ ਵਿਨੇ ਹਾਂ
ਨਕਸ਼ ਲਿਖ ਕੇ ਫੂਕ ਯਾਸੀਨ ਦਈਏ
ਸਾਏ ਸਿਵਲ ਦੀ ਜ਼ਾਤ ਗੁਆ ਵਿਨੇ ਹਾਂ
ਦੁੱਖ ਦਰਦ ਬੁਲਾ-ਏ-ਤੇ ਜਾਏ ਤੰਗੀ
ਕਦਮ ਜਿਨ੍ਹਾਂ ਦੇ ਵੀਹੜ੍ਹਿਆਂ ਪਾਵਣੇ ਹਾਂ
ਸਣੇ ਤਸਮੀਆ ਪੜ੍ਹਾਂ ਅਖ਼ਲਾਸ ਸੂਰਤ
ਜੜਾਂ ਵੀਰ ਦੀਆਂ ਪੱਟ ਵਿਖਾ ਵਿਨੇ ਹਾਂ
ਦਿਲੋਂ ਹੁੱਬ ਦੇ ਚਾਅ ਤਾਵੀਜ਼ ਲਿਖੀਏ
ਅਸੀਂ ਰੁਠੜੇ ਯਾਰ ਮਿਲਾ ਵਿਨੇ ਹਾਂ
ਜਿਹੜਾ ਮਾਰਨਾ ਹੋਵੇ ਤਾਂ ਕੱਲ ਕਰ ਕੇ
ਐਤਵਾਰ ਮਸਾਣ ਜਗਾ ਵਿਨੇ ਹਾਂ
ਜਿਹੜੇ ਘਬਰੋ ਤੋਂ ਰਣ ਰਹੇ
ਵਿਟਰ ਲੌਂਗ ਮੰਦਰ ਚਾ ਖੋ ਉਨੇ ਹਾਂ
ਉਨ੍ਹਾਂ ਵਵਹੋਟਿਆਂ ਦੇ ਦੁੱਖ ਦਰਦ ਜਾਂਦੇ
ਪੜ੍ਹ ਹਿੱਕ ਤੇ ਹੱਥ ਫਿਰ ਉਨੇ ਹਾਂ
ਕੁੱਲ ਡਾਈਨਾਂ ਕੱਚੀਆਂ ਪੱਕਿਆਂ ਨੂੰ
ਦੰਦ ਭੰਨ ਕੇ ਲੁੱਟਾਂ ਮਨਾ ਵਿਨੇ ਹਾਂ
ਜਾਂ ਸਹਿਰ ਜਾਦੂ ਚੜ੍ਹੇ ਭੂਤ
ਕਦੇ ਗੰਡਾ ਕਿੱਲ ਦੁਆਲੇ ਦਾ ਪਾਵਣੇ ਹਾਂ
ਕਿਸੇ ਨਾਲ਼ ਜੇ ਵੈਰ ਵਿਰੋਧ ਹੋਵੇ
ਉਹਨੂੰ ਭੂਤ ਮਸਾਣ ਚਮੜਵਾਨੇ ਹਾਂ
ਬੁਰਾ ਬੋਲਦੀ ਜਿਹੜੀ ਜੋਗੀਆਂ ਨੂੰ
ਸਿਰਮਨ ਕੇ ਗਿੱਧੇ ਚੜ੍ਹਾ ਵਿਨੇ ਹਾਂ
ਜੀਂਦੇ ਨਾਲ਼ ਮਦ ਪੜ੍ਹ ਠੀਕ ਹੋਵੇ
ਉਹਨੂੰ ਬੇਰ ਬੇਤਾਲ ਭਛਾਵਨੇ ਹਾਂ
ਅਸੀਂ ਖੇੜਿਆਂ ਦੇ ਘਰੋਂ ਇਕ ਬੂਟਾ
ਹੁਕਮ ਰੱਬ ਦੇ ਨਾਲ਼ ਪਟਾ ਵਿਨੇ ਹਾਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਜੇ ਹੋਰ ਨਾ ਦਾਓ ਲੱਗੇ
ਸਿਰ ਪ੍ਰੇਮ ਜੁੜੀਆਂ ਚਾ ਪਾਵਣੇ ਹਾਂ