ਖੰਘ ਖੁਰਕ ਤੇ ਸਾਹ ਤੇ ਅੱਖ ਆਈ
ਸਿਵਲ ਦੰਦ ਦੀ ਪੇੜ ਗੁਆ ਵਿਨੇ ਹਾਂ
ਕੁਲੰਜ ਤਪਦਿਕ ਤੇ ਮੁਹਰਕਾ ਤਪ
ਉਹਨੂੰ ਕਾੜ੍ਹਿਆਂ ਨਾਲ਼ ਗੁਆ ਵਿਨੇ ਹਾਂ
ਸਰਸਾਮ ਸੌਦਾ-ਏ-ਜ਼ੁਕਾਮ ਨਜ਼ਲਾ
ਇਹ ਸ਼ਰਬਤਾਂ ਨਾਲ਼ ਪਟਾ ਵਿਨੇ ਹਾਂ
ਸਿਲ਼ ਨਫ਼ਖ਼ ਤੇ ਅਸਤਸਕਾ-ਏ-ਹੋਵੇ
ਲਹਮ ਤਬਲ ਤੇ ਵਾਊ ਵੰਜਾ ਵਿਨੇ ਹਾਂ
ਲੂਤ ਫ਼ੋੜਿਆਂ ਅਤੇ ਘੰਬੀਰ ਚੰਬਲ
ਤੇਲ ਲਾਈ ਕੇ ਜੜਾਂ ਪਟਾ ਵਿਨੇ ਹਾਂ
ਹੋਵੇ ਟਪਟਪੀ ਪੇੜ ਕਿ ਅੱਧ ਸੀਸੀ
ਉਹਦਾ ਗਟਾਦਨਹਾ ਅੱਠਵੀਂ ਪਾਵਣੇ ਹਾਂ
ਅਧਰੰਗ ਮੁੱਖ ਭੀਨਗਿਆ ਹੋਵੇ ਜਿਸਦਾ
ਸ਼ੀਸ਼ਾ ਹਲਬ ਦਾ ਕੱਢ ਵਿਖਾ ਵਿਨੇ ਹਾਂ
ਮਿਰਗੀ ਹਵਸ ਤਾਂ ਲਾਹ ਕੇ ਪੈਰ ਛਿੱਤਰ
ਰੁੱਖ ਨੱਕ ਤੇ ਚਾ ਸੰਘਾ ਵਿਨੇ ਹਾਂ
ਝੋਲ਼ਾ ਮਾਰ ਜਾਏ ਜਿਨ੍ਹਾਂ ਰੋਗੀਆਂ ਨੂੰ
ਸੂਏ ਤੇਲ ਸਹਾਨਜਨਾ ਲਾਵਣੇ ਹਾਂ
ਬਾਂਹ ਸੁੱਕ ਜਾਏ ਟੰਗ ਸਨ ਹੋਵੇ
ਤਦੋਂ ਪੀਣ ਦਾ ਤੇਲ ਮਿਲਾ ਵਿਨੇ ਹਾਂ
ਰਣ ਮਰਦ ਨੂੰ ਕਾਮ ਜੇ ਕਰੇ ਗ਼ਲਬਾ
ਧੁਨੀਆਂ ਭਿਓਂ ਕੇ ਚਾ ਪਵਾ ਵਿਨੇ ਹਾਂ
ਨਾਮਰਦ ਨੂੰ ਚੀਚ ਵਵਹੋਟਿਆਂ ਦਾ
ਤੇਲ ਕੱਢ ਕੇ ਨਿੱਤ ਮਿਲਾ ਵਿਨੇ ਹਾਂ
ਜੇ ਕਿਸੇ ਨੂੰ ਬਾਦ ਫ਼ਰੰਗ ਹੋਵੇ
ਰਸਕਪੂਰ ਤੇ ਲੌਂਗ ਦੋ ਉਨੇ ਹਾਂ
ਪਰ ਮੀਵ ਸੋਜ਼ਾਕ ਤੇ ਛਾਹ ਮੋਤੀ
ਉਹਨੂੰ ਅੰਦਰੀ ਝਾੜ ਦੋ ਉਨੇ ਹਾਂ
ਅਤੀ ਸਾਰ ਨਿਬਾਹੀਆਂ ਸਿਵਲ ਜਿਹੜੇ
ਈਸਬਗ਼ੋਲ ਹੀ ਘੋਲ਼ ਪਵਾ ਵਿਨੇ ਹਾਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਜਿਹੜੀ ਉਠ ਬਹੇ ਨਾਹੀਂ
ਉਹਨੂੰ ਹੱਥ ਈ ਮੂਲ ਨਾ ਲਾਵਣੇ ਹਾਂ