ਤੇਰੀ ਤਬਾ ਚਾਲਾਕ ਛਿੱਲ ਛਦਰੇ ਨੀ
ਚੋਰ ਵਾਂਗ ਕੀ ਸਹਿਲੀਆਂ ਸਿੱਲੀਆਂ ਨੀ
ਪੈਰੀਂ ਬਿੱਲੀਆਂ ਹੋਣ ਫਰੀਨਦਿਆਂ ਦੇ
ਤੇਰੀ ਜੀਭ ਹਰ ਯਾਰੀਏ ਬਿੱਲੀਆਂ ਨੀ
ਕਿਹਾ ਰੋਗ ਹੈ ਦੱਸ ਉਸ ਵ ਵਹੁਟੜੀ ਨੂੰ
ਇਕੇ ਮਾਰਦੀ ਫਿਰੇਂ ਟੁਰ ਪੁਲੀਆਂ ਨੀ
ਕਿਸੇ ਏਸ ਨੂੰ ਚਾ ਮਸਾਣ ਘੱਤੇ
ਪੜ੍ਹ ਠੋਕੀਆਂ ਸਾਰ ਦੀਆਂ ਕਲੀਆਂ ਨੀ
ਸਹੰਸ ਵੈਦ ਤੇ ਧੂਪ ਹੋਰ ਫੁੱਲ
ਹਰਮਲ ਹਰੇ ਸ਼ਰੀਹਨਾ ਦੀਆਂ ਛਮਕਾਂ ਗਲੀਆਂ ਨੀ
ਝਬ ਕਰਾਂ ਮੈਂ ਜਤਨ ਝੜ ਜਾਣ ਕਾਮਨ
ਉਨੀ ਕਮਲਿਓ ਹੋਊ ਨਾ ਢਿੱਲੀਆਂ ਨੀ
ਹੱਥ ਫੇਰ ਕੇ ਧੂਪ ਦੇ ਕਰਾਂ ਝਾੜਾ
ਫਿਰੇਂ ਮਾਰਦੀ ਨਈਂ ਤੇ ਖੁਲ੍ਹੀਆਂ ਨੀ
ਰੱਬ ਵੇਦ ਪੱਕਾ ਘਰ ਘੱਲਿਆ ਜੇ
ਫਿਰੂ ਢੂੰਡਦੀਆਂ ਪੂਰਬਾਂ ਦਲੀਆਂ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਪ੍ਰੇਮ ਦੀ ਚਿੜੀ ਘੱਤੀ
ਨੈਣਾਂ ਹੀਰ ਦੀਆਂ ਕੱਚੀਆਂ ਪੁਲੀਆਂ ਨੀ