ਤੁਸੀਂ ਛੱਤਿਆਂ ਨਾਲ਼ ਉਹ ਮਿਸ ਭਿੰਨਾ
ਤਦੋਂ ਦੋਹਾਂ ਦਾ ਜੀਵ ਰਲ ਗਿਆ ਸੀ ਨੀ
ਇਸ ਵੰਝਲੀ ਨਾਲ਼ ਤੋਂ ਨਾਲ਼ ਲਟਕਾਂ
ਜੀਵ ਦੋਹਾਂ ਦਾ ਦੋਹਾਂ ਨੇ ਲਿਆ ਸੀ ਨੀ
ਉਹ ਇਸ਼ਕ ਦੇ ਹਟ ਵਿਕਾਏ ਰਿਹਾ
ਮਹੀਂ ਕਿਸੇ ਦੀਆਂ ਚਾਰਦਾ ਪਿਆ ਸੀ ਨੀ
ਨਾਲ਼ ਸ਼ੌਕ ਦੇ ਮਹੀਂ ਉਹ ਚਾਰਦਾ ਸੀ
ਤੇਰਾ ਵਿਆਹ ਹੋਇਆ ਲੜਾ ਗਿਆ ਸੀ ਨੀ
ਤੁਸੀਂ ਚੜ੍ਹੇ ਡੋਲੀ ਤਾਂ ਉਹ ਹੱਕ
ਮਹੀਂ ਟਮਕ ਚਾਈ ਕੇ ਨਾਲ਼ ਲੈ ਗਿਆ ਸੀ ਨੀ
ਹੁਣ ਕਣ ਪੜਾ ਫ਼ਕੀਰ ਹੋਇਆ
ਨਾਲ਼ ਜੋਗੀਆਂ ਦੇ ਰਲ਼ ਗਿਆ ਸੀ ਨੀ
ਅੱਜ ਪਿੰਡ ਤਸਾਡੜੇ ਆ ਵੜਿਆ
ਅਜੇ ਲੰਘ ਕੇ ਅੱਗਾਂ ਨਾ ਗਿਆ ਸੀ ਨੀ
ਹੁਣ ਸੰਗਲੀ ਸੁੱਟ ਕੇ ਸ਼ਗਨ ਬੌਲ਼ਾ
ਨਾਗੇ ਸਾਂਵਰੀ ਥੇ ਸ਼ਗਨ ਲਿਆ ਸੀ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਮੈਂ ਪੁੱਤਰੀ ਭਾਲ਼ ਡਿੱਠੀ
ਕੁਰ੍ਹਾ ਇਹ ਨਜੂਮ ਦਾ ਪਿਆ ਸੀ ਨੀ