ਸਹਿਤੀ ਸਮਝਿਆ ਇਹ ਰਲ਼ ਗਏ ਦੋਵੇਂ
ਲਿਆਂ ਘੱਤ ਫ਼ਕੀਰ ਬੁਲਾਈਆਂ ਨੀ
ਇਹ ਵੇਖ ਫ਼ਕੀਰ ਨਿਹਾਲ ਹੋਈ
ਜੁੜੀਆਂ ਏਸ ਨੇ ਘੋਲ਼ ਪਵਾਈਆਂ ਨੀ
ਸਹਿਤੀ ਆਖਦੀ ਮਗ਼ਜ਼ ਖਪਾ ਨਾਹੀਂ
ਉਨੀ ਭਾਬੀਏ ਘੋਲ਼ ਘੁਮਾਈਆਂ ਨੀ
ਏਸ ਜੋ ਗੁੜੇ ਨਾਲ਼ ਤੋਂ ਲੱਜ ਨਾਹੀਂ
ਨੀ ਮੈਂ ਤੇਰੀਆਂ ਲਿਆਂ ਬੁਲਾਈਆਂ ਨੀ
ਮੱਤਾਂ ਘੱਤ ਜੱਗ ਢੋੜ ਤੇ ਕਰੋ ਕਮਲੀ
ਕਲ੍ਹਾਂ ਏਸ ਦੇ ਨਾਲ਼ ਕੀ ਲਾਈਆਂ ਨੀ
ਆਟਾ ਖ਼ੈਰ ਨਾ ਬਛਿਆਲਏ ਦਾਣੇ ਕਿਥੋਂ
ਕੁਡੀਏ ਦੁੱਧ ਮਿਲਾਈਆਂ ਨੀ
ਡਰਨ ਆਉਂਦਾ ਭੂਤਨੇ ਵਾਂਗ ਉਸ ਥੋਂ
ਕਿਸੇ ਥਾਂਵ ਦੀਆਂ ਇਹ ਬੁਲਾਈਆਂ ਨੀ
ਖ਼ੈਰ ਘੁਣ ਕੇ ਜਾਹ ਫਿਰ ਭੱਜਿਆ ਵੇ
ਅਤਾਂ ਰਾਵਲਾ ਕਹੀਆਂ ਚਾਈਆਂ ਨੀ
ਫਿਰੇਂ ਬਹੁਤ ਪਖੰਡ ਖਲ੍ਹਾਰਵਾ ਤੋਂ
ਇਥੇ ਕਹੀ ਵਲੱਲੀਆਂ ਪਾਈਆਂ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਗ਼ਰੀਬ ਦੀ ਅਕਲ ਘੁਥੀ
ਇਹ ਪੱਟੀਆਂ ਇਸ਼ਕ ਪੜ੍ਹਾਈਆਂ ਨੀ