ਪੱਤੇ ਡਾਚੀਆਂ ਦੇ ਬੁਰੇ ਲਾਉਣਾ ਹੈਂ
ਦਿੰਦਾ ਮਿਹਣੇ ਸ਼ਾਮਤਾਂ ਦੌੜੀਆਂ ਦੇ
ਮੱਥਾ ਡਾਹੀਵ ਨਾਲ਼ ਕਵਾਰੀਆਂ ਦੇ
ਤੇਰੀਆਂ ਲੌਂਦਿਆਂ ਜੋਗੀਆ ਮੋਰੀਆਂ ਵੇ
ਤੇਰੀ ਜੀਭ ਮਵੀਸਿਆ ਹੱਥ ਇੱਲਤ
ਤੇਰੇ ਚੁਤੜੀਂ ਲੜਦਿਆਂ ਭੂਰੀਆਂ ਵੇ
ਖ਼ੈਰ ਮਿਲੇ ਸੋ ਲਈਂ ਨਾ ਨਾਲ਼ ਮਸਤੀ
ਮੰਗੀਂ ਦੁੱਧ ਤੇ ਪਾਨ ਫਿਲੌਰੀਆਂ ਵੇ
ਰਗ ਦੇਣ ਆਟਾ ਇਕੇ ਟਕ ਚੱਪਾ
ਭਰ ਦੇਣ ਨਾ ਜੁਟੀਆਂ ਕੋਰੀਆਂ ਵੇ
ਏਸ ਉਨ ਨੂੰ ਢੂੰਡਦੇ ਉਹ ਫਿਰਦੇ
ਚੜ੍ਹਨ ਹਾਥੀਆਂ ਤੇ ਹੋਵਣ ਚੋਰੀਆਂ ਵੇ
ਵੱਡੇ ਕਮਲਿਆਂ ਦੀ ਅਸਾਂ ਭੰਗ ਝਾੜੀ
ਇਥੇ ਕਈ ਫ਼ਕੀਰੀਆਂ ਸੂਰਿਆਂ ਵੇ
ਸੋਟਾ ਵੱਡਾ ਇਲਾਜ ਕੁਪੱਤੀਆਂ ਦਾ ਤੇਰੀਆਂ
ਭੈੜੀਆਂ ਦੱਸਦਿਆਂ ਤੋਰੀਆਂ ਵੇ
ਵਾਰਿਸ ਮਾਰ ਸਵਾਰ ਦੇ ਭੂਤ ਰਾਕਸ਼
ਜਿਹੜੀਆਂ ਮਹਿਰੀਆਂ ਹੋਣ ਅਪੋੜਿਆਂ ਵੇ