ਜਿਨ੍ਹਾਂ ਨਾਲ਼ ਫ਼ਕੀਰ ਦੇ ਉੜੀ ਬੁੱਧੀ
ਹੱਥ ਧੋ ਜਹਾਨ ਥੀਂ ਚੱਲੀਆਂ ਨੀ
ਆ ਟਲੇਂ ਕਵਾਰਈਏ ਡਾਰਈਏ ਨੀ
ਕੇਹੀਆਂ ਚਾਇਯੋਂ ਭਵਾਂ ਅੱੋਲਿਆਂ ਨੀ
ਹੁਣ ਵਸਦੇ ਮੀਂਹ ਭੀ ਹੋ ਨੀਵੀਂ
ਧੁੰਮਾਂ ਕਹਿਰ ਦੀਆਂ ਦੇਸ ਤੇ ਘੱਲੀਆਂ ਨੀ
ਕਾਰੇ ਹੱਥੀਆਂ ਕਵਾਰੀਆਂ ਵੀਹ ਭਰੀਆਂ
ਭਲਾ ਕੀਕਰਉਣ ਰਹਿਣ ਨਿਚੱਲੀਆਂ ਨੀ
ਮਣਸ ਮੰਗਦੀਆਂ ਜੋਗੀਆਂ ਨਾਲ਼ ਲੜਕੇ
ਰਾਤੀਂ ਔਖੀਆਂ ਹੋਣ ਇਕੱਲਿਆਂ ਨੀ
ਪੁੱਛੀ ਚਰਖੜਾ ਰਲੇ ਹੈ ਸੜਨ ਜੋਗਾ
ਕਦੀ ਚਾਰ ਨਾ ਲਾਹਿਓਂ ਛੱਲੀਆਂ ਨੀ
ਜਿਥੇ ਘਬਰੋ ਹੋਣ ਜਾ ਖਹਿਣ ਆਪੇ
ਪਰ੍ਹੇ ਮਾਰ ਕੇ ਬਹਿਣ ਪੱਥਲੀਆਂ ਨੀ
ਟਲ਼ ਜਾ ਫ਼ਕੀਰ ਥੋਂ ਗੁਨਡੀਏ ਨੀ
ਆ ਕਵਾਰਈਏ ਰਾਹੀਂ ਕਿਉਂ ਮਿਲੀਆਂ ਨੀ
ਲੱਕ ਬੱਧੀਆਂ ਨਾਲ਼ ਨਾ ਹਲਕ ਜਾਂਦਾ
ਵਾਰਿਸ ਸ਼ਾਹ ਜੋ ਅੰਦਰੋਂ ਹੱਲਿਆਂ ਨੀ