ਸ਼ਾਲਾ ਕਹਿਰ ਪਵੀ ਛੁੱਟ ਬਾਜ਼ ਪੈਣੀ
ਠੂਠਾ ਭੰਨ ਕੇ ਲਾਡ ਭੰਗਾਰਨੀ ਹੈਂ
ਲੱਕ ਬੰਨ੍ਹ ਕੇ ਰੰਨੇ ਘਲਹਕੜੇ ਨੀ
ਮਾੜਾ ਵੇਖ ਫ਼ਕੀਰ ਨੂੰ ਮਾਰਨੀ ਹੈਂ
ਨਾਲੇ ਮਾਰਨੀ ਹੈਂ ਜੀਵ ਸਾੜਨੀ ਹੈਂ
ਨਾਲੇ ਹਾਲ ਹੀ ਹਾਲ ਪੁਕਾਰਨੀ ਹੈਂ
ਮਰੇ ਹੁਕਮ ਦੇ ਨਾਲ਼ ਤਾਂ ਸਭ ਕੋਈ
ਬਿਨਾ ਹੁਕਮ ਦੇ ਖ਼ੂਨ ਗੁਜ਼ਾਰਨੀ ਹੈਂ
ਬੁਰੇ ਨਾਲ਼ ਜੇ ਬੋਲੀਏ ਬੁਰੇ ਹੋਈਏ
ਅਸੀਂ ਬੋਦਲੇ ਹਾਂ ਤੇ ਤੂੰ ਯਾਰਨੀ ਹੈਂ
ਠੂਠਾ ਫੇਰ ਦਰੁਸਤ ਕਰਦੇ ਮੇਰਾ
ਹੋਰ ਆਖ ਕੀ ਸੱਚ ਨਿਤਾਰਨੀ ਹੈਂ
ਲੋਕ ਆਖਦੇ ਹਨ ਇਹ ਕੁੜੀ ਕੁਆਰੀ
ਸਾਡੇ ਬਾਬ ਦੀ ਧਾੜਵੀ ਧਾਰਨੀ ਹੈਂ
ਇੱਡੇ ਫ਼ਨ ਫ਼ਰੇਬ ਹੁਣ ਯਾਦ ਤੇ
ਨੂੰ ਮੁਰਦਾਰਾਂ ਦੀ ਸਿਰ ਸਰਦਾਰਨੀ ਹੁੰ
ਇਕ ਚੋਰ ਤੇ ਦੂਸਰੇ ਚਿੱਤਰ ਬੰਨਿਓਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਹਨ ਢਾਈ ਕੇ ਮਾਰਨੀ ਹੈਂ
ਘਰ ਵਾਲੀਏ ਵਵਹੀਟੇ ਬੋਲ ਤੂੰ ਭੀ
ਕਹੀ ਜੀਵ ਵਿਚ ਸੋਚ ਵਿਚਾਰਨੀ ਹੈਂ
ਸਵਾਮਨੀ ਮੁਤੱਹਰ ਪਈ ਫਿਰ ਕਦੀ ਹੈ
ਕਿਸੇ ਯਾਰਨੀ ਦੇ ਸਿਰ ਮਾਰਨੀ ਹੈਂ