ਹੀਰ ਆਖਦੀ ਇਹ ਚੋਅ ਕਹਿਆ
ਠੂਠਾ ਭੰਨ ਫ਼ਕੀਰਾਂ ਨੂੰ ਮਾਰਨਾ ਕੀ
ਜਿਨ੍ਹਾਂ ਹਿੱਕ ਅੱਲ੍ਹਾ ਦਾ ਆਸਰਾ ਹੈ
ਉਨ੍ਹਾਂ ਪੰਖੀਆਂ ਨਾਲ਼ ਖਹਾੜਨਾ ਕੀ
ਜਿਹੜੇ ਕਣ ਪੜਾ ਫ਼ਕੀਰ ਹੋਏ
ਭਲਾ ਉਨ੍ਹਾਂ ਦਾ ਪੜਤਨਾ ਪਾੜਨਾ ਕੀ
ਥੋੜੀ ਗੱਲ ਦਾ ਵੱਡਾ ਵਧਾ ਕਰ ਕੇ
ਸੂਰੇ ਕੰਮ ਨੂੰ ਚਾ ਵਿਗਾੜਨਾ ਕੀ
ਜਿਹੜੇ ਘਰਾਂ ਦੀਆਂ ਚਾਵੜਾਂ ਨਾਲ਼
ਮਾਰੇ ਘਰ ਚੁੱਕ ਕੇ ਏਸ ਲੈ ਜਾਵਣਾ ਕੀ
ਲੜੀਏ ਆਪ ਬਰੂ ਬੁਰੇ ਨਾਲ਼ ਕੜਈਏ
ਸੋਟੇ ਪਕੜ ਯਤੀਮਾਂ ਤੇ ਆਉਣਾ ਕੀ
ਮੇਰੇ ਬੂਹਿਓਂ ਫ਼ਕ਼ਰ ਕਿਉਂ ਮਾਰਿਉ ਈ
ਵਸਦੇ ਘਰਾਂ ਤੂੰ ਫ਼ਕ਼ਰ ਮੋੜ ਓਨਾ ਕੀ
ਘਰ ਮੇਰਾ ਤੇ ਮੈਂ ਨਾਲ਼ ਖੁਣਸ ਚਾ ਯੂ
ਇਥੋਂ ਕਵਾਰਈਏ ਤੁਧ ਲੈ ਜਾਵਣਾ ਕੀ
ਬੋਲ਼੍ਹ ਰਾਹਕਾਂ ਦਾ ਹੋਂਸ ਚੂਹੜੇ ਦੀ
ਮਰਸ਼ੋਂ ਮਰਸ਼ ਦਨਹਾ ਰਾਤ ਕਰਵਾਉਣਾ ਕੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਇਹ ਹਿਰਸ ਬੇਫ਼ਾਇਦਾ ਈ
ਓੜਕ ਏਸ ਜਹਾਨ ਤੋਂ ਚਾਵਣਾ ਕੀ