ਇਕੇ ਮਰਾਂਗੀ ਮੈਂ ਇਕੇ ਏਸ ਮਾਰਾਂ
ਇਕੇ ਭਾਬੀਏ ਤੁਧ ਮਰ ਆਇਸਾਂ ਨੀ
ਰੋਵਾਂ ਮਾਰ ਭਬੱਹਾਂ ਭਾਈ ਆਉਂਦੇ ਥੇ
ਤੈਨੂੰ ਖ਼ਾਹ ਮਖ਼ਵਾਹ ਕਟਾਇਸਾਂ ਨੀ
ਚਾਕ ਲੇਕ ਲਾਈ ਤੈਨੂੰ ਮਿਲੇ ਭਾਬੀ
ਗੱਲਾਂ ਪਿਛਲੀਆਂ ਕੱਢ ਸਨਾਇਸਾਂ ਨੀ
ਇਕੇ ਮਾਰਈਂ ਤੋਂ ਇਕੇ ਹੇਠ ਜੋਗੀ
ਇਹੋ ਘੱਗਰੀ ਚਾ ਵਛਾਇਸਾਂ ਨੀ
ਸੀਤਾ ਦਹਸਰੇ ਨਾਲ਼ ਜੋ ਗਾਹ ਕੀਤਾ
ਕੋਈ ਵੱਡਾ ਕਮੰਦ ਪਵਾਇਸਾਂ ਨੀ
ਰਣ ਤਾਂਹੀਂ ਜੇ ਘਰੋਂ ਕਢਾ ਤੈਨੂੰ
ਮੈਂ ਮੁਰਾਦ ਬਲੋਚ ਹਿੰਡ ਆਇਸਾਂ ਨੀ
ਸਿਰ ਏਸ ਦਾ ਵੱਢ ਕੇ ਅਤੇ ਤੇਰਾ
ਏਸ ਠੂਠੇ ਦੇ ਨਾਲ਼ ਰਿਲਾਇਸਾਂ ਨੀ
ਰੁੱਖ ਹੀਰੇ ਤੂੰ ਇਤਨੀ ਜਮ੍ਹਾਂ ਖ਼ਾਤਿਰ
ਤੇਰੀ ਰਾਤ ਨੂੰ ਭੰਗ ਝੜ ਆਇਸਾਂ ਨੀ
ਕਟਾਇਸਾਂ ਅਤੇ ਮਰ ਆਇਸਾਂ ਨੀ ਗੁੱਤੋਂ
ਧਰੁਵ ਕੇ ਘਰੋਂ ਕਢਾਇਸਾਂ ਨੀ
ਵਾਰਿਸ ਕੋਲੋਂ ਬਿਨ੍ਹਾ ਟਨਗਾਇਸਾਂ ਨੀ
ਤੇਰੇ ਲਿੰਗ ਸਭ ਚੋਰ ਕਰ ਆਇਸਾਂ ਨੀ