ਕੱਜਲ ਪੋਛਲਿਆ ਲੜਾ ਘੱਤ ਨੈਣੀਂ
ਜ਼ੁਲਫ਼ਾਂ ਕੁੰਡਲਾਂ ਦਾਰ ਬਣਾਵਣੀ ਹੈਂ
ਨੀਵੀਆਂ ਪੱਟੀਆਂ ਹਿੱਕ ਪਲਮਾ ਜ਼ੁਲਫ਼ਾਂ
ਛੱਲੇ ਘੱਤ ਕੇ ਰੰਗ ਵੱਟਾ ਵੰਨੀ ਹੈਂ
ਰੱਤੀ ਆਸ਼ਿਕਾਂ ਨੂੰ ਵਖਲਾਨੀ ਹੈਂ
ਨੱਥ ਵਿਹੜੇ ਦੇ ਵਿਚ ਛਣਕਾ ਵੰਨੀ ਹੈਂ
ਬਾਨਕੀ ਭੁੱਖ ਰਹੀ ਚੋਲ਼ੀ ਬਾਫ਼ਤੇ ਦੀ
ਅਤੇ ਕਹਿਰ ਦੀਆਂ ਉੱਲੀਆਂ ਲਾਉਣੀ ਹੈਂ
ਠੋਡੀ ਗੱਲ ਤੇ ਪਾਅ ਕੇ ਖ਼ਾਲ ਖ਼ੂਨੀ
ਰਾਹ ਜਾਂਦੜੇ ਮਰਗ ਫਹਾ ਵੰਨੀ ਹੈਂ
ਕਿਨ੍ਹਾਂ ਨਖ਼ਰਿਆਂ ਨਾਲ਼ ਭਰਮਾ ਵੰਨੀ ਹੈਂ
ਅੱਖੀਂ ਪਾਅ ਸੁਰਮਾ ਮਟਕਾ ਵੰਨੀ ਹੈਂ
ਮਿਲ ਵਟਣਾ ਲੋੜਾ ਦੰਦਾਸੜੇ ਦਾ
ਜ਼ਰੀ ਬਾਦਲਾ ਪੱਟ ਹਿੰਡ ਓਨੀ ਹੈਂ
ਤੇੜ ਚੂੜੀਆ ਪਾਅ ਕੇ ਕਹਿਰ ਵਾਲਾ
ਕੂੰਜਾਂ ਘੱਤ ਕੇ ਲਾਉਣਾ ਲਾਉਣੀ ਹੈਂ
ਨਵਾਂ ਦੇਸ ਤੇ ਵੇਸ ਬਣਾਉਣੀ ਹੈਂ
ਲਈਂ ਫੇਰੀਆਂ ਤੇ ਘਮਕਾਵਨੀ ਹੈਂ
ਨਾਲ਼ ਹੱਸਣ ਗਮਾਂ ਦੇ ਪੁਲਿੰਗ ਬਾ ਕੇ
ਹੂਰ ਪੁਰੀ ਦੀ ਭੈਣ ਸਦਵਾਨੀ ਹੈਂ
ਮਹਿੰਦੀ ਲਾ ਹੱਥੀਂ ਪਹਿਨ ਜ਼ਰੀ ਜ਼ੇਵਰ
ਸਵੈਨ ਮਰਗ ਦੀ ਸ਼ਾਨ ਗੁਆ ਵੰਨੀ ਹੈਂ
ਪੈਰ ਨਾਲ਼ ਚੋਅ ਦੇ ਚਾਉਨੀ ਹੈਂ
ਲਾਡ ਨਾਲ਼ ਗਹਿਣੇ ਛਣਕਾ ਵੰਨੀ ਹੈਂ
ਸਰਦਾਰ ਹੈਂ ਖ਼ੋਬਾਂ ਦੇ ਤ੍ਰਿੰਜਣਾਂ ਦੀ
ਖ਼ਾਤਿਰ ਤਲ਼ੇ ਨਾ ਕਿਸੇ ਨੂੰ ਲਿਆ ਵੰਨੀ ਹੈਂ
ਵੇਖ ਹੋਰਨਾਂ ਨੱਕ ਚੜ੍ਹਾ ਵੰਨੀ ਹੈਂ
ਬੈਠੀ ਪਲੰਘ ਤੇ ਤੋਤੀਏ ਲਾਉਣੀ ਹੈਂ
ਪਰ ਅਸੀਂ ਭੀ ਨਹੀਂ ਹਾਂ ਘੱਟ ਤੈਥੋਂ
ਜੇ ਤੂੰ ਆਪ ਨੂੰ ਛਿੱਲ ਸੱਦ ਓਨੀ ਹੈਂ
ਸਾਡੇ ਚੁਣਨ ਸਰੀਰ ਮਥਿਲੀਆਂ ਦੇ
ਸਾਨੂੰ ਚੂਹੜੀ ਹੀ ਨਜ਼ਰ ਆਵਣੀ ਹੈਂ
ਨਾਡੂ ਸ਼ਾਹ ਦੀ ਰਣ ਹੋ ਪਲੰਘ ਬਾ ਕੇ
ਸਾਡੇ ਜੀਵ ਨੂੰ ਜ਼ਰਾ ਨਾ ਭਾਵਨੀ ਹੈਂ
ਤੇਰਾ ਕੰਮ ਨਾ ਕੋਈ ਵਿਗਾੜਿਆ ਮੈਂ
ਐਵੇਂ ਜੋਗੀ ਦੀ ਟੰਗ ਭਿੰਨਾ ਨੋਨੀ ਹੈਂ
ਸਣੇ ਜੋਗੀ ਦੇ ਮਾਰ ਕੇ ਮੁਝ-ਏ-ਕਢੋਂ
ਜੀਂਦਿਆਂ ਚਾਵੜਾਂ ਪਈ ਵਖਾਵਨੀ ਹੈਂ
ਤੇਰਾ ਯਾਰ ਜਾਨੀ ਅਸਾਂ ਨਾ ਭਾਵੇ
ਹੁਣੇ ਹੋਰ ਕੀ ਮੂੰਹੋਂ ਅਖਾ ਵੰਨੀ ਹੈਂ
ਸੱਭਾ ਅੜਤਨੇ ਪਿੜ ਤਣੇ ਪਾੜ ਸੱਟੋਂ
ਐਵੇਂ ਸ਼ੇਖ਼ੀਆਂ ਪਈ ਜਗਾ ਵੰਨੀ ਹੈਂ
ਵੇਖ ਜੋਗੀ ਨੂੰ ਮਾਰ ਖਦੇੜ ਕੱਢਾਂ
ਵੇਖਾਂ ਓਸਨੂੰ ਆ ਛੁਡਾਵਣੀ ਹੈਂ
ਤੇਰੇ ਨਾਲ਼ ਜੋ ਕਰਾਂਗੀ ਮੁਲਕ ਵੇਖੇ
ਜਿਹੇ ਮਿਹਣੇ ਲੂਤੀਆਂ ਲਾਉਣੀ ਹੈਂ
ਤੁਧ ਚਾਹਨਾ ਕੀ ਏਸ ਗੱਲ ਵਿਚੋਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਤੇ ਚੁਗ਼ਲੀਆਂ ਲਾਉਣੀ ਹੈਂ