ਉਨ੍ਹਾਂ ਛੁੱਟਦੀਆਂ ਹਾਲ ਪੁਕਾਰ ਕੀਤੀ
ਪੰਜ ਸੱਤ ਮੁਸ਼ਟੰਡਿਆਂ ਆ ਗੇਅਆਂ
ਵਾਂਗ ਕਾਬਲੀ ਕੁੱਤਿਆਂ ਗਰਦ ਹੋਈਆਂ
ਦੋ ਦੋ ਅਲੀ ਅਲਹਸਾਬ ਟਿੱਕਾ ਗੇਅਆਂ
ਉਨ੍ਹਾਂ ਇਕ ਕੇ ਧੱਕ ਕੇ ਰੁੱਖ ਅੱਗੇ
ਘਰੋਂ ਕੱਢ ਕੇ ਤਾਕ ਚੜ੍ਹਾ ਗੇਅਆਂ
ਬਾਜ਼ ਤੋੜ ਕੇ ਤਾਮਿਓਂ ਲਾਹੀਵ ਨੇਂ
ਮਾਸ਼ੂਕ ਦੀ ਦੀਦ ਹਟਾ ਗੇਅਆਂ
ਧੱਕਾ ਦੇ ਕੇ ਸੁੱਟ ਪਲਟ ਉਸਨੂੰ
ਹੋੜਾ ਵੱਡਾ ਮਜ਼ਬੂਤ ਫਹਾ ਗੇਅਆਂ
ਸੂਬਾਦਾਰ ਤਗ਼ੀਰ ਕਰ ਕਢੀਉ
ਨੀਂ ਵੱਡਾ ਜੋਗੀ ਨੂੰ ਵਾਅਦਾ ਪਾ ਗੇਅਆਂ
ਘਰੋਂ ਕੱਢ ਅਰੋੜੀ ਤੇ ਸਟੀਵ ਨੇਂ
ਬਹਸ਼ਤੋਂ ਕੱਢ ਕੇ ਦੋਜ਼ ਖੇ ਪਾ ਗੇਅਆਂ
ਜੋਗੀ ਮਸਤ ਹੈਰਾਨ ਹੋ ਦੰਗ ਰਿਹਾ
ਕੋਈ ਜਾ ਦੋੜਾ ਘੋਲ਼ ਪਵਾ ਗੇਅਆਂ
ਅੱਗੇ ਠੂਠੇ ਨੂੰ ਝੂਰਦਾ ਖ਼ਫ਼ਾ ਹੁੰਦਾ
ਉੱਤੋਂ ਨਵਾਂ ਪਸਾਰ ਬਣਾ ਗੇਅਆਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਮੀਆਂ ਨਵਾਂ ਸਹਿਰ ਹੋਇਆ
ਪਰੀਆਂ ਜਿੰਨ ਫ਼ਰਿਸ਼ਤੇ ਨੂੰ ਲਾ ਗੇਅਆਂ
ਬ
ਘਰੋਂ ਕੱਢਿਆ ਅਕਲ ਸ਼ਊਰ ਗਿਆ
ਆਦਮ ਜੱਨਤੋਂ ਕੱਢ ਹੈਰਾਨ ਕੀਤਾ
ਸਿਜਦੇ ਵਾਸਤੇ ਅਰਸ਼ ਤੋਂ ਦੇ ਧੱਕੇ
ਜਿਵੇਂ ਰੱਬ ਨੇ ਰੱਦ ਸ਼ੈਤਾਨ ਕੀਤਾ
ਸ਼ੱਦਾਦ ਬਹਿਸ਼ਤ ਥੀਂ ਰਿਹਾ ਬਾਹਰ
ਨਮਰੂਦ ਮੱਛਰ ਪ੍ਰੇਸ਼ਾਨ ਕੀਤਾ
ਵਾਰਿਸ ਸ਼ਾਹ ਹੈਰਾਨ ਹੋ ਰਿਹਾ ਜੋਗੀ
ਜਿਵੇਂ ਨੂੰਹ ਹੈਰਾਨ ਤੂਫ਼ਾਨ ਕੀਤਾ