ਕਰਾਮਾਤ ਲੱਖਾ-ਏ-ਕੇ ਸਹਿਰ ਫੂਕਾਂ
ਜੜ ਖੇੜਿਆਂ ਦੀ ਮੁਢੋਂ ਪੱਟ ਸੱਟਾਂ
ਫ਼ੌਜਦਾਰ ਨਾਹੀਂ ਪਕੜ ਕਵਾਰੜੀ ਨੂੰ
ਹੱਥ ਪੈਰ ਤੇ ਨੱਕ ਕਣ ਕੱਟ ਸੱਟਾਂ
ਨਾਲ਼ ਫ਼ੌਜ ਨਾਹੀਂ ਦਿਆਂ ਫੂਕ ਅੱਗਾਂ
ਕਰ ਮੁਲਕ ਨੂੰ ਚੌੜ ਚੁਪੱਟ ਸੱਟਾਂ
ਇਲਮ ਤੁਰ ਕੈਫ ਬਦੂਆ ਕਹਾਰ ਪੜ੍ਹ ਕੇ
ਨਹੀਂ ਵਹਿੰਦੀਆਂ ਪਲਕ ਵਿਚ ਇੱਟ ਸੱਟਾਂ
ਸਹਿਤੀ ਹੱਥ ਆਵੇ ਪਕੜ ਚੂੜੀਆਂ
ਥੋਂ ਵਾਂਗ ਟਾਟ ਦੇ ਤਿਪੜੀ ਛੁੱਟ ਸੱਟਾਂ
ਪੰਜ ਪੀਰ ਜੇ ਬਾਹੋੜਨ ਆਨ ਮੈਨੂੰ
ਦੁੱਖ ਦਰਦ ਕਜ਼ੀੜੇ ਕੱਟ ਸੱਟਾਂ
ਹੁਕਮ ਰੱਬ ਦੇ ਨਾਲ਼ ਮੈਂ ਕਾਲ਼ ਜੀਭਾ
ਮੁੱਕਰ ਲੱਗ ਕੇ ਦੂਤ ਨੂੰ ਚੱਟ ਸੱਟਾਂ
ਹੋਵੇ ਪਾਰ ਸਮੁੰਦਰੋਂ ਹੀਰ ਬੈਠੀ
ਬੁੱਕਾਂ ਨਾਲ਼ ਸਮੁੰਦਰਾਂ ਝੱਟ ਸੱਟਾਂ
ਜੱਟ ਵੱਟ ਤੇ ਪੱਟ ਫੱਟ ਬੱਧੇ
ਵਰ ਦੇਣ ਸਿਆਣਿਆਂ ਸੁੱਟ ਸੱਟਾਂ
ਵੱਟ ਸੁੱਟ ਨਚੁਤ ਘੁਲਹਟ ਹੋ ਕੇ
ਝੱਟ ਵੱਟ ਤੇ ਓਂਧ ਵਿਲਟ ਸੱਟਾਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਮਾਸ਼ੂਕ ਜੇ ਮਿਲੇ ਖ਼ਲਵਤ
ਸਭ ਜੀਵ ਦੇ ਦੁੱਖ ਉਲਟ ਸੱਟਾਂ