ਜਾ ਹੀਰ ਨੂੰ ਆਖਣਾ ਭਲਾ ਕੇਤੂ
ਸਾਨੂੰ ਹਾਲ ਥੀਂ ਚਾਏ ਬੇਹਾਲ ਕੇਤੂ
ਵਾਲਨਜ਼ਿਅਤ-ਏ-ਗ਼ਰਕਣ ਪੜ੍ਹੀ ਬਾਬ ਸਾਡੇ
ਇਜ਼ ਅਜ਼ਲ-ਏ-ਲੱਤ ਚਾਕ ਦੀ ਫ਼ਾਲ ਕੇਤੂ
ਝੰਡਾ ਸਿਆਹ ਸਫ਼ੈਦ ਸੀ ਇਸ਼ਕ ਵਾਲ਼
ਅ ਉਹ ਘੱਤ ਮਜੀਠ ਗ਼ਮ ਲਾਲ਼ ਕੇਤੂ
ਦੇਣਾ ਬੈਗ ਦੇ ਮਗਰ ਜਿਉਂ ਪਏ
ਗ਼ਿੱਲਜ਼ਈ ਡੇਰਾ ਲੁੱਟ ਕੇ ਚਾ ਕੰਗਾਲ ਕੇਤੂ
ਤਲਾ ਕੁੰਦਨ ਅੱਗ ਦਾ ਤਾਊ ਦੇ ਕੇ
ਚਾ ਅੰਦਰੋਂ ਬਾਹਰੋਂ ਲਾਲ਼ ਕੇਤੂ
ਅਹਿਮਦ ਸ਼ਾਹ ਵਾਂਗੂੰ ਮੇਰੇ ਮਗਰ ਪੇ ਕੇ
ਪੱਟ ਠਡਕੇ ਚੁੱਕਦਾ ਤਾਲ ਕੇਤੂ
ਚਹਰੀਂ ਸਾਦ ਬਹਾਲੀਆਂ ਖੇੜਿਆਂ ਨੂੰ
ਬਰਤਰਫ਼ੀਆਂ ਤੇ ਮਹੀਇਂ ਵਾਲ਼ ਕੇਤੂ
ਫ਼ਤਿਹਾਬਾਦ ਚਾਦਤਿਆ ਖੇੜਿਆਂ ਨੂੰ
ਭਾ ਰਾਂਝਣੇ ਦੇ ਵੈਰੋਵਾਲ ਕੇਤੂ
ਛੱਡ ਨਠੀਂ ਸਿਆਲ਼ ਤੇ ਮਹੀਂ ਮਾਹੀ
ਵਿਚ ਖੇੜਿਆਂ ਦੇ ਆਇ ਜਾਲ਼ ਕੇਤੂ
ਜਾਂ ਮੈਂ ਗਿਆ ਵਿਹੜੇ ਸਹਿਤੀ ਨਾਲ਼ ਰਲ਼ ਕੇ
ਫੜੇ ਚੋਰ ਵਾਂਗੂੰ ਮੇਰਾ ਹਾਲ ਕੇਤੂ
ਨਾਦਰ ਸ਼ਾਹ ਥੋਂ ਹਿੰਦ ਪੰਜਾਬ ਥਰ ਕੇ
ਮੇਰੇ ਬਾਬ ਦਾ ਤੁਧ ਭੂਚਾਲ ਕੇਤੂ
ਭਲੇ ਚੌਧਰੀ ਦਾ ਪੁੱਤ ਚਾਕ ਹੋਇਆ
ਚਾਅ ਜੱਗ ਉੱਤੇ ਮਹੀਂਵਾਲ ਕੇਤੂ
ਤੇਰੇ ਬਾਬ ਦਰਗਾਹ ਥੀਂ ਮਿਲੇ ਬਦਲਾ
ਜਿਹਾ ਜ਼ਾਲਮੇ ਤੀਂ ਮੇਰੇ ਨਾਲ਼ ਕੇਤੂ
ਦਿੱਤੂ ਅਪਣਾ ਸ਼ੌਕ ਤੇ ਸੋਜ਼ ਮਸਤੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਫ਼ਕੀਰ ਨਿਹਾਲ ਕੇਤੂ