ਚਾਕ ਹੋਇ ਕੇ ਖੋਲ੍ਹੀਆਂ ਚਾਰਦਾ ਸੀ
ਜਦੋਂ ਉਸ ਦਾ ਜੀਵ ਤੂੰ ਖੁੱਸਿਆ ਸੀ
ਉਹਦੀ ਨਜ਼ਰ ਦੇ ਸਾਮ੍ਹਣੇ ਖੇਡਦੀ ਸੀਂ
ਮੁਲਕ ਉਸ ਦੇ ਬਾਬ ਦਾ ਵਸਿਆ ਸੀ
ਆ ਸਾਹੁਰੇ ਵਹੁਟੜੀ ਹੋ ਬੈਠੀ
ਤਦੋਂ ਜਾਇ ਕੇ ਜੋਗ ਵਿਚ ਧਸਿਆ ਸੀ
ਆਇਆ ਹੋ ਫ਼ਕੀਰ ਤਾਂ ਲੜੇ ਸਹਿਤੀ
ਗੜਾ ਕਹਿਰ ਦਾ ਉਸ ਤੇ ਵਸਿਆ ਸੀ
ਮਾਰ ਮੁਹੱਲਿਆਂ ਨਾਲ਼ ਹੈਰਾਨ ਕੇਤੂ
ਤਦੋਂ ਕਾਲੜੇ ਬਾਗ਼ ਨੂੰ ਨੱਸਿਆ ਸੀ
ਪਿੱਛਾ ਦੇ ਨਾ ਮਾੜੀਆਂ ਜਾਣ ਕੇ ਨੀ
ਭੇਤ ਇਸ਼ਕ ਦਾ ਆਸ਼ਿਕਾਂ ਦੱਸਿਆ ਸੀ
ਡੋਲੀ ਚੜ੍ਹੀ ਤਾਂ ਯਾਰ ਤੋਂ ਛੁੱਟ ਪਈ ਐਂ
ਤਦੋਂ ਮੁਲਕ ਸਾਰੂ ਤੈਨੂੰ ਹੱਸਿਆ ਸੀ
ਜਦੋਂ ਮਈਂ ਨੇ ਕੋਚ ਦਾ ਹੁਕਮ ਕੀਤਾ
ਤੰਗ ਤੋਬਰਾ ਨਫ਼ਰ ਨੇ ਕਸੀਆ ਸੀ
ਜਦੋਂ ਰੋਹ ਇਕਰਾਰ ਅਖ਼ਰਾਜ ਕੀਤਾ
ਤਦੋਂ ਜਾ ਕਲਬੂਤ ਵਿਚ ਧਸਿਆ ਸੀ
ਜਿਹੜੇ ਨੀਵੀਂ ਸੋ ਉਹ ਹਜ਼ੂਰ ਹੋਏ
ਵਾਰਿਸ ਸ਼ਾਹ ਨੂੰ ਪੈਰ ਨੇ ਦੱਸਿਆ ਸੀ