ਆਕੀ ਹੋਈ ਕੇ ਖੇੜਿਆਂ ਵਿਚ ਵੜੀਂ
ਇਸ਼ਕ ਹੁਸਨ ਦੀ ਵਾਰ ਸੇ ਜੱਟੀਏ ਨੀ
ਪਿੱਛਾ ਅੰਤ ਨੂੰ ਦੇਵਣਾ ਹੋਵੇ ਜਿਸ ਨੂੰ
ਝੱਗਾ ਉਸ ਦਾ ਕਾਸ ਨੂੰ ਪੁੱਟੀਏ ਨੀ
ਜਿਹੜਾ ਵੇਖ ਕੇ ਮੁੱਖ ਨਿਹਾਲ ਹੋਵੇ
ਕੀਜੇ ਕਤਲ ਨਾ ਹਾਨਹਾ ਪਲਟੀਏ ਨੀ
ਇਹ ਆਸ਼ਕੀ ਵੇਲ ਅੰਗੂਰ ਦੀ ਹੈ
ਮੁਢੋਂ ਏਸ ਨੂੰ ਪੁੱਟ ਨਾ ਸੁੱਟੀਏ ਨੀ
ਇਹ ਜੋਬਨਾ ਨਿੱਤ ਨਾ ਹੋਵਣਾ ਈ
ਛਾਉਂ ਬੱਦਲਾਂ ਦੀ ਜਾਨ ਜੱਟੀਏ ਨੀ
ਲੈ ਕੇ ਸੱਠ ਸਹੇਲੀਆਂ ਵਿਚ ਬੇਲੇ
ਨਿੱਤ ਧਾ ਵਨਦੀ ਸੀਂ ਉਹ ਨੂੰ ਡਟੀਏ ਨੀ
ਪਿੱਛਾ ਨਾ ਦੀਚੇ ਸੱਚੇ ਆਸ਼ਿਕਾਂ ਨੂੰ
ਜੋ ਕੁਛ ਜਾਣ ਤੇ ਬਣੇ ਸਵ ਕੱਟੀਏ ਨੀ
ਦਾਵੀ ਬੰਨ੍ਹੀਏ ਤਾਂ ਖੜ੍ਹੀਆਂ ਹੋ ਲੜੀਏ
ਤੀਰ ਮਾਰ ਕੇ ਆਪ ਨਾ ਛੁਪੀਏ ਨੀ
ਅੱਠੇ ਪਹਿਰ ਵਸਾਰੀਏ ਨਹੀਂ ਸਾਹਿਬ
ਕਦੀ ਹੋਸ਼ ਦੀ ਅੱਖ ਪਰਤੀਏ ਨੀ
ਮਿੱਠੀ ਚਾਟ ਹਲਾਈਕੇ ਤੋਤੜੇ ਨੂੰ
ਪਿੱਛੋਂ ਕੰਕਰੀ ਰੋੜ ਨਾ ਘੱਤੀਏ ਨੀ
ਜਿਨ੍ਹਾਂ ਕੰਤ ਭੁਲਾਇਆ ਛੁੱਟੜਾਂ ਨੇਂ
ਲੱਖ ਮੂਲੀਆਂ ਮਹਿੰਦੀਆਂ ਘੱਤੀਏ ਨੀ
ਅੱਠ ਝਬਦੇ ਜਾਇ ਕੇ ਹੋ ਹਾਜ਼ਰ
ਇਹੇ ਕੰਮ ਨੂੰ ਢਿੱਲ ਨਾ ਘੱਤੀਏ ਨੀ