ਹੀਰ ਆਨ ਜਨਾਬ ਵਿਚ ਅਰਜ਼ ਕੀਤਾ
ਨਿਆਜ਼ ਮੰਦ ਹਾਂ ਬਖ਼ਸ਼ ਮਰਗ਼ੋਲੀਆਂ ਨੀ
ਕੀਤੀ ਸਭ ਤਕਸੀਰ ਸੋ ਬਖ਼ਸ਼ ਮੈਨੂੰ
ਜੋ ਕੁੱਝ ਆ ਖਸੀਂ ਮੈਂ ਤੇਰੀ ਗੋਲੀਆਂ ਨੀ
ਸਾਨੂੰ ਬਖ਼ਸ਼ ਗੁਨਾਹ ਤਕਸੀਰ ਸਾਰੀ
ਜੋ ਕੁੱਝ ਲੜਦਿਆਂ ਤੁਧ ਨੂੰ ਬੋਲੀਆਂ ਨੀ
ਅੱਛੀ ਪੇੜ ਵੰਡਾ ਵੜੀ ਭੈਣ ਮੇਰੀ
ਤੇਥੋਂ ਵਾਰ ਘੱਤੀ ਘੋਲ਼ ਘੋਲੀਆਂ ਨੀ
ਮੇਰਾ ਕੰਮ ਕਰ ਮੁੱਲ ਲੈ ਬਾਝ ਦਮਾਂ
ਦੋਨਾ ਬੋਲ ਤੇ ਲੈ ਜੋ ਕੁੱਝ ਬੋਲੀਆਂ ਨੀ
ਘਰ ਬਾਰ ਤੇ ਮਾਲ ਜ਼ਰ ਹੁਕਮ ਤੇਰਾ
ਸਭੇ ਤੇਰੀਆਂ ਢਾਂਡਿਆਂ ਖੋਲ੍ਹੀਆਂ ਨੀ
ਮੇਰਾ ਯਾਰ ਆਇਆ ਚੱਲ ਵੇਖ ਆਈਏ
ਪਈ ਮਾਰਦੀ ਸੀਂ ਨਿੱਤ ਬੋਲੀਆਂ ਨੀ
ਜਿਸ ਜ਼ਾਤ ਸਿਫ਼ਾਤ ਚੋਧਰਾਈ ਛੱਡੀ
ਮੇਰੇ ਵਾਸਤੇ ਚਾਰੀਆਂ ਖੋਲ੍ਹੀਆਂ ਨੀ
ਜਿਹੜਾ ਮੁੱਢ ਕਦੀਮ ਦਾ ਯਾਰ ਮੇਰਾ
ਜਿਸ ਚੰਡੀਆਂ ਕੁਆਰ ਦਿਆਂ ਖੋਲ੍ਹੀਆਂ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਹਨ ਗਮਰ ਦੇ ਨਾਲ਼ ਬੈਠਾ
ਨਾਹੀਂ ਬੋਲਦਾ ਮਾਰਦਾ ਬੋਲੀਆਂ ਨੀ