ਸਹਿਤੀ ਆਖਿਆ ਪੇਟ ਨੇ ਖ਼ਾਰ ਕੀਤਾ
ਕਣਕ ਖਾ ਬਹਿਸ਼ਤ ਥੀਂ ਕੱਢਿਆ ਈ
ਆਈ ਮੇਲ਼ਤਾ ਜੱਨਤੋਂ ਮਿਲੇ ਧੱਕੇ
ਰਸਾ ਆਸ ਉਮੀਦ ਦਾ ਵੱਢਿਆ ਈ
ਆਖ ਰਹੇ ਫ਼ਰਿਸ਼ਤੇ ਕਣਕ ਦਾਣਾ
ਨਹੀਂ ਖਾਵਣਾ ਹੁਕਮ ਕਰ ਛੱਡਿਆ ਈ
ਵਲਾਤਕਰਬਾ ਹਾਜ਼ਾਲਸ਼ਜਰૃ ਨਾਲੇ
ਸੱਪ ਤੇ ਮੋਰ ਨੂੰ ਕੱਢਿਆ ਈ
ਇਹ ਸਮਝ ਸ਼ੈਤਾਨ ਭੀ ਮਰਦ ਹੋਇਆ
ਨਾਉਂ ਰੰਨਾਂ ਦਾ ਬੁਰਾ ਕਰ ਛੱਡਿਆ ਈ
ਸਗੋਂ ਆਦਮੇ ਹਵਾ ਨੂੰ ਖ਼ਾਰ ਕੀਤਾ
ਸਾਥ ਉਸ ਦਾ ਏਸ ਨਾ ਛੱਡਿਆ ਈ
ਫੇੜਨ ਮਰਦ ਤੇ ਸੌਂਪ ਦੇ ਤ੍ਰੀਮਤਾਂ ਨੂੰ
ਮਨਾ ਝੂਠ ਦਾ ਕਾਸਨੂੰ ਟੱਡਿਆ ਈ
ਮਰਦ ਚੋਰ ਤੇ ਠੱਗ ਜਵਾਰੀਏ ਨੇਂ
ਸਾਥ ਬੁਰੇ ਦਾ ਨਰਾਂ ਨੇਂ ਲੱਦਿਆ ਈ
ਫ਼ੁਰਕਾਨ ਵਿਚ ਫਾਂਕਾਵਾ ਰੱਬ ਕਿਹਾ
ਜਦੋਂ ਵਹੀ ਰਸੂਲ (ਸਲ.) ਨੇ ਸੱਦਿਆ ਈ
ਵਾਰਿਸ ਸ਼ਾਹ ਇਹ ਤ੍ਰੀਮਤਾਂ ਖਾਣ ਰਹਿਮਤ
ਪੈਦਾ ਜਿਨ੍ਹਾਂ ਜਹਾਨ ਕਰ ਛੱਡਿਆ ਈ