ਬਾਗ਼ ਛੱਡ ਗਏ ਗੋਪੀ ਚੰਦ
ਜਿਹੇ ਸ਼ੱਦਾਦ ਫ਼ਿਰਔਨ ਕਿਹਾ ਗਿਆ
ਨੋਸ਼ੇਰਵਾਂ ਛੱਡ ਬਗ਼ਦਾਦ ਟੁਰਿਆ
ਉਹ ਆਪਣੀ ਵਾਰ ਲੰਘਾ ਗਿਆ
ਆਦਮ (ਅਲੈ.) ਛੱਡ ਬਹਿਸ਼ਤ ਦੇ ਬਾਗ਼ ਢੱਠਾ
ਭਲੇ ਵਿਸਰੇ ਕਣਕ ਨੂੰ ਖਾ ਗਿਆ
ਫ਼ਿਰਔਨ ਖ਼ੁਦਾ ਕਿਹਾ-ਏ-ਕੇ ਤੇ
ਮੂਸਾ (ਅਲੈ.)ਨਾਲ਼ ਉਸ਼ਟੰਡ ਉਠਾ ਗਿਆ
ਨਮਰੂਦ ਸ਼ੱਦਾਦ ਜਹਾਨ ਅਤੇ
ਦੋਜ਼ਖ਼ ਅਤੇ ਬਹਿਸ਼ਤ ਬਣਾ ਗਿਆ
ਕਾਰੂੰ ਜ਼ਰਾਂ ਇਕੱਠੀਆਂ ਮੇਲ ਕੇ ਤੇ
ਬਿਨਾ ਸਿਰੇ ਤੇ ਪਿੰਡ ਉਠਾ ਗਿਆ
ਮਾਲ ਦੌਲਤਾਂ ਹੁਕਮ ਤੇ ਸ਼ਾਨ ਸ਼ੌਕਤ
ਮੁੱਖਾ ਸਿਰੋਂ ਅਨਦ ਲੁਟਾ ਗਿਆ
ਸੁਲੇਮਾਨ ਸਿਕੰਦ ਰੂੰ ਲਾਅ ਸਭੇ
ਸੱਤਾਂ ਨਵਾਂ ਤੇ ਹੁਕਮ ਚਲਾ ਗਿਆ
ਉਹ ਭੀ ਏਸ ਜਹਾਨ ਤੇ ਰਹੀਉ ਨਾਹੀਂ
ਜਿਹੜਾ ਆਪ ਖ਼ੁਦਾ ਕਿਹਾ ਗਿਆ
ਮੋਇਆ ਬਖ਼ਤ ਨਸਰ ਜਿਹੜਾ ਚਾੜ੍ਹ ਡੌਲ਼ਾ
ਸੱਚੇ ਰੱਬ ਨੂੰ ਤੀਰ ਚਲਾ ਗਿਆ
ਤੇਰੇ ਜਿਹਾਂ ਕਿਤਨੀਆਂ ਹੋਇਆਂ ਨੇਂ
ਤੈਨੂੰ ਚਾ ਕੀ ਬਾਗ਼ ਦਾ ਆ ਗਿਆ
ਵਾਰਿਸ ਸ਼ਾਹ ਉਹ ਆਪ ਹੈ ਕਰਨ ਕਾਰਨ
ਸਿਰ ਬੰਦਿਆਂ ਦੇ ਗਿਲਾ ਆ ਗਿਆ