ਸਹਿਤੀ ਜਾਇ ਕੇ ਹੀਰ ਨੂੰ ਕੋਲ਼ ਬਾ ਕੇ
ਭੇਤ ਯਾਰ ਦਾ ਸਭ ਸਮਝਾਇਆ ਈ
ਜੀ ਨੂੰ ਮਾਰ ਕੇ ਘਰੋਂ ਫ਼ਕੀਰ ਕੇਤੂ
ਉਹ ਜੋ ਗੇੜਾ ਹੋਇ ਕੇ ਆਇਆ ਈ
ਉਹਨੂੰ ਠੱਗ ਕੇ ਮਹੀਂ ਚੁਰਾ ਲੀਵਂ
ਇਥੇ ਆਇ ਕੇ ਰੰਗ ਵਟਾਇਆ ਈ
ਤੇਰੇ ਨੈਣਾਂ ਨੇ ਚਾ ਮਲੰਗ ਕੀਤਾ
ਮਨੂੰ ਉਸ ਨੂੰ ਚਾ ਭੁਲਾਇਆ ਈ
ਉਹਦੇ ਕਣ ਪੜਾਈ ਕੇ ਵਣ ਲੱਥਾ
ਆਪ ਵਹੁਟੜੀ ਆਨ ਸਦਾਇਆ ਈ
ਆਪ ਹੋ ਜ਼ਲੈਖ਼ਾ ਦੇ ਵਾਂਗ ਸੱਚੀ
ਉਹਨੂੰ ਯੂਸੁਫ਼ (ਅਲੈ.) ਚਾ ਬਣਾਇਆ ਈ
ਕੀਤੇ ਕੁਲ ਕਰਾਰ ਵਿਸਾਰ ਸਾਰੇ
ਆਨ ਸੀਦੇ ਨੂੰ ਕੌਂਤ ਬਣਾਇਆ ਈ
ਹੋਏ ਚਾਕ ਪਿੰਡੇ ਮਿਲੀ ਖ਼ਾਕ ਰਾਂਝੇ
ਕਣ ਪਾੜ ਕੇ ਹਾਲ ਵਨਜਾਿਆਈ
ਦੇਣੇਦਾਰ ਮਵਾਸ ਹੋ ਵਿਹਰ ਬੈਠੀ
ਲੈਣੇਦਾਰ ਹੀ ਇਕ ਕੇ ਆਇਆ ਈ
ਗਾ ਲੀਨ ਦੇ ਕੇ ਵੀਹੜਿਓਂ ਕੱਢ ਉਸ ਨੂੰ
ਕੱਲ੍ਹ ਮੋਲਹਿਆਂ ਨਾਲ਼ ਕਟਾਇਆ ਈ
ਹੋ ਜਾਈਂ ਨਿਹਾਲ ਜੇ ਕਰੀਂ ਜ਼ਿਆਰਤ
ਤੈਨੂੰ ਬਾਗ਼ ਵਿਚ ਉਸ ਬੁਲਾਇਆ ਈ
ਜ਼ਿਆਰਤ ਮਰਦ ਕਫ਼ਾਰਤ ਹੋਣ ਅੱਸੀਆਂ
ਨੂਰ ਫ਼ਕ਼ਰ ਦਾ ਵੇਖਣਾ ਆਇਆ ਈ
ਬਹੁਤ ਜ਼ਿਹਦ ਕੀਤਾ ਮਿਲੇ ਪੀਰ ਪੰਜੇ
ਮੈਨੂੰ ਕਸ਼ਫ਼ ਬੇ ਜ਼ੋਰ ਵਿਖਾਇਆ ਈ
ਝਬ ਨਜ਼ਰ ਲੈ ਕੇ ਮਿਲ ਹੋਏ ਰਈਅਤ
ਫ਼ੌਜਦਾਰ ਬਹਾਲ਼ ਹੋ ਆਇਆ ਈ
ਉਹਦੀ ਨਜ਼ਾ ਤੋਂ ਆਬ ਹਯਾਤ ਉਸਦਾ
ਕਿਹਾ ਭਾਬੀਏ ਝਗੜਾ ਲਾਇਆ ਈ
ਚਾਕ ਲਾਅ ਕੇ ਕਣ ਪਿੜ ਈਵ ਨੀ
ਨੈਣਾਂ ਵਾਲੀਏ ਗ਼ੈਬ ਕਿਉਂ ਚਾਇਆ ਈ
ਬੱਚੇ ਉਹ ਫ਼ਕੀਰਾਂ ਥੋਂ ਹੀਰ ਕੁੜੀਏ
ਹੱਥ ਬੰਨ੍ਹ ਕੇ ਜਿਨ੍ਹਾਂ ਬਖ਼ਸ਼ਾਿਆ ਈ
ਇਕੇ ਮਾਰ ਜਾਸੀ ਇਕੇ ਤਾਰ ਜਾਸੀ
ਇਹ ਮੀਂਹ ਅਨਿਆਓਂ ਦਾ ਆਇਆ ਈ
ਅਮਲ ਕੁੱਵਤ ਤੇ ਵੱਡੀ ਦਸਤਾਰ ਫਲ਼ੀ
ਕਿਹਾ ਭੀਲ ਦਾ ਸਾਂਗ ਬਣਾਇਆ ਈ
ਵਾਰਿਸ ਕੁੱਲ ਭਲਾ-ਏ-ਕੇ ਖੇਡ ਰਧੋਂ
ਕਿਹਾ ਨਵਾਂ ਮਖ਼ੌਲ ਜਗਾਇਆ ਈ