ਹੀਰ ਨਹਾ-ਏ-ਕੇ ਪੱਟ ਦਾ ਪਹਿਨ ਤੇਵਰ
ਵਾਲੀਂ ਇਤਰ ਫੁਲੇਲ ਮਿਲਾਉਂਦੀ ਹੈ
ਵੱਲ ਪਾ ਕੇ ਮੀਡੀਆਂ ਖ਼ੂਨੀਆਂ ਨੂੰ
ਗੋਰੇ ਮੁੱਖ ਤੇ ਜ਼ੁਲਫ਼ ਪਲਮਾਓਨਦੀ ਹੈ
ਕੱਜਲ ਭਿੰਨੜੇ ਨੈਣ ਅਪਰਾਧ ਲੁੱਟੇ
ਦੋਵੇਂ ਹੁਸਨ ਦੇ ਕਟਕ ਲੈ ਧਾਓਨਦੀ ਹੈ
ਮਿਲ ਵੱਟਣਾ ਹੋਠਾਂ ਤੇ ਲਾਅ ਸੁਰਖ਼ੀ
ਨਵਾਂ ਲੋੜਾ ਤੇ ਲੋੜਾ ਚੜ੍ਹਾਉਂਦੀ ਹੈ
ਸਿਰੀ ਸਾਫ਼ ਸੁਣਦਾ ਭੂ ਚੰਨ ਸੋਹੰਦਾ ਸੀ
ਕੁਨੀਨ ਬੁੱਕ ਬੁੱਕ ਵਾਲਿਆਂ ਪਾਉਂਦੀ ਹੈ
ਕਮਖ਼ਵਾਬ ਦੀ ਚੋਲੜੀ ਹਿੱਕ ਪੀਧੀ
ਮਾਂਗ ਚੌਂਕ ਤੇ ਤੇੜੂ ਲਾਉਂਦੀ ਹੈ
ਘੱਤ ਝਾਂਜਰਾਂ ਲੋੜਾ ਦੇ ਸਿਰੇ ਚੜ੍ਹ ਕੇ
ਹੀਰ ਸਿਆਲ਼ ਲਟਕਦੀ ਆਉਂਦੀ ਹੈ
ਟਿੱਕਾ ਬੰਦ ਲੀ ਬਣੀ ਹੈ ਨਾਲ਼ ਲੂਹਲਾਂ
ਵਾਂਗ ਮੋਰ ਦੇ ਪਾਈਲਾਂ ਪਾਉਂਦੀ ਹੈ
ਹਾਥੀ ਮਸਤ ਛੱਟਾ ਛਿਣ ਛਿਣ ਛਣਕੇ
ਕਤਲ-ਏ-ਆਮ ਖ਼ਲਕਤ ਹੁੰਦੀ ਆਉਂਦੀ ਹੈ
ਨੈਣ ਮਸਤ ਤੇ ਲੋੜਾ ਦੇ ਸਿਰੇ ਚੜ੍ਹ ਕੇ
ਸ਼ਾਹ ਪਰੀ ਛਣਕਦੀ ਆਉਂਦੀ ਹੈ
ਕਦੀ ਕੱਢ ਕੇ ਘੁੰਡ ਲੋੜ੍ਹਾ ਦਿੰਦੀ
ਕਦੀ ਖੋਲ ਕੇ ਮਾਰ ਮੁਕਾਉਂਦੀ ਹੈ
ਘੁੰਡ ਲਾਹ ਕੇ ਲਟਕ ਵਿਖਾ ਸਾਰੀ
ਜੱਟੀ ਰੁਠੜਾ ਯਾਰ ਮਨਾਉਂਦੀ ਹੈ
ਵਾਰਿਸ ਮਾਲ ਦੇ ਨੂੰ ਸਭਾ ਖੋਲ ਦੌਲਤ
ਵੱਖੋ ਵੱਖ ਕਰ ਚਾ ਵਿਖਾਉਂਦੀ ਹੈ
ਵਾਰਿਸ ਸ਼ਾਹ ਸ਼ਾਹਪੁਰੀ ਦੀ ਨਜ਼ਰ ਚੜ੍ਹਿਆ
ਖ਼ਲਕਤ ਸੈਫੀਆਂ ਫੂ ਕਿੰਨੇ ਆਉਂਦੀ ਹੈ