ਰਾਂਝਾ ਵੇਖ ਕੇ ਆਖਦਾ ਪਰੀ ਕੋਈ
ਇਕੇ ਭਾਂਵੇਂ ਤਾਂ ਹੀਰ ਸਿਆਲ਼ ਹੋਵੇ
ਕੋਈ ਹੂਰ ਕਿ ਮੋਹਣੀ ਇੰਦਰਾਣੀ ਹੀਰ
ਹੋਵੇ ਤਾਂ ਸਿਆਂ ਦੇ ਨਾਲ਼ ਹੋਵੇ
ਨੇੜੇ ਆਈ ਕੇ ਕਾਲਜੇ ਧਾ ਗਿਉਸ
ਜਿਵੇਂ ਮਸਤ ਕੋਈ ਨਸ਼ੇ ਨਾਲ਼ ਹੋਵੇ
ਰਾਂਝਾ ਆਖਦਾ ਉਬਰ ਬਹਾਰ ਆਇਆ
ਬੇਲਾ ਜੰਗਲ਼ਾ ਲਾਲੋ ਹੀ ਲਾਲ਼ ਹੋਵੇ
ਹਾਠ ਜੋੜ ਕੇ ਬੱਦਲਾਂ ਹਾਂਝ ਬੁੱਧੀ
ਵੇਖਾਂ ਕਿਹੜਾ ਦੇਸ ਨਿਹਾਲ ਹੋਵੇ
ਚਮਕੀ ਲੀਲਤਾ ਅਲਕਦਰ ਸਿਆਹ ਸ਼ਬ ਥੀਂ
ਜਿਸ ਤੇ ਪਵੇਗੀ ਨਜ਼ਰ ਨਿਹਾਲ ਹੋਵੇ
ਡੋਲ ਡਾਲ਼ ਤੇ ਚਾਲ ਦੀ ਲਟਕ ਸੁੰਦਰ
ਜਿਹਾ ਪੀਖਨੇ ਦਾ ਕੋਈ ਖ਼ਿਆਲ ਹੋਵੇ
ਯਾਰ ਸੋਈ ਮਹਿਬੂਬ ਥੋਂ ਫ਼ਿਦਾ ਹੋਵੇ
ਜੀਵ ਸੋਈ ਜੋ ਮੁਰਸ਼ਿਦਾਂ ਨਾਲ਼ ਹੋਵੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਆਏ ਚਿੰਬੜੀ ਰਾਂਝਣੇ ਨੂੰ
ਜਿਹਾ ਗਿੱਧੇ ਦੇ ਗਲ ਵਿਚ ਲਾਅਲ ਹੋਵੇ