ਮਹੱਤਰ ਨੂੰਹ (ਅਲੈ.) ਦੀਆਂ ਬੇਟੀਆਂ ਜ਼ਿੱਦ ਕੀਤੀ
ਡੁੱਬ ਮੋਏ ਨੇਂ ਛੱਡ ਮੁਹਾਣੀਆਂ ਨੂੰ
ਯਾਕੂਬ (ਅਲੈ.) ਦੀਆਂ ਪੁੱਤਰਾਂ ਜ਼ੁਲਮ ਕੀਤਾ
ਸੁਣਿਆ ਹੋਸੀਆ ਯਵਸਫ਼ੋਂ ਵਾਣੀਆਂ ਨੂੰ
ਹਾਬੀਲ ਕਾਬੇਲ ਦੀ ਜੰਗ ਹੋਈ
ਛੱਡ ਗਏ ਨੇਂ ਕੁਤਬ ਟਿਕਾਣਿਆਂ ਨੂੰ
ਜੇ ਮੈਂ ਜਾਣਦੀ ਮਾਪਿਆਂ ਬਣਾ ਦੇਣੀ
ਛੱਡ ਚੱਲਦੀ ਝੰਗ ਸੰਮਾਨਿਆਂ ਨੂੰ
ਖ਼ਵਾਹਿਸ਼ ਹੱਕ ਦੀ ਕਲਮ ਤਕਦੀਰ ਵਗੀ
ਮੁੜੇ ਕੌਣ ਅੱਲ੍ਹਾ ਦੇ ਭਾਨੀਆਂ ਨੂੰ
ਕਿਸੇ ਤੱਤੜੇ ਵਕਤ ਸੀ ਨੀਂਹ ਲੱਗਾ
ਤੁਸਾਂ ਬੀਜਿਆ ਭਿੰਨੀਆਂ ਦਾਣਿਆਂ ਨੂੰ
ਸਾਡੇ ਤਿੰਨ ਹੱਥ ਜ਼ਿਮੀਂ ਹੈ ਮੁਲਕ ਤੇਰੀ
ਵੱਲੀਂ ਕਾਸ ਨੂੰ ਐਡ ਵ ਲਾਣਿਆਂ ਨੂੰ
ਗੁੰਗਾ ਨਹੀਂ ਕੁਰਆਨ ਦਾ ਹੋਇ ਹਾਫ਼ਿਜ਼
ਅੰਨ੍ਹਾ ਵੇਖਦਾ ਨਹੀਂ ਟੁੱਟਾ ਹੁੰਨੀਆਂ ਨੂੰ
ਵਾਰਿਸ ਸ਼ਾਹ ਅੱਲਾ ਬਣ ਕੌਣ ਪਿੱਛੇ
ਪਿੱਛਾ ਟੁੱਟੀਆਂ ਅਤੇ ਨਿਤਾਣਿਆਂ ਨੂੰ