ਹੀਰ ਹੋ ਰੁਖ਼ਸਤ ਰਾਂਝੇ ਯਾਰ ਕੋਲੋਂ
ਆਖੇ ਸਹਤੀਏ ਮਤਾ ਪਕਾਈਏ ਨੀ
ਠੂਠਾ ਭੰਨ ਫ਼ਕੀਰ ਨੂੰ ਕੱਢਿਆ ਸੀ
ਕਿਵੇਂ ਉਸ ਨੂੰ ਖ਼ੈਰ ਭੀ ਪਾਈਏ ਨੀ
ਵਿਹਣ ਲੋੜਾ ਪਿਆ ਬੇੜਾ ਸ਼ੁਹਦਿਆਂ ਦਾ
ਨਾਲ਼ ਕਰਮ ਦੇ ਬਨੜੇ ਲਾਈਏ ਨੀ
ਮੇਰੇ ਵਾਸਤੇ ਉਸ ਨੇ ਲਏ ਤਰਲੇ
ਕਿਵੇਂ ਇਸ ਦੀ ਆਸ ਪਜਾਈਏ ਨੀ
ਤੈਨੂੰ ਮਿਲੇ ਮੁਰਾਦ ਤੇ ਅਸਾਂ ਮਾਹੀ
ਦੋਵੇਂ ਆਪਣੇ ਯਾਰ ਹੰਢਾਈਏ ਨੀ
ਰਾਂਝਾ ਕਣ ਪੜਾ ਫ਼ਕੀਰ ਹੋਇਆ
ਸਿਰ ਉਸ ਦੇ ਵਰੀ ਚੜ੍ਹਾਈਏ ਨੀ
ਬਾਕੀ ਉਮਰ ਰਾਨਝੀਟੇ ਦੇ ਨਾਲ਼ ਜਾਲਾਂ
ਕਿਵੇਂ ਸਹੀਤੇ ਡੋਲ ਬਣਾਈਏ ਨੀ
ਹੋਇਆ ਮੇਲ ਜਾਂ ਚਿਰੀਂ ਵਿਛੁੰਨੀਆਂ ਦਾ
ਯਾਰ ਰੱਜ ਕੇ ਗਲੇ ਲਗਾਈਏ ਨੀ
ਜੀਵ ਆਸ਼ਿਕਾਂ ਦਾ ਅਰਸ਼ ਰੱਬ ਦਾ ਹੈ
ਕਿਵੇਂ ਉਸ ਨੂੰ ਠੰਡ ਪਵਾਈਏ ਨੀ
ਇਹ ਜੋਬਨਾ ਠੱਗ ਬਾਜ਼ਾਰ ਦਾ ਹੈ
ਸਿਰ ਕਿਸੇ ਦੇ ਇਹ ਚੜ੍ਹਾਈਏ ਨੀ
ਕੋਈ ਰੋਜ਼ ਦਾ ਹੁਸਨ ਪ੍ਰਾਹੁਣਾ ਈ
ਮਜ਼ੇ ਖ਼ੂਬੀਆਂ ਨਾਲ਼ ਹੰਢਾਈਏ ਨੀ
ਸ਼ੈਤਾਨ ਦੀਆਂ ਅਸੀਂ ਉਸਤਾਦ ਰੰਨਾਂ
ਕੋਈ ਆਓ ਖਾਂ ਮੁੱਕਰ ਫੀਲਾਈਏ ਨੀ
ਬਾਗ਼ ਜਾਂਦਿਆਂ ਅਸੀਂ ਨਾ ਸੋ ਹੁੰਦੀਆਂ ਹਾਂ
ਕਿਵੇਂ ਯਾਰ ਨੂੰ ਘਰੀਂ ਲਿਆਈਏ ਨੀ
ਗੱਲ ਘੱਤ ਪੱਲਾ ਮਨਾ ਘਾਹ ਲੈ ਕੇ
ਪੈਰੀਂ ਲੱਗ ਕੇ ਪੈਰ ਮਨਾਈਏ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਗੁਨਾਹਾਂ ਦੇ ਅਸੀਂ ਲੱਦੇ
ਚਲੋ ਕੁੱਲ ਤਕਸੀਰ ਬਖ਼ਸ਼ਾਈਏ ਨੀ