ਸਭੁ ਮਿਲ ਵੱਲ ਸੁੱਟੀਂ ਵਾਂਗ ਫੁੱਲਾਂ
ਝੋਕਾਂ ਤੇਰੀਆਂ ਮਾਣਿਆਂ ਬਿੱਲੀਆਂ ਨੇਂ
ਕਿਸੇ ਜ਼ੂਮ ਭਰੇ ਫੜ ਨਪਈਂ ਤੋਂ
ਧੜੱਕੇ ਕਾਲ਼ਜਾ ਪਵੰਦੀਆਂ ਤੇਲੀਆਂ ਨੇਂ
ਬੁਰ੍ਹੀਆਂ ਬਹੁਟੀਆਂ ਦਾ ਖੁੱਲ੍ਹ ਅੱਜ ਬਾਰਾ
ਕੌਂਤਾਂ ਰਾਨਵਿਆਂ ਢਾ ਮਹਿਲੀਆਂ ਨੇਂ
ਕਿਸੇ ਲਈ ਹੋਸ਼ਨਾਕ ਨੇ ਜਿੱਤ ਬਾਜ਼ੀ
ਪਾਸਾ ਲਾਈਕੇ ਬਾਜ਼ੀਆਂ ਖੇਲਿਆਂ ਨੇਂ
ਸੂਬਾਦਾਰ ਨੇ ਕਿਲੇ ਨੂੰ ਢੋ ਤੋਪਾਂ
ਕਰ ਕੇ ਜ਼ੇਰ ਰਈਅਤਾਂ ਮਿਲੀਆਂ ਨੇਂ
ਤੇਰੀਆਂ ਗੱਲ੍ਹਾਂ ਤੇ ਦੰਦਾਂ ਦੇ ਦਾਗ਼ ਦੱਸਣ
ਅੱਜ ਸੋਧੀਆਂ ਠਾਕਰਾਂ ਚੇਲਿਆਂ ਨੇਂ
ਅੱਜ ਨਹੀਂ ਇਆਲੀਆਂ ਖ਼ਬਰ ਲੱਧੀ
ਬਘਿਆੜਾਂ ਨੇਂ ਰੋਲੀਆਂ ਛਿਲਿਆਂ ਨੇਂ
ਅੱਜ ਖੀਦਿਆਂ ਨੇਂ ਨਾਲ਼ ਮਸਤੀਆਂ ਦੇ
ਹਾਥੀ ਦਾਨਾਂ ਨੇ ਹਥਣੀਆਂ ਪੀਲੀਆਂ ਨੇਂ
ਛੱਟਾ ਝਾਂਜਰਾ ਬਾਗ਼ ਦੇ ਸਫ਼ੇ ਵਿਚੋਂ
ਗਾਹ ਕੁਡੀਆਂ ਸਭ ਹਵੇਲੀਆਂ ਨੇਂ