ਜਿਵੇਂ ਸੋਨਹਨੇ ਆਦਮੀ ਫਿਰਨ ਬਾਹਰ
ਕਚਰਕ ਦੌਲਤਾਂ ਰਹਿਣ ਛਪਾਈਆਂ ਨੇਂ
ਅੱਜ ਭਾਂਵੇਂ ਤਾਂ ਬਾਗ਼ ਵਿਚ ਈਦ ਹੋਈ
ਖਾਦੀਆਂ ਭੁੱਖਿਆਂ ਨੇ ਮਠਿਆਈਆਂ ਨੇਂ
ਅੱਜ ਕਈਆਂ ਦੇ ਦਿਲਾਂ ਦੀ ਆਸ ਪੂਣੀ
ਜਮ ਜਮ ਜਾਣ ਬਾਗ਼ੀਂ ਭਰਜਾਈਆਂ ਨੇਂ
ਵਸੇ ਬਾਗ਼ ਜਗਾਂ ਤਾਈਂ ਸੁਣੇ ਭਾਬੀ
ਜਿਥੇ ਪੀਣ ਫ਼ਕੀਰ ਮਿਲਾਈਆਂ ਨੇਂ
ਖ਼ਾਕ ਤੋਦਿਆਂ ਤੇ ਵੱਡੇ ਤੀਰ ਛਿੱਟੇ
ਤੀਰ ਅੰਦਾਜ਼ਾਂ ਨੇ ਕਾਨਿਆਂ ਲਾਈਆਂ ਨੇਂ
ਅੱਜ ਜੋ ਕੋਈ ਬਾਗ਼ ਵਿਚ ਜਾ ਵੜਿਆ
ਮੂੰਹੋਂ ਮੰਗੀਆਂ ਦੌਲਤਾਂ ਪਾਈਆਂ ਨੇਂ
ਪਾਣੀ ਬਾਝ ਸਕੀ ਦਾੜ੍ਹੀ ਖੇੜਿਆਂ ਦੀ
ਅੱਜ ਮਨ ਕੱਢੀ ਦੋਹਾਂ ਨਾਈਆਂ ਨੇਂ
ਅੱਜ ਸੁਰਮਚੂ ਪਾਕੇ ਛਿਲਿਆਂ ਨੇਂ
ਸੁਰਮੇ ਦਾਣਿਆਂ ਖ਼ੂਬ ਹਿਲਾਈਆਂ ਨੇਂ
ਸਿਆਹ ਭੌਰ ਹੋਈਆਂ ਚਸ਼ਮਾਂ ਪਿਆਰਿਆਂ ਦੀਆਂ
ਭਰ ਭਰ ਪਾਉਂਦੇ ਰਹੇ ਸਲਾਈਆਂ ਨੇਂ
ਅੱਜ ਆਬਦਾਰੀ ਚੜ੍ਹੀ ਮੋਤੀਆਂ ਨੂੰ
ਜੀਵ ਆਇਆਂ ਭਾਬੀਆਂ ਆਈਆਂ ਨੇਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਹੁਣ ਪਾਣੀਆਂ ਜ਼ੋਰ ਕੀਤਾ
ਬਹੁਤ ਖ਼ੁਸ਼ੀ ਕੀਤੀ ਮੁਰਗਾਈਆਂ ਨੇਂ