ਪਰਨੇਹਾਂ ਦਾ ਮੈਨੂੰ ਅਸਰ ਹੋਇਆ
ਰੰਗ ਜ਼ਰਦ ਹੋਇਆ ਇਸੇ ਵਾਸਤੇ ਨੀ
ਛਾਪਾਂ ਖੁਬ ਗਈਆਂ ਗੱਲ੍ਹਾਂ ਮੇਰੀਆਂ ਤੇ
ਦਾਗ਼ ਲਾਲ਼ ਪਏ ਇਸੇ ਵਾਸਤੇ ਨੀ
ਕੱਟੇ ਜਾਂਦੇ ਨੂੰ ਭੱਜ ਕੇ ਮਿਲੀ ਸਾਂ ਮੈਂ
ਤਣੀਆਂ ਢਿੱਲੀਆਂ ਨੇਂ ਇਸੇ ਵਾਸਤੇ ਨੀ
ਰਿਣੀ ਅੱਥਰੂ ਡੁੱਲ੍ਹੇ ਸਨ ਮੁਖੜੇ ਤੇ
ਘੱਲ ਗਏ ਤਤ੍ਵ ਲੜੇ ਪਾ ਸੁੱਤੇ ਨੀ
ਮੂਧੀ ਪਈ ਬਨੇਰੇ ਤੇ ਵੇਖਦੀ ਸਾਂ
ਪੇਡੂ ਲਾਲ਼ ਹੋਇਆ ਇਸੇ ਵਾਸਤੇ ਨੀ
ਸੁਰਖ਼ੀ ਹੋਠਾਂ ਦੀ ਆਪ ਮੈਂ ਚੂਪ ਲਈ
ਰੰਗ ਉੱਡ ਗਿਆ ਇਸੇ ਵਾਸਤੇ ਨੀ
ਕੱਟਾ ਘਟੀਆ ਵਿਚ ਗਲਵਕੜੀ ਦੇ
ਡਕਾਂ ਲਾਲ਼ ਹੋਇਆਂ ਇਸੇ ਵਾਸਤੇ ਨੀ
ਮੇਰੇ ਪੇਡੂ ਨੂੰ ਕੱਟੇ ਨੇ ਢਿੱਡ ਮਾਰੇ
ਲਾਸਾਂ ਬੱਖਲਾਂ ਦੀਆਂ ਮੇਰੇ ਮਾਸ ਤੇ ਨੀ
ਹੋਰ ਪੁੱਛ ਵਾਰਿਸ ਮੈਂ ਗ਼ਰੀਬਣੀ ਨੂੰ
ਕਿਉਂ ਉੱਘਦੇ ਲੋਕ ਮਹਾ ਸੁੱਤੇ ਨੀ