ਅੱਜ ਕਿਸੇ ਭਾਬੀ ਤੇਰੇ ਨਾਲ਼ ਕੀਤੀ
ਚੋਰ ਯਾਰ ਫੜੇ ਗਨਹਗਾਰਿਆਂ ਨੂੰ
ਭਾਬੀ ਅੱਜ ਤੇਰੀ ਗੱਲ ਉਹ ਬਣੀ
ਦੁੱਧ ਹੱਥ ਲੱਗਾ ਦਧਾ ਧਾਰੀਆਂ ਨੂੰ
ਤੇਰੇ ਨੈਣਾਂ ਦੀਆਂ ਨੋਕਾਂ ਦੇ ਖ਼ਤ ਬਣਦੇ
ਵਾਢ ਮਿਲੀ ਹੈ ਜਿਵੇਂ ਕਟਾਰੀਆਂ ਨੂੰ
ਹੁਕਮ ਹੋਰ ਦਾ ਹੋਰ ਅੱਜ ਹੋ ਗਿਆ ਅੱਜ
ਮਿਲੀ ਪੰਜਾਬ ਕੰਧਾਰੀਆਂ ਨੂੰ
ਤੇਰੇ ਜੋਬਨੇ ਦਾ ਰੰਗ ਕਿਸੇ ਲੁੱਟਿਆ
ਹਨੂੰਮਾਨ ਜਿਉਂ ਲਿੰਕ ਅਟਾਰੀਆਂ ਨੂੰ
ਹੱਥ ਲੱਗ ਗਈ ਐਂ ਕਿਸੇ ਯਾਰ ਤਾਈਂ
ਜਿਉਂ ਕਸਤੂਰੀ ਦਾ ਭਾਰ ਬਿਪਾਰੀਆਂ ਨੂੰ
ਤੇਰੀ ਤਕੜੀ ਦਿਆਂ ਕਸਾਂ ਢਿੱਲੀਆਂ ਨੇਂ
ਕਿਸੇ ਤੌਲੀਆ ਲੌਂਗ ਸੁਪਾਰੀਆਂ ਨੂੰ
ਜਿਹੜੇ ਨਿੱਤ ਸੁਆਹ ਵਿਚ ਲੇਟ ਦੇ ਸਨ
ਅੱਜ ਲੈ ਬੈਠੇ ਸਰਦਾਰੀਆਂ ਨੂੰ
ਅੱਜ ਸਕਦੀਆਂ ਕਵਾਰੀਆਂ ਕਰਮ ਖੁੱਲੇ
ਨਿੱਤ ਢੂੰਡਦੇ ਸਨ ਜਿਹੜੇ ਯਾਰੀਆਂ ਨੂੰ
ਚੌੜੇ ਬੇੜੇ ਤੇ ਚੋਰ ਸੰਘਾਰ ਹੋਏ
ਠੋਕਰ ਲੱਗ ਗਈ ਮਨਹਾਰਿਆਂ ਨੂੰ
ਵਾਰਿਸ ਸ਼ਾਹ ਜਿਨ੍ਹਾਂ ਮਿਲੇ ਇਤਰ ਸ਼ੀਸ਼ੇ
ਉਨ੍ਹਾਂ ਕੀ ਕਰਨਾ ਫ਼ੌਜਦਾਰੀਆਂ ਨੂੰ