ਹਾਥੀ ਫ਼ੌਜ ਦਾ ਵੱਡਾ ਸਿੰਗਾਰ ਹੁੰਦਾ
ਅਤੇ ਘੋੜੇ ਸਿੰਗਾਰ ਹਨ ਨਰਾਂ ਦੇ ਨੀ
ਅੱਛਾ ਪਹਿਨਣਾ ਖਾਵਣਾ ਸ਼ਾਨ ਸ਼ੌਕਤ
ਇਹ ਸਭ ਬਿਨਾ ਹੁਣ ਜ਼ਰਾਂ ਦੇ ਨੀ
ਘੋੜੇ ਖਾਣ ਖੱਟਣ ਕਰਾਮਾਤ ਕਰਦੇ
ਅੱਖੀਂ ਵੇਖਦਿਆਂ ਜਾਨ ਬਿਨ ਪਰਾਂ ਦੇ ਨੀ
ਮੱਝੀਂ ਗਾਈਂ ਸਿੰਗਾਰ ਦਿਆਂ ਸੱਥ ਟਿੱਲੇ
ਅਤੇ ਨੂੰਹਾਂ ਸਿੰਗਾਰ ਹਨ ਘਰਾਂ ਦੇ ਨੀ
ਖ਼ੈਰ ਖ਼ਾਹ ਦੇ ਨਾਲ਼ ਬਦ ਖ਼ਾਹ ਹੋਣਾ
ਇਹ ਕੰਮ ਹਨ ਗਿੱਦਿਆਂ ਖ਼ੁਰਾਂ ਦੇ ਨੀ
ਮਸ਼ਹੂਰ ਹੈ ਰਸਮ ਜਹਾਨ ਅੰਦਰ
ਪਿਆਰ ਵਹੁਟੀਆਂ ਦੇ ਨਾਲ਼ ਵਰਾਂ ਦੇ ਨੀ
ਦਿਲ ਔਰਤਾਂ ਲੇਨ ਪਿਆਰ ਕਰ ਕੇ
ਇਹ ਗੱਭਰੂ ਮਰਗ ਹੁਣ ਸਿਰਾਂ ਦੇ ਨੀ
ਤਦੋਂ ਰਨ ਬਦ ਖੋ ਨੂੰ ਅਕਲ ਆਵੇ
ਜਦੋਂ ਲੱਤ ਵਿਜਸ ਵਿਚ ਫਿਰਾਂ ਦੇ ਨੀ
ਸੀਦਾ ਵੇਖ ਕੇ ਜਾਏ ਬੁਲਾ ਵਾਂਗੂੰ
ਵੀਰ ਦੋਹਾਂ ਦੇ ਸਿਰਾਂ ਤੇ ਧੜਾਂ ਦੇ ਨੀ