ਪੀਹੜ੍ਹਾ ਘੱਤ ਕੇ ਕਦੀ ਨਾ ਬਹੇ ਬੂਹੇ
ਅਸੀਂ ਏਸ ਦੇ ਦੁੱਖ ਵਿਚ ਮਰਾਂਗੇ ਨੀ
ਇਸ ਦਾ ਜੀਵ ਨਾ ਪਰਚ ਦਾ ਪਿੰਡ ਸਾਡੇ
ਅਸੀਂ ਇਹਦਾ ਇਲਾਜ ਕੀ ਕਰਾਂਗੇ ਨੀ
ਸੋਹਣੀ ਰਨ ਬਾਜ਼ਾਰ ਨਾ ਵੇਚਣੀ ਹੈ,
ਵਿਆਹ ਪੁੱਤ ਦਾ ਹੋਰ ਧਿਰ ਕਰਾਂਗੇ ਨੀ
ਮੁੱਲਾਂ ਵੈਦ ਹਕੀਮ ਲੈ ਜਾਣ ਪੈਸੇ
ਕਿਹਾਂ ਚਿੱਟੀਆਂ ਗ਼ੈਬ ਦਿਆਂ ਭਰਾਂਗੇ ਨੀ
ਵੋਹਟੀ ਗੱਭਰੂ ਦੋਹਾਂ ਨੂੰ ਵਾੜ ਅੰਦਰ
ਅਸੀਂ ਬਾਹਰੋਂ ਜਿੰਦਰਾ ਜੜਾਂਗੇ ਨੀ
ਸੀਦਾ ਢਾਈ ਕੇ ਏਸ ਨੂੰ ਲੀਏ ਲੇਖਾ
ਅਸੀਂ ਚੀਕਨੋਂ ਜ਼ਰਾ ਨਾ ਡਰਾਂਗੇ ਨੀ
ਸ਼ਰਮਿੰਦਗੀ ਸਿਹਾਂਗੇ ਜ਼ਰਾ ਜੱਗ ਦੀ
ਮਨਾ ਪਰ੍ਹਾਂ ਨੂੰ ਜ਼ਰਾ ਚਾਕਰਾਂ ਗੇ ਨੀ
ਕਦੀ ਚਰਖ਼ੜਾ ਡਾਹ ਨਾ ਛੁਪ ਘੱਤੇ
ਅਸੀਂ ਮੈਲ ਭੰਡਾਰ ਕੀ ਕਰਾਂਗੇ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਸ਼ਰਮਿੰਦਗੀ ਏਸ ਦੀ ਥੋਂ
ਅਸੀਂ ਡੁੱਬ ਕੇ ਖੂਹ ਵਿਚ ਮਰਾਂਗੇ ਨੀ