ਇਜ਼ਰਾਈਲ ਬੇ ਅਮਰ ਅੱਯਾਰ ਆਹਾ
ਹੀਰ ਚੱਲ ਕੇ ਸੱਸ ਤੇ ਆਉਂਦੀ ਹੈ
ਸਹਿਤੀ ਨਾਲ਼ ਮੈਂ ਜਾਈ ਕੇ ਖੇਤ ਵੇਖਾਂ
ਪਈ ਅੰਦਰੇ ਉਮਰ ਵਹਾਉਂਦੀ ਹੈ
ਪਿੱਛੋਂ ਛਕਦੀ ਨਾਲ਼ ਬਹਾਨਿਆਂ ਦੇ
ਨਢੀ ਬੁੱਢੀ ਤੇ ਫੇਰ ੜੇ ਪਾਉਂਦੀ ਹੈ
ਵਾਂਗ ਠੱਗਾਂ ਦੇ ਕੁੱਕੜਾਂ ਰਾਤ ਅੱਧੀ
ਇਜ਼ ਗ਼ੈਬ ਦੀ ਜੋੜ ਸੁਣਾਉਂਦੀ ਹੈ
ਵਾਂਗ ਬੁੜ੍ਹੀ ਇਮਾਮ ਨੂੰ ਜ਼ਹਿਰ ਦੇਣੀ
ਕਿੱਸਾ ਗ਼ੈਬ ਦਾ ਜੋੜ ਸੁਣਾਉਂਦੀ ਹੈ
ਚੱਲ ਭਾਬੀਏ ਵਾਊ ਜਹਾਨ ਦੀ ਲਏ
ਬਾਂਹੋਂ ਹੀਰ ਨੂੰ ਪਕੜ ਉਠਾਉਂਦੀ ਹੈ
ਕਾਜ਼ੀ ਲਾਹਨਤ ਅੱਲ੍ਹਾ ਦਾਦੇ ਫ਼ਤਵਾ
ਇਬਲੀਸ ਨੂੰ ਸਬਕ ਪੜ੍ਹਾਉਂਦੀ ਹੈ
ਇਹਨੂੰ ਖੇਤ ਲੈ ਜਾ ਕਪਾਹ ਚੁਣੀਏ
ਮੇਰੇ ਜੀਵ ਤਦਬੀਰ ਇਹ ਆਉਂਦੀ ਹੈ
ਵੇਖੋ ਮਾਨਵ ਨੂੰ ਧੀ ਵਲਾਓਨਦੀ ਹੈ
ਕਿਹਾਂ ਫੋਕੀਆਂ ਰਮਿਆਂ ਲਾਉਂਦੀ ਹੈ
ਤਲ਼ੀ ਹੇਠ ਅਨਗਿਆੜ ਟਿਕਾਊ ਨਦੀ ਹੈ
ਉਤੋਂ ਬਹੁਤ ਪਿਆਰ ਕਰਾਉਂਦੀ ਹੈ
ਸ਼ੇਖ਼ ਸਾਦੀ ਦੇ ਫ਼ਲਕ ਨੂੰ ਖ਼ਬਰ ਨਾਹੀਂ
ਜੀਕੂੰ ਰੋਈਕੇ ਫ਼ਨ ਚਲਾਉਂਦੀ ਹੈ
ਵੇਖੋ ਧੀਵ ਅੱਗੇ ਮਾਨਵ ਝਰਨ ਲੱਗੀ
ਹਾਲ ਨੂੰਹ ਦਾ ਖੋਲ ਸੁਣਾਉਂਦੀ ਹੈ
ਇਹਦੀ ਪਈ ਦੀ ਉਮਰ ਵਹਾਉਂਦੀ ਹੈ
ਜ਼ਾਰੋ ਜ਼ਾਰ ਰੋਂਦੀ ਪੱਲੂ ਪਾਉਂਦੀ ਹੈ
ਕਿਸ ਮਨ੍ਹਾ ਕੀਤਾ ਖੇਤ ਨਾ ਜਾਏ
ਕਦਮ ਮੰਜਿਉਂ ਹੇਠ ਨਾ ਪਾਉਂਦੀ ਹੈ
ਦੁੱਖ ਜੀਵ ਦਾ ਖੋਲ ਸੁਣਾਉਂਦੀ ਹੈ
ਪੰਡਤ ਸ਼ਾਹ ਜੀ ਦੇ ਹੱਥ ਲਾਉਂਦੀ ਹੈ
ਇਨਸਾਫ਼ ਦੇ ਵਾਸਤੇ ਗਵਾਹ ਕਰ ਕੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਨੂੰ ਕੋਲ਼ ਬਹਾਉ ਨਦੀ ਹੈ