ਵਕਤ ਫ਼ਜਰ ਦੇ ਅੱਠ ਸਹੇਲੀਓ ਨੀ
ਤੁਸੀਂ ਆਪਣੇ ਆਹਰ ਹੀ ਆਉਣਾ ਜੇ
ਮਾਂ ਬਾਪ ਨੂੰ ਖ਼ਬਰ ਨਾ ਕਰੋ ਕੋਈ
ਭਲਕੇ ਬਾਗ਼ ਨੂੰ ਪਾ ਸੰਨ੍ਹ ਲਾਉਣਾ ਜੇ
ਵੋਹਟੀ ਹੀਰ ਨੂੰ ਬਾਗ਼ ਲੈ ਚੱਲਣਾ ਹੈ
ਜ਼ਰਾ ਏਸ ਦਾ ਜੀਵ ਵਲਾਵਨਾ ਜੇ
ਲਾਵਣ ਫੇਰਨੀ ਵਿਚ ਕਪਾਹ ਭੇਣਾ
ਕਿਸੇ ਪੁਰਸ਼ ਨੂੰ ਨਹੀਂ ਵਖਾਵਨਾ ਜੇ
ਰਾਹ ਜਾਂਦਿਆਂ ਨੂੰ ਪਛੁਏ ਲੋਕ ਅੜੀਵ
ਕੋਈ ਇਫ਼ਤਰਾ ਚਾ ਬਣਾਉਣਾ ਜੇ
ਖੇਡੋ ਸਮਿਆਂ ਤੇ ਘੱਤੋ ਪਨਹਬਿਆਂ ਨੀ
ਭਲਕੇ ਖੂਹ ਨੂੰ ਰੰਗ ਲਗਾਵਨਾ ਜੇ
ਵੜੂ ਵੱਟ ਲਨਗੋਟਰੇ ਵਿਚ ਪੀਲੀ
ਬਨਾਵਟ ਸਭ ਪੁਟ ਵਖਾਵਨਾ ਜੇ
ਬਿਨਾ ਝੋਲੀਆਂ ਚੰਨੋ ਕਪਾਹ ਸਭੇ ਤੇ
ਮੁੰਡਾ ਸਿਆਂ ਰਾਂਗ ਸੁਹਾਵਣਾ ਜੇ
ਵੱਡੇ ਰੰਗ ਹੋਸਨ ਇਕੋ ਜਿੱਡੀਆਂ ਦੇ
ਰਾਹ ਜਾਂਦਿਆਂ ਦੇ ਸਾਂਗ ਲਾਉਣਾ ਜੇ
ਚਰਖ਼ੇ ਚਾ ਭਰੋਟੜੇ ਕਜ ਉਠੋ
ਕਿਸੇ ਪੂਣੀ ਨੂੰ ਹੱਥ ਨਾ ਲਾਉਣਾ ਜੇ
ਮੰਜਿਉਂ ਉਠ ਦੀਆਂ ਸਭ ਨੇ ਆਜਾਨਾ
ਇਕ ਦੂਈ ਨੂੰ ਸੱਦ ਲਿਆਵਣਾ ਜੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਮੀਆਂ ਇਹੋ ਅਰਥ ਹੋਈ
ਸਭਨਾਂ ਉਜੂ ਦੇ ਫੁੱਲੇ ਨੂੰ ਆਉਣਾ ਹੈ