ਗੰਢ ਫਰੀ ਰਾਤੀਂ ਵਿਚ ਖੇੜਿਆਂ ਦੇ
ਘਰ ਵਘਰੀ ਵਿਚਾਰ ਵਿਚਾਰੀਓ ਨੇਂ
ਭਲਕੇ ਖੂਹ ਤੇ ਜਾਈਕੇ ਕਰਾਂ ਕੁਸ਼ਤੀ
ਇਕ ਦੂਸਰੀ ਨੂੰ ਖ਼ਮ ਮਾਰਿਉ ਨੇਂ
ਚਲੋ ਚੱਲ ਹੀ ਕਰਨ ਛਨਾਲ ਬਾਜ਼ਾਂ
ਸਭੋ ਕੰਮ ਤੇ ਕਾਜ ਵਿਸਾਰਿਓ ਨੇਂ
ਬਾਜ਼ੀ ਦਿੱਤੀਆ ਨੇਂ ਪੀਵਾਂ ਬਡੀਆਂ ਨੂੰ
ਲਬਾ ਮਾਂਵਾਂ ਦੇ ਮੂੰਹਾਂ ਤੇ ਮਾਰਿਉ ਨੇਂ
ਸ਼ੈਤਾਨ ਦਿਆਂ ਲਸ਼ਕਰਾਂ ਫੈਲਸੂਫਾਂ
ਬਿਨਾ ਆਤਸ਼ੋਂ ਫ਼ਨ ਪਘਾਰੀਵ ਨੇਂ
ਗਲਤੀ ਮਾਰ ਲਨਗੋਟਰੇ ਵੱਟ ਟੋਰੀਆਂ
ਸਭੋ ਕੱਪੜਾ ਚਿਥੜ ਉਜਾੜ ਯੂ ਨੇਂ
ਸਭਾ ਭੰਨ ਭੰਡਾਰ ਉਜਾੜ ਛੁਪਾਂ
ਸੁਣੀਂ ਪੂੰਨੀਆਂ ਪਿੜ ਈ ਨੂੰ ਸਾੜ ਯੂ ਨੇਂ
ਤੰਗ ਖਿੱਚ ਸਵਾਰ ਤਿਆਰ ਹੋਏ
ਕੜ ਯਾਲੜ ਏ ਘੋੜਿਆਂ ਚਾੜ ਹੈਵ ਨੇਂ
ਰਾਤੀਂ ਲਾ ਮਹਿੰਦੀ ਦੇਣਾ ਘੱਤ ਸੁਰਮਾ
ਗੰਢ ਚੰਡੀਆਂ ਕੁੰਭ ਸਨਗਾਰੀਵ ਨੇਂ
ਤੇੜ ਲੁੰਗੀਆਂ ਬਹੁਕਰਾਂ ਦੇਹਨ ਪਿੱਛੋਂ
ਸੁੱਥਣ ਚੂੜੀਆਂ ਪਾਵ ਨੱਚੇ ਚਾੜ ਹੈਵ ਨੇਂ
ਕੱਜਲ ਪੋ ਛਲੀਆ ਲੜੇ ਵਿਆਹੀਆਂ ਦੇ
ਹੋਠੀਂ ਸੁਰਖ਼ ਦਿੰਦਾ ਸੜੇ ਚਾੜ ਹੈਵ ਨੇਂ
ਜ਼ੁਲਫ਼ਾਂ ਪਲਮ ਪਿਆਂ ਗੋਰੇ ਮੁਖੜੇ ਤੇ
ਬੰਦਿਆਂ ਪਾਈਕੇ ਰੂਪ ਸਨਘਾਰੀਵ ਨੇਂ
ਗੱਲ੍ਹਾਂ ਠੁੱਡਿਆਂ ਤੇ ਬਣੇ ਖ਼ਾਲ ਦਾਣੇ
ਰੜੇ ਹੁਸਨ ਨੂੰ ਚਾ ਉਘਾੜ ਯੂ ਨੇਂ
ਛਾਤੀਆਂ ਖੋਲ ਕੇ ਹੱਸਣ ਦੇ ਕੱਢ ਲਾਟੂ
ਵਾਰਿਸ ਸ਼ਾਹ ਨੂੰ ਚਾ ਉਜਾੜ ਯੂ ਨੇਂ