ਇੱਕ ਇਸ਼ਕ ਤੇ ਅਫ਼ਤਰੇ ਲੱਖ ਕਰਨੇ
ਯਾਰੋ ਔਖੀਆਂ ਯਾਰਾਂ ਦੀਆਂ ਯਾਰੀਆਂ ਨੀ
ਕਿੱਡਾ ਪਾੜਨ ਪਾੜ ਯਾ ਯਾਰ ਪਿੱਛੇ
ਸੱਦ ਘੱਲੀਆਂ ਸਭ ਕਵਾਰੀਆਂ ਨੀ
ਉਨ੍ਹਾਂ ਯਾਰੀਆਂ ਰਾਜਿਆਂ ਫ਼ਕ਼ਰ ਕੀਤਾ
ਅਸੀਂ ਕੀਨਾ ਦੀਆਂ ਹਾਂ ਪਾਣੀ ਹਾਰੀਆਂ ਨੀ
ਕੋਈ ਹੀਰ ਹੈ ਨਵਾਂ ਨਾ ਇਸ਼ਕ ਕੀਤਾ
ਇਸ਼ਕ ਕੀਤਾ ਹੈ ਖ਼ਲਕਤਾਂ ਸਾਰੀਆਂ ਨੀ
ਏਸ ਇਸ਼ਕ ਨੇ ਵੇਖ ਫ਼ਰਹਾਦ ਕੁੱਠਾ
ਕੀਤੀਆਂ ਯੂਸੁਫ਼ (ਅਲੈ.) ਨਾਲ਼ ਖ਼ਵਾਰੀਆਂ ਨੀ
ਇਸ਼ਕ ਸੋਹਣੀ ਜਿਹਾਂ ਸੂਰਤਾਂ ਭੀ
ਡੋਬ ਵਿਚ ਦਰਿਆ ਦੇ ਮਾਰੀਆਂ ਨੀ
ਮਿਰਜ਼ੇ ਜਿਹਾਂ ਸੂਰਤਾਂ ਇਸ਼ਕ ਸੰਜੇ
ਅੱਗ ਲਾਈਕੇ ਬਾਰ ਵਿਚ ਸਾੜੀਆਂ ਨੀ
ਸੱਸੀ ਜਿਹਾਂ ਸੂਰਤਾਂ ਵਿਚ ਥਲਾਂ
ਏਸ ਇਸ਼ਕ ਰੁਲਾਈਕੇ ਮਾਰੀਆਂ ਨੀ
ਵੇਖ ਬੋ ਬਿਨਾਂ ਮਾਰੂੰ ਕਹਿਰ ਘੱਤੀ
ਹੋਰ ਕਰ ਚਲੀਆਂ ਯਾਰੀਆਂ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਜਹਾਨ ਦੇ ਚੱਲਣ ਨਿਆਰੇ
ਅਤੇ ਇਸ਼ਕ ਦੀਆਂ ਧਜਾਂ ਨਿਆਰੀਆਂ ਨੀ