ਸੁਬ੍ਹਾ ਚੱਲਣਾ ਖੇਤ ਕਰਾਰ ਹੋਇਆ
ਕੁੜੀਆਂ ਮਾਂਵਾਂ ਦੀਆਂ ਕਰਨ ਦਿਲਦਾਰੀਆਂ ਨੀ
ਆਪੋ ਆਪਣੇ ਥਾਂ ਤਿਆਰ ਹੋਈਆਂ
ਕਈ ਵਿਆਹੀਆਂ ਕਈ ਕਵਾਰੀਆਂ ਨੀ
ਰੋਜ਼ੇ ਦਾਰਾਂ ਨੂੰ ਈਦ ਦਾ ਚੰਨ ਚੜ੍ਹਿਆ
ਜਿਵੇਂ ਹਾਜੀਆਂ ਹੱਜ ਤਿਆਰੀਆਂ ਨੀ
ਜਿਵੇਂ ਵਿਆਹ ਦੀ ਖ਼ੁਸ਼ੀ ਦਾ ਚਾ ਚੜ੍ਹਦਾ
ਅਤੇ ਮਿਲਣ ਮੁਬਾਰਕਾਂ ਕਵਾਰੀਆਂ ਨੀ
ਚਲੋ ਚੱਲ ਹੱਲ ਚੱਲ ਤਰਥੱਲ ਧੜ ਧੜ
ਖ਼ੁਸ਼ੀ ਨਾਲ਼ ਨੱਚਣ ਮਟੀਆਰੀਆਂ ਨੀ
ਥਾਉਂ ਥਾਏਂ ਚੋਅ ਦੇ ਨਾਲ਼ ਫੜ ਕੇ
ਮਿੱਠੇ ਚੂੜੀਆਂ ਦੇ ਮਨਹਾਰਿਆਂ ਨੀ
ਗਿਰਦ ਫੁੱਲੇ ਦੀ ਖੁਰਲੀ ਆਨ ਹੋਈਆਂ
ਸਭ ਹਾਰ ਸਿੰਗਾਰ ਕਰ ਸਾਰੀਆਂ ਨੀ
ਇਧਰ ਸਹਿਤੀ ਨੇ ਮਾਨਵ ਤੋਂ ਲਈ ਰੁਖ਼ਸਤ
ਚਲੋ ਚੱਲ ਜਾਂ ਸਭ ਪੁਕਾਰੀਆਂ ਨੀ
ਐਵੇਂ ਬਣਾ ਕਤਾਰ ਹੋ ਸਫ਼ਾਂ ਟਰੇਆਂ
ਜਿਵੇਂ ਲੱਦਿਆ ਸਾਥ ਬੀਵਪਾਰੀਆਂ ਨੀ
ਐਵੇਂ ਸਹਿਤੀ ਨੇ ਕਵਾਰੀਆਂ ਮੇਲ਼ ਲਿਆਂ
ਜਿਵੇਂ ਝੁੰਡ ਮਿਲੇ ਜੱਟਾ ਧਾਰੀਆਂ ਨੀ
ਖੱਤਰੇਟੀਆਂ ਅਤੇ ਬਹਮਨੀਟਿਆਂ ਨੀ
ਜਟੇਟੀਆਂ ਨਾਲ਼ ਸੁਨਿਆਰਿਆਂ ਨੀ
ਘੋੜ ਲੈ ਛਿੱਟੇ ਅੱਯਾਰ ਜਿਉਂ ਫਿਰਨ ਨੱਚਦੇ
ਚੱਲਣ ਟੀਢਰੀ ਚਾਲ ਮਟੀਆਰੀਆਂ ਨੀ
ਜਿਨ੍ਹਾਂ ਚੰਨ ਜਿਹੇ ਮੁੱਖ ਸ਼ੋਖ਼ ਨੈਣਾਂ
ਚੁਣਨ ਜਿਹੇ ਸਰੀਰ ਸਹਾਰਿਆਂ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਹੁਣ ਹੀਰ ਨੂੰ ਸੱਪ ਲੜਦਾ
ਚਚਰ ਪਾਉਂਦੀਆਂ ਚਨਚਰ ਹਾਰੀਆਂ ਨੀ