ਹੁਕਮ ਹੀਰ ਦਾ ਮਾਨਵ ਥੋਂ ਲਿਆ ਸਹਿਤੀ
ਗੱਲ ਕੀਤੀ ਸੋ ਨਾਲ਼ ਸਹੇਲੀਆਂ ਦੇ
ਤਿਆਰ ਹੋਈਆਂ ਦੋ ਵੀਂ ਨਨਾਣ ਭਾਬੀ
ਨਾਲ਼ ਚੜ੍ਹੇ ਨੇਂ ਕਟਕ ਅਰਬੀਲੀਆਂ ਦੇ
ਛੱਡ ਪਾਸਨੇ ਤਰਕ ਬੇਜ਼ਾਰ ਚਲੇ
ਰਾਹ ਮਾਰਦੇ ਨੇਂ ਅਠਖੇਲੀਆਂ ਦੇ
ਕਿਲੇ ਪੁੱਟ ਹੋ ਗਈ ਵਿਚ ਵੇਹੜਿਆਂ ਦੇ
ਰਹੀ ਇਕ ਨਾ ਵਿਚ ਹਵੇਲੀਆਂ ਦੇ
ਸੋਹਣ ਬੇਸਿਰਾਂ ਨਾਲ਼ ਬਲਾਕ ਬਣਦੇ
ਟਿਕੇ ਭੁੱਬ ਰਹੇ ਵਿਚ ਮਥਿਲੀਆਂ ਦੇ
ਧਾਗੇ ਬਾਨੋ ਟੇ ਬਣਾ ਕੇ ਨਾਲ਼ ਬੋਦੇ
ਗੋਇਆ ਫਿਰਨ ਦੁਕਾਨ ਫੁਲੀਲਿਆਂ ਦੇ
ਜੱਟਾਧਾਰੀਆਂ ਦਾ ਝੁੰਡ ਤਿਆਰ ਹੋਇਆ
ਸਹਿਤੀ ਗੁਰੂ ਚਲਿਆ ਨਾਲ਼ ਚੇਲਿਆਂ ਦੇ
ਰਾਜੇ ਅੰਦਰ ਦੀ ਸਭਾ ਵਿਚ ਹੋਈ ਹੋਰੀ
ਪਏ ਅਜਬ ਛਣਕਾਰ ਅਬੀਲਿਆਂ ਦੇ
ਆਪ ਹਾਰ ਸਿੰਗਾਰ ਕਰ ਦੌੜ ਚੱਲੀਆਂ
ਅਰਥ ਕੀਤੀਆ ਨੇਂ ਨਾਲ਼ ਬਿੱਲੀਆਂ ਦੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਕਸਤੂਰੀ ਦੇ ਮਰਗ ਛਿੱਟੇ
ਥਈ ਥਈ ਸਰੀਰ ਮਥਿਲੀਆਂ ਦੇ