ਕਹੀ ਹੀਰ ਦੀ ਕਰੇ ਤਾਰੀਫ਼ ਸ਼ਾਇਰ
ਮਿੱਥੇ ਚਮਕਦਾ ਹੁਸਨ ਮਹਿਤਾਬ ਦਾ ਜੀ
ਖ਼ੂਨੀ ਚੰਡੀਆਂ ਰਾਤ ਜਿਉਂ ਚੰਨ ਦੁਆਲੇ
ਸੁਰਖ਼ ਰੰਗ ਜਿਉਂ ਰੰਗ ਸ਼ਹਾਬ ਦਾ ਜੀ
ਨੈਣ ਨਰਗਸੀ ਮਿਰਗ ਮਮੋਲੜੇ ਦੇ
ਗੱਲ੍ਹਾਂ ਟਹਿਕੀਆਂ ਫੁੱਲ ਗੁਲਾਬ ਦਾ ਜੀ
ਭਵਾਂ ਵਾਂਗ ਕਮਾਨ ਲਾਹੌਰ ਦੱਸਣ
ਕੋਈ ਹੁਸਨ ਨਾ ਅੰਤ ਹਿਸਾਬ ਦਾ ਜੀ
ਸੁਰਮਾ ਨੈਣਾਂ ਦੀ ਧਾਰ ਵਿਚ ਫਬ ਰਿਹਾ
ਚੜ੍ਹਿਆ ਹਿੰਦ ਤੇ ਕਟਕ ਪੰਜਾਬ ਦਾ ਜੀ
ਖੁੱਲੀ ਤ੍ਰਿੰਜਣਾਂ ਵਿਚ ਲਟਕਦੀ ਹੈ
ਹਾਥੀ ਮਸਤ ਜਿਉਂ ਫਿਰੇ ਨਵਾਬ ਦਾ ਜੀ
ਚਿਹਰੇ ਸੋਹਣੇ ਤੇ ਖ਼ਾਲ ਖ਼ਤ ਬਣਦੇ
ਖ਼ੁਸ਼ ਖ਼ਤ ਜਿਉਂ ਹਰਫ਼ ਕਿਤਾਬ ਦਾ ਜੀ
ਜਿਹੜੇ ਵੇਖਣੇ ਦੇ ਰੀਝਵਾਨ ਆਹੇ
ਵੱਡਾ ਵਾਅਦਾ ਤਿਨ੍ਹਾਂ ਦੇ ਬਾਬ ਦਾ ਜੀ
ਚਲੋ ਲੀਲਤਾ ਅਲਕਦਰ ਦੀ ਕਰੋ ਜ਼ਿਆਰਤ
ਵਾਰਿਸ ਸ਼ਾਹ ਇਹ ਕੰਮ ਸਵਾਬ ਦਾ ਜੀ