ਸਹਿਤੀ ਆਖਿਆ ਫ਼ਰਕ ਨਾ ਪਵੇ ਮਾਸਾ
ਇਹ ਸੱਪ ਨਾ ਕੱਲ ਤੇ ਆਉਂਦੇ ਨੇਂ
ਕਾਲੇ ਬਾਗ਼ ਵਿਚ ਜੋ ਗੜਾ ਸਿੱਧ ਦਾਤਾ
ਇਸ ਦੇ ਕਦਮ ਪਾਇਆਂ ਦੁੱਖ ਜਾਵਨਦੇ ਨੇਂ
ਬਾਸ਼ਕ ਨਾਗ ਕਰ ਵੰਡੇ ਏ ਮੇਡ ਭਿੱਛਕ
ਛੀਨੇ ਤਿਤਰੇ ਸਭ ਨਿਓਂ ਆਉਂਦੇ ਨੇਂ
ਕਲਗ਼ੀਧਰ ਤੇ ਉਡਣਾ ਭੋਨਦ ਆਬੀ
ਅਸਰਾਲ ਖਿੜ ਉਲ ਡਰ ਖਾਉਂਦੇ ਨੇਂ
ਤਨਦੋਰੜ ਅ ਬੋਰੜ ਅ ਫਿਨੀ ਫਨੀਅਰ
ਸਭ ਆਨ ਕੇ ਸੀਸ ਨਵਾਉਂਦੇ ਨੇਂ
ਮਨੀਦਾਰ ਦੂਸਰੇ ਤੇ ਘਰਨੀਏ ਭੀ
ਮੰਤਰ ਪੜ੍ਹੇ ਤਾਂ ਕੱਲ ਤੇ ਆਉਂਦੇ ਨੇਂ
ਗਨਗੋੜ ਯਾ ਧਾਮੀਆ ਲੁਸ ਲਸਾਵੀ
ਰਤਵਾੜ ਯਾ ਕਜਲਿਆ ਝਾਉਂਦੇ ਨੇਂ
ਖਜੂਰੀਆ ਤੇਲੀਆ ਨਿਪਟ ਜੰਘਾ
ਹਤਵਾਰਿਆ ਕੋਝਿਆ ਗਾਵੰਦੇ ਨੇਂ
ਬਲਸ਼ਤਿਆ ਚੇਪਾ ਸੰਗ ਚੂਰਾ
ਚਲਮਲਾਵੜ ਅਕਲਨਾਸਿਆ ਧਾਉਂਦੇ ਨੇਂ
ਕੋਈ ਦੁੱਖ ਤੇ ਦਰਦ ਨਾ ਰਹੇ ਭੋਰਾ
ਜਾਦੂ ਜਿੰਨ ਤੇ ਭੂਤ ਸਭ ਜਾਵਨਦੇ ਨੇਂ
ਰਾਵ ਰਾਜੇ ਤੇ ਵੇਦ ਤੇ ਦਿਓ ਪਰੀਆਂ
ਸਭ ਉਸ ਤੋਂ ਹੱਥ ਵਖਾਵਨਦੇ ਨੇਂ
ਹੋਰ ਵੇਦ ਸਭ ਵੈਦਗੀ ਲਾ ਥੱਕੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਜੋਗੀ ਹੁਣ ਆਉਂਦੇ ਨੇਂ