ਸੀਦਾ ਵੱਟ ਬੁੱਕਲ ਬੁੱਧੀ ਪਚਾੜ ਕੀ
ਜੁੱਤੀ ਚਾੜ੍ਹ ਕੇ ਡਾਂਗ ਲੈ ਕੜਕਿਆ ਈ
ਵਾ ਹੋ ਵਾਹ ਚਲਿਆ ਖਰੀ ਬੰਨ੍ਹ ਖੇੜਾ
ਵਾਂਗ ਕਾਤਕੋ ਮਾਲ ਤੇ ਸਰਕਿਆ ਈ
ਕਾਲੇ ਬਾਗ਼ ਵਿਚ ਜੋਗੀ ਥੇ ਜਾ ਵੜ ਯਾ
ਜੋਗੀ ਵੇਖ ਕੇ ਜੱਟ ਨੂੰ ਦੜ ਕੀਹ ਈ
ਖੜ੍ਹਾ ਹੋਇ ਮਾਹੀ ਮੁੰਡਿਆ ਕਹਾਂ ਆਵੇਂ
ਮਾਰ ਫਾ ਹੋੜ ਅ ਸ਼ੋਰ ਕਰ ਭੜਕਿਆ ਈ
ਸੀਦਾ ਸੰਗ ਕੇ ਥਰ ਥਰ ਖੜ੍ਹਾ ਕੁਨਬੇ
ਇਸ ਦਾ ਅੰਦਰੋਂ ਕਾਲ਼ਜਾ ਧੜਕਿਆ ਈ
ਓਥੋਂ ਖੜੀ ਕਰ ਬਾਂਹ ਪੁਕਾਰਦਾ ਈ
ਈਹਾ ਖ਼ਤਰੇ ਦਾ ਮਾਰਿਆ ਯਰਕਿਆ ਈ
ਚੱਲੀਂ ਵਾਸਤੇ ਰੱਬ ਦੇ ਜੋ ਗਿਆ ਓ
ਖ਼ਾਰ ਵਿਚ ਕਲੇਜੇ ਦੇ ਰਿੜਕਿਆ ਈ
ਜੋਗੀ ਪੁੱਛਦਾ ਬਣੀ ਹੈ ਕੌਣ ਤੈਨੂੰ
ਏਸ ਹਾਲ ਆ ਯੂੰ ਜੱਟਾ ਭੜਕਿਆ ਈ
ਜੱਟੀ ਵੜੀ ਕਪਾਹ ਵਿਚ ਬੰਨ੍ਹ ਝੋਲ਼ੀ
ਕਾਲ਼ਾ ਨਾਗ ਇਜ਼ ਗ਼ੈਬ ਦਾ ਕੜਕਿਆ ਈ
ਵਾਰਿਸ ਸ਼ਾਹ ਜੌਂ ਚੋਟੀਆਂ ਕੱਢ ਆਈ
ਅਤੇ ਸੱਪ ਸਰੋਤਿਆਂ ਮਰਕਿਆ ਈ