ਹੋਠ ਸੁਰਖ਼ ਯਾਕੂਤ ਜਿਉਂ ਲਾਅਲ ਚਮਕਣ
ਠੋਡੀ ਸੇਬ ਵਲਾਇਤੀ ਸਾਰ ਵਿਚੋਂ
ਨੱਕ ਅਲਫ਼ ਹੁਸੈਨੀ ਦਾ ਪਿਪਲਾ ਸੀ
ਜ਼ੁਲਫ਼ ਨਾਗ ਖ਼ਜ਼ਾਨੇ ਦੀ ਬਾਰ ਵਿਚੋਂ
ਦੰਦ ਚੰਬੇ ਦੀ ਲੜੀ ਕਿ ਹੰਸ ਮੋਤੀ
ਦਾਣੇ ਨਿਕਲੇ ਹੁਸਨ ਅਨਾਰ ਵਿਚੋਂ
ਲਿਖੀ ਚੀਨ ਕਸ਼ਮੀਰ ਤਸਵੀਰ ਜੱਟੀ
ਕੱਦ ਸਰੂ ਬਹਿਸ਼ਤ ਗੁਲਜ਼ਾਰ ਵਿਚੋਂ
ਗਰਦਨ ਕੂੰਜ ਦੀ ਉਂਗਲਾਂ ਰੋ ਉਨ੍ਹਾ ਫਲੀਆਂ
ਹੱਥ ਕੋ ਲੜੇ ਬਰਾਗ ਚਨਾਰ ਵਿਚੋਂ
ਬਾਹਾਂ ਵੇਲਣੇ ਵੇਲਿਆਂ ਗੁਣਾ ਮੱਖਣ
ਛਾਤੀ ਸੰਗ-ਏ-ਮਰ ਮਰ ਗੰਗ ਧਾਰ ਵਿਚੋਂ
ਛਾਤੀ ਠਾਠ ਦੀ ਉਭਰੀ ਪੱਟ ਖਹਨੋ
ਸੇਵ ਬਲਖ਼ ਦੇ ਚੁਣੇ ਅੰਬਾਰ ਵਿਚੋਂ
ਧੁਨੀ ਬਹਿਸ਼ਤ ਦੇ ਹੌਜ਼ ਦਾ ਮੁਸ਼ਕ ਕੁੱਬਾ
ਪੇਡੂ ਮਖ਼ਮਲੀ ਖ਼ਾਸ ਸਰਕਾਰ ਵਿਚੋਂ
ਕਾਫ਼ੂਰ ਸ਼ਨਾਹ ਸਰੀਨ ਬਾਂਕੇ
ਸਾਕ ਹੁਸਨ ਵਸਤੂਨ ਪਹਾੜ ਵਿਚੋਂ
ਸੁਰਖ਼ੀ ਹੋਠਾਂ ਦੀ ਲੋੜਾ ਦੰਦਾਸੜੇ ਦਾ
ਖ਼ੋਜੇ ਖੱਤਰੀ ਕਤਲ ਬਾਜ਼ਾਰ ਵਿਚੋਂ
ਸ਼ਾਹ ਪਰੀ ਦੀ ਭੈਣ ਪੰਜ ਫੋਲ ਰਾਣੀ
ਗੁਝੀ ਰਹੇ ਨਾ ਹੀਰ ਹਜ਼ਾਰ ਵਿਚੋਂ
ਸਿਆਂ ਨਾਲ਼ ਲਟਕਦੀ ਮਾਣ ਮਿਤੀ
ਜਿਵੇਂ ਹਰਨੀਆਂ ਤੁਰ ੱਠਿਆਂ ਬਾਰ ਵਿਚੋਂ
ਅਪਰਾਧ ਤੇ ਉਧ ਦਲਿਤ ਮਿਸਰੀ
ਚਮਕ ਨਿਕਲੇ ਮਿਆਨ ਦੀ ਧਾਰ ਵਿਚੋਂ
ਫਿਰੇ ਛਣਕਦੀ ਚਾਉ ਦੇ ਨਾਲ਼ ਜੱਟੀ
ਚੜ੍ਹਿਆ ਗ਼ਜ਼ਬ ਦਾ ਕਟਕ ਕੰਧਾਰ ਵਿਚੋਂ
ਲਿੰਕ ਬਾਗ਼ ਦੀ ਪਰੀ ਕਿ ਇੰਦਰਾਣੀ
ਹੋਰ ਨਕਲੀ ਚੰਦ ਦੀ ਦਾਹਾਰ ਵਿਚੋਂ
ਪਤਲੀ ਪੀਖਨੇ ਦੀ ਨਕਸ਼ ਰੋਮ ਵਾਲੇ
ਲੱਧਾ ਪੁਰੇ ਨੇ ਚੰਦ ਉਜਾੜ ਵਿਚੋਂ
ਐਵੇਂ ਸਰਕਦੀ ਆਉਂਦੀ ਲੋੜਾ ਲੁੱਟੀ
ਜਿਵੇਂ ਕੂੰਜ ਤਰੰਗਲ਼ੀ ਡਾਰ ਵਿਚੋਂ
ਮਿੱਥੇ ਆਨ ਲੱਗਣ ਜਿਹੜੇ ਭੌਰ ਆਸ਼ਿਕ
ਨਿਕਲ਼ ਜਾਵਣ ਤਲਵਾਰ ਦੀ ਧਾਰ ਵਿਚੋਂ
ਇਸ਼ਕ ਬੋਲਦਾ ਨਢੀ ਦੇ ਥਾਉਂ ਥਾਏਂ
ਰਾਗ ਨਿਕਲੇ ਜ਼ੈਲ ਦੀ ਤਾਰ ਵਿਚੋਂ
ਕਜ਼ਲਬਾਸ਼ ਅਸਵਾਰ ਜੱਲਾਦ ਖ਼ੂਨੀ
ਨਿਕਲ ਦੌੜੀਆ ਇਰਦ ਬਾਜ਼ਾਰ ਵਿਚੋਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਜਾਂ ਨੈਣਾਂ ਦਾ ਦਾਓ ਲੱਗੇ
ਕੋਈ ਬੱਚੇ ਨਾ ਜੂਏ ਦੀ ਹਾਰ ਵਿਚੋਂ