ਖੜੇ ਨਿਸ਼ਾ ਦਿੱਤੀ ਅੱਗੇ ਜੋ ਗੇੜੇ ਦੇ
ਸਾਨੂੰ ਕਿਸਮ ਹੈ ਪੀਰ ਫ਼ਕੀਰ ਦੀ ਜੀ
ਮਰਾਂ ਹੋਈਕੇ ਏਸ ਜਹਾਨ ਕੂੜ ਹਹ
ਕਦੀ ਸੂਤ ਡਿੱਠੀ ਜੇ ਮੈਂ ਹੀਰ ਦੀ ਜੀ
ਸਾਨੂੰ ਹੀਰ ਜੱਟੀ ਧੌਲੀ ਧਾਰ ਦੱਸੇ
ਕੋਹ ਕਾਫ਼ ਤੇ ਧਾਰ ਕਸ਼ਮੀਰ ਦੀ ਜੀ
ਲੰਕਾ ਕੋਟ ਪਹਾੜ ਦਾ ਪਾੜ ਦੱਸੇ
ਫ਼ਰਹਾਦ ਨੂੰ ਨਹਿਰ ਜਿਉਂ ਸ਼ੇਰ ਦੀ ਜੀ
ਦੂਰੋਂ ਵੇਖ ਕੇ ਫ਼ਾਤਿਹਾ ਆਖ ਛੱਡਾਂ
ਗੋਰ ਪੀਰ ਪੰਜਾਲ਼ ਦੇ ਪੈਰ ਦੀ ਜੀ
ਸਾਨੂੰ ਕਹਿਕਹਾ ਇਹ ਦੀਵਾਰ ਦੱਸੇ
ਢਕਾਂ ਜਾ ਤਾਂ ਕਾਲ਼ਜਾ ਚੀਰਦੀ ਜੀ
ਉਸਦੀ ਝਾਲ ਨਾ ਅਸਾਂ ਥੋਂ ਜਾਏ ਝੱਲੀ
ਝਾਲ ਕੌਣ ਝੱਲੇ ਛਿੱਟੇ ਤੀਰ ਦੀ ਜੀ
ਭੈਂਸ ਮਾਰ ਕੇ ਸਿੰਗ ਨਾ ਦੇ ਢੋਈ
ਉਨੀਵੀਂ ਹੋਂਸ ਕੇਹੀ ਦੁੱਧ ਖੀਰ ਦੀ ਜੀ
ਲੋਕ ਆਖਦੇ ਪਰੀ ਹੈ ਹੀਰ ਜੱਟੀ
ਅਸਾਂ ਡਿੱਠੀ ਸੂਰਤ ਹੀਰ ਦੀ ਜੀ
ਵਾਰਿਸ ਝੂਠ ਨਾ ਬੋਲੀਏ ਜੋ ਗਿਆਂ ਥੇ
ਖ਼ਿਆਨਤ ਨਾ ਕਰੀਏ ਚੀਜ਼ ਪੀਰ ਦੀ ਜੀ