ਜੋਗੀ ਰੱਖ ਕੇ ਅਣਖ ਤੇ ਨਾਲ਼ ਗ਼ੈਰਤ
ਕੱਢ ਅੱਖੀਆਂ ਰੂਹ ਥੀਂ ਫਟਿਆ ਈ
ਇਹ ਹੀਰ ਦਾ ਵਾਰਸੀ ਹੋ ਬੈਠਾ
ਚਾ ਡੇਰਿਓਂ ਸੁਆਹ ਵਿਚ ਸੁੱਟਿਆ ਈ
ਸਣੇ ਜੁੱਤੀਆਂ ਚੁਣਕੇ ਵਿਚ ਆ ਵੜ ਯੂੰ
ਸਾਡਾ ਧਰਮ ਤੇ ਨਿਯਮ ਸਭ ਪੁੱਟਿਆ ਈ
ਲੱਥ ਪੱਥ ਕੇ ਨਾਲ਼ ਨਖਟਿਆਈ
ਕੱਟ ਫਾਟ ਕੇ ਖੂਹ ਵਿਚ ਸੁੱਟਿਆ ਈ
ਬੁਰਾ ਬੋਲਦਾ ਨੀਰ ਪਲਟ ਅੱਖੀਂ
ਜਿਹਾ ਬਾਣੀਆ ਸ਼ਹਿਰ ਵਿਚ ਲੁੱਟਿਆ ਈ
ਪਕੜ ਸੀਦੇ ਨੂੰ ਨਾਲ਼ ਫਹੋੜ ਯਾਂ ਦੇ
ਚੋਰ ਯਾਰ ਵਾਂਗੂੰ ਢਾਹ ਕੱਟਿਆ ਈ
ਖਿੜ ਲੱਤ ਫਹੋੜ ਯਾਂ ਖ਼ੂਬ ਜੁੜੀਆਂ
ਧੋਣ ਸੇਕਿਆ ਨਾਲ਼ ਨਝਟਿਆ ਈ
ਦੋ ਵੀਂ ਬਣਾ ਬਾਹਾਂ ਸਿਰੋਂ ਲਾਹ ਪਟਕਾ
ਗੁਣਹਗਾਰ ਵਾਂਗੂੰ ਅੱਠ ਜੁਟਿਆ ਈ
ਸ਼ਾਨਾ ਆਈਨਾ ਕੱਟ ਚੁੱਕ ਚੂਰ ਕੀਤਾ
ਲਿੰਗ ਭਿੰਨ ਕੇ ਸਿੰਘ ਨੂੰ ਘਟੀਆ ਈ
ਵਾਰਿਸ ਸ਼ਾਹ ਖ਼ੁਦਾ ਦੇ ਖ਼ੌਫ਼ ਕੋਲੋਂ
ਸਾਡਾ ਰੋਂਦੀਆਂ ਨੀਰ ਨਖਟੀਆ ਈ