ਜਾਏ ਬਿਨਾ ਖੜ੍ਹਾ ਹੱਥ ਪੈਰ ਅੱਗੇ
ਤੁਸੀਂ ਲਾਡਲੇ ਪਰਵਰਦਿਗਾਰ ਦੇ ਹੋ
ਤੁਸੀਂ ਫ਼ਕ਼ਰ ਅੱਲਾ ਦੇ ਪੈਰ ਪੂਰੇ
ਵਿਚ ਰੇਖ ਦੇ ਮੇਖ਼ ਨੂੰ ਮਾਰਦੇ ਹੋ
ਹੋਵੇ ਦੁਆ ਕਬੂਲ ਪਿਆਰਿਆਂ ਦੀ
ਦੇਣ ਦਿਨੀ ਦੇ ਕੰਮ ਸਵਾਰ ਦੇ ਹੋ
ਅੱਠੇ ਪਹਿਰ ਖ਼ੁਦਾ ਦੀ ਯਾਦ ਅੰਦਰ
ਤੁਸੀ ਨਫ਼ਸ ਸ਼ੈਤਾਨ ਨੂੰ ਮਾਰਦੇ ਹੋ
ਹੁਕਮ ਰੱਬ ਦੇ ਥੋਂ ਤੁਸੀਂ ਨਹੀਂ ਬਾਹਰ
ਮੇਰ ਖ਼ਾਸ ਹਜ਼ੂਰ ਦਰਬਾਰ ਦੇ ਹੋ
ਮੇਰੀ ਨੂੰਹਾ ਨੂੰ ਫਟਿਆ ਫਿਨੀ ਕਾਲੇ
ਤੁਸੀ ਕੱਲ ਕੇ ਸੱਪ ਨੂੰ ਮਾਰਦੇ ਹੋ
ਲੜ ਹੇ ਜਾਨ ਬੇੜੇ ਓ ਗਨਹਾਰਿਆਂ ਦੇ
ਕਰੋ ਫ਼ਜ਼ਲ ਤਾਂ ਪਾਰ ਉਤਾਰਦੇ ਹੋ
ਤੇਰੇ ਚਲੀਆਂ ਨੂੰਹਾ ਮੇਰੀ ਜਿਉਂਦੀ ਹੈ
ਲੱਗਾ ਦਾ ਮਨੇ ਸੋ ਤੁਸੀ ਤਾਰ ਦੇ ਹੋ
ਵਾਰਿਸ ਸ਼ਾਹ ਦੇ ਉਜ਼ਰ ਮਾਫ਼ ਕਰਨੇ
ਬਖ਼ਸ਼ਣਹਾਰ ਬੰਦੇ ਗੁਣਹਗਾਰ ਦੇ ਹੋ