ਜੋਗੀ ਚਲਿਆ ਰੂਹ ਦੀ ਕਲਾ ਹਿੱਲੀ
ਤਿੱਤਰ ਬੋਲਿਆ ਸ਼ਗਨ ਮਨਾ ਵਿਨੇ ਨੂੰ
ਐਤਵਾਰ ਨਾ ਪੁੱਛਿਆ ਖੇੜਿਆਂ ਨੇ
ਜੋਗੀ ਆਂਦਾ ਨੇਂ ਸੀਸ ਮਨਾ ਵਿਨੇ ਨੂੰ
ਵੇਖੋ ਅਕਲ ਸ਼ਊਰ ਜੋ ਮਾਰਿਉ ਨੇਂ
ਤਾਮਾ ਬਾਜ਼ ਦੇ ਹੱਥ ਫੜ ਇੰਨੇ ਨੂੰ
ਭੁੱਖਾ ਖੰਡ ਤੇ ਖੀਰ ਦਾ ਭਇਆ ਰਾਖਾ
ਰੰਡਾ ਘੱਲਿਆ ਸਾਕ ਕਰ ਇੰਨੇ ਨੂੰ
ਸੱਪ ਮੁੱਕਰ ਦਾ ਪੁਰੀ ਦੇ ਪੈਰ ਲੜਿਆ
ਸੁਲੇਮਾਨ ਆਇਆ ਝਾੜ ਅ ਪਾਵਣੇ ਨੂੰ
ਅਣਜਾਣ ਜਹਾਨ ਹਟਾ ਦਿੱਤਾ ਆਏ
ਮਾਂਦਰੀ ਕਿੱਲ ਕਰਵਾਨੇ ਨੂੰ
ਰਾਖਾ ਜਵਾਂ ਦੇ ਢੇਰ ਦਾ ਗਿੱਧਾ ਹੋਇਆ
ਉਨ੍ਹਾ ਘੱਲਿਆ ਹਰਫ਼ ਲੱਖਾ ਵਿਨੇ ਨੂੰ
ਨਿਯਤ ਹਾਸ ਕਰ ਕੇ ਉਨ੍ਹਾਂ ਸੱਦ ਆਂਦਾ
ਮੀਆਂ ਆਇਆ ਹੈ ਰਨ ਖਿਸਕਾ ਵਿਨੇ ਨੂੰ
ਓਹਨਾਂ ਸੱਪ ਦਾ ਮਾਂਦਰੀ ਢੂੰਡ ਆਂਦਾ
ਸਗੋਂ ਆਇਆ ਸੱਪ ਲੜ ਇੰਨੇ ਨੂੰ
ਵਸਦੇ ਝਗੜੇ ਚੌੜ ਕਰ ਇੰਨੇ ਨੂੰ
ਮੁਢੋਂ ਪੱਟ ਬੂਟਾ ਲੈਂਦੋ ਜਾਵਣੇ ਨੂੰ
ਵਾਰਿਸ ਬੰਦਗੀ ਵਾਸਤੇ ਘੱਲਿਆ ਸਈਂ
ਆ ਜੁਟਿਆ ਪਹਿਨਣੇ ਖਾਵਣੇ ਨੂੰ