ਭਲਾ ਹੋਇਆ ਭੈਣਾਂ ਹੀਰ ਬੱਚੀ
ਜਾਨੋਂ ਮਨ ਮੰਨੇ ਦਾ ਵੇਦ ਹੁਣ ਆਇਆ ਨੀ
ਦੁੱਖ ਦਰਦ ਗਏ ਸਭੇ ਹੀਰ ਵਾਲੇ
ਕਾਮਲ ਵਲੀ ਨੇ ਫੀਰੜ ਉਪਾਇਆ ਨੀ
ਜਿਹੜਾ ਛੱਡ ਚੌਧਰ ਈਆਂ ਚਾਕ ਬਣਿਆ
ਵਿੱਤ ਉਸ ਨੇ ਜੋਗ ਕਮਾਇਆ ਨੀ
ਜੀਂਦੀ ਵੰਝਲੀ ਦੇ ਵਿਚ ਲੱਖ ਮੰਤਰ
ਉਹੋ ਰੱਬ ਨੇ ਵੈਦ ਮਿਲਾਇਆ ਨੀ
ਸ਼ਾਖ਼ਾਂ ਰੰਗ ਬਰੰਗੀਆਂ ਹੋਣ ਪੈਦਾ
ਸਾਵਣ ਮਾਹ ਜਿਉਂ ਮੀਂਹ ਵਸਾਇਆ ਨੀ
ਨਾਲੇ ਸਹਿਤੀ ਦੇ ਹਾਲ ਤੇ ਰੱਬ ਤਰਠਾ
ਜੋਗੀ ਦਲੀਆਂ ਦਾ ਮਾਲਿਕ ਆਇਆ ਨੀ
ਤਿੰਨਾਂ ਧਿਰਾਂ ਦੀ ਹੋਈ ਮੁਰਾਦ ਹਾਸਲ
ਧੂਆਂ ਏਸ ਚਿਰੋਕਣਾ ਪਾਇਆ ਨੀ
ਇਹਦੀ ਫਰੀ ਕਲਾਮ ਅੱਜ ਖੇੜਿਆਂ ਤੇ
ਇਸਮ ਆਜ਼ਮ ਅਸਰ ਕਰਾਇਆ ਨੀ
ਮਜਮਾਨ ਜਿਉਂ ਆਉਂਦਾ ਲੇਨ ਵੋਹਟੀ ਅੱਗੋਂ
ਸਾ ਹੂਰਿਆਂ ਪੁਲਿੰਗ ਵਿਛਾਇਆ ਨੀ
ਵੀਰ ਅਰਾਧਿ ਵੇਖੋ ਇਥੇ ਕੋਈ
ਹੋਸੀ ਜੱਗ ਧੂੜ ਭਲਾ ਵੜ ਉਪਾਇਆ ਨੀ
ਮੰਤਰ ਇੱਕ ਤੇ ਪੁਤਲੀਆਂ ਦੋਈਂ ਉਡਣ
ਅੱਲ੍ਹਾ ਵਾਲਿਆਂ ਖੇਲ ਰਚਾਇਆ ਨੀ
ਖਿਸਕੂ ਸ਼ਾਹ ਹੋਰੀ ਅੱਜ ਆਨ ਲੱਥੇ
ਤੰਬੂ ਆਨ ਉਧਾਲਵਾਂ ਲਾਇਆ ਨੀ
ਧੂਆਂ ਮਾਰ ਬੈਠਾ ਜੋਗੀ ਮੁੱਦਤਾਂ ਦਾ
ਅੱਜ ਖੇੜਿਆਂ ਨੇ ਖ਼ੈਰ ਪਾਇਆ ਨੀ
ਕੁੱਖੋਂ ਲੱਖ ਕਰਦੇ ਖ਼ੁਦਾ ਸੱਚਾ
ਦੁੱਖ ਹੀਰ ਦਾ ਰੱਬ ਗਵਾਇਆ ਨੀ
ਓਹਨਾਂ ਸਕਦੀਆਂ ਦੀ ਦੁਆ ਰੱਬ ਸੁਣੀ
ਇਸ ਵਾਨਢੜ ਈ ਦਾ ਯਾਰ ਆਇਆ ਨੀ
ਭਲਾ ਹੋਇਆ ਜੇ ਕਸੀ ਦੀ ਆਸ ਪਿੰਨੀ
ਰੱਬ ਵਿਛੜਿਆ ਲਾਅਲ ਮਿਲਾਇਆ ਨੀ
ਸਹਿਤੀ ਆਪਣੇ ਹੱਥ ਇਖ਼ਤਿਆਰ ਲੈ ਕੇ
ਡੇਰਾ ਡੂਮਾਂ ਦੀ ਕੋਠੜੀ ਪਾਇਆ ਨੀ
ਰੰਨਾਂ ਮੋਹ ਕੇ ਲੇਨ ਸ਼ਹਿਜ਼ਾਦੀਆਂ ਨੂੰ
ਵੇਖੋ ਇਫ਼ਤਰਾ ਕੌਣ ਬਣਾਇਆ ਨੀ
ਆਪੇ ਧਾੜ ਵੀ ਦੇ ਅੱਗੇ ਮਾਲ ਦਿੱਤਾ
ਪਿੱਛੋਂ ਸਾਨਘਰੋ ਢੋਲ ਵਜਾਇਆ ਨੀ
ਭਲਕੇ ਇਥੇ ਨਾ ਹੋਸਨ ਦੋ ਕੁੜੀਆਂ
ਸਾਨੂੰ ਸ਼ਗਨ ਇਹੋ ਨਜ਼ਰ ਆਇਆ ਨੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਸ਼ੈਤਾਨ ਬਦਨਾਮ ਕਰ ਸਵ
ਲੂਣ ਥਾਲ ਦੇ ਵਿੱਚ ਭੁਨਾਇਆ ਨੀ