ਹੀਰ ਆਖਿਆ ਸੁੱਤੇ ਸੋ ਸਭ ਮਿੱਠੇ
ਨੀਂਦ ਮਾਰਿਆ ਰਾਜਿਆਂ ਰਾਣੀਆਂ ਨੂੰ
ਨੀਂਦ ਵਲੀ ਤੇ ਗ਼ੌਸ ਤੇ ਕੁਤਬ ਮਾਰੇ
ਨੀਂਦ ਲੁੱਟਿਆ ਰਾਹ ਪੰਧਾ ਨਿਆਂ ਨੂੰ
ਏਸ ਨੀਂਦ ਨੇ ਸ਼ਾਹ ਫ਼ਕੀਰ ਕੀਤੇ
ਰੋ ਬੈਠੇ ਨੇਂ ਵਕਤ ਵਹਾਨੀਆਂ ਨੂੰ
ਨੀਂਦ ਸ਼ੇਰ ਤੇ ਦਿਓ ਇਮਾਮ ਕੱਠੇ
ਨੀਂਦ ਮਾਰਿਆ ਵੱਡੇ ਸਿਆਣਿਆਂ ਨੂੰ
ਸੁੱਤੇ ਸੋਈ ਵ ਗਿੱਤੜ ਏ ਉਧਮ ਵਾਂਗੂੰ
ਗ਼ਾਲਿਬ ਨੀਂਦ ਹੈ ਦੇਵ ਰੰਝਾਣਿਆਂ ਨੂੰ
ਨੀਂਦ ਹੇਠ ਸੁੱਟਿਆ ਸੁਲੇਮਾਨ ਤਾਈਂ
ਦਿੰਦੀ ਨੀਂਦ ਛੁਡਾ ਟਿਕਾਣਿਆਂ ਨੂੰ
ਨੀਂਦ ਪੁੱਤਰ ਯਾਕੂਬ (ਅਲੈ.) ਦਾ ਖੂਹ ਪਾਇਆ
ਸੁਣਿਆ ਹੋਸੀਆ ਯੂਸਫ਼ੀ(ਅਲੈ.) ਦਾਣਿਆਂ ਨੂੰ
ਨੀਂਦ ਜ਼ਿਬ੍ਹਾ ਕੀਤਾ ਇਸਮਾਈਲ (ਅਲੈ.) ਤਾਈਂ ਏ
ਔਂਸ (ਅਲੈ.) ਪੇਟ ਮੱਛੀ ਵਿਚ ਪਾਣੀਆਂ ਨੂੰ
ਨੀਂਦ ਫ਼ਜਰ ਦੀ ਕਜ਼ਾ ਨਮਾਜ਼ ਕਰਦੀ
ਸ਼ੈਤਾਨ ਦੇ ਤੰਬੂਆਂ ਤਾਣੀਆਂ ਨੂੰ
ਨੀਂਦ ਵੇਖ ਜੋ ਸੱਸੀ ਨੂੰ ਵਖ਼ਤ ਪਾਇਆ
ਫਿਰੇ ਢੂੰਡਦੀ ਬਾਰਉਣ ਵਹਾਨੀਆਂ ਨੂੰ
ਰਾਂਝੇ ਹੀਰ ਨੂੰ ਬਣਾ ਲੈ ਟੁਰੇ ਖੜੇ
ਦੋਵੇਂ ਰੋਂਦੇ ਨੇਂ ਵਕਤ ਵਹਾਨੀਆਂ ਨੂੰ
ਸਾਢੇ ਤਿੰਨ ਹੱਥ ਜ਼ਿਮੀਂ ਹੈ ਮੁਲਕ ਤੇਰੀ
ਵਾਰਿਸ ਵੱਲੀਂ ਕਿਉਂ ਐਡ ਵਲ਼ਾ ਨਿਆਂ ਨੂੰ