ਖੇੜਿਆਂ ਜੋੜ ਕੇ ਹੱਥ ਫ਼ਰਿਆਦ ਕੀਤੀ
ਨਹੀਂ ਵਕਤ ਹੁਣ ਜ਼ੁਲਮ ਕਮਾਵਣੇ ਦਾ
ਇਹ ਠੱਗ ਜੇ ਮਹਜ਼ਰੀ ਵੱਡਾ ਘੁਠਾ
ਸਹਿਰ ਜਾਣ ਦਾ ਸਰ੍ਹੋਂ ਜਮਾ ਵਿਨੇ ਦਾ
ਵਿਹੜੇ ਵੜ ਦੀਆਂ ਨਡਿਆਂ ਮੋਹ ਲੈਸ
ਇਸ ਤੇ ਇਲਮ ਜੇ ਰੰਨਾਂ ਵਿਲਾਵਨੇ ਦਾ
ਸਾਡੀ ਨੂੰਹਾ ਨੂੰ ਇੱਕ ਦਿਨ ਸੱਪ ਲੜਿਆ
ਉਹ ਵਕਤ ਸੀ ਮਾਂਦਰੀ ਲਿਆ ਵਿਨੇ ਦਾ
ਸਹਿਤੀ ਦੱਸਿਆ ਜੋ ਗੇੜਾ ਬਾਗ਼ ਕਾਲੇ
ਢਬ ਜਾਣ ਦਾ ਝਾੜੀਆਂ ਪਾਵਣੇ ਦਾ
ਮੰਤਰ ਝਾੜ ਨੇ ਨੂੰ ਅਸਾਂ ਸੱਦ ਆਂਦਾ
ਸਾਨੂੰ ਕੰਮ ਸੀ ਜਿੰਦ ਛੱਡ ਉਨੇ ਦਾ
ਲੈਂਦੋ ਦੋਹਾਂ ਨੂੰ ਰਾਤੋਂ ਹੀ ਰਾਤ ਨਠਾ
ਫ਼ਕ਼ਰ ਵਲੀ ਅੱਲ੍ਹਾ ਪਹਿਰ ਉਨੇ ਦਾ
ਰਾਜੇ ਚੋਰਾਂ ਤੇ ਯਾਰਾਂ ਨੂੰ ਮਾਰਦੇ ਨੇਂ
ਸੂਲ਼ੀ ਰਸਮ ਹੈ ਚੋਰ ਚੜ ਹਹ ਵਿਨੇ ਦਾ
ਅਕਤਲੋ ਅਲਮੋਜ਼ਿਆਤ ਕਬਲ ਅਲਾਈਜ਼ ਆਇ ਕਿਹਾ
ਫ਼ਾਇਦਾ ਝਗੜਿਆਂ ਪਾਵਣੇ ਦਾ
ਭਲਾ ਕਰੀਂ ਤਾਂ ਏਸ ਨੂੰ ਮਾਰ ਸੁੱਟੀਂ
ਹੁਕਮ ਆਇਆ ਹੈ ਚੋਰ ਮੁਕਾ ਵਿਨੇ ਦਾ
ਬਾਦਸ਼ਾਹ ਥੋਂ ਅਦਲ ਹੀ ਪਛੀਨ ਗੇ
ਵਕਤ ਆਵਸੀ ਅਮਲ ਤੁਲਾ ਵਿਨੇ ਦਾ