ਰਾਂਝੇ ਆਖਿਆ ਸੋਹਣੀ ਰਨ ਡਿੱਠੀ
ਮਗਰ ਲੱਗ ਮੇਰੇ ਆਏ ਘੇਰਿਆ ਨੇਂ
ਨਠਾ ਖ਼ੌਫ਼ ਥੋਂ ਇਹ ਸੁਣ ਦੇਸ ਵਾਲੇ
ਪਿੱਛੇ ਕਟਕ ਇਜ਼ ਗ਼ੈਬ ਦਾ ਛੇੜਿਆ ਨੇਂ
ਪੰਜਾਂ ਪੀਰਾਂ ਦੀ ਇਹ ਮਜਾ ਵਿਰਾਨੀ
ਉਨ੍ਹਾਂ ਕਿਧਰੋਂ ਸਾਕ ਸਹੇੜਿਆ ਨੇਂ
ਸਭ ਰਾਜਿਆਂ ਉਨ੍ਹਾਂ ਨੂੰ ਧੱਕ ਦਿੱਤਾ
ਤੇਰੇ ਮੁਲਕ ਵਿਚ ਆਇ ਕੇ ਛੇੜਿਆ ਨੇਂ
ਵੇਖੋ ਵਿਚ ਦਰਬਾਰ ਦੇ ਝੂਠ ਬੋਲਣ
ਇਹ ਵੱਡਾ ਹੀ ਫੇੜ ਨਾ ਫੇੜ ਯਾ ਨੇਂ
ਮਜਰੂਹ ਸਾਂ ਗ਼ਮਾਂ ਦੇ ਨਾਲ਼ ਭਿੜਿਆ
ਮੇਰਾ ਅੱਲੜ੍ਹ ਘਾ-ਏ-ਉਚੇੜ ਯਾ ਨੇਂ
ਕੋਈ ਰੋਜ਼ ਜਹਾਨ ਤੇ ਵਾਊ ਲੇਨੀ
ਭਲਾ ਹੋਇਆ ਨਾ ਚਾਅ ਨਿਬੇੜਿਆ ਨੇਂ
ਆਪ ਵਾਰਸੀ ਬਣੇ ਐਸੋ ਵਹਟੜ ਈ ਦੇ
ਮੈਨੂੰ ਮਾਰ ਕੇ ਚਾ ਖਦੇੜਿਆ ਨੇਂ
ਰਾਜਾ ਪੁੱਛਦਾ ਕਰਾਂ ਮੈਂ ਕਤਲ ਸਾਰੇ
ਤੇਰੀ ਚੀਜ਼ ਨੂੰ ਰਾਹ ਜੇ ਛੇੜਿਆ ਨੇਂ
ਸੱਚ ਆਖ ਤੂੰ ਖੁੱਲ ਕੇ ਕਰਾਂ ਪੁਰਜ਼ੇ
ਕੋਈ ਬੁਰਾ ਜੇ ਏਸ ਨਾਲ਼ ਫੇੜ ਯਾ ਨੇਂ
ਛੱਡ ਉਰਲੀਆਂ ਜੋਗ ਭਜਾ ਨੱਠੇ
ਪਰ ਖੂਹ ਨੂੰ ਅਜੇ ਨਾ ਗੇੜ ਯਾ ਨੇਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਮੈਂ ਗਰਦ ਹੀ ਰਿਹਾ ਭੌਂਦਾ
ਸੁਰਮੇ ਸੁਰਮਚੂ ਨਹੀਂ ਲਵੀੜ ਯਾ ਨੇਂ