ਜਦੋਂ ਸ਼ਰ੍ਹਾ ਦੇ ਆਨ ਕੇ ਰੁਜੂਅ ਹੋਏ
ਕਾਜ਼ੀ ਆਖਿਆ ਕਰੋ ਬਿਆਨ ਮੀਆਂ
ਦੇਵ ਖੋਲ ਸੁਣਾ-ਏ-ਕੇ ਬਾਤ ਸਾਰੀ
ਕਰਾਂ ਉਮਰ (ਰਜ਼ੀ.) ਖ਼ਿਤਾਬ ਦਾ ਨਿਆਂ ਮੀਆਂ
ਖੜੇ ਆਖਿਆ ਹੀਰ ਸੀ ਸਾਕ ਚੰਗਾ
ਘਰ ਚੂਚਕ ਸਿਆਲ਼ ਦੇ ਜਾਣ ਮੀਆਂ
ਉਜੂ ਖਿੜੇ ਦੇ ਪੁੱਤ ਨੂੰ ਖ਼ੈਰ ਕੀਤਾ
ਹੋਰ ਲਾ ਥੱਕੇ ਲੋਕ ਤਾਣ ਮੀਆਂ
ਜੰਞ ਜੋੜ ਕੇ ਅਸਾਂ ਵਿਆਹ ਆਂਦੀ
ਟਿਕੇ ਖ਼ਰਚ ਕੀਤੇ ਖ਼ੈਰ ਦਾਨ ਮੀਆਂ
ਲੱਖ ਆਦਮਾਂ ਦੀ ਢੱਕੀ ਲਖਮੀ ਸੀ
ਹਿੰਦੂ ਜਾਣ ਦੇ ਤੇ ਮੁਸਲਮਾਨ ਮੀਆਂ
ਦੂਰ ਰਸਮ ਕੀਤੀ ਮੁੱਲਾਂ ਸੱਦ ਆਂਦਾ
ਜਿਸ ਨੂੰ ਹਿਫ਼ਜ਼ ਫ਼ਿਕਾ ਕੁਰਆਨ ਮੀਆਂ
ਮੁੱਲਾਂ ਸ਼ਾਹਿਦਾਂ ਨਾਲ਼ ਵਕੀਲ ਕੀਤੇ
ਜਿਵੇਂ ਲਿਖਿਆ ਵਿਚ ਫ਼ੁਰਕਾਨ ਮੀਆਂ
ਅਸਾਂ ਲਾਅ ਕੇ ਦਮ ਦਵਾਹ ਆਂਦੀ
ਦੇਸ ਮੁਲਕ ਰਿਹਾ ਸਭੁ ਜਾਨ ਮੀਆਂ
ਰਾਵਣ ਵਾਂਗ ਲੈ ਚਲਿਆ ਸੀਤਾ ਤਾਈਂ
ਇਹ ਛੋਹਰਾ ਤੇਜ਼ ਜ਼ਬਾਨ ਮੀਆਂ
ਵਾਰਿਸ ਸ਼ਾਹ ਨੂੰਹ ਰਹੇ ਜੇ ਕਿਵੇਂ
ਸਾਥੇ ਰੱਬਾ ਜੁਮਲ ਦਾਰ ਹੈ ਈਮਾਨ ਮੀਆਂ