ਕਿਥੋਂ ਆਇਆ ਕਾਲ਼ ਵਿਚ ਭੁੱਖ ਮਰਦਾ
ਇਹ ਚਾਕ ਸੀ ਮਿਹਰ ਦਿਆਂ ਖੋਲ੍ਹੀਆਂ ਦਾ
ਲੋਕ ਕਰਨ ਵਿਚਾਰ ਜਵਾਨ ਬੇਟੀ
ਉਹਨੂੰ ਫ਼ਿਕਰ ਸ਼ਰੀਕਾਂ ਦੀਆਂ ਬੋਲੀਆਂ ਦਾ
ਛਿੱਲ ਨਢੜੀ ਵੇਖ ਕੇ ਮਗਰ ਲੱਗਾ
ਹੁਲੀਆ ਹੋਇਆ ਸਿਆਲਾਂ ਦੀਆਂ ਗੋਲੀਆਂ ਦਾ
ਮਹੀਂ ਚਾਰ ਕੇ ਮਚਿਆ ਦਾਅਵਿਆਂ ਤੇ
ਹੋਇਆ ਵਾਰਸੀ ਸਾਡੀਆਂ ਡੌਲਿਆਂ ਦਾ
ਮੌਜੂ ਚੌਧਰੀ ਦਾ ਪੁੱਤ ਆਖਦੇ ਸਨ
ਪਿਛਲੱਗ ਹਜ਼ਾਰੇ ਦੀਆਂ ਡੌਲਿਆਂ ਦਾ
ਹੱਕ ਕਰੀਂ ਜੋ ਉਮਰ ਖ਼ਿਤਾਬ ਕੀਤਾ
ਹੱਥ ਵਡਨਾ ਝੂਠੀਆਂ ਰੋਲੀਆਂ ਦਾ
ਨੋਸ਼ੇਰਵਾਂ ਗਿੱਧੇ ਦਾ ਅਦਲ ਕੀਤਾ
ਅਤੇ ਕੰਜਰੀ ਅਦਲ ਤੰਬੂ ਲਿਆਂ ਦਾ
ਨਾਦ ਖਪਰੀ ਠੱਗੀ ਦੇ ਬਾਬ ਸਾਰੇ
ਚੇਤਾ ਕਰੀਂ ਧਿਆਣ ਜੇ ਝੋਲੀਆਂ ਦਾ
ਮੰਤਰ ਮਾਰ ਕੇ ਖੰਭ ਦਾ ਕਰੇ ਕੁੱਕੜ
ਬੇਰ ਨਮ ਦੀਆਂ ਕਰੇ ਮਮੂਲੀਆਂ ਦਾ
ਕੰਘੀ ਲੋਹੇ ਦੀ ਤਾਅ ਕੇ ਪੁੱਟੇ ਵਾ ਹੈ
ਸਰਦਾਰ ਹੈ ਵੱਡੇ ਕਸਬੋਲਿਆਂ ਦਾ
ਅੰਬ ਬੀਜ ਤੰਦੂਰ ਵਿਚ ਕਰੇ ਹਰਿਆ
ਬਣੇ ਮੱਕਿਓਂ ਬਾਲਕਾ ਔਲੀਆਂ ਦਾ
ਵਾਰਿਸ ਸ਼ਾਹ ਸਭ ਐਬ ਦਾ ਰੱਬ ਮਹਿਰਮ
ਐਂਵੇਂ ਸਾਂਗ ਹੈ ਪਗੜੀਆਂ ਪੋਲੀਆਂ ਦਾ