ਕਾਜ਼ੀ ਆਖਿਆ ਬੋਲ ਫ਼ਕੀਰ ਮੀਆਂ
ਚ੍ਹਡ਼ ਝੂਠ ਦੇ ਦੱਬ ਦੜ ਯੜ ਯਾਂ ਨੂੰ
ਅਸਲ ਗੱਲ ਸੌ ਆਖ ਦਰਗਾਹ ਅੰਦਰ
ਲਾਐਜ਼ਕਰ ਝਗੜਿਆਂ ਝੇੜਿਆਂ ਨੂੰ
ਸਾਰੇ ਦੇਸ ਵਿਚ ਠਿੱਠ ਹੋ ਸੁਣੇ ਨਢੀ
ਦੋਵੇਂ ਫੜੇ ਹੋ ਆਪਣੇ ਫੀੜੀਆਂ ਨੂੰ
ਪਿੱਛੇ ਮੈਲ ਕੇ ਚੋਇਆ ਰੁੜ ਕਿਆਈ
ਉਹ ਰੂਹ ਸੀ ਵਕਤ ਸਹੇੜ ਯਾਂ ਨੂੰ
ਭਲੇ ਜੱਟਾਂ ਦੀ ਸ਼ਰਮ ਤੋਂ ਲਾਹ ਸਿਟੀ
ਖ਼ਾਰ ਕੀਤਾ ਈ ਸਿਆਲਾਂ ਤੇ ਖੇੜਿਆਂ ਨੂੰ
ਪਹਿਲਾ ਮੱਚਿਓਂ ਆਨ ਕੇ ਦਾਅਵਿਆਂ ਤੇ
ਸਲਾਮ ਹੈ ਵੱਲ ਛੱਲਾਂ ਤੇਰੀਆਂ ਨੂੰ
ਆਭੂ ਭੁੰਨ ਦਿਆਂ ਝਾੜ ਕੇ ਚੱਬ ਚੁੱਕੂੰ
ਹੁਣ ਵਹੋਟੜ ਈ ਦੇ ਇਹ ਖੇੜਿਆਂ ਨੂੰ
ਆਓ ਵੇਖ ਲੌ ਸੁਣਨ ਗਿਣਨ ਵਾਲਿਓ ਇਹ ਮੱਲਾਹ
ਜੇ ਡੋਬ ਦੇ ਬੇੜੀਆਂ ਨੂੰ
ਦੁਨੀਆਦਾਰ ਨੂੰ ਔਰਤਾਂ ਜ਼ੁਹਦ ਫ਼ਿਕਰਾਂ
ਮੀਆਂ ਛੱਡ ਕਰ ਸ਼ੁਹਦਿਆਂ ਝੇੜਿਆਂ ਨੂੰ
ਕਾਜ਼ੀ ਬਹੁਤ ਜੇ ਆਉਂਦਾ ਤਰਸ ਤੈਨੂੰ
ਬੇਟੀ ਆਪਣੀ ਬਖ਼ਸ਼ ਦੇ ਖੇੜਿਆਂ ਨੂੰ
ਨਿੱਤ ਮਾਲ ਪਰਾਏ ਜੋ ਚੋਰ ਖਾਂਦੇ
ਇਹ ਦੱਸ ਮਸਲੇ ਰਾਹੀਂ ਬੀੜ੍ਹੀਆਂ ਨੂੰ
ਛੱਡ ਜਾ ਹਯਾ ਦੇ ਨਾਲ਼ ਜੱਟੀ
ਨਹੀਂ ਜਾਨਸੀਂ ਦੂਰੀਆਂ ਮੇਰੀਆਂ ਨੂੰ
ਗ਼ਨੀ ਕੱਲ੍ਹ ਜਹਾਨ ਦੇ ਪਕੜ ਯਂ ਗੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਫ਼ਕੀਰ ਦੇ ਫੀੜੀਆਂ ਨੂੰ