ਹੀਰ ਖੂਹ ਖਿੜੇ ਚਲੇ ਵਾ ਹੋ ਵਾਹੀ
ਰਾਂਝਾ ਰਿਹਾ ਮੂੰਹ ਗੰਜ ਹੈਰਾਨ ਯਾਰੋ
ਅੱਡ ਜਾਈ ਕੇ ਨਿੱਘਰੇ ਗ਼ਰਕ ਹੋਵੇ
ਵੇਲ ਦੇਸ ਨਾ ਜ਼ਮੀਨ ਅਸਮਾਨ ਯਾਰੋ
ਖੇਪ ਮਾਰ ਲਏ ਖੀਤੜ ਏ ਸੜੇ ਬੋਹਲ਼
ਹੱਕ ਅਮਲੀਆਂ ਦੇ ਰੁੜ੍ਹ ਜਾਣ ਯਾਰੋ
ਡੋਰਾਂ ਵੇਖ ਕੇ ਮੇਰ ਸ਼ਿਕਾਰ ਰੋਵਣ
ਹੱਥੋਂ ਜਿਨ੍ਹਾਂ ਦਿਉਂ ਬਾਜ਼ ਉੱਡ ਜਾਣ ਯਾਰੋ
ਉਨ੍ਹਾਂ ਹੋਸ਼ ਤੇ ਅਕਲ ਨਾ ਥਾਂਵ ਰਹਿੰਦਾ
ਸਿਰੀਂ ਜਿਨ੍ਹਾਂ ਦੇ ਪੌਣ ਵਦਾਨ ਯਾਰੋ
ਹੀਰ ਲਾਹ ਕੇ ਘੁੰਡ ਹੈਰਾਨ ਹੋਈ
ਸੁੱਤੀ ਚਿਖ਼ਾ ਦੇ ਵਿਚ ਮੈਦਾਨ ਯਾਰੋ
ਤਿਖਾ ਦੀਦੜ ਅ ਵਾਂਗ ਮਹਾਸਤੀ ਦੇ
ਮਿਲ ਖੜੀ ਸੀ ਇਸ਼ਕ ਮੈਦਾਨ ਯਾਰੋ
ਵਿਚ ਓਢਨੀ ਸਹਿਮ ਦੇ ਨਾਲ਼ ਛਪੀ
ਜਿਵੇਂ ਵਿਚ ਕੁਰਬਾਨ ਕਮਾਨ ਯਾਰੋ
ਖੂੰਡੇ ਅਤੇ ਚੌਗਾਨ ਲੈ ਦੇਸ ਨਠਾ
ਵੇਖਾਂ ਕਿਹੜੇ ਫੰਦੇ ਜਾਨ ਯਾਰੋ
ਚੁੱਪ ਸ਼ਲ ਹੋ ਬੋਲਣੋਂ ਰਹੀ ਜੱਟੀ
ਬਿਨਾਂ ਰੂਹ ਦੇ ਜਿਵੇਂ ਇਨਸਾਨ ਯਾਰੋ
ਵਾਰਿਸ ਸ਼ਾਹ ਦੋ ਵੀਂ ਪ੍ਰੇਸ਼ਾਨ ਹੋਏ
ਜਿਵੇਂ ਪੜ੍ਹੀਆਂ ਲਾਹੌਲ ਸ਼ੈਤਾਨ ਯਾਰੋ