ਰਾਂਝਾ ਆਖਦਾ ਜਾ ਕੀ ਵੇਖਦੀ ਹੈਂ
ਬੁਰਾ ਮੌਤ ਥੀਂ ਇਹ ਵਿਜੋਗ ਹੈ ਨੀ
ਪਏ ਧਾੜ ਵੀ ਲੁੱਟ ਲੈ ਚਲੇ ਮੈਨੂੰ
ਇਹ ਦੁੱਖ ਕੀ ਜਾਣ ਦਾ ਲੋਗ ਹੈ ਨੀ
ਮਿਲੀ ਸੀਦੇ ਨੂੰ ਹੀਰ ਤੇ ਸੁਆਹ ਮੈਨੂੰ
ਤੇਰਾ ਨਾਮ ਤੇ ਅਸਾਂ ਨੂੰ ਟੋਗ ਹੈ ਨੀ
ਬੁੱਕਲ ਲੀਫ਼ ਦੀ ਜੱਫੀਆਂ ਵ ਵਹੁਟੀਆਂ ਦੀਆਂ
ਇਹ ਰੁੱਤ ਸਿਆਲ਼ ਦਾ ਭੋਗ ਹੈ ਨੀ
ਸੁੱਕਣ ਰਣ ਗੁਆਂਢ ਕੁਪੱਤੀਆਂ ਦਾ
ਭਲੇ ਮਰਦ ਦੇ ਬਾਬ ਦਾ ਰੋਗ ਹੈ ਨੀ
ਖ਼ੁਸ਼ੀ ਕੱਤ ਹੋ ਵਣ ਮਰਦ ਫੁੱਲ ਵਾਂਗੂੰ
ਘਰੀਂ ਜਿਨ੍ਹਾਂ ਦੇ ਨਿੱਤ ਦਾ ਸੋਗ ਹੈ ਨੀ
ਤਿਨ੍ਹਾਂ ਵਿਚ ਜਹਾਨ ਕੀ ਮਜ਼ਾ ਪਾਇਆ
ਗੱਲ ਜਿਨ੍ਹਾਂ ਦੇ ਰੀਸ਼ਟਾ ਜੋਗ ਹੈ ਨੀ
ਜਿਹੜਾ ਬਿਨਾਂ ਖ਼ੁਰਾਕ ਦੇ ਕਰੇ ਕੁਸ਼ਤੀ
ਇਸ ਮਰਦ ਨੂੰ ਜਾਣੀਏ ਫੋਗ ਹੈ ਨੀ
ਅਸਮਾਨ ਢੈਹ ਪਵੇ ਤਾਂ ਨਹੀਂ ਮਰਦੇ
ਬਾਕੀ ਜਿਨ੍ਹਾਂ ਦੀ ਜ਼ਮੀਨ ਤੇ ਚੁਗ ਹੈ ਨੀ
ਜਦੋਂ ਕਦੋਂ ਮਹਿਬੂਬ ਨਾ ਛੱਡਣਾ ਐਂ
ਕਾਲ਼ਾ ਨਾਗ ਖ਼ੁਦਾ ਦਾ ਜੋਗ ਹੈ ਨੀ
ਕਾਣੋ ਕੂੰਜ ਨੂੰ ਮਿਲੇ ਤੇ ਸ਼ੇਰ ਫਵੀ
ਵਾਰਿਸ ਸ਼ਾਹ ਇਹ ਧੁਰੋਂ ਸੰਜੋਗ ਹੈ ਨੀ?