ਕਰਕੇ ਮਾਰੋ ਹੀ ਮਾਰ ਤੇ ਪਕੜ ਛਮਕਾਂ
ਪੁਰੀ ਆਦਮੀ ਤੇ ਕਹਿਰਵਾਨ ਹੋਈ
ਰਾਂਝੇ ਉਠ ਕੇ ਆਖਿਆ ਵਾਹ ਸੱਜਣ
ਹੀਰ ਹੱਸ ਕੇ ਤੇ ਮਿਹਰਬਾਨ ਹੋਈ
ਕੱਛੇ ਵੰਝਲੀ ਕਣ ਦੇ ਵਿਚ ਵਾਲਾ
ਜ਼ੁਲਫ਼ ਮੁਖੜੇ ਤੇ ਪ੍ਰੇਸ਼ਾਨ ਹੋਈ
ਭੁਨੇ ਵਾਲ਼ ਚੂਨੇ ਬੇਣੀ ਚੰਦ ਰਾਂਝਾ,
ਨੈਣ ਕਜਲੇ ਦੀ ਘਮਸਾਨ ਹੋਈ
ਸੂਰਤ ਯੂਸੁਫ਼ ਦੀ ਵੇਖ ਤੀਮੂਸ ਬੇਟੀ
ਸਣੇ ਮਾਲਕੇ ਬਹੁਤ ਹੈਰਾਨ ਹੋਈ
ਨੈਣ ਮਸਤ ਕਲੇਜੜੇ ਵਿਚ ਧਾਨੇ
ਹੀਰ ਘੋਲ਼ ਘੱਤੀ ਕੁਰਬਾਨ ਹੋਈ
ਆਇ ਬਿਗ਼ਲ ਵਿਚ ਬੈਠ ਕੇ ਕਰੇ ਗੱਲਾਂ
ਜਿਵੇਂ ਵਿਚ ਕੁਰਬਾਨ ਕਮਾਨ ਹੋਈ
ਭਲਾ ਹੋਇਆ ਮੈਂ ਤੈਨੂੰ ਨਾ ਮਾਰ ਬੈਠੀ
ਕਾਈ ਨਹੀਂ ਸੀ ਗੱਲ ਬੇ ਸ਼ਾਨ ਹੋਈ
ਰੂਪ ਜੱਟ ਦਾ ਵੇਖ ਕੇ ਜਾਗ ਲੱਧੀ
ਹੀਰ ਵਾਰ ਘੱਤੀ ਸਰਗਰਦਾਨ ਹੋਈ
ਵਾਰਿਸ ਸ਼ਾਹ ਨਾ ਥਾਉਂ ਦਮ ਮਾਰਨੇ ਦੀ
ਚਾਰ ਚਸ਼ਮ ਦੀ ਜਦੋਂ ਘਮਸਾਨ ਹੋਈ