ਰੱਬਾ ਉਹ ਪਾਈਂ ਕਹਿਰ ਸ਼ਹਿਰ ਉੱਤੇ
ਜਿਹੜਾ ਘੱਤ ਫ਼ਿਰਔਨ ਡੁਬਾਇਆ ਈ
ਜਿਹੜਾ ਨਾਜ਼ਲ ਹੋਇਆ ਜ਼ਕਰੀਏ ਤੇ
ਉਹਨੂੰ ਘੱਤ ਸ਼ਰੀਹਨਾ ਚਿਰ ਵਾਇਆ ਈ
ਜਿਹੜਾ ਪਾਅ ਕੇ ਕਹਿਰ ਤੇ ਨਾਲ਼ ਗ਼ੁੱਸੇ
ਵਿਚ ਅੱਗ ਖ਼ਲੀਲ (ਅਲੈ.) ਪਵਾਇਆ ਈ
ਜਿਹੜਾ ਪਾਅ ਕੇ ਕਹਿਰ ਤੇ ਸੱਟ ਤਖ਼ਤੋਂ
ਸੁਲੇਮਾਨ (ਅਲੈ.) ਨੂੰ ਭੱਠ ਝਲਕਾਿਆ ਈ
ਜਿਹੜੇ ਕਹਿਰ ਦਾ ਯੂਨਸ (ਅਲੈ.) ਤੇ ਪਿਆ ਬਦਲ
ਓਨ੍ਹੋਂ ਡਮਭਰੇ ਥੋਂ ਨਿਗਲੋ ਈਆ ਈ
ਜਿਹੜੇ ਕਹਿਰ ਤੇ ਗ਼ਜ਼ਬ ਦੀ ਪਕੜ ਕਾਤੀ
ਇਸਮਾਈਲ (ਅਲੈ.) ਨੂੰ ਜ਼ਿਬ੍ਹਾ ਕਰਾਇਆ ਈ
ਜਿਹੜਾ ਘਤੀਵ ਗ਼ਜ਼ਬ ਤੇ ਵੱਡਾ ਗ਼ੁੱਸਾ
ਯੂਸੁਫ਼ (ਅਲੈ.) ਖੂਹ ਦੇ ਬੰਦ ਪਵਾਇਆ ਈ
ਜਿਹੜੇ ਕਹਿਰ ਦੇ ਨਾਲ਼ ਫਿਰ ਸ਼ਾਹ ਮਰਦਾਂ
ਅਕਸ ਨਫ਼ਰ ਤੋਂ ਕਤਲ ਕਰਾਇਆ ਈ
ਜਿਹੜੇ ਕਹਿਰ ਦੇ ਨਾਲ਼ ਉਸ ਬੁਢੜ ਈ ਤੂੰ
ਅਮੀਰ ਹਮਜ਼ਾ(ਰਜ਼ੀ.) ਨੂੰ ਚਾ ਮਰਵਾਇਆ ਈ
ਜਿਹੜੇ ਕਹਿਰ ਦੇ ਨਾਲ਼ ਯਜ਼ੀਦੀਆਂ ਤੋਂ
ਇਮਾਮ ਹੁਸੈਨ (ਰਜ਼ੀ.) ਨੂੰ ਚਾ ਕਹਾਇਆ ਈ
ਕੁੱਕੀ ਭੂ ਹਰੀ ਤੇਜ਼ ਜ਼ਬਾਨ ਕੋਲੋਂ
ਹੁਸਨ (ਰਜ਼ੀ.)ਜ਼ਹਿਰ ਦੇ ਨਾਲ਼ ਮਰਵਾਇਆ ਈ
ਓਹਾ ਕਹਿਰ ਘੱਤੀਂ ਏਸ ਦੇਸ ਉੱਤੇ
ਜਿਹੜਾ ਇਤਨਾਂ ਦੇ ਸਿਰ ਆਇਆ ਈ