ਜਿਵੇਂ ਇੰਦ ਤੇ ਕਹਿਰ ਦੀ ਨਜ਼ਰ ਕਰ ਕੇ
ਮਹਘਾ ਸਿਰੋਂ ਪਰੀ ਲੁੱਟੋ ਈਆ ਈ
ਸੁਰਗਾਪੁਰੀ, ਅਮਰਪੁਰੀ ਇੰਦ ਪੁੜ ਯਾਂ
ਦੇਵ ਪੁਰੀ ਮਖੂ ਆਸਣ ਲਾਇਆ ਈ
ਕਹਿਰ ਕਰੀਂ ਜਿਉਂ ਭੱਦਰ ਕਾਕੋਹ ਮਾਰੀਆਈ
ਚੰਡ ਮਨਡਮਹਘਾ ਅਤੇ ਧਾਇਆ ਈ
ਰਕਤ ਬੀਜ ਮਹਘਾ ਸਿਰੋਂ ਲਾ
ਸਭੇ ਪ੍ਰਚੰਡ ਕਰ ਪਲਕ ਵਿਚ ਆਇਆ ਈ
ਓਹਾ ਕਰੋਪ ਕਰ ਜਿਹੜਾ ਪਿਆ ਜੋਗੀ
ਬਸ਼ਵਾ ਮਿਤਰੋਂ ਖੇਲ ਕਰਵਾਇਆ ਈ
ਓਹਾ ਕ੍ਰੋਧ ਕਰ ਜਿਹੜਾ ਪਾਅ ਰਾਵਣ
ਰਾਮ ਚੰਦ ਥੋਂ ਲਿੰਕ ਲੁੱਟੋ ਈਆ ਈ
ਓਹਾ ਕਰੋਪ ਕਰ ਜਿਹੜਾ ਪਾਂਡਵਾਂ ਥੋਂ
ਚਿਖਾ ਬੂਹ ਦੇ ਵਿਚ ਕਰਵਾਇਆ ਈ
ਧਰੂਨਾ ਚਾਰ ਜੋਲਾਈਕੇ ਭੀਮ ਭੀਖਮ
ਜਿਹੜਾ ਕਿਰਵਾਂ ਦੇ ਗਲ ਪਾਇਆ ਈ
ਕਹਿਰ ਪਾਅ ਜੋ ਘੱਤ ਹਰਨਾਕਸ਼ੇ ਤੇ
ਨਾਲ਼ ਨਖਾਂ ਦੇ ਢਿੱਡ ਪਿੜ ਵਾਇਆ ਈ
ਘੱਤ ਕਰੋਪ ਜੋ ਪਾਈਕੇ ਕੰਸ ਰਾਜੇ
ਬੋਦੀ ਕਾਹਨ ਥੋਂ ਚਾ ਪਟਾਇਆ ਈ
ਘੱਤ ਕਰੋਪ ਜੋ ਪਾਏ ਕਲਕੀਥਰੇ ਨੂੰ
ਕਈ ਖੂਹਣੀ ਸੀਨ ਗੁੱਲੂ ਈਆ ਈ
ਘੱਤ ਕਰੋਪ ਜੋ ਦਰੋਪਦੀ ਨਾਲ਼ ਹੋਏ
ਪੁੱਤ ਨਾਲ਼ ਪ੍ਰਾਂਤ ਬਚਾਇਆ ਈ
ਘੱਤ ਕਰੋਪ ਜੋ ਰਾਮ ਦੀ ਹੇਠ ਘੱਤ
ਮੂੰ ਸਰੂਪ ਨਖਾਬਨ ਨੱਕ ਕਰਵਾਇਆ ਈ
ਜੁੱਧ ਵਿਚ ਜੋ ਰਾਮ ਨਲ਼ ਨੀਲ ਲਛਮਣ
ਕੁੰਭ ਕਰਨ ਦੇ ਬਾਬ ਬਣਾਇਆ ਈ
ਘੱਤ ਕਰੋਪ ਜੋ ਰਾਮ ਨੇਂ ਕ੍ਰੋਧ ਕਰ ਕੇ
ਬਿੱਲੀ ਸਿੰਧ ਦੀ ਖੇਡ ਮੁਕਾਇਆ ਈ
ਘੱਤ ਕਰੋਪ ਜੋ ਬਾਲੀ ਤੇ ਰਾਮ ਕੀਤਾ
ਅਤੇ ਤਾਰਿਕਾ ਪਕੜ ਚਿਰ ਵਾਇਆ ਈ
ਘੱਤ ਕ੍ਰੋਧ ਸੁਬਹ ਹੋਮਰੀਚ ਮਾਰਿਉ
ਮਹਾਂਦੇਵ ਦਾ ਕੁੰਡ ਭੁਨਾਇਆ ਈ
ਉਹ ਕਰੋਪ ਕਰ ਜਿਹੜਾ ਇਤਨੀਆਂ ਤੇ
ਜਗਾ ਜਗ ਹੀ ਧੁੰਮ ਕਰਾਇਆ ਈ
ਉਸਦਾ ਆਖਿਆ ਰੱਬ ਮਨਜ਼ੂਰ ਕੀਤਾ
ਤੁਰਤ ਸ਼ਹਿਰ ਨੂੰ ਅੱਗ ਲਗਾਈਆ ਈ
ਜਦੋਂ ਅੱਗ ਨੇਂ ਸ਼ਹਿਰ ਨੂੰ ਚੌੜ ਕੀਤਾ
ਧੁੰਮ ਰਾਜੇ ਦੇ ਪਾਸ ਫਿਰ ਆ ਈ
ਵਾਰਿਸ ਸ਼ਾਹ ਮੀਆਂ ਵਾਂਗ ਸ਼ਹਿਰ ਲੰਕਾ
ਚਾਰੋਂ ਤਰਫ਼ ਹੀ ਅੱਗ ਮਚਾਈਆ ਈ