ਮਾਹੀਆਂ ਆਖਿਆ ਜਾਇ ਕੇ ਵਿਚ ਸਿਆਲਾਂ
ਨਢੀ ਹੀਰ ਨੂੰ ਚਾਕ ਲੈ ਆਇਆ ਜੇ
ਦਾੜ ਹੀ ਖੇੜਿਆਂ ਦੀ ਸਭਾ ਮੁਨ ਸੋਟੀ
ਪਾਣੀ ਇੱਕ ਫੂਹੀ ਨਾਹੀਂ ਲਾਇਆ ਜੇ
ਸਿਆਲਾਂ ਆਖਿਆ ਪਰ ਹਾਂ ਨਾ ਜਾਇਨ ਕਿਤੇ
ਜਾ ਕੇ ਚਾਕੜ ਏ ਨੂੰ ਘਰੀਂ ਲਿਆਇਆ ਜੇ
ਆਖੋ ਰਾਂਝੇ ਨੂੰ ਜੰਝ ਬੰਨ੍ਹ ਲਿਆਵੇ
ਬਿਨਾ ਸਿਹਰੇ ਡੂ ਲੜ ਈ ਪਾਇਆ ਜੇ
ਜੋ ਕਿਝੁ ਹਨ ਨਸੀਬ ਸੋ ਦਾਜ ਦਾਮਨ
ਸਾਥੋਂ ਤੁਸੀਂ ਭੀ ਚਾ ਲਿਜਾਇਆ ਜੇ
ਐਧਰੋਂ ਹੀਰ ਤੇ ਰਾਂਝੇ ਨੂੰ ਲੇਨ ਚਲੇ
ਉਧਰੋਂ ਖੇੜਿਆਂ ਦਾ ਨਾਈ ਆਇਆ ਜੇ
ਸਿਆਲਾਂ ਆਖਿਆ ਖੇੜਿਆਂ ਨਾਲ਼ ਸਾਡੇ
ਕੋਈ ਖ਼ੈਰ ਦਾ ਪੇਚ ਨਾ ਪਾਇਆ ਜੇ
ਹੀਰ ਵਿਆਹ ਦਿੱਤੀ ਮੋਈ ਗਈ ਸਾਥੋਂ
ਮਨਾ ਧੀ ਦਾ ਨਾ ਵਿਖਾਇਆ ਜੇ
ਸੜ ਈ ਤੁਸਾਂ ਥੋਂ ਉਹ ਕਿਸੇ ਖੂਹ ਡੱਬੀ
ਕਿਹਾ ਦੇਸ ਤੇ ਪੁੱਛਣਾ ਲਾਇਆ ਜੇ
ਸਾਡੀ ਧੀ ਦਾ ਖੋਜ ਮੁਕਾਇਆ ਜੇ
ਕੋਈ ਅਸਾਂ ਨੂੰ ਸਾਕ ਦਿਵਾਇਆ ਜੇ
ਉਵੇਂ ਮੋੜ ਕੇ ਨਾਈ ਨੂੰ ਤੋਰ ਦਿੱਤਾ
’’ਮੁੜ ਫੇਰ ਨਾ ਅਸਾਂ ਵੱਲ ਆਇਆ ਜੇ ''
ਔੜ ਕ ਤੁਸਾਂ ਤੇ ਇਹ ਉਮੀਦ ਆਹੀ
ਡੰਡੇ ਸੁਥਰੀਆਂ ਵਾਂਗ ਵਜਾਇਆ ਜੇ