ਸਿਆਲਾਂ ਬੈਠ ਕੇ ਸੱਥ ਵਿਚਾਰ ਕੀਤੀ
ਭਲੇ ਆਦਮੀ ਗ਼ੈਰਤਾਂ ਪਾਲਦੇ ਜੀ
ਯਾਰੋ ਗੱਲ ਮਸ਼ਹੂਰ ਜਹਾਨ ਉੱਤੇ
ਸਾਨੂੰ ਮਿਹਣੇ ਹੀਰ ਸਿਆਲ਼ ਦੇ ਜੀ
ਪੁੱਤ ਰਹੇਗੀ ਨਾ ਜੇ ਟੂਰ ਦਿੱਤੀ
ਨਢੀ ਨਾਲ਼ ਮੁੰਡੇ ਮਹੀਂਵਾਲ ਦੇ ਜੀ
ਫੁੱਟ ਜੀਭ ਦੇ ਕਾ ਲਕਾਂ ਬੇਟੀਆਂ ਦੀ
ਐਬ ਜਵਾਂ ਦੇ ਮਿਹਣੇ ਕਾਲ਼ ਦੇ ਜੀ
ਜਿਥੋਂ ਖਾਉਂਦੇ ਤਥੋਂ ਦਾ ਬੁਰਾ ਮੰਗਣ
ਦਗ਼ਾ ਕਰਨ ਹੋ ਮਹਿਰਮ ਹਾਲ ਦੇ ਜੀ
ਕਬਰ ਵਿਚ ਦਿਵਸ ਖ਼ਨਜ਼ੀਰ ਹੋਸਨ
ਜਿਹੜੇ ਲਾੜਾ ਕਰਨ ਧੰਨ ਮਾਲ ਦੇ ਜੀ
ਔਰਤ ਆਪਣੀ ਕੋਲ਼ ਜੇ ਗ਼ੈਰ ਵੇਖਣ
ਗ਼ੈਰਤ ਕਰਨ ਨਾ ਉਸ ਦੇ ਹਾਲ ਦੇ ਜੀ
ਮਨਾ ਤਿਨ੍ਹਾਂ ਦਾ ਵੇਖਣਾ ਖ਼ੁੱਕ ਵਾਂਗੂੰ
ਕਤਲ ਕਰਨ ਰਫ਼ੀਕ ਜੋ ਨਾਲ਼ ਦੇ ਜੀ
ਸੱਯਦ ਸ਼ੇਖ਼ ਨੂੰ ਪੈਰ ਨਾ ਜਾਣਨਾ ਐਂ
ਅਮਲ ਕਰੇ ਜੇ ਉਹ ਚੰਡਾਲ ਦੇ ਜੀ
ਹੋਇ ਚੂਹੜ ਅ ਤਰਕ ਹਰਾਮ ਮੁਸਲਿਮ,
ਮੁਸਲਮਾਨ ਸਭ ਇਸ ਦੇ ਨਾਲ਼ ਦੇ ਜੀ
ਦੌਲਤਮੰਦ ਦਿਵਸ ਦੀ ਤਰਕ ਸੋਹਬਤ
ਮਗਰ ਲੱਗੀਏ ਨੇਕ ਕੰਗਾਲ ਦੇ ਜੀ
ਕੋਈ ਕਚਕਰਾ ਲਾਅਲ ਨਾ ਹੋ ਜਾਂਦਾ
ਜੇ ਪੂਰੋ ਵੀਏ ਨਾਲ਼ ਉਹ ਲਾਅਲ ਦੇ ਜੀ
ਜ਼ਹਿਰ ਦੇ ਕੇ ਮਾਰੀਏ ਨਢੜੀ ਨੂੰ
ਗੁਣਹਗਾਰ ਹੋ ਜ਼ੁਲਜਲਾਲ ਦੇ ਜੀ
ਮਾਰ ਸੁੱਟਿਆ ਹੀਰ ਨੂੰ ਮਾਪਿਆਂ ਨੇ
ਇਹ ਪੀਖਨੇ ਉਸ ਦੇ ਖ਼ਿਆਲ ਦੇ ਜੀ
ਬਦ ਅਮਲੀਆ! ਜਿਨ੍ਹਾਂ ਥੋਂ ਕਰੀਂ ਚੋਰੀ
ਮਹਿਰਮ ਹਾਲ ਤੇਰੇ ਵਾਲ਼ ਵਾਲ਼ ਦੇ ਜੀ
ਸਾਨੂੰ ਜਨੰਤੇਂ ਸਾਥ ਰਲਾਵਨਾਈਂ
ਅਸਾਂ ਆਸਰੇ ਫ਼ਜ਼ਲ ਕਮਾਲ ਦੇ ਜੀ
ਜਿਹੜੇ ਦੋਜ਼ਖ਼ਾਂ ਨੂੰ ਬਣਾ ਤੋਰਈਨਗੇ
ਵਾਰਿਸ ਸ਼ਾਹ ਫ਼ਕੀਰ ਦੇ ਨਾਲ਼ ਦੇ ਜੀ