ਹੀਰ ਜਾਨ ਬਾਹੱਕ ਤਸਲੀਮ ਹੋਈ
ਸਿਆਲਾਂ ਦਫ਼ਨ ਕਰ ਕੇ ਖ਼ਤ ਲਿਖਾਇਆ ਈ
ਵਲੀ ਗ਼ੌਸ ਤੇ ਕੁਤਬ ਸਭ ਖ਼ਤਮ ਹੋਏ
ਮੌਤ ਸੱਚ ਹੈ ਰੱਬ ਫ਼ਰਮਾਇਆ ਈ
ਕੱਲ੍ਹ ਸ਼ੈਅ ਹਾਲਕ ਅੱਲਾ ਵਜਾ
ਹੁਕਮ ਵਿਚ ਕੁਰਆਨ ਦੇ ਆਇਆ ਈ
ਅਸਾਂ ਸਬਰ ਕੀਤਾ ਤੁਸਾਂ ਸਬਰ ਕਰਨਾ
ਇਹ ਧੁਰੋਂ ਹੀ ਹੁੰਦੜ ਅ ਆਇਆ ਈ
ਅਸਾਂ ਹੋਰ ਉਮੀਦ ਸੀ ਹੋਰ ਹੋਈ
ਖ਼ਾਲੀ ਜਾਏ ਉਮੀਦ ਫ਼ਰਮਾਇਆ ਈ
ਇਹ ਰਜ਼ਾ ਕਤਈ ਨਾ ਟਿੱਲੇ ਹਰਗਿਜ਼
ਲੱਖ ਆਦਮੀ ਤੁਰਤ ਭਜਾਇਆ ਈ
ਡੇਰਾ ਪੁੱਛ ਕੇ ਧੀਦੋ ਦਾ ਜਾ ਵੜਿਆ
ਖ਼ਤ ਰੋਈਕੇ ਹੱਥ ਫੜਾਇਆ ਈ
ਇਹ ਰੋ ਵਿੰਨ੍ਹ ਖ਼ਬਰ ਕੀ ਲਿਆਯਾਈ
ਮੂੰਹ ਕਾਸ ਥੋਂ ਬੁਰਾ ਬਣਾਇਆ ਈ
ਮਾਅਜ਼ੂਲ ਹੋਵਿਉਂ ਤਖ਼ਤ ਜ਼ਿੰਦਗੀ
ਥੋਂ ਫ਼ਰਮਾਨ ਤਗ਼ੀਰ ਦਾ ਆਇਆ ਈ
ਮੇਰੇ ਮਾਲ ਨੂੰ ਖ਼ੈਰ ਹੈ ਕਾਸਦਾਵ
ਆਖ ਕਾਸਨੂੰ ਡੁਸਕਣਾ ਲਾਇਆ ਈ
ਤੇਰੇ ਮਾਲ ਨੂੰ ਧਾੜ ਵੀ ਉਹ ਪਿਆ
ਜਿਸ ਤੋਂ ਕਿਸੇ ਨਾ ਮਾਲ ਛੁਡਾਇਆ ਈ
ਹੀਰ ਮੋਈ ਨੂੰ ਅਠਵਾਂ ਪਹਿਰ ਹੋਇਆ
ਮੈਨੂੰ ਸਿਆਲਾਂ ਨੇ ਅੱਜ ਭਜਾਇਆ ਈ
ਵਾਰਿਸ ਸ਼ਾਹ ਮੀਆਂ ਗੱਲ ਠੀਕ ਜਾਨੈਂ
ਤਿਥੇ ਕੂਚ ਦਾ ਆਦਮੀ ਆਇਆ ਈ