ਅਫ਼ਸੋਸ ਮੈਨੂੰ ਆਪਣੀ ਨਾ ਕਿਸੀ ਦਾ
ਗਨਹਗਾਰਾਂ ਨੂੰ ਹਸ਼ਰ ਦੇ ਸੂਰ ਦਾ ਏ
ਉਨ੍ਹਾਂ ਮੋਮਿਨਾਂ ਖ਼ੌਫ਼ ਈਮਾਨ ਦਾ ਹੈ
ਅਤੇ ਹਾਜੀਆਂ ਬੀਤ ਮਾਅਮੂਰ ਦਾ ਏ
ਸੂਬਾਦਾਰ ਨੂੰ ਤਲਬ ਸਿਪਾਹ ਦੀ
ਦਾ ਅਤੇ ਚਾਕਰਾਂ ਕਾਟ ਕਸੂਰ ਦਾ ਏ
ਸਾਰੇ ਮੁਲਕ ਖ਼ਰਾਬ ਪੰਜਾਬ ਖ਼ਰਾਬ ਵਿਚੋਂ
ਸਾਨੂੰ ਵੱਡਾ ਅਫ਼ਸੋਸ ਕਸੂਰ ਦਾ ਏ
ਸਾਨੂੰ ਸ਼ਰਮ ਹਯਾ ਦਾ ਖ਼ੌਫ਼ ਰਹਿੰਦਾ
ਜਿਵੇਂ ਮੂਸਾ (ਅਲੈ.) ਨੂੰ ਖ਼ੌਫ਼ ਕੋਹ-ਏ-ਤੋਰ ਦਾ ਏ
ਇਨ੍ਹਾਂ ਗ਼ਾਜ਼ੀਆਂ ਕਰਮ ਬਹਿਸ਼ਤ ਹੋਵੇ
ਤੇ ਸ਼ਹੀਦਾਂ ਨੂੰ ਵਾਅਦਾ ਹੂਰ ਦਾ ਏ
ਐਵੇਂ ਬਾਹਰੋਂ ਸ਼ਾਨ ਖ਼ਰਾਬ ਵਿਚੋਂ
ਜਿਵੇਂ ਢੋਲ ਸੁਹਾਵਣਾ ਦਾ ਦੂਰ ਦਾ ਏ
ਵਾਰਿਸ ਸ਼ਾਹ ਵਸਨੀਕ ਜਨਡਿਆਲੜ ਏ ਦਾ
ਸ਼ਾਗਿਰਦ ਮਖ਼ਦੂਮ ਕਸੂਰ ਦਾ ਏ
ਰੱਬਾ ਆਬਰੂ ਨਾਲ਼ ਈਮਾਨ ਬਖ਼ਸ਼ੇ
ਸਾਨੂੰ ਆਸਰਾ ਫ਼ਜ਼ਲ ਗ਼ਫ਼ੂਰ ਦਾ ਏ
ਵਾਰਿਸ ਸ਼ਾਹ ਨਾ ਅਮਲ ਦੇ ਟਾਨਿਕ ਮੇਥੇ
ਆਪ ਬਖ਼ਸ਼ ਲੁਕਾ ਹਜ਼ੂਰ ਦਾ ਏ
ਵਾਰਿਸ ਸ਼ਾਹ ਹੋਵੇ ਰੌਸ਼ਨ ਨਾਮ ਤੇਰਾ
ਕਰਮ ਹੋਵੇ ਜੇ ਰੱਬ ਸ਼ਕੂਰ ਦਾ ਏ
ਵਾਰਿਸ ਸ਼ਾਹ ਤੇ ਜਮਲਯਾਂ ਮੋਮਿਨਾਂ ਨੂੰ
ਹਿੱਸਾ ਬਖ਼ਸ਼ਣਾ ਆਪਣੇ ਨੂਰ ਦਾ ਏ