ਹੀਰ ਰੂਹ ਤੇ ਚਾਕ ਕਲਬੂਤ ਜਾਣੂ
ਬਾਲਨਾਥ ਇਹ ਪੈਰ ਬਣਾਇਆ ਈ
ਪੰਜ ਪੀਰ ਹਵਾਸ ਇਹ ਪੰਜ ਤੇਰੇ
ਜਿਨ੍ਹਾਂ ਥਾਪਣਾ ਤੁਧ ਨੂੰ ਲਾਇਆ ਈ
ਕਾਜ਼ੀ ਹੱਕ ਝਬੇਲ ਨੇਂ ਅਮਲ ਤੇਰੇ
ਅਯਾਲ ਮੁਨਕਰ ਨਕੀਰ ਠੀਰਾਿਆ ਈ
ਕੋਠਾ ਗੋਰ ਇਜ਼ਰਾਈਲ ਹੈ ਇਹ ਖੇੜਾ
ਜਿਹੜਾ ਲੈਂਦੋ ਹੀ ਰੂਹ ਨੂੰ ਧਾਇਆ ਈ
ਕੈਦੋ ਲੰਗਾ ਸ਼ੈਤਾਨ ਮਲਊਨ ਜਾਣੂ
ਜਿਸ ਨੇ ਵਿਚ ਦਿਵਾਨ ਫੜਾਇਆ ਈ
ਸਿਆਂ ਹੀਰ ਦੀਆਂ ਰਣ ਘਰ ਬਾਰ ਤੇਰਾ
ਜਿਨ੍ਹਾਂ ਨਾਲ਼ ਪਿਓਂਦ ਬਣਾਇਆ ਈ
ਵਾਂਗ ਹੀਰ ਦੇ ਬਣਾ ਲੈ ਜਾਣ ਤੈਨੂੰ
ਕਿਸੇ ਨਾਲ਼ ਨਾ ਸਾਥ ਲੱਦ ਈਆ ਈ
ਜਿਹੜਾ ਬੋਲਦਾ ਨਾਤਿਕਾ ਵੰਝਲੀ ਹੈ
ਜਿਸ ਹੋਸ਼ ਦਾ ਰਾਗ ਸੁਣਾਇਆ ਈ
ਸਹਿਤੀ ਮੌਤ ਤੇ ਜਿਸਮ ਹੈ ਯਾਰ ਰਾਂਝਾ
ਇਨ੍ਹਾਂ ਦੋਹਾਂ ਨੇ ਭੀੜ ਮਚਾਇਆ ਈ
ਸ਼ਹਿਵਤ ਭਾਬੀ ਤੇ ਭੁੱਖ ਰਬੇਲ ਬਾਂਦੀ
ਜਿਨ੍ਹਾਂ ਜੱਨਤੋਂ ਮਾਰ ਕਢਾਇਆ ਈ
ਜੋਗੀ ਹੈ ਔਰਤ ਕਣ ਪਾੜ ਜਿਸ ਨੇ
ਸਭ ਅੰਗ ਭਬੂਤ ਰੁਮਾਿਆ ਈ
ਦੁਨੀਆ ਜਾਣ ਐਵੇਂ ਜਿਵੇਂ ਝੰਗ ਪੇਕੇ
ਗੋਰ ਕਾਲੜਾ ਬਾਗ਼ ਬਣਾਇਆ ਈ
ਤ੍ਰਿੰਞਣ ਇਹ ਬਦ ਅਮਲੀਆਂ ਤੇਰੀਆਂ ਨੇਂ
ਕੱਢ ਕਬਰ ਥੀਂ ਦੋਜ਼ ਖੇ ਪਾਇਆ ਈ
ਉਹ ਮਸੀਤ ਹੈ ਮਾਨਵ ਦਾ ਸ਼ਕਮ ਬਣਦੇ
ਜਿਸ ਵਿਚ ਸ਼ਬ ਰੋਜ਼ ਲੰਘਾਇਆ ਈ
ਅਦਲੀ ਰਾਜਾ ਇਹ ਨੇਕ ਨੇਂ ਅਮਲ ਤੇਰੇ
ਜਿਸ ਹੀਰ ਈਮਾਨ ਦਿਵਾਇਆ ਈ
ਵਾਰਿਸ ਸ਼ਾਹ ਮੀਆਂ ਬੀੜ ਈ ਪਾਰ ਤੇਰੀ
ਕਲਮਾ ਪਾਕ ਜ਼ਬਾਨ ਤੇ ਆਇਆ ਈ