ਅਸਾਂ ਤਾਂ ਜੋਬਨ ਰੁੱਤੇ ਮਰਨਾ
ਮੁੜ ਜਾਣਾ ਅਸਾਂ ਭਰੇ ਭਰਾਏ
ਹਿਜਰ ਤੇਰੇ ਦੀ ਕਰ ਪਰਕਰਮਾ
ਅਸਾਂ ਤਾਂ ਜੋਬਨ ਰੁੱਤੇ ਮਰਨਾ
ਜੋਬਨ ਰੁੱਤੇ ਜੋ ਵੀ ਮਰਦਾ
ਫੁੱਲ ਬਣੇ ਜਾਂ ਤਾਰਾ
ਜੋਬਨ ਰੁੱਤੇ ਆਸ਼ਿਕ ਮਰਦੇ
ਜਾਂ ਕੋਈ ਕਰਮਾਂ ਵਾਲਾ
ਜਾਂ ਉਹ ਮਰਨ
ਕਿ ਜਿਨ੍ਹਾਂ ਲਿਖਾਏ
ਹਿਜਰ ਧੁਰੋਂ ਵਿਚ ਕਰਮਾਂ
ਹਿਜਰ ਤੁਹਾਡਾ ਅਸਾਂ ਮੁਬਾਰਕ
ਨਾਲ ਬਹਿਸ਼ਤੀਂ ਖੜਨਾ
ਅਸਾਂ ਤਾਂ ਜੋਬਨ ਰੁੱਤੇ ਮਰਨਾ ।
ਸੱਜਣ ਜੀ
ਭਲਾ ਕਿਸ ਲਈ ਜਾਣਾ
ਸਾਡੇ ਜਿਹਾ ਨਿਕਰਮਾ
ਸੂਤਕ ਰੁੱਤ ਤੋਂ
ਜੋਬਨ ਰੁੱਤ ਤਕ
ਜਿਨ੍ਹਾਂ ਹੰਢਾਈਆਂ ਸ਼ਰਮਾਂ
ਨਿੱਤ ਲੱਜਿਆ ਦੀਆਂ ਜੰਮਣ-ਪੀੜਾਂ
ਅਣਚਾਹਿਆਂ ਵੀ ਜਰਨਾ
ਨਿੱਤ ਕਿਸੇ ਦੇਹ ਵਿਚ
ਫੁੱਲ ਬਣ ਕੇ ਖਿੜਨਾ
ਨਿੱਤ ਤਾਰਾ ਬਣ ਚੜ੍ਹਨਾ
ਅਸਾਂ ਤਾਂ ਜੋਬਨ ਰੁੱਤੇ ਮਰਨਾ ।
ਸੱਜਣ ਜੀ
ਦਿਸੇ ਸਭ ਜੱਗ ਤਾਈਂ
ਗਰਭ ਜੂਨ ਵਿਚ ਮਰਨਾ
ਜੰਮਣੋਂ ਪਹਿਲਾਂ ਔਧ ਹੰਢਾਈਏ
ਫੇਰ ਹੰਢਾਈਏ ਸ਼ਰਮਾਂ
ਮਰ ਕੇ ਕਰੀਏ
ਇਕ ਦੂਜੇ ਦੀ
ਮਿੱਟੀ ਦੀ ਪਰਕਰਮਾ
ਪਰ ਜੇ ਮਿੱਟੀ ਵੀ ਮਰ ਜਾਏ
ਤਾਂ ਜਿਊ ਕੇ ਕੀ ਕਰਨਾ ?
ਅਸਾਂ ਤਾਂ ਜੋਬਨ ਰੁੱਤੇ ਮਰਨਾ
ਮੁੜ ਜਾਣਾ ਅਸਾਂ ਭਰੇ ਭਰਾਏ
ਹਿਜਰ ਤੇਰੇ ਦੀ ਕਰ ਪਰਕਰਮਾ
ਅਸਾਂ ਤਾਂ ਜੋਬਨ ਰੁੱਤੇ ਮਰਨਾ