ਇਕ ਕੁੜੀ ਜਿਦ੍ਹਾ ਨਾਂ ਮੁਹੱਬਤ
ਗੁੰਮ ਹੈ, ਗੁੰਮ ਹੈ, ਗੁੰਮ ਹੈ
ਸਾਦ-ਮੁਰਾਦੀ ਸੋਹਣੀ ਫੱਬਤ
ਗੁੰਮ ਹੈ, ਗੁੰਮ ਹੈ, ਗੁੰਮ ਹੈ
ਸੂਰਤ ਉਸ ਦੀ ਪਰੀਆਂ ਵਰਗੀ
ਸੀਰਤ ਦੀ ਉਹ ਮਰੀਅਮ ਲਗਦੀ
ਹੱਸਦੀ ਹੈ ਤਾਂ ਫੁੱਲ ਝੜਦੇ ਨੇ
ਟੁਰਦੀ ਹੈ ਤਾਂ ਗ਼ਜ਼ਲ ਹੈ ਲਗਦੀ
ਲੰਮ-ਸਲੰਮੀ ਸਰੂ ਕੱਦ ਦੀ
ਉਮਰ ਅਜੇ ਹੈ ਮਰ ਕੇ ਅੱਗ ਦੀ
ਪਰ ਨੈਣਾਂ ਦੀ ਗੱਲ ਸਮਝਦੀ
ਗੁੰਮਿਆਂ ਜਨਮ ਜਨਮ ਹਨ ਹੋਏ
ਪਰ ਲੱਗਦੈ ਜਿਉਂ ਕੱਲ੍ਹ ਦੀ ਗੱਲ ਹੈ
ਇਉਂ ਲੱਗਦੈ ਜਿਉਂ ਅੱਜ ਦੀ ਗੱਲ ਹੈ
ਇਉਂ ਲੱਗਦੈ ਜਿਉਂ ਹੁਣ ਦੀ ਗੱਲ ਹੈ
ਹੁਣ ਤਾਂ ਮੇਰੇ ਕੋਲ ਖੜੀ ਸੀ
ਹੁਣ ਤਾਂ ਮੇਰੇ ਕੋਲ ਨਹੀਂ ਹੈ
ਇਹ ਕੀਹ ਛਲ ਹੈ ਇਹ ਕੇਹੀ ਭਟਕਣ
ਸੋਚ ਮੇਰੀ ਹੈਰਾਨ ਬੜੀ ਹੈ
ਨਜ਼ਰ ਮੇਰੀ ਹਰਾਨ ਬੜੀ ਹੈ
ਚਿਹਰੇ ਦਾ ਰੰਗ ਫੋਲ ਰਹੀ ਹੈ
ਓਸ ਕੁੜੀ ਨੂੰ ਟੋਲ ਰਹੀ ਹੈ
ਸ਼ਾਮ ਢਲੇ ਬਾਜ਼ਾਰਾਂ ਦੇ ਜਦ
ਮੋੜਾਂ 'ਤੇ ਖ਼ੁਸ਼ਬੂ ਉੱਗਦੀ ਹੈ
ਵਿਹਲ, ਥਕਾਵਟ, ਬੇਚੈਨੀ ਜਦ
ਚੌਰਾਹਿਆਂ 'ਤੇ ਆ ਜੁੜਦੀ ਹੈ
ਰੌਲੇ ਲਿੱਪੀ ਤਨਹਾਈ ਵਿਚ
ਓਸ ਕੁੜੀ ਦੀ ਥੁੜ ਖਾਂਦੀ ਹੈ
ਓਸ ਕੁੜੀ ਦੀ ਥੁੜ ਦਿਸਦੀ ਹੈ
ਹਰ ਛਿਣ ਮੈਨੂੰ ਇਉਂ ਲੱਗਦਾ ਹੈ
ਹਰ ਦਿਨ ਮੈਨੂੰ ਇਉਂ ਲੱਗਦਾ ਹੈ
ਜੁੜੇ ਜਸ਼ਨ ਤੇ ਭੀੜਾਂ ਵਿਚੋਂ
ਜੁੜੀ ਮਹਿਕ ਦੇ ਝੁਰਮਟ ਵਿਚੋਂ
ਉਹ ਮੈਨੂੰ ਆਵਾਜ਼ ਦਵੇਗੀ
ਮੈਂ ਉਹਨੂੰ ਪਹਿਚਾਣ ਲਵਾਂਗਾ
ਉਹ ਮੈਨੂੰ ਪਹਿਚਾਣ ਲਵੇਗੀ
ਪਰ ਇਸ ਰੌਲੇ ਦੇ ਹੜ੍ਹ ਵਿਚੋਂ
ਕੋਈ ਮੈਨੂੰ ਆਵਾਜ਼ ਨਾ ਦੇਂਦਾ
ਕੋਈ ਵੀ ਮੇਰੇ ਵੱਲ ਨਾ ਵਿੰਹਦਾ
ਪਰ ਖ਼ੌਰੇ ਕਿਉਂ ਟਪਲਾ ਲੱਗਦਾ
ਪਰ ਖ਼ੌਰੇ ਕਿਉਂ ਝਉਲਾ ਪੈਂਦਾ
ਹਰ ਦਿਨ ਹਰ ਇਕ ਭੀੜ ਜੁੜੀ 'ਚੋਂ
ਬੁੱਤ ਉਹਦਾ ਜਿਉਂ ਲੰਘ ਕੇ ਜਾਂਦਾ
ਪਰ ਮੈਨੂੰ ਹੀ ਨਜ਼ਰ ਨਾ ਆਉਂਦਾ
ਗੁੰਮ ਗਈ ਮੈਂ ਓਸ ਕੁੜੀ ਦੇ
ਚਿਹਰੇ ਦੇ ਵਿਚ ਗੁੰਮਿਆ ਰਹਿੰਦਾ
ਉਸ ਦੇ ਗ਼ਮ ਵਿਚ ਘੁਲਦਾ ਰਹਿੰਦਾ
ਉਸ ਦੇ ਗ਼ਮ ਵਿਚ ਖੁਰਦਾ ਜਾਂਦਾ
ਓਸ ਕੁੜੀ ਨੂੰ ਮੇਰੀ ਸੌਂਹ ਹੈ
ਓਸ ਕੁੜੀ ਨੂੰ ਸਭ ਦੀ ਸੌਂਹ ਹੈ
ਓਸ ਕੁੜੀ ਨੂੰ ਜੱਗ ਦੀ ਸੌਂਹ ਹੈ
ਓਸ ਕੁੜੀ ਨੂੰ ਰੱਬ ਦੀ ਸੌਂਹ ਹੈ
ਜੇ ਕਿਤੇ ਪੜ੍ਹਦੀ ਸੁਣਦੀ ਹੋਵੇ
ਜਿਊਂਦੀ ਜਾਂ ਉਹ ਮਰ ਰਹੀ ਹੋਵੇ
ਇਕ ਵਾਰੀ ਆ ਕੇ ਮਿਲ ਜਾਵੇ
ਵਫ਼ਾ ਮੇਰੀ ਨੂੰ ਦਾਗ਼ ਨਾ ਲਾਵੇ
ਨਹੀਂ ਤਾਂ ਮੈਥੋਂ ਜੀਆ ਨਾ ਜਾਂਦਾ
ਗੀਤ ਕੋਈ ਲਿਖਿਆ ਨਾ ਜਾਂਦਾ
ਇਕ ਕੁੜੀ ਜਿਦ੍ਹਾ ਨਾਂ ਮੁਹੱਬਤ
ਗੁੰਮ ਹੈ, ਗੁੰਮ ਹੈ, ਗੁੰਮ ਹੈ
ਸਾਦ-ਮੁਰਾਦੀ ਸੋਹਣੀ ਫੱਬਤ
ਗੁੰਮ ਹੈ, ਗੁੰਮ ਹੈ, ਗੁੰਮ ਹੈ