ਜਿਥੇ ਇਤਰਾਂ ਦੇ ਵਗਦੇ ਨੇ ਚੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ
ਜਿਥੋਂ ਲੰਘਦੀ ਏ ਪੌਣ ਵੀ ਖਲੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ
ਨੰਗੇ ਨੰਗੇ ਪੈਰੀਂ ਜਿਥੇ ਆਉਣ ਪਰਭਾਤਾਂ
ਰਿਸ਼ਮਾਂ ਦੀ ਮਹਿੰਦੀ ਪੈਰੀਂ ਲਾਉਣ ਜਿੱਥੇ ਰਾਤਾਂ
ਜਿਥੇ ਚਾਨਣੀ 'ਚ ਨ੍ਹਾਵੇ ਖ਼ੁਸ਼ਬੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ
ਜਿਥੇ ਹਨ ਮੂੰਗੀਆ ਚੰਦਨ ਦੀਆਂ ਝੰਗੀਆਂ
ਫਿਰਨ ਸ਼ੁਆਵਾਂ ਜਿਥੇ ਹੋ ਹੋ ਨੰਗੀਆਂ
ਜਿਥੇ ਦੀਵਿਆਂ ਨੂੰ ਲੱਭਦੀ ਏ ਲੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ
ਪਾਣੀ ਦੇ ਪੱਟਾਂ ਉੱਤੇ ਸਵੇਂ ਜਿਥੇ ਆਥਣ
ਚੁੰਗੀਆਂ ਮਰੀਵੇ ਜਿਥੇ ਮਿਰਗਾਂ ਦਾ ਆਤਣ
ਜਿਥੇ ਬਦੋਬਦੀ ਅੱਖ ਪੈਂਦੀ ਰੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ
ਭੁੱਖੇ ਭਾਣੇ ਸੌਣ ਜਿਥੇ ਖੇਤਾਂ ਦੇ ਰਾਣੇ
ਸੱਜਣਾਂ ਦੇ ਰੰਗ ਜੇਹੇ ਕਣਕਾਂ ਦੇ ਦਾਣੇ
ਜਿਥੇ ਦੱਮਾਂ ਵਾਲੇ ਲੈਂਦੇ ਨੇ ਲੁਕੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ
ਜਿਥੇ ਇਤਰਾਂ ਦੇ ਵਗਦੇ ਨੇ ਚੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ
ਜਿਥੋਂ ਲੰਘਦੀ ਏ ਪੌਣ ਵੀ ਖਲੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ