ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ
ਇਹ ਕੇਹੇ ਦਿਨ
ਆਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ
ਗਲ ਮਹਿਕਾਂ ਦੀ ਪਾ ਕੇ ਗਾਨੀ
ਚੇਤਰ ਟੁਰਿਆ ਜਾਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ ?
ਅੰਬਰ ਦੀ ਇਕ ਥਿੰਦੀ ਚਾਟੀ
ਸੰਦਲੀ ਪੌਣ ਮਧਾਣੀ
ਅੱਧੀ ਰਾਤੀਂ ਰਿੜਕਣ ਬੈਠੀ
ਚਾਨਣ ਧਰਤ ਸੁਆਣੀ
ਚੰਨ ਦਾ ਪੇੜਾ
ਖੁਰ ਖੁਰ ਜਾਏ
ਸੋਕਾ ਨਾ ਵੱਤਰ ਆਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ ?
ਮਹਿਕਾਂ ਦਾ ਇਕ ਮਾਨ ਸਰੋਵਰ
ਕੋਸੇ ਜਿਸ ਦੇ ਪਾਣੀ
ਰੁੱਤ ਮੁਟਿਆਰ
ਪਈ ਵਿਚ ਨ੍ਹਾਵੇ
ਧੁੱਪ ਦਾ ਪਰਦਾ ਤਾਣੀ
ਧੁੱਪ ਦਾ ਪਰਦਾ
ਸਾਹੋਂ ਪਤਲਾ
ਅੰਗ ਅੰਗ ਨਜ਼ਰੀਂ ਆਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ ?
ਸੁਪਨੇ ਜੀਕਣ ਫੁੱਲਾਂ ਲੱਦੀ
ਮੌਲਸਰੀ ਦੀ ਟਹਿਣੀ
ਜਿਸ ਰੁੱਤੇ ਸਾਡਾ ਇਸ਼ਕ ਗਵਾਚਾ
ਉਹ ਰੁੱਤ ਚੇਤਰ ਮਾਣੀ
ਤਾਹੀਉਂ ਰੁੱਤ 'ਚੋਂ
ਗੀਤਾਂ ਵਰਗੀ
ਅੱਜ ਖ਼ੁਸ਼ਬੋਈ ਆਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ ?
ਰੁੱਤਾਂ ਨੂੰ ਮਹਿਕਾਂ ਦਾ ਉਹਲਾ
ਪਰ ਸਾਨੂੰ ਅੱਜ ਕਿਹੜਾ
ਰੁੱਤਾਂ ਦੇ ਘਰ ਚਾਨਣ ਜਾਏ
ਪਰ ਮੇਰੇ ਘਰ ਨ੍ਹੇਰਾ
ਗੁਲ੍ਹਰ ਦੇ ਫੁੱਲ ਕਿਰ ਕਿਰ ਜਾਵਣ
ਚੰਬਾ ਖਿੜ ਖਿੜ ਜਾਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ ?
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ
ਗਲ ਮਹਿਕਾਂ ਦੀ
ਪਾ ਕੇ ਗਾਨੀ
ਚੇਤਰ ਟੁਰਿਆ ਜਾਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ ?