ਇਹ ਮੇਰਾ ਗੀਤ
ਕਿਸੇ ਨਾ ਗਾਣਾ
ਇਹ ਮੇਰਾ ਗੀਤ
ਮੈਂ ਆਪੇ ਗਾ ਕੇ
ਭਲਕੇ ਹੀ ਮਰ ਜਾਣਾ
ਇਹ ਮੇਰਾ ਗੀਤ
ਕਿਸੇ ਨਾ ਗਾਣਾ
ਇਹ ਮੇਰਾ ਗੀਤ ਧਰਤ ਤੋਂ ਮੈਲਾ
ਸੂਰਜ ਜੇਡ ਪੁਰਾਣਾ
ਕੋਟ ਜਨਮ ਤੋਂ ਪਿਆ ਅਸਾਨੂੰ
ਇਸ ਦਾ ਬੋਲ ਹੰਢਾਣਾ
ਹੋਰ ਕਿਸੇ ਦੀ ਜਾਹ ਨਾ ਕਾਈ
ਇਸ ਨੂੰ ਹੋਠੀਂ ਲਾਣਾ
ਇਹ ਤਾਂ ਮੇਰੇ ਨਾਲ ਜਨਮਿਆ
ਨਾਲ ਬਹਿਸ਼ਤੀਂ ਜਾਣਾ
ਇਹ ਮੇਰਾ ਗੀਤ
ਮੈਂ ਆਪੇ ਗਾ ਕੇ
ਭਲਕੇ ਹੀ ਮਰ ਜਾਣਾ
ਏਸ ਗੀਤ ਦਾ ਅਜਬ ਜਿਹਾ ਸੁਰ
ਡਾਢਾ ਦਰਦ ਰੰਞਾਣਾ
ਕੱਤਕ ਮਾਹ ਵਿਚ ਦੂਰ ਪਹਾੜੀਂ
ਕੂੰਜਾਂ ਦਾ ਕੁਰਲਾਣਾ
ਨੂਰ-ਪਾਕ ਦੇ ਵੇਲੇ ਰੱਖ ਵਿਚ
ਚਿੜੀਆਂ ਦਾ ਚਿਚਲਾਣਾ
ਕਾਲੀ ਰਾਤੇ ਸਰਕੜਿਆਂ ਤੋਂ
ਪੌਣਾਂ ਦਾ ਲੰਘ ਜਾਣਾ
ਇਹ ਮੇਰਾ ਗੀਤ
ਮੈਂ ਆਪੇ ਗਾ ਕੇ
ਭਲਕੇ ਹੀ ਮਰ ਜਾਣਾ
ਮੈਂ ਤੇ ਮੇਰੇ ਗੀਤ ਨੇ ਦੋਹਾਂ
ਜਦ ਭਲਕੇ ਮਰ ਜਾਣਾ
ਬਿਰਹੋਂ ਦੇ ਘਰ ਜਾਈਆਂ ਸਾਨੂੰ
ਕਬਰੀਂ ਲੱਭਣ ਆਣਾ
ਸਭਨਾਂ ਸਈਆਂ ਇਕ ਆਵਾਜ਼ੇ
ਮੁੱਖੋਂ ਬੋਲ ਅਲਾਣਾ
ਕਿਸੇ ਕਿਸੇ ਦੇ ਲੇਖੀਂ ਹੁੰਦਾ
ਏਡਾ ਦਰਦ ਕਮਾਣਾ
ਇਹ ਮੇਰਾ ਗੀਤ
ਕਿਸੇ ਨਾ ਗਾਣਾ
ਇਹ ਮੇਰਾ ਗੀਤ
ਮੈਂ ਆਪੇ ਗਾ ਕੇ
ਭਲਕੇ ਹੀ ਮਰ ਜਾਣਾ
ਇਹ ਮੇਰਾ ਗੀਤ
ਕਿਸੇ ਨਾ ਗਾਣਾ