ਉਮਰਾਂ ਦੇ ਸਰਵਰ
ਸਾਹਵਾਂ ਦਾ ਪਾਣੀ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ
ਭਲਕੇ ਨਾ ਰਹਿਣੇ
ਪੀੜਾਂ ਦੇ ਚਾਨਣ
ਹਾਵਾਂ ਦੇ ਹੰਸ ਸਰੀਂ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ
ਗੀਤਾ ਵੇ
ਉਮਰਾਂ ਦੇ ਸਰਵਰ ਛਲੀਏ
ਪਲ-ਛਿਣ ਭਰ ਸੁੱਕ ਜਾਂਦੇ
ਸਾਹਵਾਂ ਦੇ ਪਾਣੀ
ਪੀਲੇ ਵੇ ਅੜਿਆ
ਅਣਚਾਹਿਆਂ ਫਿੱਟ ਜਾਂਦੇ
ਭਲਕੇ ਨਾ ਸਾਨੂੰ ਦਈਂ ਉਲਾਂਭੜਾ
ਭਲਕੇ ਨਾ ਰੋਸ ਕਰੀਂ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ
ਹਾਵਾਂ ਦੇ ਹੰਸ
ਸੁਣੀਂਦੇ ਵੇ ਲੋਭੀ
ਦਿਲ ਮਰਦਾ ਤਾਂ ਗਾਂਦੇ
ਇਹ ਬਿਰਹੋਂ ਰੁੱਤ ਹੰਝੂ ਚੁਗਦੇ
ਚੁਗਦੇ ਤੇ ਉੱਡ ਜਾਂਦੇ
ਐਸੇ ਉੱਡੇ ਮਾਰ ਉਡਾਰੀ
ਮੁੜ ਨਾ ਆਉਣ ਘਰੀਂ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ
ਗੀਤਾ ਵੇ
ਚੁੰਝ ਭਰੇਂ ਤਾਂ ਤੇਰੀ
ਸੋਨੇ ਚੁੰਝ ਮੜ੍ਹਾਵਾਂ
ਮੈਂ ਚੰਦਰੀ ਤੇਰੀ ਬਰਦੀ ਥੀਵਾਂ
ਨਾਲ ਥੀਏ ਪਰਛਾਵਾਂ
ਹਾੜੇ ਈ ਵੇ
ਨਾ ਤੂੰ ਤਿਰਹਾਇਆ
ਮੇਰੇ ਵਾਂਗ ਮਰੀਂ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ
ਉਮਰਾਂ ਦੇ ਸਰਵਰ
ਸਾਹਵਾਂ ਦਾ ਪਾਣੀ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ
ਭਲਕੇ ਨਾ ਰਹਿਣੇ
ਪੀੜਾਂ ਦੇ ਚਾਨਣ
ਹਾਵਾਂ ਦੇ ਹੰਸ ਸਰੀਂ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ