ਅੱਜ ਦਿਨ ਚੜ੍ਹਿਆ ਤੇਰੇ ਰੰਗ ਵਰਗਾ
ਤੇਰੇ ਚੁੰਮਣ ਪਿਛਲੀ ਸੰਗ ਵਰਗਾ
ਹੈ ਕਿਰਨਾਂ ਦੇ ਵਿਚ ਨਸ਼ਾ ਜਿਹਾ
ਕਿਸੇ ਛੀਂਬੇ ਸੱਪ ਦੇ ਡੰਗ ਵਰਗਾ
ਅੱਜ ਦਿਨ ਚੜ੍ਹਿਆ ਤੇਰੇ ਰੰਗ ਵਰਗਾ
ਮੈਂ ਚਾਹੁੰਦਾਂ ਅੱਜ ਦਾ ਗੋਰਾ ਦਿਨ
ਤਾਰੀਖ਼ ਮੇਰੇ ਨਾਂ ਕਰ ਦੇਵੇ
ਇਹ ਦਿਨ ਤੇਰੇ ਅੱਜ ਰੰਗ ਵਰਗਾ
ਮੈਨੂੰ ਅਮਰ ਜਹਾਂ ਵਿਚ ਕਰ ਦੇਵੇ
ਮੇਰੀ ਮੌਤ ਦਾ ਜੁਰਮ ਕਬੂਲ ਕਰੇ
ਮੇਰਾ ਕਰਜ਼ ਤਲੀ 'ਤੇ ਧਰ ਦੇਵੇ
ਇਸ ਧੁੱਪ ਦੇ ਪੀਲੇ ਕਾਗ਼ਜ਼ 'ਤੇ
ਦੋ ਹਰਫ਼ ਰਸੀਦੀ ਕਰ ਦੇਵੇ
ਮੇਰਾ ਹਰ ਦਿਹੁੰ ਦੇ ਸਿਰ ਕਰਜ਼ਾ ਹੈ
ਮੈਂ ਹਰ ਦਿਹੁੰ ਤੋਂ ਕੁਝ ਲੈਣਾ ਹੈ
ਜੇ ਜ਼ਰਬਾਂ ਦੇਵਾਂ ਵਹੀਆਂ ਨੂੰ
ਤਾਂ ਲੇਖਾ ਵਧਦਾ ਜਾਣਾ ਹੈ
ਮੇਰੇ ਤਨ ਦੀ ਕੱਲੀ ਕਿਰਨ ਲਈ
ਤੇਰਾ ਸੂਰਜ ਗਹਿਣੇ ਪੈਣਾ ਹੈ
ਤੇਰੇ ਚੁੱਲ੍ਹੇ ਅੱਗ ਨਾ ਬਲਣੀ ਹੈ
ਤੇਰੇ ਘੜੇ ਨਾ ਪਾਣੀ ਰਹਿਣਾ ਹੈ
ਇਹ ਦਿਨ ਤੇਰੇ ਅੱਜ ਰੰਗ ਵਰਗਾ
ਮੁੜ ਦਿਨ-ਦੀਵੀਂ ਮਰ ਜਾਣਾ ਹੈ
ਮੈਂ ਚਾਹੁੰਦਾਂ ਅੱਜ ਦਾ ਗੋਰਾ ਦਿਨ
ਅਣਿਆਈ ਮੌਤ ਨਾ ਮਰ ਜਾਵੇ
ਮੈਂ ਚਾਹੁੰਦਾਂ ਇਸ ਦੇ ਚਾਨਣ ਤੋਂ
ਹਰ ਰਾਤ ਕੁਲਹਿਣੀ ਡਰ ਜਾਵੇ
ਮੈਂ ਚਾਹੁੰਦਾਂ ਕਿਸੇ ਤਿਜੋਰੀ ਦਾ
ਸੱਪ ਬਣ ਕੇ ਮੈਨੂੰ ਲੜ ਜਾਵੇ
ਜੋ ਕਰਜ਼ ਮੇਰਾ ਹੈ ਸਮਿਆਂ ਸਿਰ
ਉਹ ਬੇਸ਼ੱਕ ਸਾਰਾ ਮਰ ਜਾਵੇ
ਪਰ ਦਿਨ ਤੇਰੇ ਅੱਜ ਰੰਗ ਵਰਗਾ
ਤਾਰੀਖ਼ ਮੇਰੇ ਨਾਂ ਕਰ ਜਾਵੇ
ਇਸ ਧੁੱਪ ਦੇ ਪੀਲੇ ਕਾਗ਼ਜ਼ 'ਤੇ
ਦੋ ਹਰਫ਼ ਰਸੀਦੀ ਕਰ ਜਾਵੇ