ਕੀ ਪੁੱਛਦਿਉ ਹਾਲ ਫ਼ਕੀਰਾਂ ਦਾ
ਸਾਡਾ ਨਦੀਓਂ ਵਿਛੜੇ ਨੀਰਾਂ ਦਾ
ਸਾਡਾ ਹੰਝ ਦੀ ਜੂਨੇ ਆਇਆਂ ਦਾ
ਸਾਡਾ ਦਿਲ ਜਲਿਆਂ ਦਿਲਗੀਰਾਂ ਦਾ
ਇਹ ਜਾਣਦਿਆਂ ਕੁਝ ਸ਼ੋਖ਼ ਜਹੇ
ਰੰਗਾਂ ਦਾ ਹੀ ਨਾਂ ਤਸਵੀਰਾਂ ਹੈ
ਜਦ ਹੱਟ ਗਏ ਅਸੀਂ ਇਸ਼ਕੇ ਦੀ
ਮੁੱਲ ਕਰ ਬੈਠੇ ਤਸਵੀਰਾਂ ਦਾ
ਸਾਨੂੰ ਲੱਖਾਂ ਦਾ ਤਨ ਲੱਭ ਗਿਆ
ਪਰ ਇਕ ਦਾ ਮਨ ਵੀ ਨਾ ਮਿਲਿਆ
ਕਿਆ ਲਿਖਿਆ ਕਿਸੇ ਮੁਕੱਦਰ ਸੀ
ਹੱਥਾਂ ਦੀਆਂ ਚਾਰ ਲਕੀਰਾਂ ਦਾ
ਤਕਦੀਰ ਤਾਂ ਆਪਣੀ ਸੌਂਕਣ ਸੀ
ਤਦਬੀਰਾਂ ਸਾਥੋਂ ਨਾ ਹੋਈਆਂ
ਨਾ ਝੰਗ ਛੁੱਟਿਆ ਨਾ ਕੰਨ ਪਾਟੇ
ਝੁੰਡ ਲੰਘ ਗਿਆ ਇੰਜ ਹੀਰਾਂ ਦਾ
ਮੇਰੇ ਗੀਤ ਵੀ ਲੋਕ ਸੁਣੇਂਦੇ ਨੇ
ਨਾਲੇ ਕਾਫ਼ਰ ਆਖ ਸਦੇਂਦੇ ਨੇ
ਮੈਂ ਦਰਦ ਨੂੰ ਕਾਅਬਾ ਕਹਿ ਬੈਠਾ
ਰੱਬ ਨਾਂ ਰੱਖ ਬੈਠਾ ਪੀੜਾਂ ਦਾ
ਮੈਂ ਦਾਨਿਸ਼ਵਰਾਂ ਸੁਣੇਂਦਿਆਂ ਸੰਗ
ਕਈ ਵਾਰ ਉੱਚੀ ਬੋਲ ਪਿਆ
ਕੁਝ ਮਾਣ ਸੀ ਸਾਨੂੰ ਇਸ਼ਕੇ ਦਾ
ਕੁਝ ਦਾਅਵਾ ਵੀ ਸੀ ਪੀੜਾਂ ਦਾ
ਤੂੰ ਖ਼ੁਦ ਨੂੰ ਆਕਲ ਕਹਿੰਦਾ ਹੈਂ
ਮੈਂ ਖ਼ੁਦ ਨੂੰ ਆਸ਼ਕ ਦੱਸਦਾ ਹਾਂ
ਇਹ ਲੋਕਾਂ 'ਤੇ ਛੱਡ ਦੇਈਏ
ਕਿਨੂੰ ਮਾਣ ਨੇ ਦੇਂਦੇ ਪੀਰਾਂ ਦਾ