ਮੈਂ ਕੰਡਿਆਲੀ ਥੋਰ੍ਹ ਵੇ ਸੱਜਣਾ
ਉੱਗੀ ਵਿਚ ਉਜਾੜਾਂ
ਜਾਂ ਉਡਦੀ ਬਦਲੋਟੀ ਕੋਈ
ਵਰ੍ਹ ਗਈ ਵਿਚ ਪਹਾੜਾਂ
ਜਾਂ ਉਹ ਦੀਵਾ ਜਿਹੜਾ ਬਲਦਾ
ਪੀਰਾਂ ਦੀ ਦੇਹਰੀ 'ਤੇ
ਜਾਂ ਕੋਈ ਕੋਇਲ ਕੰਠ ਜਿਦ੍ਹੇ ਦੀਆਂ
ਸੂਤੀਆਂ ਜਾਵਣ ਨਾੜਾਂ
ਜਾਂ ਚੰਬੇ ਦੀ ਡਾਲੀ ਕੋਈ
ਜੋ ਬਾਲਣ ਬਣ ਜਾਏ
ਜਾਂ ਮਰੂਏ ਦਾ ਫੁੱਲ ਬਸੰਤੀ
ਜੋ ਠੁੰਗ ਜਾਣ ਗੁਟਾਰਾਂ
ਜਾਂ ਕੋਈ ਬੋਟ ਕਿ ਜਿਸ ਦੇ ਹਾਲੇ
ਨੈਣ ਨਹੀਂ ਸਨ ਖੁੱਲ੍ਹੇ
ਮਾਰਿਆ ਮਾਲੀ ਕੱਸ ਗੁਲੇਲਾ
ਲੈ ਦਾਖਾਂ ਦੀਆਂ ਆੜਾਂ
ਮੈਂ ਕੰਡਿਆਲੀ ਥੋਰ੍ਹ ਵੇ ਸੱਜਣਾ
ਉੱਗੀ ਕਿਤੇ ਕੁਰਾਹੇ
ਨਾ ਕਿਸੇ ਮਾਲੀ ਸਿੰਜਿਆ ਮੈਨੂੰ
ਨਾ ਕੋਈ ਸਿੰਜਣਾ ਚਾਹੇ
ਯਾਦ ਤੇਰੀ ਦੇ ਉੱਚੇ ਮਹਿਲੀਂ
ਮੈਂ ਬੈਠੀ ਪਈ ਰੋਵਾਂ
ਹਰ ਦਰਵਾਜ਼ੇ ਲੱਗਾ ਪਹਿਰਾ
ਆਵਾਂ ਕਿਹੜੇ ਰਾਹੇ?
ਮੈਂ ਉਹ ਚੰਦਰੀ ਜਿਸ ਦੀ ਡੋਲੀ
ਲੁੱਟ ਲਈ ਆਪ ਕਹਾਰਾਂ
ਬੰਨ੍ਹਣ ਦੀ ਥਾਂ ਬਾਬਲ ਜਿਸ ਦੇ
ਆਪ ਕਲੀਰੇ ਲਾਹੇ
ਕੂਲੀ ਪੱਟ ਉਮਰ ਦੀ ਚਾਦਰ
ਹੋ ਗਈ ਲੀਰਾਂ ਲੀਰਾਂ
ਤਿੜਕ ਗਏ ਵੇ ਢੋਵਾਂ ਵਾਲੇ
ਪਲੰਘ ਵਸਲ ਲਈ ਡਾਹੇ
ਮੈਂ ਕੰਡਿਆਲੀ ਥੋਰ੍ਹ ਵੇ ਸੱਜਣਾ
ਉੱਗੀ ਵਿਚ ਜੋ ਬੇਲੇ
ਨਾ ਕੋਈ ਮੇਰੀ ਛਾਵੇਂ ਬੈਠੇ
ਨਾ ਪੱਤ ਖਾਵਣ ਲੇਲੇ
ਮੈਂ ਰਾਜੇ ਦੀ ਬਰਦੀ ਅੜਿਆ
ਤੂੰ ਰਾਜੇ ਦਾ ਜਾਇਆ
ਤੂਹੀਓਂ ਦੱਸ ਵੇ ਮੋਹਰਾਂ ਸਾਹਵੇਂ
ਮੁੱਲ ਕੀ ਖੇਵਣ ਧੇਲੇ?
ਸਿਖਰ ਦੁਪਹਿਰਾਂ ਜੇਠ ਦੀਆਂ ਨੂੰ
ਸਾਉਣ ਕਿਵੇਂ ਮੈਂ ਆਖਾਂ
ਚੌਹੀਂ ਕੂਟੀਂ ਭਾਵੇਂ ਲੱਗਣ
ਲੱਖ ਤੀਆਂ ਦੇ ਮੇਲੇ
ਤੇਰੀ ਮੇਰੀ ਪ੍ਰੀਤ ਦਾ ਅੜਿਆ
ਉਹੀਓ ਹਾਲ ਸੂ ਹੋਇਆ
ਜਿਉਂ ਚਕਵੀ ਪਹਿਚਾਣ ਨਾ ਸੱਕੇ
ਚੰਨ ਚੜ੍ਹਿਆ ਦਿਹੁੰ ਵੇਲੇ
ਮੈਂ ਕੰਡਿਆਲੀ ਥੋਰ੍ਹ ਵੇ ਸੱਜਣਾ
ਉੱਗੀ ਵਿਚ ਜੋ ਬਾਗ਼ਾਂ
ਮੇਰੇ ਮੁੱਢ ਬਣਾਈ ਵਰਮੀ
ਕਾਲੇ ਫ਼ਨੀਅਰ ਨਾਗਾਂ
ਮੈਂ ਮੁਰਗਾਈ ਮਾਨਸਰਾਂ ਦੀ
ਜੋ ਫੜ ਲਈ ਕਿਸੇ ਸ਼ਿਕਰੇ
ਜਾਂ ਕੋਈ ਲਾਲ੍ਹੀ ਪਰ ਸੰਧੂਰੀ
ਨੋਚ ਲਏ ਜਿਦ੍ਹੇ ਕਾਗਾਂ
ਜਾਂ ਸੱਸੀ ਦੀ ਭੈਣ ਵੇ ਦੂਜੀ
ਕੰਮ ਜਿਦ੍ਹਾ ਬਸ ਰੋਣਾ
ਲੁੱਟ ਖੜਿਆ ਜਿਦ੍ਹਾ ਪੁਨੂੰ ਹੋਤਾਂ
ਪਰ ਆਈਆਂ ਨਾ ਜਾਗਾਂ
ਬਾਗ਼ਾਂ ਵਾਲਿਆ ਤੇਰੇ ਬਾਗ਼ੀਂ
ਹੁਣ ਜੀ ਨਹੀਓਂ ਲੱਗਦਾ
ਖਲੀ-ਖਲੋਤੀ ਮੈਂ ਵਾੜਾਂ ਵਿਚ
ਸੌ ਸੌ ਦੁਖੜੇ ਝਾਗਾਂ