ਚੰਬੇ ਦੀ ਖ਼ੁਸ਼ਬੂ
ਸੱਜਣ ਜੀ
ਮੈਂ ਚੰਬੇ ਦੀ ਖ਼ੁਸ਼ਬੂ
ਇਕ ਦੋ ਚਮਨ ਹੋਰ ਹੰਢਾ
ਅਸਾਂ ਉੱਡ ਪਿਡ ਜਾਣਾ ਹੋ
ਸੱਜਣ ਜੀ
ਮੈਂ ਚੰਬੇ ਦੀ ਖ਼ੁਸ਼ਬੂ
ਧੀ ਬੇਗਾਨੀ ਮੈਂ ਪਰਦੇਸਣ
ਟੁਰ ਤੈਂਡੇ ਦਰ ਆਈਯ
ਸੀਅਆਂ ਕੋਹ ਮੇਰੇ ਪੈਰੀਂ ਪੈਂਡਾ
ਭੁੱਖੀ ਤੇ ਤਰੇਹਾਈ
ਟੁਰਦੇ ਟੁਰਦੇ ਸੱਜਣ ਜੀ
ਸਾਨੂੰ ਗਿਆ ਕੁਵੇਲਾ ਹੋ੧
ਸੱਜਣ ਜੀ
ਮੈਂ ਚੰਬੇ ਦੀ ਖ਼ੁਸ਼ਬੂ
ਸੱਜਣ ਜੀ
ਅਸਾਂ ਮੰਨਿਆ ਕਿ
ਹਰ ਸਾਹ ਹੂੰਦਾ ਹੈ ਕੋਸਾ
ਪਰ ਹਰ ਸਾਹ ਨਾ ਚਮਨ ਬਣਦਾ
ਨਾ ਹਰ ਚਮਨ ਹੌਕਾ
ਨਾ ਹਰ ਤੂਤ ਦਾ ਪੁੱਤਰ ਬਣਦਾ
ਰੇਸ਼ਮ ਦੀ ਤੰਦ ਹੋ!
ਸੱਜਣ ਜੀ
ਮੈਂ ਚੰਬੇ ਦੀ ਖ਼ੁਸ਼ਬੂ
ਸੱਜਣ ਜੀ
ਅਸੀਂ ਚਮਨ ਦੇ ਗੱਲ
ਕੱਤ ਬੁੱਧ ਬਾਹੀਂ ਪਾਈਏ
ਜੇ ਪਾਈਏ ਤਾਂ ਫ਼ਜਰੋਂ ਪਹਿਲਾਂ
ਦੋਵੇਂ ਹੀ ਮਰ ਜਾਈਏ
ਸਮਝ ਨਾ ਆਵਯੇ
ਚਮਨ ਮਹਿੰਗਾ
ਜਾਂ ਜਿੰਦ ਮਹਿੰਗੀ ਹੋ
ਸੱਜਣ ਜੀ
ਮੈਂ ਚੰਬੇ ਦੀ ਖ਼ੁਸ਼ਬੂ
ਇਕ ਦੋ ਚਮਨ ਹੋਰ ਹੰਢਾ
ਅਸਾਂ ਉੱਡ ਪਿਡ ਜਾਣਾ ਹੋ!