ਜੀ ਚਾਹੇ ਪੰਛੀ ਹੋ ਜਾਵਾਂ
ਉੱਡਦਾ ਜਾਵਾਂ, ਗਾਉਂਦਾ ਜਾਵਾਂ
ਅਣ-ਛੁਹ ਸਿਖਰਾਂ ਨੂੰ ਛੁਹ ਪਾਵਾਂ
ਇਸ ਦੁਨੀਆਂ ਦੀਆਂ ਰਾਹਵਾਂ ਭੁੱਲ ਕੇ
ਫੇਰ ਕਦੀ ਵਾਪਸ ਨਾ ਆਵਾਂ
ਜੀ ਚਾਹੇ ਪੰਛੀ ਹੋ ਜਾਵਾਂ
ਜਾ ਇਸ਼ਨਾਨ ਕਰਾਂ ਵਿਚ ਜ਼ਮ ਜ਼ਮ
ਲਾ ਡੀਕਾਂ ਪੀਆਂ ਡਾਨ ਦਾ ਪਾਣੀ
ਮਾਨ-ਸਰੋਵਰ ਦੇ ਬਹਿ ਕੰਢੇ
ਟੁੱਟਾ ਜਿਹਾ ਇਕ ਗੀਤ ਮੈਂ ਗਾਵਾਂ
ਜੀ ਚਾਹੇ ਪੰਛੀ ਹੋ ਜਾਵਾਂ
ਜਾ ਬੈਠਾਂ ਵਿਚ ਖਿੜੀਆਂ ਰੋਹੀਆਂ
ਫੱਕਾਂ ਪੌਣਾਂ ਇਤਰ ਸੰਜੋਈਆਂ
ਹਿੱਮ ਟੀਸੀਆਂ ਮੋਈਆਂ ਮੋਈਆਂ
ਯੁਗਾਂ ਯੁਗਾਂ ਤੋਂ ਕੱਕਰ ਹੋਈਆਂ
ਘੁੱਟ ਕਲੇਜੇ ਮੈਂ ਗਰਮਾਵਾਂ
ਜੀ ਚਾਹੇ ਪੰਛੀ ਹੋ ਜਾਵਾਂ
ਹੋਏ ਆਲ੍ਹਣਾ ਵਿਚ ਸ਼ਤੂਤਾਂ
ਜਾਂ ਵਿਚ ਜੰਡ ਕਰੀਰ ਸਰੂਟਾਂ
ਆਉਣ ਪੁਰੇ ਦੇ ਸੀਤ ਫਰਾਟੇ
ਲਚਕਾਰੇ ਇਉਂ ਲੈਣ ਡਾਲੀਆਂ
ਜਿਉਂ ਕੋਈ ਡੋਲੀ ਖੇਡੇ ਜੁੜੀਆਂ
ਵਾਲ ਖਿਲਾਰੀ ਲੈ ਲੈ ਝੂਟਾਂ
ਇਕ ਦਿਨ ਐਸਾ ਝੱਖੜ ਝੁੱਲੇ
ਉੱਡ ਪੁੱਡ ਜਾਵਣ ਸੱਭੇ ਤੀਲੇ
ਬੇ-ਘਰ ਬੇ-ਦਰ ਹੋ ਜਾਵਾਂ
ਸਾਰੀ ਉਮਰ ਪੀਆਂ ਰਸ ਗ਼ਮ ਦਾ
ਏਸ ਨਸ਼ੇ ਵਿਚ ਜਿੰਦ ਹੰਢਾਵਾਂ
ਜੀ ਚਾਹੇ ਪੰਛੀ ਹੋ ਜਾਵਾਂ