ਯਾਰੜਿਆ! ਰੱਬ ਕਰਕੇ ਮੈਨੂੰ
ਪੈਣ ਬਿਰਹੋਂ ਦੇ ਕੀੜੇ ਵੇ
ਨੈਣਾਂ ਦੇ ਦੋ ਸੰਦਲੀ ਬੂਹੇ
ਜਾਣ ਸਦਾ ਲਈ ਭੀੜੇ ਵੇ
ਯਾਦਾਂ ਦਾ ਇਕ ਛੰਭ ਮਟੀਲਾ
ਸਦਾ ਲਈ ਸੁੱਕ ਜਾਏ ਵੇ
ਖਿੜੀਆਂ ਰੂਪ ਮੇਰੇ ਦੀਆਂ ਕੱਮੀਆਂ
ਆ ਕੋਈ ਢੋਰ ਲਤੀੜੇ ਵੇ
ਬੰਨ੍ਹ ਤਤੀਰੀ ਚੋਵਣ ਦੀਦੇ
ਜਦ ਤੇਰਾ ਚੇਤਾ ਆਵੇ ਵੇ
ਐਸਾ ਸਰਦ ਭਰਾਂ ਇਕ ਹਉਕਾ
ਟੁੱਟ ਜਾਵਣ ਮੇਰੇ ਬੀੜੇ ਵੇ
ਇਉਂ ਕਰਕੇ ਮੈਂ ਘਿਰ ਜਾਂ ਅੜਿਆ
ਵਿਚ ਕਸੀਸਾਂ ਚੀਸਾਂ ਵੇ
ਜਿਉਂ ਗਿਰਝਾਂ ਦਾ ਟੋਲਾ ਕੋਈ
ਮੋਇਆ ਕਰੰਗ ਧਰੀੜੇ ਵੇ 
ਲਾਲ ਬਿੰਬ ਹੋਠਾਂ ਦੀ ਜੋੜੀ
ਘੋਲ ਵਸਾਰਾਂ ਪੀਵੇ ਵੇ
ਬੱਬਰੀਆਂ ਬਣ ਰੁਲਣ ਕੁਰਾਹੀਂ
ਮਨ ਮੰਦਰ ਦੇ ਦੀਵੇ ਵੇ
ਆਸਾਂ ਦੀ ਪਿੱਪਲੀ ਰੱਬ ਕਰਕੇ
ਤੋੜ ਜੜ੍ਹੋਂ ਸੁੱਕ ਜਾਏ ਵੇ
ਡਾਰ ਸ਼ੌਕ ਦੇ ਟੋਟਰੂਆਂ ਦੀ
ਗੋਲ੍ਹਾਂ ਬਾਝ ਮਰੀਵੇ ਵੇ
ਮੇਰੇ ਦਿਲ ਦੀ ਹਰ ਇਕ ਹਸਰਤ
ਬਨਵਾਸੀਂ ਟੁਰ ਜਾਏ ਵੇ,
ਨਿੱਤ ਕੋਈ ਨਾਗ ਗ਼ਮਾਂ ਦਾ
ਮੇਰੀ ਹਿੱਕ 'ਤੇ ਕੁੰਜ ਲਹੀਵੇ ਵੇ
ਬੱਝੇ ਚੌਲ ਉਮਰ ਦੀ ਗੰਢੀਂ
ਸਾਹਵਾਂ ਦੇ ਡੁੱਲ੍ਹ ਜਾਵਣ ਵੇ 
ਚਾੜ੍ਹ ਗ਼ਮਾਂ ਦੇ ਛੱਜੀਂ ਕਿਸਮਤ
ਰੋ ਰੋ ਰੋਜ਼ ਛਟੀਵੇ ਵੇ 
ਐਸੀ ਪੀੜ ਰਚੇ ਮੇਰੇ ਹੱਡੀਂ
ਹੋ ਜਾਂ ਝੱਲ-ਵਲੱਲੀ ਵੇ
ਤਾਅ ਕੱਕਰਾਂ 'ਚੋਂ ਭਾਲਣ ਦੀ
ਮੈਨੂੰ ਪੈ ਜਾਏ ਚਾਟ ਅਵੱਲੀ ਵੇ
ਭਾਸਣ ਰਾਤ ਦੀ ਹਿੱਕ ਤੇ ਤਾਰੇ
ਸਿੰਮਦੇ ਸਿੰਮਦੇ ਛਾਲੇ ਵੇ
ਦਿਸੇ ਬਦਲੀ ਦੀ ਟੁਕੜੀ
ਜਿਉਂ ਜ਼ਖ਼ਮੋਂ ਪੀਕ ਉਥੱਲੀ ਵੇ
ਸੱਜਣਾ ਤੇਰੀ ਭਾਲ 'ਚ ਅੜਿਆ
ਇਉਂ ਕਰ ਉਮਰ ਵੰਞਾਵਾਂ ਵੇ
ਜਿਉਂ ਕੋਈ ਵਿਚ ਪਹਾੜਾਂ ਕਿਧਰੇ
ਵਗੇ ਕੂਲ ਇਕੱਲੀ ਵੇ 
ਮੰਗਾਂ ਗਲ ਵਿਚ ਪਾ ਕੇ ਬਗਲੀ
ਦਰ ਦਰ ਮੌਤ ਦੀ ਭਿੱਖਿਆ ਵੇ 
ਅੱਡੀਆਂ ਰਗੜ ਮਰਾਂ ਪਰ ਮੈਨੂੰ
ਮਿਲੇ ਨਾ ਮੌਤ ਸਵੱਲੀ ਵੇ 
ਘੋਲੀ ਸ਼ਗਨਾਂ ਦੀ ਮੇਰੀ ਮਹਿੰਦੀ
ਜਾਂ ਦੂਧੀ ਹੋ ਜਾਏ ਵੇ 
ਹਰ ਸੰਗਰਾਂਦ ਮੇਰੇ ਘਰ ਕੋਈ
ਪੀੜ ਪਰਾਹੁਣੀ ਆਏ ਵੇ
ਲੱਪ ਕੁ ਹੰਝੂ ਮੁੱਠ ਕੁ ਪੀੜਾਂ
ਹੋਵੇ ਪਿਆਰ ਦੀ ਪੂੰਜੀ ਵੇ
ਜਿਉਂ ਜਿਉਂ ਕਰਾਂ ਉਮਰ 'ਚੋਂ ਮਨਫ਼ੀ
ਤਿਉਂ ਤਿਉਂ ਵਧਦੀ ਜਾਏ ਵੇ
ਜ਼ਿੰਦਗੀ ਦੀ ਰੋਹੀ ਵਿਚ ਸੱਜਣਾਂ
ਵਧਦੀਆਂ ਜਾਣ ਉਜਾੜਾਂ ਵੇ
ਜਿਉਂ ਭਖੜੇ ਦਾ ਇਕ ਫੁੱਲ ਪੱਕ ਕੇ
ਸੂਲਾਂ ਚਾਰ ਬਣਾਏ ਵੇ
ਜਿਊਂਦੇ ਜੀ ਅਸੀਂ ਕਦੇ ਨਾ ਮਿਲੀਏ
ਬਾਅਦ ਮੋਇਆਂ ਪਰ ਸੱਜਣਾ ਵੇ
ਪਿਆਰ ਅਸਾਡੇ ਦੀ ਕੱਥ ਸੁੱਚੜੀ
ਆਲਮ ਕੁੱਲ ਸੁਣਾਏ ਵੇ