ਬਿਰਹਾ ਬਿਰਹਾ ਆਖੀਏ
ਬਿਰਹਾ ਤੂੰ ਸੁਲਤਾਨ
ਜਿਸ ਤਨ ਬਿਰਹਾ ਨਾ ਉਪਜੇ
ਸੋ ਤਨ ਜਾਣ ਮਸਾਨ
ਅਸੀਂ ਸਭ ਬਿਰਹਾ ਘਰ ਜੰਮਦੇ
ਅਸੀਂ ਬਿਰਹਾ ਦੀ ਸੰਤਾਨ
ਬਿਰਹਾ ਖਾਈਏ ਬਿਰਹਾ ਪਾਈਏ
ਬਿਰਹਾ ਆਏ ਹੰਢਾਣ
ਅਸੀਂ ਸਭ ਬਿਰਹਾ ਦੇ ਮੰਦਰੀਂ
ਧੁਖਦੇ ਧੂਫ਼ ਮਸਾਣ
ਬਿਨ ਬਿਰਹਾ ਉਮਰ ਸੁਗੰਧੀਆਂ
ਸੱਭੇ ਬਿਨਸਾ ਜਾਣ
ਬਿਰਹਾ ਸੇਤੀ ਉਪਜਿਆ
ਇਹ ਧਰਤੀ ਤੇ ਅਸਮਾਨ
ਬਿਰਹਾ ਸੇਤੀ ਸੂਰਜ ਜੰਮਣ
ਦਿਹੁੰ ਪਏ ਗੇੜੇ ਖਾਣ
ਮਾਏਂ ਵਡਭਾਗੀ ਤੇਰਾ ਬਿਰਹਾ
ਲੜ ਲੱਗ ਮੇਰੇ ਆਣ
ਬਿਨ ਬਿਰਹਾ ਥੀਂਦੀ ਠੀਕਰੀ
ਕਿਸੇ ਉਜੜੇ ਕਬਰਿਸਤਾਨ
ਅੱਜ ਸੱਭੇ ਧਰਤੀਆਂ ਮੇਰੀਆਂ
ਤੇ ਸੱਭੇ ਹੀ ਅਸਮਾਨ
ਅੱਜ ਸੱਭੇ ਰੰਗ ਹੀ ਮੈਂਡੜੇ
ਮੇਰੇ ਵੇਹੜੇ ਝੂਮਰ ਪਾਣ
ਤੂੰ ਹਾਏ ਰਾਣੀ ਮਾਂ ਮੇਰੀਏ
ਕਿਉਂ ਲੋਚੇਂ ਵਸਲ ਹੰਢਾਣ
ਜੇ ਦਿਸ਼ਾ ਦਿਸ਼ਾਵਾਂ ਆਪਸੀਂ
ਮਿਲਣ ਕਦੇ ਨਾ ਜਾਣ
ਅਸਾਂ ਜੂਨ ਹੰਢਾਣੀ ਮਹਿਕ ਦੀ
ਸਾਨੂੰ ਬਿਰਹਾ ਦਾ ਵਰਦਾਨ
ਸਾਡੇ ਇਸ ਬਿਰਹਾ ਦੇ ਨਾਮ ਤੋਂ
ਕੋਟ ਜਨਮ ਕੁਰਬਾਨ
ਬਿਰਹਾ ਬਿਰਹਾ ਆਖੀਏ
ਬਿਰਹਾ ਤੂੰ ਸੁਲਤਾਨ
ਜਿਸ ਤਨ ਬਿਰਹਾ ਨਾ ਉਪਜੇ
ਸੋ ਤਨ ਜਾਣ ਮਸਾਨ