ਮਾਏ ਨੀ ਮਾਏ
ਮੇਰੇ ਗੀਤਾਂ ਦੇ ਨੈਣਾਂ ਵਿਚ
ਬਿਰਹੋਂ ਦੀ ਰੜਕ ਪਵੇ
ਅੱਧੀ ਅੱਧੀ ਰਾਤੀਂ
ਉੱਠ ਰੋਣ ਮੋਏ ਮਿੱਤਰਾਂ ਨੂੰ
ਮਾਏ ਸਾਨੂੰ ਨੀਂਦ ਨਾ ਪਵੇ
ਭੇਂ ਭੇਂ ਸੁਗੰਧੀਆਂ 'ਚ
ਬੰਨ੍ਹਾਂ ਫੇਹੇ ਚਾਨਣੀ ਦੇ
ਤਾਂ ਵੀ ਸਾਡੀ ਪੀੜ ਨਾ ਸਵੇ
ਕੋਸੇ ਕੋਸੇ ਸਾਹਾਂ ਦੀ
ਮੈਂ ਕਰਾਂ ਜੇ ਟਕੋਰ ਮਾਏ
ਸਗੋਂ ਸਾਨੂੰ ਖਾਣ ਨੂੰ ਪਵੇ
ਆਪੇ ਨੀ ਮੈਂ ਬਾਲੜੀ
ਮੈਂ ਹਾਲੇ ਆਪ ਮੱਤਾਂ ਜੋਗੀ
ਮੱਤ ਕਿਹੜਾ ਏਸ ਨੂੰ ਦਵੇ
ਆਖ ਸੂ ਨੀ ਮਾਏ ਇਹਨੂੰ
ਰੋਵੇ ਬੁੱਲ੍ਹ ਚਿੱਥ ਕੇ ਨੀ
ਜੱਗ ਕਿਤੇ ਸੁਣ ਨਾ ਲਵੇ
ਆਖ ਸੂ ਨੀ ਖਾ ਲਏ ਟੁੱਕ
ਹਿਜਰਾਂ ਦਾ ਪੱਕਿਆ
ਲੇਖਾਂ ਦੇ ਨੀ ਪੁੱਠੜੇ ਤਵੇ
ਚੱਟ ਲਏ ਤ੍ਰੇਲ ਲੂਣੀ
ਗ਼ਮਾਂ ਦੇ ਗੁਲਾਬ ਤੋਂ ਨੀ
ਕਾਲਜੇ ਨੂੰ ਹੌਸਲਾ ਰਵ੍ਹੇ
ਕਿਹੜਿਆਂ ਸਪੇਰਿਆਂ ਤੋਂ
ਮੰਗਾਂ ਕੁੰਜ ਮੇਲ ਦੀ ਮੈਂ
ਮੇਲ ਦੀ ਕੋਈ ਕੁੰਜ ਦਵੇ
ਕਿਹੜਾ ਇਹਨਾਂ ਦੱਮਾਂ ਦਿਆਂ
ਲੋਭੀਆਂ ਦੇ ਦਰਾਂ ਉੱਤੇ
ਵਾਂਗ ਖੜ੍ਹਾ ਜੋਗੀਆਂ ਰਵ੍ਹੇ
ਪੀੜੇ ਨੀ ਪੀੜੇ
ਇਹ ਪਿਆਰ ਐਸੀ ਤਿਤਲੀ ਹੈ
ਜਿਹੜੀ ਸਦਾ ਸੂਲ ਤੇ ਬਵ੍ਹੇ
ਪਿਆਰ ਐਸਾ ਭੌਰਾ ਹੈ ਨੀ
ਜਿਦ੍ਹੇ ਕੋਲੋਂ ਵਾਸ਼ਨਾ ਵੀ
ਲੱਖ ਕੋਹਾਂ ਦੂਰ ਹੀ ਰਵ੍ਹੇ
ਪਿਆਰ ਉਹ ਮਹੱਲ ਹੈ ਨੀ
ਜਿਦ੍ਹੇ 'ਚ ਪੰਖੇਰੂਆਂ ਦੇ
ਬਾਝ ਕੋਈ ਹੋਰ ਨਾ ਰਵ੍ਹੇ
ਪਿਆਰ ਐਸਾ ਆਂਙਣਾ ਹੈ
ਜਿਦ੍ਹੇ 'ਚ ਨੀ ਵਸਲਾਂ ਦਾ
ਰੱਤੜਾ ਨਾ ਪਲੰਘ ਡਵ੍ਹੇ
ਆਖ ਮਾਏ ਅੱਧੀ ਅੱਧੀ ਰਾਤੀਂ
ਮੋਏ ਮਿੱਤਰਾਂ ਦੇ
ਉੱਚੀ-ਉੱਚੀ ਨਾਂ ਨਾ ਲਵੇ
ਮਤੇ ਸਾਡੇ ਮੋਇਆਂ ਪਿੱਛੋਂ
ਜੱਗ ਇਹ ਸ਼ਰੀਕੜਾ ਨੀ
ਗੀਤਾਂ ਨੂੰ ਵੀ ਚੰਦਰਾ ਕਵ੍ਹੇ
ਮਾਏ ਨੀ ਮਾਏ
ਮੇਰੇ ਗੀਤਾਂ ਦੇ ਨੈਣਾਂ ਵਿਚ
ਬਿਰਹੋਂ ਦੀ ਰੜਕ ਪਵੇ
ਅੱਧੀ ਅੱਧੀ ਰਾਤੀਂ
ਉੱਠ ਰੋਣ ਮੋਏ ਮਿੱਤਰਾਂ ਨੂੰ
ਮਾਏ ਸਾਨੂੰ ਨੀਂਦ ਨਾ ਪਵੇ