ਲੋਕੀਂ ਪੂਜਣ ਰੱਬ
ਮੈਂ ਤੇਰਾ ਬਿਰਹੜਾ
ਸਾਨੂੰ ਸੌ ਮੱਕਿਆਂ ਦਾ ਹੱਜ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ
ਲੋਕ ਕਹਿਣ ਮੈਂ ਸੂਰਜ ਬਣਿਆ
ਲੋਕ ਕਹਿਣ ਮੈਂ ਰੋਸ਼ਨ ਹੋਇਆ
ਸਾਨੂੰ ਕੇਹੀ ਲਾ ਗਿਆ ਅੱਗ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ
ਪਿੱਛੇ ਮੇਰੇ ਮੇਰਾ ਸਾਇਆ
ਅੱਗੇ ਮੇਰੇ ਮੇਰਾ ਨ੍ਹੇਰਾ
ਕਿਤੇ ਜਾਏ ਨਾ ਬਾਹੀਂ ਛੱਡ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ
ਨਾ ਇਸ ਵਿਚ ਕਿਸੇ ਤਨ ਦੀ ਮਿੱਟੀ
ਨਾ ਇਸ ਵਿਚ ਕਿਸੇ ਮਨ ਦਾ ਕੂੜਾ
ਅਸਾਂ ਚਾੜ੍ਹ ਛਟਾਇਆ ਛੱਜ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ
ਜਦ ਵੀ ਗ਼ਮ ਦੀਆਂ ਘੜੀਆਂ ਆਈਆਂ
ਲੈ ਕੇ ਪੀੜਾਂ ਤੇ ਤਨਹਾਈਆਂ
ਅਸਾਂ ਕੋਲ ਬਿਠਾਇਆ ਸੱਦ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ
ਕਦੀ ਤਾਂ ਸਾਥੋਂ ਸ਼ਬਦ ਰੰਗਾਵੇ
ਕਦੀ ਤਾਂ ਸਾਥੋਂ ਗੀਤ ਉਣਾਵੇ
ਸਾਨੂੰ ਲੱਖ ਸਿਖਾ ਗਿਆ ਚੱਜ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ
ਜਦ ਪੀੜਾਂ ਮੇਰੇ ਪੈਰੀਂ ਪਈਆਂ
ਸਿਦਕ ਮੇਰੇ ਦੇ ਸਦਕੇ ਗਈਆਂ
ਤਾਂ ਵੇਖਣ ਆਇਆ ਜੱਗ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ
ਅਸਾਂ ਜਾਂ ਇਸ਼ਕੋਂ ਰੁਤਬਾ ਪਾਇਆ
ਲੋਕ ਵਧਾਈਆਂ ਦੇਵਣ ਆਇਆ
ਸਾਡੇ ਰੋਇਆ ਗਲ ਨੂੰ ਲੱਗ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ
ਮੈਨੂੰ ਤਾਂ ਕੁਝ ਅਕਲ ਨਾ ਕਾਈ
ਦੁਨੀਆਂ ਮੈਨੂੰ ਦੱਸਣ ਆਈ
ਸਾਨੂੰ ਤਖ਼ਤ ਬਿਠਾ ਗਿਆ ਅੱਜ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ
ਸਾਨੂੰ ਸੌ ਮੱਕਿਆਂ ਦਾ ਹੱਜ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ