ਪੁੰਨਿਆ ਦੇ ਚੰਨ ਨੂੰ ਕੋਈ ਮੱਸਿਆ 
ਕੀਕਣ ਅਰਘ ਚੜ੍ਹਾਵੇ ਵੇ
ਕਿਓਂ ਕੋਈ ਡਾਚੀ ਸਾਗਰ ਖਾਤਰ 
ਮਾਰੂਥਲ ਛੱਡ ਜਾਵੇ ਵੇ
ਕਰਮਾਂ ਦੇ ਮਹਿੰਦੀ ਦਾ ਸੱਜਣਾ 
ਰੰਗ ਕਿਵੇਂ ਦੱਸ ਚੜਦਾ ਵੇ
ਜੇ ਕਿਸਮਤ ਮਿਰਚਾਂ ਦੇ ਪੱਤਰ 
ਪੀਠ ਤਲੀ ਤੇ ਲਾਵੇ ਵੇ
ਗਮ ਦਾ ਮੋਤੀਆ ਉੱਤਰ ਆਇਆ 
ਸਿਦਕ ਮੇਰੇ ਦੇ ਨੈਣੀਂ ਵੇ
ਪ੍ਰੀਤ ਨਗਰ ਦਾ ਔਖਾ ਪੈਂਡਾ 
ਜਿੰਦੜੀ ਕਿੰਝ ਮੁਕਾਵੇ ਵੇ
ਕਿੱਕਰ ਦੇ ਫੁੱਲਾਂ ਦੀ ਅੜਿਆ 
ਕੌਣ ਕਰੇਂਦਾ ਰਾਖੀ ਵੇ
ਕਦ ਕੋਈ ਮਾਲੀ ਮਲ੍ਹਿਆਂ ਉੱਤੋਂ 
ਹਰਿਆਲੀ ਆਣ ਉਡਾਵੇ ਵੇ
ਪੀੜਾਂ ਦੇ ਧਰਕੋਲੇ ਖਾ ਖਾ 
ਹੋ ਗਏ ਗੀਤ ਕੁਸੈਲੇ ਵੇ
ਵਿੱਚ ਨੜੋਏ ਬੈਠੀ ਜਿੰਦੂ 
ਕੀਕਣ ਸੋਹਲੇ ਗਾਏ ਵੇ
ਪ੍ਰੀਤਾਂ ਦੇ ਗਲ ਛੁਰੀ ਫਿਰੇਂਦੀ 
ਵੇਖ ਕੇ ਕਿੰਝ ਕੁਰਲਾਵਾਂ ਵੇ
ਲੈ ਚਾਂਦੀ ਦੇ ਬਿੰਗ ਕਸਾਈਆਂ 
ਮੇਰੇ ਗਲ ਫਸਾਏ ਵੇ
ਤੜਪ ਤੜਪ ਕੇ ਮਰ ਗਈ ਅੜਿਆ 
ਮੇਲ ਤੇਰੇ ਦੀ ਹਸਰਤ ਵੇ
ਐਸੇ ਇਸ਼ਕ਼ ਦੇ ਜ਼ੁਲਮੀ ਰਾਜੇ 
ਬਿਰਹੋਂ ਬਾਨ ਚਲਾਏ ਵੇ
ਚੁਗ ਚੁਗ ਰੋੜ ਗਲੀ ਤੇਰੀ ਦੇ 
ਘੁੰਗਣੀਆਂ ਵੱਤ ਚੱਬ ਲਏ ਵੇ
‘ਕੱਠੇ ਕਰ ਕਰ ਕੇ ਮੈਂ ਤੀਲੇ 
ਬੁੱਕਲ ਵਿੱਚ ਧੁਖਾਏ ਵੇ
ਇੱਕ ਚੂਲੀ ਵੀ ਪੀ ਨਾਂ ਸਕੀ 
ਪਿਆਰ ਦੇ ਨਿੱਤਰੇ ਪਾਣੀ ਵੇ
ਵਿੰਹਦਿਆਂ ਸਾਰ ਪਏ ਵਿੱਚ ਪੂਰੇ 
ਜਾ ਮੈਂ ਹੋਂਠ ਛੁਹਾਏ ਵੇ