ਸਈਉ ਨੀ
ਮੇਰੇ ਗਲ ਲਗ ਰੋਵੋ
ਨੀ ਮੇਰੀ ਉਮਰਾ ਬੀਤੀ ਜਾਏ
ਉਮਰਾ ਦਾ ਰੰਗ ਕੱਚਾ ਪੀਲਾ
ਨਿਸ ਦਿਨ ਫਿੱਟਦਾ ਜਾਏ
ਸਈਉ ਨੀ
ਮੇਰੇ ਗਲ ਲੱਗ ਰੋਵੋ
ਨੀ ਮੇਰੀ ਉਮਰ ਬੀਤੀ ਜਾਏ
ਇਸ ਰੁੱਤੇ ਸਾਡਾ ਇਕੋ ਸੱਜਣ
ਇਕ ਰੁੱਤ ਖ਼ਲਕਤ ਮੋਹੀ
ਇਕ ਰੁੱਤੇ ਸਾਡੀ ਸੱਜਣ ਹੋਈ
ਗੀਤਾਂ ਦੀ ਖ਼ੁਸ਼ਬੋਈ
ਇਹ ਰੁੱਤ ਕੇਹੀ ਨਿਕਰਮਣ
ਜਦ ਸਾਨੂੰ ਕੋਈ ਨਾ ਅੰਗ ਛੁਹਾਏ
ਸਈਉ ਨੀ
ਮੇਰੇ ਗਲ ਲੱਗ ਰੋਵੋ
ਨੀ ਮੇਰੀ ਉਮਰ ਬੀਤੀ ਜਾਏ
ਇਹ ਰੁੱਤ ਕੇਹੀ ਕਿ ਜਦ ਮੇਰਾ ਜੋਬਨ
ਨਾ ਭਰਿਆ ਨਾ ਊਣਾ
ਅੱਠੇ ਪਹਿਰ ਦਿਲੇ ਦਿਲਗੀਰੀ
ਮੈਂ ਭਲਕੇ ਨਹੀਂ ਜਿਊਣਾ
ਅੱਗ ਲੱਗੀ
ਇਕ ਰੂਪ ਦੇ ਬੇਲੇ
ਦੂਜੇ ਸੂਰਜ ਸਿਰ 'ਤੇ ਆਏ
ਸਈਉ ਨੀ
ਮੇਰੀ ਇਹ ਰੁੱਤ ਐਵੇਂ
ਪਈ ਬਿਰਥਾ ਹੀ ਜਾਏ
ਰੂਪ ਜੇ ਬਿਰਥਾ ਜਾਏ ਸਈਉ
ਮਨ ਮੈਲਾ ਕੁਰਲਾਏ
ਗੀਤ ਜੇ ਬਿਰਥਾ ਜਾਏ
ਤਾਂ ਵੀ
ਇਹ ਜੱਗ ਭੰਡਣ ਆਏ
ਮੈਂ ਵਡਭਾਗੀ ਜੇ ਮੇਰੀ ਉਮਰਾ
ਗੀਤਾਂ ਨੂੰ ਲੱਗ ਜਾਏ
ਕੀਹ ਭਰਵਾਸਾ ਭਲਕੇ ਮੇਰਾ
ਗੀਤ ਕੋਈ ਮਰ ਜਾਏ
ਇਸ ਰੁੱਤੇ ਸੋਈਉ ਸੱਜਣ ਥੀਵੇ
ਜੋ ਸਾਨੂੰ ਅੰਗ ਛੁਹਾਏ
ਸਈਉ ਨੀ 
ਮੇਰੇ ਗਲ ਲਗ ਰੋਵੋ
ਨੀ ਮੇਰੀ ਉਮਰਾ ਬੀਤੀ ਜਾਏ
ਉਮਰਾਂ ਦਾ ਰੰਗ ਕੱਚਾ ਪੀਲਾ
ਨਿਸ ਦਿਨ ਫਿੱਟਦਾ ਜਾਏ