ਮੇਰੇ ਰਾਮ ਜੀਓ
ਤੁਸੀਂ ਕਿਹੜੀ ਰੁੱਤੇ ਆਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਜਦੋਂ ਬਾਗੀਂ ਫੁੱਲ ਕੁਮਲਾਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਕਿਥੇ ਸਉ ਜਦ ਅੰਗ ਸੰਗ ਸਾਡੇ
ਰੁੱਤ ਜੋਬਨ ਦੀ ਮੌਲੀ
ਕਿਥੇ ਸਉ ਜਦ ਤਨ ਮਨ ਸਾਡੇ
ਗਈ ਕਥੂਰੀ ਘੋਲੀ
ਕਿਥੇ ਸਉ ਜਦ ਸਾਹ ਵਿੱਚ ਚੰਬਾ
ਚੇਤਰ ਬੀਜਣ ਆਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਤੁਸੀਂ ਕਿਹੜੀ ਰੁੱਤੇ ਆਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਜਦੋਂ ਬਾਗੀਂ ਫੁੱਲ ਕੁਮਲਾਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਕਿਥੇ ਸਉ ਮੇਰੇ ਰਾਮ ਜੀਓ
ਜਦ ਇਹ ਕੰਜਕ ਜਿੰਦ ਨਿਮਾਣੀ
ਨੀਮ ਪਿਆਜ਼ੀ ਰੂਪ ਸਰਾਂ ਦਾ
ਪੀ ਕੇ ਆਈ ਪਾਣੀ
ਕਿਥੇ ਸਉ ਜਦ ਧਰਮੀ ਬਾਬਲ
ਸਾਡੇ ਕਾਜ ਰਚਾਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਤੁਸੀਂ ਕਿਹੜੀ ਰੁੱਤੇ ਆਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਜਦੋਂ ਬਾਗੀਂ ਫੁੱਲ ਕੁਮਲਾਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਕਿਥੇ ਸਉ ਜਦ ਨਹੁੰ ਟੁਕਦੀ ਦੇ
ਸਾਉਣ ਮਹੀਨੇ ਬੀਤੇ
ਕਿਥੇ ਸਉ ਜਦ ਮਹਿਕਾਂ ਦੇ
ਅਸਾਂ ਦੀਪ ਚਮੁਖੀਏ ਸੀਖੇ
ਕਿਥੇ ਸਉ ਉਸ ਰੁੱਤੇ
‘ਤੇ ਤੁਸੀਂ ਉਦੋਂ ਕਿਓਂ ਨਾਂ ਆਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਤੁਸੀਂ ਕਿਹੜੀ ਰੁੱਤੇ ਆਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਜਦੋਂ ਬਾਗੀਂ ਫੁੱਲ ਕੁਮਲਾਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਕਿਥੇ ਸਉ ਜਦ ਜਿੰਦ ਮਜਾਜਣ
ਨਾਂ ਲੈ ਲੈ ਕੁਰਲਾਈ
ਉਮਰ ਚੰਦੋਆ ਤਾਨ ਵਿਚਾਰੀ
ਗ਼ਮ ਦੀ ਬੀੜ ਰਖਾਈ
ਕਿਥੇ ਸਉ ਜਦ ਵਾਕ ਲੈਂਦਿਆਂ
ਹੋਂਠ ਨਾਂ ਅਸਾਂ ਹਿਲਾਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਤੁਸੀਂ ਕਿਹੜੀ ਰੁੱਤੇ ਆਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਜਦੋਂ ਬਾਗੀਂ ਫੁੱਲ ਕੁਮਲਾਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਹੁਣ ਤਾਂ ਪ੍ਰਭ ਜੀ ਨਾਂ ਤਨ ਆਪਣਾ
ਤੇ ਨਾਂ ਹੀ ਮਨ ਆਪਣਾ
ਬੇਹੇ ਫੁੱਲ ਦਾ ਪਾਪ ਵਡੇਰਾ
ਦਿਓਤੇ ਅੱਗੇ ਰਁਖਣਾ
ਹੁਣ ਤਾਂ ਪ੍ਰਭ ਜੀ ਬਹੁ ਪੁੰਨ ਹੋਵੇ
ਜੇ ਜਿੰਦ ਖਾਕ ਹੰਢਾਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਤੁਸੀਂ ਕਿਹੜੀ ਰੁੱਤੇ ਆਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ
ਜਦੋਂ ਬਾਗੀਂ ਫੁੱਲ ਕੁਮਲਾਏ
ਮੇਰੇ ਰਾਮ ਜੀਓ