ਪਹਾੜਾਂ ਪੈਰ ਸੁੱਤੇ ਇਕ ਗਰਾਂ ਵਿਚ
ਜਨਣ-ਹਾਰੀ ਮੇਰੀ ਪਈ ਜਾਗਦੀ ਹੈ
ਰੁਦਨ ਕਰਦੀ ਨਦੀ ਦੇ ਤੀਰ ਬੈਠੀ
ਪਤੀ ਪਰਦੇਸ ਗਏ ਨੂੰ ਸਹਿਕਦੀ ਹੈ
ਅਪੀੜੇ ਅੱਥਰੂ ਦੀ ਪੀੜ ਪਿੱਛੋਂ
ਉਦਾਸੇ ਬੂਹਿਆਂ ਵੱਲ ਝਾਕਦੀ ਹੈ
ਅਜਨਮੀ ਪੇੜ ਦੇ ਸੰਗ ਮਹਿਕਦੀ ਹੈ
ਅਜਨਮੀ ਪੇੜ ਦੀ ਇਸ ਮਹਿਕ ਛਾਵੇਂ
ਉਹ ਬੈਠੀ ਰੋਜ਼ ਬਿਰਹਾ ਕੱਤਦੀ ਹੈ
ਵਿਛੋੜਾ ਚਾੜ੍ਹ ਛੱਜੀਂ ਛੱਟਦੀ ਹੈ
ਉਹ ਮੱਛੀ ਰੋਜ਼ ਪੋਚਾ ਚੱਟਦੀ ਹੈ
ਕੋਈ ਦੁਖਦਾ ਗੀਤ ਚੱਕੀ ਪੀਸਦੀ ਹੈ
ਕੋਈ ਹਉਕਾ ਰੋਜ਼ ਚੁੱਲ੍ਹੇ ਬਾਲਦੀ ਹੈ
ਨਦੀ ਵਿਚ ਰੋਜ਼ ਤਾਰੇ ਰੋੜ੍ਹਦੀ ਹੈ
ਨਦੀ 'ਚੋਂ ਰੋਜ਼ ਸੂਰਜ ਕੱਢਦੀ ਹੈ
ਅਜਨਮੀ ਪੇੜ ਦਾ ਮੂੰਹ ਕੱਜਦੀ ਹੈ
ਨਦੀ ਦੇ ਨੀਰ ਰੁੜ੍ਹਦੇ ਤਾਰਿਆਂ ਵਿਚ
ਕੋਈ ਇਕ ਦਿਨ ਚੀਕ ਆ ਕੇ ਡੁੱਬਦੀ ਹੈ
ਕੁਆਰਾ ਦਰਦ ਕਿਧਰੇ ਊਂਘਦਾ ਹੈ
ਅਜਨਮੀ ਪੀੜ ਕਿਧਰੇ ਜਨਮਦੀ ਹੈ
ਅਧੂਰਾ ਗੀਤ ਢੋਲਕ ਚੁੰਮਦਾ ਹੈ
ਕੋਈ ਮੈਲ਼ਾ ਸ਼ਬਦ ਪਲਣਾ ਝੂਲਦਾ ਹੈ
ਉਦਾਸੀ ਪੋਤੜੇ ਵਿਚ ਵਿਲਕਦੀ ਹੈ
ਨਦੀ ਦੇ ਤੀਰ ਮੱਛੀ ਲੁੜਛਦੀ ਹੈ
ਜਨਮੀ ਪੀੜ ਦੀ ਸੌ ਪੀੜ ਉਹਲੇ
ਲੱਜਿਤ ਬੋਲ 'ਵਾ ਵਿਚ ਸੁਲਗਦੇ ਨੇ
ਬੋੜ੍ਹਾਂ ਥੀਂ ਤੁਹਮਤ ਬੈਠਦੀ ਹੈ
ਮੇਰੀ ਜਨਣੀ ਦੀ ਮਮਤਾ ਜਾਗਦੀ ਹੈ
ਦੁੱਖ ਦੇ ਬਿਰਛ ਦੇਹ 'ਤੇ ਝੂਲਦੇ ਨੇ
ਕੋਈ ਕੱਚਾ ਨਹੁੰ ਨਹੁੰਦਰ ਮਾਰਦਾ ਹੈ
ਅਸ਼ਬਦੀ ਜੀਭ ਛਾਤੀ ਚੁੰਘਦੀ ਹੈ
ਨਦੀ ਦਾ ਨੀਰ ਮੱਛੀ ਸੁੰਘਦੀ ਹੈ