ਰਾਤ ਚਾਨਣੀ ਮੈਂ ਟੁਰਾਂ
ਮੇਰਾ ਨਾਲ ਟੁਰੇ ਪਰਛਾਵਾਂ
ਜਿੰਦੇ ਮੇਰੀਏ
ਗਲੀਏ ਗਲੀਏ ਚਾਨਣ ਸੁੱਤੇ
ਮੈਂ ਕਿਸ ਗਲੀਏ ਆਵਾਂ
ਜਿੰਦੇ ਮੇਰੀਏ
ਠੀਕਰ-ਪਹਿਰਾ ਦੇਣ ਸੁਗੰਧੀਆਂ
ਲੋਰੀ ਦੇਣ ਹਵਾਵਾਂ
ਜਿੰਦੇ ਮੇਰੀਏ
ਮੈਂ ਰਿਸ਼ਮਾਂ ਦਾ ਵਾਕਫ਼ ਨਾਹੀਂ
ਕਿਹੜੀ ਰਿਸ਼ਮ ਜਗਾਵਾਂ
ਜਿੰਦੇ ਮੇਰੀਏ
ਜੇ ਕੋਈ ਰਿਸ਼ਮ ਜਗਾਵਾਂ ਅੜੀਏ
ਡਾਢਾ ਪਾਪ ਕਮਾਵਾਂ
ਜਿੰਦੇ ਮੇਰੀਏ
ਡਰਦੀ ਡਰਦੀ ਟੁਰਾਂ ਨਿਮਾਣੀ
ਪੋਲੇ ਪੱਬ ਟਿਕਾਵਾਂ
ਜਿੰਦੇ ਮੇਰੀਏ
ਸਾਡੇ ਪੋਤੜਿਆਂ ਵਿਚ ਬਿਰਹਾ
ਰੱਖਿਆ ਸਾਡੀਆਂ ਮਾਵਾਂ
ਜਿੰਦੇ ਮੇਰੀਏ
ਚਾਨਣ ਸਾਡੇ ਮੁੱਢੋਂ ਵੈਰੀ
ਕੀਕਣ ਅੰਗ ਛੁਹਾਵਾਂ
ਜਿੰਦੇ ਮੇਰੀਏ
ਰਾਤ ਚਾਨਣੀ ਮੈਂ ਟੁਰਾਂ
ਮੇਰਾ ਨਾਲ ਟੁਰੇ ਪਰਛਾਵਾਂ
ਜਿੰਦੇ ਮੇਰੀਏ
ਗਲੀਏ ਗਲੀਏ ਚਾਨਣ ਸੁੱਤੇ
ਮੈਂ ਕਿਸ ਗਲੀਏ ਆਵਾਂ
ਜਿੰਦੇ ਮੇਰੀਏ