ਕੁਝ ਰੁੱਖ ਮੈਨੂੰ ਪੁੱਤ ਲਗਦੇ ਨੇ
ਕੁਝ ਰੁੱਖ ਲਗਦੇ ਮਾਵਾਂ
ਕੁਝ ਰੁੱਖ ਨੂੰਹਾਂ ਧੀਆਂ ਲੱਗਦੇ
ਕੁਝ ਰੁੱਖ ਵਾਂਗ ਭਰਾਵਾਂ
ਕੁਝ ਰੁੱਖ ਮੇਰੇ ਬਾਬੇ ਵਾਕਣ
ਪੱਤਰ ਟਾਵਾਂ ਟਾਵਾਂ
ਕੁਝ ਰੁੱਖ ਮੇਰੀ ਦਾਦੀ ਵਰਗੇ
ਚੂਰੀ ਪਾਵਣ ਕਾਵਾਂ
ਕੁਝ ਰੁੱਖ ਯਾਰਾਂ ਵਰਗੇ ਲਗਦੇ
ਚੁੰਮਾਂ ਤੇ ਗਲ ਲਾਵਾਂ
ਇਕ ਮੇਰੀ ਮਹਿਬੂਬਾ ਵਾਕਣ
ਮਿੱਠਾ ਅਤੇ ਦੁਖਾਵਾਂ
ਕੁਝ ਰੁੱਖ ਮੇਰਾ ਦਿਲ ਕਰਦਾ ਏ
ਮੋਢੇ ਚੁੱਕ ਖਿਡਾਵਾਂ
ਕੁਝ ਰੁੱਖ ਮੇਰਾ ਦਿਲ ਕਰਦਾ ਏ
ਚੁੰਮਾਂ ਤੇ ਮਰ ਜਾਵਾਂ
ਕੁਝ ਰੁੱਖ ਜਦ ਵੀ ਰਲ ਕੇ ਝੂਮਣ
ਤੇਜ਼ ਵਗਣ ਜਦ ਵਾਵਾਂ
ਸਾਵੀ ਬੋਲੀ ਸਭ ਰੁੱਖਾਂ ਦੀ
ਦਿਲ ਕਰਦਾ ਲਿਖ ਜਾਵਾਂ
ਮੇਰਾ ਵੀ ਇਹ ਦਿਲ ਕਰਦਾ ਏ
ਰੁੱਖ ਦੀ ਜੂਨੇ ਆਵਾਂ
ਜੇ ਤੁਸਾਂ ਮੇਰਾ ਗੀਤ ਹੈ ਸੁਣਨਾ
ਮੈਂ ਰੁੱਖਾਂ ਵਿਚ ਗਾਵਾਂ
ਰੁੱਖ ਤਾਂ ਮੇਰੀ ਮਾਂ ਵਰਗੇ ਨੇ
ਜਿਉਂ ਰੁੱਖਾਂ ਦੀਆਂ ਛਾਵਾਂ