ਮਾਏ ਨੀ
ਦੱਸ ਮੇਰੀਏ ਮਾਏ
ਇਸ ਵਿਧਵਾ ਰੁੱਤ ਦਾ
ਕੀ ਕਰੀਏ?
ਹਾਏ ਨੀ
ਇਸ ਵਿਧਵਾ ਰੁੱਤ ਦਾ
ਕੀ ਕਰੀਏ?
ਇਸ ਰੁੱਤੇ ਸਭ ਰੁੱਖ ਨਿਪੱਤਰੇ
ਮਹਿਕ-ਵਿਹੂਣੇ
ਇਸ ਰੁੱਤੇ ਸਾਡੇ ਮੁੱਖ ਦੇ ਸੂਰਜ
ਸੇਕੋਂ ਊਣੇ
ਮਾਏ ਨੀ ਪਰ ਵਿਧਵਾ ਜੋਬਨ
ਹੋਰ ਵੀ ਲੂਣੇ
ਹਾਏ ਨੀ
ਇਹ ਲੂਣਾ ਜੋਬਨ ਕੀ ਕਰੀਏ?
ਮਾਏ ਨੀ
ਇਸ ਵਿਧਵਾ ਰੁੱਤ ਦਾ 
ਕੀ ਕਰੀਏ?
ਇਸ ਰੁੱਤੇ
ਸਾਡੀ ਪੀੜ ਨੇ ਵਾਲ ਵਧਾਏ
ਗ਼ਮ ਦਾ ਸੂਤੀ ਦੂਧਾ ਵੇਸ ਹੰਢਾਏ
ਰੱਖੇ ਰੋਜ਼ੇ ਗੀਤ ਨਾ ਹੋਠੀਂ ਲਾਏ
ਹਾਏ ਨੀ
ਇਸ ਰੁੱਤੇ ਕਿਥੇ ਡੁੱਬ ਮਰੀਏ ?
ਮਾਏ ਨੀ
ਇਸ ਵਿਧਵਾ ਰੁੱਤ ਦਾ
ਕੀ ਕਰੀਏ?
ਮਾਏ ਨੀ
ਇਹ ਰੁੱਤ ਕਿਦ੍ਹੇ ਲੜ ਲਾਈਏ
ਕਿਸ ਨੂੰ ਇਹਦੇ ਜੂਠੇ ਅੰਗ ਛੁਹਾਈਏ
ਕਿਸ ਧਰਮੀ ਦੇ ਵਿਹੜੇ ਬੂਟਾ ਲਾਈਏ
ਹਾਏ ਨੀ
ਇਹਨੂੰ ਕਿਹੜੇ ਫੁੱਲ ਸੰਗ ਵਰੀਏ?
ਮਾਏ ਨੀ
ਇਸ ਵਿਧਵਾ ਰੁੱਤ ਦਾ
ਕੀ ਕਰੀਏ?
ਹਾਏ ਨੀ
ਇਸ ਵਿਧਵਾ ਰੁੱਤ ਦਾ
ਕੀ ਕਰੀਏ?