ਕੱਲ੍ਹ ਨਵੇਂ ਜਦ ਸਾਲ ਦਾ
ਸੂਰਜ ਸੁਨਹਿਰਾ ਚੜ੍ਹੇਗਾ
ਮੇਰੀਆਂ ਰਾਤਾਂ ਦਾ ਤੇਰੇ
ਨਾਂ ਸੁਨੇਹਾ ਪੜ੍ਹੇਗਾ
ਤੇ ਵਫ਼ਾ ਦਾ ਹਰਫ਼ ਇੱਕ
ਤੇਰੀ ਤੱਲੀ ਤੇ ਧਰੇਗਾ
ਤੂੰ ਵਫ਼ਾ ਦਾ ਹਰਫ਼ ਇਕ
ਧੁੱਪ ਵਿਚ ਜੇ ਪੜ੍ਹ ਸਕੀ
ਤਾਂ ਤੇਰਾ ਸੂਰਜ ਮੇਰੀਆਂ
ਰਾਤਾਂ ਨੂੰ ਸਜਦਾ ਕਰੇਗਾ
ਤੇ ਰੋਜ਼ ਤੇਰੀ ਯਾਦ ਵਿਚ
ਇੱਕ ਗੀਤ ਸੂਲੀ ਚੜ੍ਹੇਗਾ
ਪਰ ਵਫ਼ਾ ਦਾ ਹਰਫ਼ ਇਹ
ਔਖਾ ਹੈ ਏਡਾ ਪੜ੍ਹਨ ਨੂੰ
ਰਾਤਾਂ ਦਾ ਪੈਂਡਾ ਝਾਗ ਕੇ
ਕੋਈ ਸਿਦਕ ਵਾਲਾ ਪੜ੍ਹੇਗਾ
ਅੱਖਾਂ ਚ ਸੂਰਜ ਬੀਜ ਕੇ
ਤੇ ਅਰਥ ਉਸਦੇ ਕਰੇਗਾ
ਤੂੰ ਵਫ਼ਾ ਦਾ ਹਰਫ਼ ਇਹ
ਪਰ ਪੜ੍ਹਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੀਂ
ਜੇ ਪੜ੍ਹ ਸਕੀ ਤਾਂ ਇਸ਼ਕ ਤੇਰੇ
ਪੈਰ ਸੱਚੇ ਫੜੇਗਾ
ਤੇ ਤਾਰਿਆਂ ਦਾ ਤਾਜ
ਤੇਰੇ ਸੀਸ ਉਪਰ ਧਰੇਗਾ
ਇਹ ਵਫ਼ਾ ਦਾ ਹਰਫ਼ ਪ੍ਰ
ਜੇ ਤੋਂ ਕਿਤੇ ਨਾ ਪੜ੍ਹ ਸਕੀ
ਤਾਂ ਮੁੜ ਮੁਹੱਬਤ ਤੇ ਕੋਈ
ਇਤਬਾਰ ਕੀਕਣ ਕਰੇਗਾ
ਤੇ ਧੁੱਪ ਵਿਚ ਇਹ ਹਰਫ਼ ਪੜ੍ਹਨੋਂ
ਹਰ ਜ਼ਮਾਨਾ ਡਰੇਗਾ
ਦੁਨੀਆ ਦੇ ਆਸ਼ਿਕ ਬੈਠ ਕੇ
ਤੈਨੂੰ ਖ਼ਤ ਜਵਾਬੀ ਲਿਖਣਗੇ
ਪੁੱਛਣਗੇ ਏਸ ਹਰਫ਼ ਦੀ
ਤਕਦੀਰ ਦਾ ਕੀ ਬਣੇਗਾ
ਪੁੱਛਣਗੇ ਏਸ ਹਰਫ਼ ਨੂੰ
ਧਰਤੀ ਤੇ ਕਿਹੜਾ ਪੜ੍ਹੇਗਾ
ਦੁਨੀਆ ਦੇ ਆਸ਼ਿਕਾਂ ਨੂੰ ਵੀ
ਉੱਤਰ ਜੇ ਤੂੰ ਨਾ ਮੁੜਿਆ
ਤਾਂ ਦੋਸ਼ ਮੇਰੀ ਮੌਤ ਦਾ
ਤੇਰੇ ਸਿਰ ਤੇ ਜ਼ਮਾਨਾ ਮੜ੍ਹੇ ਗਾ
ਤੇ ਜੱਗ ਮੇਰੀ ਮੌਤ ਦਾ
ਸੋਗੀ ਸੁਨੇਹਾ ਪੜ੍ਹੇਗਾ