ਰੋਜ਼ ਮੈਂ ਤਾਰਾ ਤਾਰਾ ਗਿਣ ਕੇ
ਰਾਤ ਬਿਤਾਉਂਦਾ ਹਾਂ
ਰੋਜ਼ ਮੈਂ ਤੇਰੇ ਸਿਰ ਤੋਂ ਸੂਰਜ
ਵਾਰ ਕੇ ਆਉਂਦਾ ਹਾਂ
ਜਦ ਰੋਹੀਆਂ ਵਿਚ ਪੰਛੀ ਤੜਕੇ
ਵਾਕ ਕੋਈ ਲੈਂਦਾ ਹੈ
ਮੈਂ ਆਪਣੇ ਸੰਗ ਸੁੱਤਾ ਆਪਣਾ
ਗੀਤ ਜਗਾਉਂਦਾ ਹਾਂ
ਫਿਰ ਜਦ ਮੈਨੂੰ ਸੂਰਜ ਘਰ ਦੇ
ਮੋੜ 'ਤੇ ਮਿਲਦਾ ਹੈ
ਨਦੀਏ ਰੋਜ਼ ਨਹਾਵਣ
ਉਹਦੇ ਨਾਲ ਮੈਂ ਜਾਂਦਾ ਹਾਂ
ਮੈਂ ਤੇ ਸੂਰਜ ਜਦੋਂ ਨਹਾ ਕੇ
ਘਰ ਨੂੰ ਮੁੜਦੇ ਹਾਂ
ਮੈਂ ਸੂਰਜ ਲਈ ਵਿਹੜੇ ਨਿੰਮ ਦਾ
ਪੀਹੜਾ ਡਾਹੁੰਦਾ ਹਾਂ
ਮੈਂ ਤੇ ਸੂਰਜ ਬੈਠ ਕੇ ਜਦ ਫਿਰ
ਗੱਲਾਂ ਕਰਦੇ ਹਾਂ
ਮੈਂ ਸੂਰਜ ਨੂੰ ਤੇਰੀ ਛਾਂ ਦੀ
ਗੱਲ ਸੁਣਾਉਂਦਾ ਹਾਂ
ਛਾਂ ਦੀ ਗੱਲ ਸੁਣਾਉਂਦੇ ਜਦ ਮੈਂ
ਕੰਬਣ ਲੱਗਦਾ ਹਾਂ
ਮੈਂ ਸੂਰਜ ਦੇ ਗੋਰੇ ਗਲ ਵਿਚ
ਬਾਹਵਾਂ ਪਾਉਂਦਾ ਹਾਂ
ਫਿਰ ਜਦ ਸੂਰਜ ਮੇਰੇ ਘਰ ਦੀ
ਕੰਧ ਉਤਰਦਾ ਹੈ
ਮੈਂ ਆਪਣੇ ਹੀ ਪਰਛਾਵੇਂ ਤੋਂ
ਡਰ ਡਰ ਜਾਂਦਾ ਹਾਂ
ਮੈਂ ਤੇ ਸੂਰਜ ਘਰ ਦੇ ਮੁੜ
ਪਿਛਵਾੜੇ ਜਾਂਦੇ ਹਾਂ
ਮੈਂ ਉਹਨੂੰ ਆਪਣੇ ਘਰ ਦੀ
ਮੋਈ ਧੁੱਪ ਵਿਖਾਉਂਦਾ ਹਾਂ
ਜਦ ਸੂਰਜ ਮੇਰੀ ਮੋਈ ਧੁੱਪ ਲਈ
ਅੱਖੀਆਂ ਭਰਦਾ ਹੈ
ਮੈਂ ਸੂਰਜ ਨੂੰ ਗਲ ਵਿਚ ਲੈ ਕੇ
ਚੁੱਪ ਕਰਾਉਂਦਾ ਹਾਂ
ਮੈਂ ਤੇ ਸੂਰਜ ਫੇਰ ਚੁਪੀਤੇ
ਤੁਰਦੇ ਜਾਂਦੇ ਹਾਂ
ਰੋਜ਼ ਮੈਂ ਉਹਨੂੰ ਪਿੰਡ ਦੀ ਜੂਹ ਤਕ
ਤੋਰ ਕੇ ਆਉਂਦਾ ਹਾਂ
ਰੋਜ਼ ਉਦਾਸਾ ਸੂਰਜ ਨਦੀਏ
ਡੁੱਬ ਕੇ ਮਰਦਾ ਹੈ
ਤੇ ਮੈਂ ਰੋਜ਼ ਮਰੇ ਹੋਏ ਦਿਨ ਦਾ
ਸੋਗ ਮਨਾਉਂਦਾ ਹਾਂ