ਰਾਤ ਅੱਧੀ ਆਰ
ਅੱਧੀ ਪਾਰ ਹੈ
ਸੋਚ ਮੇਰੀ ਵਾਂਗ ਹੀ
ਬੇਜ਼ਾਰ ਹੈ
ਇਹ ਤਾਂ ਮੈਨੂੰ ਇਉਂ ਪਈ ਹੈ ਭਾਸਦੀ
ਮੇਰੇ ਵਾਕਣ ਮਰਦ ਹੈ ਨਾ ਨਾਰ ਹੈ
ਰਾਤ ਅੱਧੀ ਆਰ
ਅੱਧੀ ਪਾਰ ਹੈ
ਗਲੀ ਗਲੀ ਚੁੰਮਣੇ ਪੁੱਤਰ ਪਰਾਏ
ਕਿਸ ਕਦਰ ਹੋਛਾ ਜਿਹਾ ਰੁਜ਼ਗਾਰ ਹਾਏ
ਵੇਲ ਪਿੱਛੋਂ ਸੱਦ ਲਾ ਕੇ ਆਖਣਾ
ਵੇਲ ਤੇਰੀ ਹੋਰ ਵੀ ਦਾਤਾ ਵਧਾਏ
ਕਿਸ ਕਦਰ
ਅਸਚਰਜ ਦੀ ਹੈ ਗੱਲ ਹਾਏ
ਇਕ ਮਾਂਗਟ ਰਾਜਿਆਂ ਨੂੰ ਖ਼ੈਰ ਪਾਏ
ਹਾਏ ਨਾ ਦਾਤਾ ਸਮਝ ਆਏ
ਮੇਰੀ ਆਪਣੀ ਵੇਲ ਖੁਦ ਬੇ-ਕਾਰ ਹੈ
ਇਹ ਧੁਰਾਂ ਤੋਂ
ਜ਼ਰਦ ਤੇ ਬਿਮਾਰ ਹੈ
ਏਸ ਨੂੰ ਨਾ ਫੁੱਲ
ਨਾ ਕੋਈ ਖ਼ਾਰ ਹੈ
ਮੇਰੇ ਲਈ ਹੈ ਅਜਨਬੀ ਕੁੱਖਾਂ ਦੀ ਪੀੜ
ਪਿਆਰ ਦੀ ਮੈਨੂੰ ਭਲਾ ਕੀ ਸਾਰ ਹੈ ?
ਲੋਰੀਆਂ ਦੇਣਾ
ਤਾਂ ਇਕ ਰੁਜ਼ਗਾਰ ਹੈ
ਕਾਮ ਦੀ ਜਾਂ ਪੂਰਤੀ ਦਾ ਆਹਰ ਹੈ
ਰਾਤ ਅੱਧੀ ਆਰ
ਅੱਧੀ ਪਾਰ ਹੈ
ਮੇਰੇ ਵਾਕਣ ਮਰਦ ਹੈ ਨਾ ਨਾਰ ਹੈ 
ਹਾਏ ਮੈਨੂੰ
ਕਿਸ ਗੁਨਾਹ ਦੀ ਇਹ ਸਜ਼ਾ ?
ਨਾ ਮੈਂ ਆਦਮ
ਤੇ ਨਾ ਹੀ ਮੈਂ ਹੱਵਾ
ਕਾਮ ਦਾ ਹੁੰਦਾ ਹੈ ਖ਼ੌਰੇ ਕੀਹ ਮਜ਼ਾ ?
ਆਖਦੇ ਨੇ
ਕਾਮ ਹੁੰਦਾ ਹੈ ਖੁਦਾ
ਕਾਮ ਵਿਚ ਹੁੰਦਾ ਹੈ ਲੋਜੜੇ ਦਾ ਨਸ਼ਾ
ਪਰ ਇਹ ਮੈਨੂੰ ਕੀ ਪਤਾ
ਕਾਮ ਦੇ ਦਿਉਤੇ ਦੀ
ਮੈਨੂੰ ਤਾਂ ਧੁਰੋਂ ਹੀ ਮਾਰ ਹੈ
ਜਿਸਮ ਮੇਰਾ ਰਾਮ-ਲੀਲ੍ਹਾ ਦਾ
ਕੋਈ ਕਿਰਦਾਰ ਹੈ
ਜਿਸ ਦੇ ਹੱਥ ਵਿਚ
ਕਾਠ ਦੀ ਤਲਵਾਰ ਹੈ
ਚਮਕਦੀ ਹੈ ਪਰ ਨਾ ਕੋਈ ਧਾਰ ਹੈ
ਝੂਠਾ ਮੂਠਾ ਕਰਨਾ ਜਿਸ ਨੇ ਵਾਰ ਹੈ
ਰਾਤ ਅੱਧੀ ਆਰ
ਅੱਧੀ ਪਾਰ ਹੈ
ਮੇਰੇ ਵਾਕਣ ਮਰਦ ਹੈ ਨਾ ਨਾਰ ਹੈ
ਹੇ ਮਨਾ !
ਨਾ ਹੋਰ ਲੰਮੀ ਸੋਚ ਕਰ
ਸੋਚ ਲੰਮੀ ਸੰਨ੍ਹ ਲਾਣੀ ਸਮੇਂ ਨੂੰ
ਸਮੇਂ ਨੂੰ ਤਾਂ ਸੰਨ੍ਹ ਲਾਣੀ ਪਾਪ ਹੈ
ਸਮਾਂ ਹੀ ਤਾਂ ਜ਼ਿੰਦਗੀ ਦਾ ਬਾਪ ਹੈ
ਉੱਠ
ਕਿ ਸਾਰੇ ਨੇ ਸਾਥੀ ਸੌਂ ਰਹੇ
ਸੁਪਨਿਆਂ ਦੇ ਸ਼ਹਿਰ ਸੱਭੇ ਭੌਂ ਰਹੇ
ਜ਼ਿੰਦਗੀ ਇਕ ਕਾਮ
ਦੂਜੇ ਕੰਮ ਬਿਨ
ਹੇ ਮਨਾ ਬੇ-ਕਾਰ ਹੈ, ਬੇ-ਕਾਰ ਹੈ
ਇਕ ਵਾਧੂ ਭਾਰ ਹੈ
ਤੈਨੂੰ ਮਰ ਜਾਣਾ ਹੀ ਬਸ ਦਰਕਾਰ ਹੈ
ਰਾਤ ਅੱਧੀ ਆਰ
ਅੱਧੀ ਪਾਰ ਹੈ
ਮੇਰੇ ਵਾਕਣ ਮਰਦ ਹੈ ਨਾਰ ਹੈ
ਰਾਤ ਅੱਧੀ ਆਰ
ਅੱਧੀ ਪਾਰ ਹੈ