ਤੈਨੂੰ ਦਿਆਂ ਹੰਝੂਆਂ ਦਾ ਭਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ
ਭੱਠੀ ਵਾਲੀਏ ਚੰਬੇ ਦੀਏ ਡਾਲੀਏ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ
ਹੋ ਗਿਆ ਕੁਵੇਲਾ ਮੈਨੂੰ
ਢਲ ਗਈਆਂ ਛਾਵਾਂ ਨੀ
ਬੇਲਿਆਂ 'ਚੋਂ ਮੁੜ ਗਈਆਂ
ਮੱਝੀਆਂ ਤੇ ਗਾਵਾਂ ਨੀ
ਪਾਇਆ ਚਿੜੀਆਂ ਨੇ ਚੀਕ-ਚਿਹਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ
ਤੈਨੂੰ ਦਿਆਂ ਹੰਝੂਆਂ ਦਾ ਭਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ
ਛੇਤੀ ਛੇਤੀ ਕਰੀਂ
ਮੈਂ ਤੇ ਜਾਣਾ ਬੜੀ ਦੂਰ ਨੀ
ਜਿਥੇ ਮੇਰੇ ਹਾਣੀਆਂ ਦਾ
ਟੁਰ ਗਿਆ ਪੂਰ ਨੀ
ਓਸ ਪਿੰਡ ਦਾ ਸੁਣੀਂਦੈ ਰਾਹ ਮਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ
ਤੈਨੂੰ ਦਿਆਂ ਹੰਝੂਆਂ ਦਾ ਭਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ
ਮੇਰੀ ਵਾਰੀ ਪੱਤਿਆਂ ਦੀ
ਪੰਡ ਸਿੱਲ੍ਹੀ ਹੋ ਗਈ
ਮਿੱਟੀ ਦੀ ਕੜਾਹੀ ਤੇਰੀ
ਕਾਹਨੂੰ ਪਿੱਲੀ ਹੋ ਗਈ
ਤੇਰੇ ਸੇਕ ਨੂੰ ਕੀਹ ਵੱਜਿਆ ਦੁਗਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ
ਤੈਨੂੰ ਦਿਆਂ ਹੰਝੂਆਂ ਦਾ ਭਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ
ਲੱਪ ਕੁ ਏ ਚੁੰਗ ਮੇਰੀ
ਮੈਨੂੰ ਪਹਿਲਾਂ ਟੋਰ ਨੀ
ਕੱਚੇ ਕੱਚੇ ਰੱਖ ਨਾ ਨੀ
ਰੋੜ੍ਹ ਥੋੜ੍ਹੇ ਹੋਰ ਨੀ
ਕਰਾਂ ਮਿੰਨਤਾਂ ਮੁਕਾ ਦੇ ਨੀ ਪੁਆੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ
ਤੈਨੂੰ ਦਿਆਂ ਹੰਝੂਆਂ ਦਾ ਭਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ
ਸੌਂ ਗਈਆਂ ਹਵਾਵਾਂ ਰੋ ਰੋ
ਕਰ ਵਿਰਲਾਪ ਨੀ
ਤਾਰਿਆਂ ਨੂੰ ਚੜ੍ਹ ਗਿਆ
ਮੱਠਾ ਮੱਠਾ ਤਾਪ ਨੀ
ਜੰਞ ਸਾਹਵਾਂ ਦੀ ਦਾ ਰੁੱਸ ਗਿਆ ਲਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ
ਤੈਨੂੰ ਦਿਆਂ ਹੰਝੂਆਂ ਦਾ ਭਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ