ਮੈਨੂੰ ਤਾਂ ਮੇਰੇ ਦੋਸਤਾ ਮੇਰੇ ਗ਼ਮ ਨੇ ਮਾਰਿਆਏ
ਹੈ ਝੂਠ ਤੇਰੀ ਦੋਸਤੀ ਦੇ ਦਮ ਨੇ ਮਾਰਿਆਏ
ਮੈਨੂੰ ਤੇ ਜੇਠ ਹਾੜ 'ਤੇ ਕੋਈ ਨਹੀਂ ਗਿਲਾ
ਮੇਰੇ ਚਮਨ ਨੂੰ ਚੇਤ ਦੀ ਸ਼ਬਨਮ ਨੇ ਮਾਰਿਆਏ
ਮੱਸਿਆ ਦੀ ਕਾਲੀ ਰਾਤ ਦਾ ਕੋਈ ਨਹੀਂ ਕਸੂਰ
ਸਾਗਰ ਨੂੰ ਉਹਦੀ ਆਪਣੀ ਪੂਨਮ ਨੇ ਮਾਰਿਆਏ
ਇਹ ਕੌਣ ਹੈ ਜੋ ਮੌਤ ਨੂੰ ਬਦਨਾਮ ਕਰ ਰਿਹੈ
ਇਨਸਾਨ ਨੂੰ ਇਨਸਾਨ ਦੇ ਜਨਮ ਨੇ ਮਾਰਿਆਏ
ਚੜ੍ਹਿਆ ਸੀ ਜਿਹੜਾ ਸੂਰਜਾ ਡੁੱਬਣਾ ਸੀ ਉਸ ਜ਼ਰੂਰ
ਕੋਈ ਝੂਠ ਕਹਿ ਰਿਹਾ ਹੈ ਕਿ ਪੱਛਮ ਨੇ ਮਾਰਿਆਏ
ਮੰਨਿਆਂ ਕਿ ਮੋਇਆਂ ਮਿੱਤਰਾਂ ਦਾ ਗ਼ਮ ਵੀ ਮਾਰਦੈ
ਬਹੁਤਾ ਪਰ ਇਸ ਦਿਖਾਵੇ ਦੇ ਮਾਤਮ ਨੇ ਮਾਰਿਆਏ
ਕਾਤਲ ਕੋਈ ਦੁਸ਼ਮਣ ਨਹੀਂ ਮੈਂ ਠੀਕ ਆਖਦਾਂ
'ਸ਼ਿਵ' ਨੂੰ ਤਾਂ 'ਸ਼ਿਵ' ਦੇ ਆਪਣੇ ਮਹਿਰਮ ਨੇ ਮਾਰਿਆਏ