ਤਾਂ ਫਿਰ ਰੋਵਣ ਲੱਗੀ ਸ਼ਹਿਜ਼ਾਦੀ ਸੁਣ ਕੇ ਇਹ ਸੁਨੇਹੜਾ
ਹੁਣ ਮੈਂ ਖ਼ਬਰ ਢੋਲ ਦੀ ਤਾਈਂ ਭੇਜਾਂ ਕਾਸਦ ਕਿਹੜਾ
ਇਸੇ ਹਾਲ ਅੰਦਰ ਉਹ ਕਰਦੀ ਕਈ ਹਜ਼ਾਰਾਂ ਹੀਲੇ
ਬੈਠੀ ਪੈਰ ਸ਼ਹੀਦ ਮਨਾਵੇ ਕਈ ਬਜ਼ੁਰਗ ਵਸੀਲੇ
ਰਾਤ ਆਰਾਮ ਨਾ ਆਵੇ ਬੇ ਸਬਰਾਂ ਨਾ ਕੁਛ ਪੀਵੇ ਖਾਵੇ
ਮਕਤਮ ਕਰੇ ਵਿਛੋੜੇ ਵਾਲਾ ਰਾਤ ਦਿਨ ਪਈ ਰੋਵੇ
ਬੇਦਰਦਾਂ ਨੂੰ ਖ਼ਬਰ ਨਾ ਕੋਈ ਨੈਣ ਹੰਝੂ ਭਰ ਧੋਵੇ
ਏਸ ਵਿਛੋੜੇ ਨਾਲੋਂ ਰੱਬਾ ਮੌਤ ਚੰਗੇਰੀ ਮੈਨੂੰ
ਮੇਲੀਂ ਖ਼ੁਦਾ ਪਿਓਂਦ ਵਿਸਾਲੇ ਇਹ ਸਭ ਫ਼ੁਰਸਤ ਤੈਨੂੰ
ਯੂਸੁਫ਼ ਨੂੰ ਯਾਕੂਬ ਮਿਲਾਇਆ ਆਦਮ ਹਵਾ ਦੋਵੇਂ
ਯੂਨਸ ਅਮਨ ਈਮਾਨ ਬਚਾਇਆ ਪੇਟ ਮੱਛੀ ਦੇ ਓਵੇਂ
ਇਬਰਾਹੀਮ ਚਿਖਾ ਦੇ ਅੰਦਰ ਆਨ ਹੋਈਆਂ ਗੁਲਜ਼ਾਰਾਂ
ਅਸਮਈਲ ਜਬੀਹ ਅੱਲ੍ਹਾ ਤੋਂ ਛੁਰੀਆਂ ਤੇਜ਼ ਤਰਾਰਾਂ