ਕਰੀਮ ਬਖ਼ਸ਼ ਇਹ ਛੋੜ ਉਥਾਈਂ ਢੋਲ ਅਹਿਵਾਲ ਸੁਣਾਈਂ
ਹਾਲ ਅਹਿਵਾਲ ਸੰਮੀ ਦੀ ਤਰਫ਼ੋਂ ਢੋਲ ਉੱਤੇ ਲੈ ਜਾਈਂ
ਢੋਲ ਸ਼ਹਿਜ਼ਾਦਾ ਛੋਟੀ ਉਮਰੇ ਕਰਦਾ ਐਸ਼ ਬਹਾਰਾਂ
ਸੈਰ ਸ਼ਿਕਾਰ ਸ਼ਿਕਾਰੀ ਅੰਦਰ ਦੋਸਤ ਯਾਰਾਂ
ਕਰੇ ਸ਼ਿਕਾਰ ਸ਼ਿਕਾਰੀ ਮਿਰਗਾਂ ਅੰਦਰ ਜੰਗਲ਼ ਬਾਰਾਂ
ਸ਼ੌਕ ਸ਼ਿਕਾਰ ਆਹਾ ਦਿਨ ਰਾਤੀਂ ਛੋੜ ਬੈਠਾ ਸਭ ਕਾਰਾਂ
ਵਿਸਰੀ ਸੂਰਤ ਸ਼ਾਹੀ ਦੀ ਤਰਫ਼ੋਂ ਕਰੇ ਸ਼ਿਕਾਰ ਸ਼ਿਕਾਰੀ
ਰੀਤਾਂ ਅੰਦਰ ਪਿਐਂ ਖ਼ਰਾਬੀ ਉਜੜ ਸੁਧਾਵੇ ਸਾਰੀ
ਸ਼ਾਹੀ ਅੰਦਰ ਸ਼ਾਹਾਂ ਬਾਝੋਂ ਆਨ ਅੰਧੇਰਾ ਹੋਇਆ
ਸੁਣਾ ਮੁਲਕ ਵਲਾਇਤ ਖ਼ਾਲੀ ਫੇਰਾ ਜ਼ੁਲਮ ਖਲੋਇਆ
ਰੋਜ਼ ਸ਼ਿਕਾਰ ਜੰਗਲ਼ ਵਿਚ ਕਰਦਾ ਮਾਰੇ ਹਿਰਨ ਹਜ਼ਾਰਾਂ
ਦੇਖ ਪਰਿੰਦੇ ਆਜ਼ਿਜ਼ ਆਏ ਦੌਰ ਸੁਧਾਈਆਂ ਡਾਰਾਂ
ਪਹਾੜੀ ਸ਼ੇਰ ਬਘੇਲੇ ਨੱਠੇ ਲੈ ਲੈ ਜਾਨ ਪਿਆਰੀ
ਛੋੜ ਵਲਾਇਤ ਮੁਸਾਫ਼ਰ ਹੋਏ ਛੋੜ ਨੱਠੇ ਇਕ ਵਾਰੀ
ਇਕ ਹਿਰਨ ਰੁਲੀਂਦਾ ਹਰ ਨੀਂ ਲੈ ਕੇ ਤਰਫ਼ ਦਮਸ਼ਕੇ ਆਇਆ
ਛੋੜ ਵਲਾਇਤ ਬੇਵਤਨ ਮੁਸਾਫ਼ਰ ਜਾਨ ਹਯਾਤ ਲਿਆਇਆ
ਆਨ ਜਮੀਲ ਦਮਿਸ਼ਕ ਦੀ ਅੰਦਰ ਕੀਤਾ ਉਸ ਟਿਕਾਣਾ
ਆਨ ਲੱਗਾ ਜੀ ਦੇਸ ਪਰਾਏ ਭਲਾ ਵਤਨ ਪੁਰਾਣਾ
ਵਖਤ ਪਏ ਨੂੰ ਵਤਨ ਛਟੀਨਦਾ ਐਵੇਂ ਕੋਈ ਨਾ ਛੋੜੇ
ਦੇਸੋਂ ਕੱਢ ਕਰੇ ਪਰਦੇਸੀ ਕੌਣ ਤਹਿਰੀਰਾਂ ਲੋੜੇ