ਗਈ ਗ਼ਮੀ ਤੇ ਸ਼ਾਦੀ ਆਈ ਲੱਗੇ ਚਰਨ ਚੁਫ਼ੇਰੇ
ਇਕ ਦਿਨ ਚਰਦੇ ਫਿਰਦੇ ਆਏ ਬਾਗ਼ ਸੰਮੀ ਦੇ ਨੇੜੇ
ਦੇਖ ਪਸੰਦ ਬਗ਼ੀਚੇ ਆਇਆ ਕਰਦੇ ਆਨ ਉਤਾਰਾ
ਖਾਵਣ ਬਾਗ਼ ਜੋਈ ਦਿਲ ਚਾਹੇ ਉਜੜ ਗਿਆ ਉਹ ਸਾਰਾ
ਮਾਲੀ ਜਾ ਸੰਮੀ ਤੇ ਕਿਹਾ ਨਾਲ਼ ਬੁਲੰਦ ਅਵਾਜ਼ੇ
ਬਾਗ਼ ਵੀਰਾਨ ਕੀਤਾ ਕੱਲ੍ਹ ਸਾਰਾ ਤੋੜ ਸਿੱਟੇ ਫਲ਼ ਤਾਜ਼ੇ
ਵਰਜ ਰਿਹਾ ਬੇਖ਼ੌਫ਼ ਚਰੀਨਦਾ ਕੀਤਾ ਬਾਗ਼ ਵੀਰਾਨਾ
ਖ਼ਬਰ ਨਹੀਂ ਕੀ ਮਨ ਆਹਾ ਮਿਲਿਆ ਦੇਸ ਬਿਗਾਨਾ
ਹੋ ਬੇਤਰਸ ਉਜਾੜਨ ਸ਼ਾਖ਼ਾਂ ਨਾ ਕੁਛ ਖ਼ੌਫ਼ ਕਰੇਂਦੇ
ਖਾਵਣ ਪੀਵਣ ਕਰਨ ਬਹਾਰਾਂ ਅਚਨਚੇਤ ਫਰੀਨਦੇ
ਗ਼ਜ਼ਬ ਦਿਲੇ ਸੰਮੀ ਦੇ ਆਇਆ ਬਹਿੰਦੀ ਹੋ ਮਰਦਾਨਾ
ਕੌਣ ਕੋਈ ਉਹ ਬਾਗ਼ ਉਜਾੜੇ ਹੋ ਕੇ ਮਰਗ ਬਿਗਾਨਾ
ਬੁੱਧੀ ਕਮਰ ਤਿਆਰੀ ਕੀਤੀ ਆਈ ਬਾਗ਼ ਨਿਵਾਹੀ
ਪਕੜ ਲਏ ਉਹ ਮਰਗ ਮੁਸਾਫ਼ਰ ਹੋ ਕੇ ਸ਼ੇਰ ਸਿਪਾਹੀ
ਪਾ ਜ਼ੰਜ਼ੀਰਾਂ ਬੇਦਰਦਾਂ ਫੜਿਆ ਬਣੇ ਬਣੇ ਦਿਵਾਲੀ
ਭੱਜ ਨੱਸਦੀ ਜਾ ਨਾ ਕੋਈ ਨਾ ਵਾਰਿਸ ਨਾ ਵਾਲੀ
ਰੋਵਣ ਤੇ ਕੁਰਲਾਉਣ ਦੋਵੇਂ ਮਰਗ ਨਿਮਾਣੀ
ਫੜਿਆ ਕੌਣ ਛੁਡਾਵੇ ਦਰਦੀ ਰੋ ਰੋ ਕਰਨ ਕਹਾਣੀ
ਵਤਨ ਬਿਗਾਨਾ ਆਕੜ ਕੇਹੀ ਆਨ ਦੁੱਖਾਂ ਲੜ ਫੜਿਆ
ਇਕ ਬੇਵਤਨ ਦੂਜੇ ਤਕਸੀਰੀ ਦਿਨ ਗੁਰ ਦੱਸ ਦਾ ਚੜ੍ਹਿਆ
ਅੱਗੇ ਵਤਨੋਂ ਢੋਲ ਨਿਕਾਲੇ ਤਾਂ ਉਥੇ ਨੱਠ ਆਏ
ਇਥੇ ਇਹ ਕਜ਼ੀਆ ਪੇ ਗਿਆ ਵਤਨ ਬਦੇਸ ਪਰਾਏ
ਸੰਮੀ ਕਿਹਾ ਢੋਲ ਅਜਿਹਾ ਤੂੰ ਕਿਉਂ ਨਾਮ ਪੱਕਾ ਰੀਂ
ਵਤਨੋਂ ਢੋਲ ਨਿਕਾਲੇ ਕਿਉਂਕਰ ਤੂੰ ਕਿਉਂ ਨਾਮ ਚਿਤਾ ਰੀਂ
ਕਿਹਾ ਢੋਲ ਸ਼ਹਿਜ਼ਾਦਾ ਆਹਾ ਗੜ੍ਹ ਬਗ਼ਦਾਦ ਦਾ ਵਾਲੀ
ਫ਼ੌਜਾਂ ਘੋੜੇ ਅੰਤ ਨਾ ਕੋਈ ਬਖ਼ਸ਼ੇ ਮੂਲਾ ਵਾਲੀ
ਸ਼ੌਕ ਸ਼ਿਕਾਰ ਅੰਦਰ ਦਿਨ ਰਾਤੀਂ ਕਰਦਾ ਢੂੰਡ ਪੁਕਾਰਾਂ
ਬਾਝ ਸ਼ਕਾਰੋਂ ਨਾ ਕੁਛ ਭਾਵੇ ਅੰਦਰ ਜੰਗਲ਼ ਬਾਰਾਂ
ਮਾਰ ਖੜੇ ਸਭ ਹਿਰਨ ਚੁਪਾਏ ਹੋਰ ਹਜ਼ਾਰ ਬਘੇਲੇ
ਛੋੜ ਨੱਠੇ ਘਰ ਬਾਰ ਪਿਆਰੇ ਸੰਜੇ ਜੰਗਲ਼ ਬੇਲੇ
ਦੇਖ ਅਜਿਹੀ ਜਾਨ ਪਿਆਰੀ ਤਾਂ ਉਥੇ ਚੱਲ ਆਏ
ਆਨ ਹੋਏ ਦਰ ਤੇਰੇ ਕੈਦੀ ਮੁਲਕ ਬਦੇਸ ਪਰਾਏ
ਨਾ ਕੋਈ ਮਾਣ ਵਤਨ ਦਾ ਸਾਨੂੰ ਨਾ ਕੋਈ ਦੌਲਤ ਪਾਈ
ਨਾ ਕੋਈ ਯਾਰ ਪਿਆਰਾ ਸੰਗਾ ਆਨ ਫਸੇ ਵਿਚ ਫਾਹੀ
ਤਕੀਆ ਮਾਨ ਖ਼ੁਦਾ ਤੇ ਡੋਰੀ ਹੋਰ ਨਹੀਂ ਕੋਈ ਹੀਲਾ
ਨਾ ਕੁਛ ਨੇੜੇ ਵਤਨ ਅਸਾਡੀ ਨਾ ਕੋਈ ਯਾਰ ਵਸੀਲਾ
ਛੱਡ ਦੇ ਨਾਮ ਖ਼ੁਦਾ ਦੇ ਸਾਨੂੰ ਖਾ ਕਰ ਤਰਸ ਰਬਾਣਾ
ਚਲੇ ਜਾਵਾਂਗੇ ਸ਼ਹਿਰ ਤੇਰੇ ਥੀਂ ਕਰੀਏ ਹੋਰ ਟਿਕਾਣਾ