ਤਾਂ ਫਿਰ ਮਰਗ ਤਿਆਰੀ ਕੀਤੀ ਹੋ ਦਿਲ ਸ਼ੇਰ ਸਿਪਾਹੀ
ਕਈ ਕੋਹਾਂ ਦਾ ਪੈਂਡਾ ਕਰਕੇ ਆਇਆ ਸ਼ਹਿਰ ਨਿਵਾਹੀ
ਆ ਦਰਬਾਰ ਢੋਲ ਦੇ ਲੱਥਾ ਕਹੇ ਹਕੀਕਤ ਸਾਰੀ
ਦੁਨੀਆ ਅਤੇ ਕਿਸਮਤ ਮੰਦੀ ਆਈ ਸਾਡੀ ਵਾਰੀ
ਛੋੜ ਗਏ ਹਾਂ ਮੁਲਕ ਕਦੀਮੀ ਖ਼ੌਫ਼ ਤੇਰੇ ਦੇ ਮਾਰੇ
ਡਰਦੇ ਜਾਨ ਸਲਾਮਤ ਲੈ ਕੇ ਪਹੁੰਚੇ ਕਿਸੇ ਕਿਨਾਰੇ
ਜਾ ਜ਼ਮੀਨ ਦਮਸ਼ਕੇ ਅੰਦਰ ਕੀਤਾ ਅਸਾਂ ਟਿਕਾਣਾ
ਦੇਖ ਅਜਿਹਾ ਮੁਲਖ ਅਜਾਇਬ ਭਲਾ ਵਤਨ ਪੁਰਾਣਾ
ਜੰਗਲਾਂ ਅੰਦਰ ਘਾਸ ਜ਼ਰਾਇਤ ਮੇਵੇ ਬਾਗ਼ ਬਹਾਰਾਂ
ਖਾਣ ਪੀਣ ਨੂੰ ਨਿਆਮਤ ਰੱਬ ਦੀ ਹੋਰ ਤਆਮ ਹਜ਼ਾਰਾਂ
ਸ਼ਹਿਰ ਦਮਿਸ਼ਕ ਅਜਿਹਾ ਸੋਹਣਾ ਵਾਂਗ ਬਹਿਸ਼ਤ ਬਣਾਇਆ
ਬਾਗ਼ ਬਗ਼ੀਚੇ ਨਹਿਰ ਨੂਰਾਨੀ ਤਾਲ ਸਰਾਏ ਖ਼ੁਦਾਇਆ
ਬਾਗ਼ ਨਹਿਰਾਂ ਦੀ ਕੱਲ੍ਹ ਮਾਲਿਕ ਸੰਮੀ ਸੁੰਦਰ ਰਾਣੀ
ਸ਼ਕਲ ਅਜਿਹੀ ਛੋਟੀ ਉਮਰੇ ਨੇਕ ਅਸੀਲ ਸੌਦਾਨੀ
ਅਸੀਂ ਭੀ ਇਕ ਦਿਨ ਤੁਰਦੇ ਫਿਰਦੇ ਪਹੁੰਚੇ ਬਾਗ਼ ਨਿਵਾਹੀ
ਬਾਗ਼ ਦੁਵੱਲੇ ਫਿਰਦੀ ਚੌਂਕੀ ਬੈਠੇ ਹੁੰਦੇ ਸਿਪਾਹੀ
ਦਿਲ ਵਿਚ ਆਇਆ ਦਾ ਲੱਗੇ ਤਾਂ ਸੈਰ ਚਮਨ ਦਾ ਕਰੀਏ
ਦੇਖ ਅਜਿਹਾ ਅੱਗਾ ਪਿੱਛਾ ਖੋਹਲ ਬੂਹਾ ਜਾ ਵੜਈਏ