ਇਕ ਦਿਨ ਦਾਓ ਅਜਿਹਾ ਲੱਗਾ ਬਾਗ਼ ਅੰਦਰ ਚੱਲ ਆਏ
ਖਾ ਖਾ ਬਾਗ਼ ਵੀਰਾਨ ਕੀਤਾ ਜਿਸ ਸ਼ੈ ਨੂੰ ਦਿਲ ਚਾਹੇ
ਦੇਖ ਅਜਿਹਾ ਬਾਗ਼ ਵੀਰਾਨੀ ਮਾਲੀ ਸਾਨੂੰ ਫੜਿਆ
ਬੱਧਾ ਨਾਲ਼ ਜ਼ੰਜ਼ੀਰਾਂ ਸਖ਼ਤ ਅਜਿਹਾ ਕੁੜੀਆ
ਫੜ ਖਿੜਿਆ ਜਾਂ ਪਾਸ ਸੰਮੀ ਦੇ ਤਾਂ ਉਸ ਕੈਦ ਕਰਾਏ
ਕੈਦ ਰਹੋ ਨਾ ਹੋਗ ਖ਼ਲਾਸੀ ਬਾਝ ਢੋਲ ਥੀਂ ਆਏ
ਤਾਂ ਮੈਂ ਆਇਆ ਪਾਸ ਤੁਹਾਡੇ ਖਾ ਕਰ ਤਰਸ ਰਬਾਣਾ
ਤੇਰੇ ਬਾਝ ਨਹੀਂ ਛੁਟਕਾਰਾ ਨਾ ਕੁਛ ਅਸਾਂ ਟਿਕਾਣਾ
ਤਾਂ ਫਿਰ ਰਹਿਮ ਸ਼ਹਿਜ਼ਾਦੇ ਆਇਆ ਹੋ ਟੁਰਿਆ ਹਮਰਾਹੀ
ਛੱਡ ਟੁਰਿਆ ਘਰ ਬਾਰ ਵਤਨ ਨੂੰ ਰਾਜ ਹਕੂਮਤ ਸ਼ਾਹੀ
ਛੋੜ ਵਤਨ ਬੇਵਤਨ ਮੁਸਾਫ਼ਰ ਸੰਜੇ ਮਾਲ ਖ਼ਜ਼ਾਨੇ
ਵਿਸਰੀ ਸੂਰਤ ਸ਼ਾਹੀ ਦੀ ਤਰਫ਼ੋਂ ਪਹੁੰਚਾ ਦੇਸ ਬੇਗਾਨੇ
ਮੰਜ਼ਿਲ ਮੰਜ਼ਿਲ ਪੈਂਡਾ ਕਰਕੇ ਸ਼ਹਿਰ ਦਮਸ਼ਕਤ ਆਏ
ਸੁਬ੍ਹਾ ਸਾਦਿਕ ਨੂੰ ਬਾਗ਼ ਸੰਮੀ ਦੇ ਡੇਰੇ ਆਨ ਲਗਾਏ
ਮਾਲੀ ਜਾ ਸੰਮੀ ਤੇ ਕੋਕੇ ਆਨ ਹੋਏ ਫ਼ਰਿਆਦੀ
ਨਾਲ਼ ਹਕਾਰਤ ਮਜ਼ਾਜ਼ੀ ਬਣ ਕੇ ਆਨ ਲੱਥੇ ਬਣਾਦੀ
ਕਿਹਾ ਬਾਗ਼ ਅੰਦਰ ਇਕ ਆਇਆ ਸੋਹਣਾ ਯੂਸੁਫ਼ ਸਾਨੀ
ਕੈਦੀ ਹਿਰਨ ਲਿਆਇਆ ਉਸਨੂੰ ਸੂਰਤ ਦਾ ਲਾਸਾਨੀ
ਨਾਮ ਆਹਾ ਇਸ ਢੋਲ ਸ਼ਹਿਜ਼ਾਦਾ ਗੜ੍ਹ ਬਗ਼ਦਾਦੋਂ ਆਇਆ
ਰੌਸ਼ਨ ਚੰਦ ਦੁਪਹਿਰੇ ਚੜ੍ਹਿਆ ਬਾਗ਼ ਬਹਿਸ਼ਤ ਸਜਾਇਆ