ਸੰਮੀ ਬਹੁਤ ਖ਼ੁਸ਼ੀ ਵਿਚ ਆਈ ਸੁਣ ਕੇ ਇਹ ਸੁਨੇਹੜਾ
ਦਿਲ ਵਿਚ ਸ਼ੌਕ ਇਸ਼ਕ ਦੀਆਂ ਲਹਿਰਾਂ ਵਕਤ ਅਜਿਹਾ ਕਿਹੜਾ
ਮੋਇਆਂ ਫਿਰ ਹਯਾਤੀ ਹੋਈ ਆਨ ਖੜੇ ਫੁੱਲ ਤਾਜ਼ੇ
ਗਾਵਾਂ ਨਾਲ਼ ਸਹੇਲੀਆਂ ਰਲ਼ ਕੇ ਸੋਹਣੀ ਨਾਲ਼ ਅਵਾਜ਼ੇ
ਆ ਵੜੀ ਵਿਚ ਬਾਗ਼ ਚਮਨ ਦੇ ਡਿੱਠਾ ਢੋਲ ਸ਼ਹਿਜ਼ਾਦਾ
ਦੇਖ ਅਜਿਹਾ ਰਾਜ਼ੀ ਹੋਈ ਮੱਕਾ ਅਸਬਲ ਕਾਅਬਾ
ਦੇਖ ਦੀਆਂ ਹੀ ਸ਼ਸ਼ਤ ਨੈਣਾਂ ਦੀ ਹਰ ਦੋ ਤਰਫ਼ੋਂ ਲੱਗੀ
ਇਸ਼ਕ ਅੰਧੇਰੀ ਘੁੰਮਣਘੇਰੀ ਆਨ ਦੋਹਾਂ ਤੇ ਵਗੀ
ਪਾ ਗਲਵਕੜੀ ਰਾਜ਼ੀ ਹੋਏ ਮੂਲਾ ਆਸ ਪੁਜਾਈ
ਪੀਣ ਸ਼ਰਾਬ ਕਬਾਬ ਨਵਾ ਲੈ ਸੱਯਦ ਨੈਣਾਂ ਜਾਈ
ਹਿਰਨ ਕਿਹਾ ਹੁਣ ਛੱਡੋ ਸਾਨੂੰ ਬਖ਼ਸ਼ੋ ਜਾਨ ਅਸਾਡੀ
ਛੱਡੋ ਨਾਮ ਅੱਲ੍ਹਾ ਦੇ ਸਾਨੂੰ ਪੁੱਜੀ ਆਸ ਤੁਸਾਡੀ
ਤਾਂ ਫਿਰ ਕੈਦੋਂ ਹੋਈ ਖ਼ਲਾਸੀ ਛਿੱਟੇ ਮਰਗ ਨਿਮਾਣੇ
ਛੱਡ ਦਿਆਂ ਸਾਰ ਗਏ ਨੱਸ ਦੋਵੇਂ ਪਹੁੰਚੇ ਇਸ ਟਿਕਾਣੇ
ਵਿਸਵ ਰਸੁ ਕਰੋ ਬਹਾਰਾਂ ਐਸ਼ ਬਹਾਰਾਂ ਥੀਵਓ
ਖਾਓ ਚਖੋ ਨਿਆਮਤ ਲੱਜ਼ਤ ਆਬ ਵਿਸਾਲੇ ਪੀਵਓ