ਗੜ੍ਹ ਬਗ਼ਦਾਦ ਦੇ ਅੰਦਰ ਹੋਈ ਮਗਰੋਂ ਢੋਲ ਖ਼ਰਾਬੀ
ਸ਼ਾਹੀ ਅੰਦਰ ਪਿਆ ਅੰਧੇਰਾ ਬੱਝੀ ਮਿਸਾਲ ਮਤਾਬੀ
ਢੋਲ ਸ਼ਹਿਜ਼ਾਦੇ ਦਾ ਇਕ ਚਾਚਾ ਅਹਿਮਦ ਨਾਮ ਸਦਾਵੇ
ਸੰਨ ਕੇ ਬਹੁਤ ਖ਼ੁਸ਼ੀ ਵਿਚ ਆਇਆ ਪੈਰ ਸ਼ਹੀਦ ਮਨਾਵੇ
ਜਿਸ ਦਿਨ ਟੁਰਿਆ ਢੋਲ ਸ਼ਹਿਜ਼ਾਦਾ ਨਾਲ਼ ਇਸ ਮਰਗ ਨਿਮਾਣੇ
ਧੌਲਰ ਬਾਗ਼ ਬਹਾਰਾਂ ਮਿਲੇ ਮਗਰੋਂ ਅਮਿਦ ਕਾਨੇ
ਬਿਨਾ ਖਿੜੇ ਸਭ ਲਸ਼ਕਰ ਫ਼ੌਜਾਂ ਰਾਜ ਹਕੂਮਤ ਸ਼ਾਹੀ
ਕੱਢ ਘਰਾਂ ਥੀਂ ਬਾਹਰ ਕੀਤੀ ਢੋਲ ਰਾਜ ਦੀ ਮਾਈ
ਪਕੜ ਲਿਆ ਸਭ ਅਹਿਲ ਵਜ਼ੀਰਾਂ ਫ਼ੌਜਾਂ ਲਸ਼ਕਰ ਸਾਰੇ
ਮਿਲ ਲਿਆ ਸਭ ਰਾਜ ਹਕੂਮਤ ਬਾਗ਼ ਮਹਿਲ ਮੁਨਾਰੇ
ਬਣ ਬੈਠਾ ਉਹ ਆਦੀ ਮਾਲਿਕ ਦੇਖ ਜਿਵੇਂ ਰੱਬ ਚਾਹੇ
ਰਾਣੀਆਂ ਕੱਢ ਘਰਾਂ ਥੀਂ ਬਾਹਰ ਪਾਈਆਂ ਦੇਸ ਪਰਾਏ
ਹੌਕਾ ਅਤੇ ਮੁਨਾਦੀ ਕੀਤੀ ਅੰਦਰ ਸ਼ਹਿਰ ਬਾਜ਼ਾਰਾਂ
ਜੋ ਕੋਈ ਤਆਮ ਖਿਲਾਵੇ ਇਨ੍ਹਾਂ ਮੈਂ ਫੜ ਉਸ ਨੂੰ ਮਾਰਾਂ
ਜੋ ਕੋਈ ਦਰਦੀ ਮੇਰਾ ਆਹਾ ਇਨ੍ਹਾਂ ਸਖ਼ਤ ਦਿਖਾਵੇ
ਦੇਸਾਂ ਇਸ ਤੋਂ ਮੁਲਕ ਜਾਗੀਰਾਂ ਬੜਾ ਮਰਾਤਿਬ ਪਾਵੇ
ਠੂਠੇ ਹੱਥ ਫੜਾਏ ਜ਼ਾਲਮ ਕਹੇ ਗਦਾਈ ਕਰਾਉ
ਮੂੰਹ ਸਿਰ ਕਾਲ਼ਾ ਖੋਤਿਆਂ ਅਤੇ ਹਰ ਹਰ ਗਲੀ ਫਿਰਾਓ
ਹਰਗਿਜ਼ ਖ਼ੈਰ ਨਾ ਪਾਵੇ ਕੋਈ ਐਵੇਂ ਆਖ ਠੱਗਾਂ ਦੇ
ਬਾਲ ਇਆਨੇ ਮਗਰ ਲਵਾਏ ਖ਼ਾਕ ਪਏ ਸਿਰ ਪਾਂਦੇ