ਢੋਲ ਸ਼ਹਿਜ਼ਾਦੇ ਦਾ ਇਕ ਤੋਤਾ ਸੁੰਦਰ ਨਾਮ ਸਦਾਵੇ
ਇਲਮ ਹੁਨਰ ਵਿਚ ਸ਼ੋਖ਼ ਅਜਿਹਾ ਅਫ਼ਲਾਤੂਨ ਕਹਾਵੇ
ਪਕੜ ਲਿਆ ਉਹ ਸੁੰਦਰ ਤੋਤਾ ਕਰਕੇ ਹੁਕਮ ਹਗਿਹਨਾ
ਬੈਠਾ ਨਾਲ਼ ਬਣਾਇਆ ਤੇਰੇ ਵੇਖੋ ਗ਼ਜ਼ਬ ਗ਼ੈਬਾਨਾ
ਚੋਗ਼ਾ ਚੋਰੀ ਬੰਦ ਕਰਾਈ ਤਰਸ ਮਰੇ ਬਿਨ ਪਾਣੀ
ਤੜਫ਼ੇ ਤੇ ਕੁਰਲਾਵੇ ਉਹੋ ਆਜ਼ਿਜ਼ ਜਾਨ ਨਿਮਾਣੀ
ਚੋਰੀ ਮੱਖਣ ਖਾਵਣ ਵਾਲਾ ਕਿਸ ਕਜ਼ੀਏ ਮੂੰਹ ਆਇਆ
ਆਖ ਨਾ ਭੇਜੀ ਮੌਤ ਜਨਾਬੋਂ ਰੀਆ ਬਾਰ ਖ਼ੁਦਾਇਆ
ਸਖ਼ਤੀ ਦੇਖ ਅਜਿਹੀ ਜ਼ਾਲਮ ਮੌਤ ਕਦੀ ਨਾ ਆਵੇ
ਤਖ਼ਤੋਂ ਜਾਂ ਜ਼ਮੀਨ ਢੱਠੇ ਦੇਖਿਆ ਮੂਲ ਨਾ ਜਾਵੇ
ਜ਼ਲਕ ਇਮਾਮਾਂ ਨਾਲੋਂ ਦੂਣੀ ਬਹੁਤ ਇਨ੍ਹਾਂ ਨੇ ਕੀਤੀ
ਦੌਲਤ ਰਾਜ ਹਕੂਮਤ ਸਾਰੀ ਉਸ ਕਾਨੇ ਖੂਹ ਲੀਤੀ
ਅਗਲਾ ਫ਼ਰਸ਼ ਹਕੂਮਤ ਵਾਲਾ ਸਭ ਕੁੱਝ ਪਕੜ ਉਠਾਇਆ
ਹੁਕਮ ਅਤੇ ਸਿੱਧ ਜ਼ਰਬ ਹਕੂਮਤ ਅਪਣਾ ਆਪ ਚਲਾਇਆ
ਅੱਗੋਂ ਤੋਤਾ ਰੋ ਰੋ ਕਰਦਾ ਦਿਲ ਦੇ ਅੰਦਰ ਝੇੜੇ
ਯਾ ਰੱਬ ਖ਼ਬਰ ਢੋਲ ਦੱਸੀਂ ਦੇਸ ਵਤਨ ਹੈ ਕਿਹੜੇ
ਮਾਈ ਸੁਣੀਆਂ ਬਚਨ ਅਜਿਹਾ ਢੋਲ ਮੇਰੇ ਦਾ ਤੋਤਾ
ਕਹਿੰਦੀ ਖ਼ਤ ਤੂੰ ਲੈ ਜਾ ਮੇਰਾ ਤੋਂ ਕਿਸ ਨਾਲ਼ ਪਰੋਤਾ
ਕਹਿੰਦਾ ਤੇਰੇ ਨਾਲ਼ ਬਣਾਇਆ ਤਰਸ ਮੋਇਆ ਬਿਨ ਪਾਣੀ
ਦੱਸੀਂ ਹਾਲ ਹਕੀਕਤ ਅਪਣਾ ਆਖ ਸੁਣਾਈਂ ਕਹਾਣੀ
ਰੋ ਰੋ ਹਾਲ ਸੁਣਾਉਣ ਲੱਗੀ ਕਰਦੀ ਗਿਰਿਆ ਜ਼ਾਰੀ
ਪਹੁੰਚ ਤੂਤੀਆ ਜਿਲਦ ਢੋਲ ਤੇ ਬਣੀ ਮੁਸੀਬਤ ਭਾਰੀ
ਤੋਤਾ ਕਹਿੰਦਾ ਹੌਲੀ ਹੌਲੀ ਉੱਚੀ ਬੋਲ ਨਾ ਮਾਈ
ਖੋਲ ਰੱਸੀ ਤੋਂ ਪੈਰ ਮੇਰੇ ਥੀਂ ਪਹੁੰਚਾਂ ਦੇਸ ਪਰਾਏ