ਬਗ਼ਦਾਦ ਆਹਾ ਇਕ ਸ਼ਹਿਰ ਸੁਣੀਂਦਾ ਅੰਦਰ ਰੂਮ ਵਲਾਇਤ
ਦਜਲਾ ਅਤੇ ਫ਼ਰਾਤ ਵਿਚਾਲੇ ਰਾਵੀ ਦੇਣ ਰਵਾਇਤ
ਢੋਲ ਆਹਾ ਇਕ ਇਸ ਮੁਲਕ ਵਿਚ ਕਰਦਾ ਸੀ ਬਾਦਸ਼ਾਹੀ
ਰਾਜ ਹਕੂਮਤ ਲਸ਼ਕਰ ਫ਼ੌਜਾਂ ਜਿਤਨੇ ਗਰਦ ਨਿਵਾਹੀ
ਲਸ਼ਕਰ ਅੰਤ ਹਿਸਾਬੋਂ ਬਾਹਰ ਅੰਤ ਹਿਸਾਬ ਨਾ ਆਵੇ
ਦੇਖ ਅਜਿਹਾ ਆਦਿਲ ਹਾਕਮ ਸ਼ੇਰ ਪਿਆ ਸ਼ਰਮਾਵੇ
ਉਜੜ ਬਾਝ ਈਆ ਲੀਨ ਸੁਣਾ ਐਵੇਂ ਪਿਆ ਚਰੀਨਦਾ
ਸ਼ੇਰ ਤੇ ਬਘਿਆੜਾਂ ਵਾਲਾ ਨਾ ਕੋਈ ਖ਼ੌਫ਼ ਕਰੇਂਦਾ
ਚੋਰ ਉਚੱਕੇ ਜਾਨੀ ਫ਼ਾਸਿਕ ਛੋੜ ਨੱਸੇ ਬਦਕਾਰੀ
ਮੁਲਕਾਂ ਅੰਦਰ ਅਮਲ ਆਬਾਦੀ ਰਾਜ਼ੀ ਰਈਅਤ ਸਾਰੀ
ਨਾ ਕੋਈ ਜ਼ਾਲਮ ਜ਼ੁਲਮ ਕਰੇਂਦਾ ਨਾ ਕੋਈ ਕਰੇ ਖ਼ਰਾਬੀ
ਬਾਜ਼ ਆਏ ਬਦਕਾਰਾਂ ਵੱਲੋਂ ਜਿਤਨੇ ਸ਼ੋਰ ਸ਼ਰਾਬੀ
ਖਾਨਕਾਹਾਂ ਦਾ ਅੰਤ ਨਾ ਕੋਈ ਬਾਗ਼ ਬਹਿਸ਼ਤ ਬਹਾਰਾਂ
ਹਰ ਹਰ ਰੋਜ਼ਾ ਅਤੇ ਉੱਡਣ ਅਬਾਬੀਲ ਦੀਆਂ ਡਾਰਾਂ
ਸ਼ਹਿਰ ਰੋਜ਼ਾ ਦੇ ਨਾਂ ਅੰਦਰ ਜ਼ਿਕਰ ਖ਼ੁਦਾਵੰਦ ਵਾਲਾ
ਬਹੁਤ ਅਜਾਇਬ ਸੋਹਲ ਮੁਨਾਰੇ ਰੌਸ਼ਨ ਸ਼ਹਿਰ ਉਜਾਲਾ
ਬਾਗ਼ਾਂ ਅੰਦਰ ਬੁਲਬੁਲ ਬੋਲੇ ਨਹਿਰਾਂ ਚੋਕ ਹਜ਼ਾਰਾਂ
ਕਮਰਿ ਕੋਇਲ ਅਤੇ ਰਲ਼ ਕੂਕਣ ਮੋਰ ਚਕੋਰ ਹਜ਼ਾਰਾਂ
ਸੁਬ੍ਹਾ ਸਾਦਿਕ ਤੇ ਬਹੁਤ ਸਵੇਰੇ ਆਨ ਖੜੇ ਫੁੱਲ ਤਾਜ਼ੇ
ਭੌਰ ਫੁੱਲਾਂ ਦੀ ਕਰਨ ਖ਼ੁਸ਼ਾਮਦ ਗੂੰਜਣ ਭੌਰ ਦਰ ਅਜੇ
ਕਰਮ ਬਖ਼ਸ਼ ਇਹ ਛੋੜ ਉਥਾਈਂ ਤਰਫ਼ ਦਮਸ਼ਕੇ ਜਾਈਂ
ਹਾਲ ਅਹਿਵਾਲ ਸੰਮੀ ਦੀ ਤਰਫ਼ੋਂ ਕਰ ਇਜ਼ਹਾਰ ਸੁਣਾਈਂ