ਰਸਤੇ ਵਿਚ ਮਿਲਣਾ ਢੋਲ ਬਾਦਸ਼ਾਹ ਨੂੰ
ਤੋਤਾ ਸ਼ਹਿਰੋਂ ਬਾਹਰ ਆਇਆ ਥੋੜੀ ਮੰਜ਼ਿਲ ਜਾਵੇ
ਇਕ ਮੂਜ਼ੀ ਦੁਸ਼ਮਣ ਏ ਖ਼ਬਰ ਅਹਿਮਦ ਤੀਕ ਪੁਚਾਵੇ
ਕਹਿੰਦਾ ਜ਼ਾਲਮ ਅਹਿਮਦ ਅੱਗੇ ਮੈਂ ਜਸੂਸ ਕਹਾਵਾਂ
ਜੋ ਕੁੱਝ ਖ਼ਬਰ ਪੋਸ਼ੀਦਾ ਆਹੀ ਮੈਂ ਸਭ ਆਖ ਸੁਣਾਵਾਂ
ਤੇਰਾ ਰਾਜ ਅਜਿਹਾ ਸਾਨੂੰ ਕਿਵੇਂ ਕਿਵੇਂ ਹੱਥ ਆਇਆ
ਢੋਲ ਸੁਣੀਂਦਾ ਨਾ ਮੁੜ ਆਵੇ ਇਸ ਬਹੁਤਾ ਮੁਲਕ ਲੁਟਾਇਆ
ਵੇਖ ਕਿਤੇ ਉਹ ਸੁੰਦਰ ਤੋਤਾ ਜੋ ਫੜ ਕੈਦ ਕਰਾਇਆ
ਲੇਨ ਗਿਆ ਉਹ ਢੋਲ ਰੂਮ ਥੀਂ ਇਹ ਸਭ ਆਖ ਸੁਣਾਇਆ
ਕਰੋ ਇਲਾਜ ਕੋਈ ਅਜਿਹਾ ਰਸਤੇ ਅੰਦਰ ਮਾਰੋ
ਬਾਜ਼ ਲੂਮੜ ਸਭ ਸ਼ੇਰ ਬਘੇਲੇ ਪਕੜਨ ਨੱਠੇ ਯਾਰੋ
ਕੀਤੀ ਆਨ ਤਿਆਰੀ ਜ਼ਾਲਮ ਵਾਊ ਬਦਲ ਥੀਂ ਗੁਝੇ
ਫ਼ੌਜਾਂ ਘੋੜੇ ਤੇ ਸਭ ਲਸ਼ਕਰ ਅੱਗੇ ਪਿੱਛੇ ਲੱਗੇ
ਜਾ ਲਿਆ ਉਹ ਆਜ਼ਿਜ਼ ਤੋਤਾ ਘੇਰ ਖਲੋਤੇ ਸਭੇ
ਤੋਪਾਂ ਤੀਰ ਤਫ਼ਨਗ ਬੰਦੂਕਾਂ ਦੇਖ ਕੇ ਮਾਰਨ ਲੱਗੇ
ਤੋਤਾ ਉੱਡਦਾ ਉੱਡਦਾ ਕਹਿੰਦਾ ਤੋਂ ਸੰਨ ਅਹਿਮਦ ਕਾਨੇ
ਫ਼ੌਜਾਂ ਲਸ਼ਕਰ ਲੈ ਕੇ ਟੁਰਿਆ ਉੱਪਰ ਏਸ ਨਿਮਾਣੇ
ਜੇਕਰ ਬੜਾ ਬਹਾਦਰ ਹੈਂ ਤੂੰ ਨੇਕ ਸਿਤਾਰੇ ਵਾਲਾ
ਆ ਲੇਨ ਦੇ ਢੋਲ ਮੇਰੇ ਨੂੰ ਪਕੜ ਕਰੇ ਮੂੰਹ ਕਾਲ਼ਾ
ਵੇਖ ਅੱਖ ਜੋ ਲੰਮੀ ਦਾੜ੍ਹੀ ਇਹ ਸਭ ਫੜ ਕੇ ਤੋੜੇ
ਮੈਨੂੰ ਮਾਰ ਨਾ ਸਕੇਂ ਹਰਗਿਜ਼ ਮੈਂ ਪਰਨਦ ਉਡਾਰੀ
ਆ ਮੁੜ ਬਾਜ਼ ਆ ਇਸ ਗੱਲੋਂ ਨਾ ਕਰ ਮੂਲ ਖੁਆਰੀ
ਮੁੜ ਕੇ ਸਮਝ ਕਰੀਂ ਲੱਖ ਤੌਬਾ ਅਪਣਾ ਆਪ ਪਛਾਣੀ
ਜ਼ੁਲਮ ਕਰੀਂ ਤਾਂ ਕਹਿਰ ਖ਼ੁਦਾ ਥੀਂ ਦੂਜੀ ਭੀ ਅੱਖ ਕਾਣੀ
ਧਾਵਾ ਇਸ ਨਿਮਾਣੇ ਅਤੇ ਏ ਬੇਸ਼ਰਮ ਹਿਰਾ ਮਾਂ
ਗਜ਼ ਉਹਲੇ ਜਾਂ ਪੱਥਰ ਮਾਰੇਂ ਵਾਹ ਨੈਬ ਕਲਾਮਾਂ
ਤੂੰ ਕਿਉਂ ਫ਼ੌਜਾਂ ਲਸ਼ਕਰ ਲੈ ਕੇ ਮੈਨੂੰ ਮਾਰਨ ਆਇਆ
ਮੈਂ ਕੁੱਝ ਅਜਿਹੀ ਗੱਲ ਨਾ ਕੀਤੀ ਨਾ ਕੁੱਝ ਹੋਰ ਗਵਾਇਆ
ਹਰ ਗਜ਼ ਬਾਜ਼ ਨਾ ਆਇਆ ਮੂਜ਼ੀ ਉਹ ਮੱਕਾਰ ਹਰਾਮੀ
ਕਹਿੰਦਾ ਮਾਰੇ ਬਾਝ ਨਾ ਮੁੜ ਸਾਂ ਮੈਨੂੰ ਬਹੁਤ ਨਦਾਮੀ
ਆਖ਼ਿਰ ਘੇਰ ਲਿਆ ਉਹ ਤੋਤਾ ਪੇਸ਼ ਨਾ ਕੋਈ ਜਾਵੇ
ਫ਼ੌਜਾਂ ਨਾਲ਼ ਕੀ ਵਟਤ ਆਈ ਲੁਕ ਛੁਪ ਜਾਣ ਛਪਾਵੇ
ਤੋਤੇ ਦੀ ਜਦ ਕਲਮਲ ਆਈ ਕਹਿੰਦਾ ਯਾ ਰੱਬ ਸਾਈਂ
ਤੇਰੇ ਬਾਝੋਂ ਕੋਈ ਨਾ ਮੇਰਾ ਮੈਨੂੰ ਆਪ ਬਚਾਈਂ
ਵੈਰੀ ਬਹੁਤ ਇਕੇਲਾ ਤੋਤਾ ਘੇਰ ਲਿਆ ਵਿਚ ਬਾਰਾਂ
ਤੋਤਾ ਇਕ ਨਿਮਾਣਾ ਕਲਾ ਵੈਰੀ ਲੱਖ ਹਜ਼ਾਰਾਂ
ਤੋਤਾ ਤੱਕ ਰਿਹਾ ਕੋਈ ਲੱਭੇ ਓਹਲਾ ਓਟ ਟਿਕਾਣਾ
ਆਨ ਬਣੀ ਨੂੰ ਥਾਉਂ ਨਾ ਕੋਈ ਦੇਖੋ ਰੱਬ ਦਾ ਭਾਣਾ
ਓੜਕ ਥੱਕ ਰਿਹਾ ਉਹ ਤੋਤਾ ਤੂਤ ਅਤੇ ਆ ਚੜ੍ਹਿਆ
ਦੇਖੇ ਖੋੜ ਅਜਿਹੀ ਡੂੰਘੀ ਪਕੜ ਦਲੇਰੀ ਵੜਿਆ
ਰੋ ਰੋ ਖੋੜ ਅੰਦਰ ਉਹ ਤੋਤਾ ਕਰਦਾ ਗਿਰਿਆ ਜ਼ਾਰੀ
ਟਾਲ਼ ਬਲ਼ਾ ਅਜਿਹੀ ਮਗਰੋਂ ਯਾ ਰੱਬ ਮੌਲਾ ਬਾਰੀ
ਦੁਸ਼ਮਣ ਜ਼ਾਲਮ ਮੈਂ ਥੀਂ ਡਾਢਾ ਮੈਂ ਵਿਚ ਜ਼ੋਰ ਨਾ ਕੋਈ
ਪਕੜ ਲਵੇਗਾ ਤੂਤ ਵੱਡਾ ਕੇ ਇਹ ਮੰਦੀ ਗੱਲ ਹੋਈ