ਪਹੁੰਚੀ ਅਰਜ਼ ਜਨਾਬ ਇਲਾਹੀ ਸੁਣੀਆਂ ਆਪ ਸਤਾਰੀ
ਹੁਕਮ ਹੋਇਆ ਮੀਂਹ ਆਵੇ ਬਹੁਤਾ ਲੱਥੇ ਕਹਿਰ ਕੁਹਾਰੀ
ਜ਼ਰਾ ਦੇਰ ਨਾ ਬਾਰਿਸ਼ ਕੀਤੀ ਉਬਰ ਘੁੱਟਾਂ ਲੈ ਚੜ੍ਹਿਆ
ਚਮਕੀ ਆਨ ਦੁਪਹਿਰੇ ਬਿਜਲੀ ਤਬਕ ਜ਼ਮੀਨ ਸਭ ਸੜਿਆ
ਬਾਰਿਸ਼ ਆਨ ਲੱਥੀ ਸੰਗ ਗੜਿਆਂ ਵਾਏ ਅੰਧੇਰੀ ਵਗੀ
ਮਾਰ ਲਈ ਸਭ ਫ਼ੌਜ ਮੂਜ਼ੀ ਦੀ ਇਕ ਪਲ ਦੇਰ ਨਾ ਲੱਗੀ
ਪਲ ਵਿਚ ਮਾਰ ਗਵਾਇਆ ਲਸ਼ਕਰ ਮੁਲਕ ਤਬਾਹ ਆ ਹੋਇਆ
ਅਹਿਮਦ ਓਟ ਲਬਾਂ ਤੱਕ ਪੁੱਜੀਆਂ ਓਹਲਾ ਦੇਖ ਖਲੋਇਆ
ਤੋਤਾ ਖੋੜੋਂ ਨਿਕਲ ਅਗਾੜੀ ਮੋਰੇ ਆਨ ਉਡਾਰੀ
ਅਹਿਮਦ ਬਾਝ ਨਾ ਰਹਿੰਦਾ ਕੋਈ ਫ਼ੌਜ ਗਈ ਮਰ ਸਾਰੀ
ਤੋਤਾ ਬਾਝ ਅਹਿਮਦ ਤਾਈਂ ਯਾਰ ਮੁਬਾਰਕ ਤੈਨੂੰ
ਕਿੱਥੇ ਫ਼ੌਜਾਂ ਲਸ਼ਕਰ ਤੇਰੇ ਮਾਰਨ ਵਾਲੇ ਮੈਨੂੰ
ਦੇਖ ਜੋ ਜ਼ੁਲਮ ਨਾ ਹੱਕ ਕਰੇਂਦਾ ਮੂਲ਼ੀ ਕਦੀ ਨਾ ਭਾਵੇ
ਉਹ ਚਾਹੇ ਤੇ ਮੱਛਰ ਕੋਲੋਂ ਹਾਥੀ ਚਾ ਮਰਵਾਵੇ
ਅਹਿਮਦ ਰਿਹਾ ਰੁਲੀਂਦਾ ਓਥੇ ਤੋਤਾ ਮਾਰ ਉਡਾਰੀ
ਪਹੁੰਚਾ ਸ਼ਹਿਰ ਦਮਸ਼ਕੇ ਅੰਦਰ ਛੁੱਟੀ ਜਾਣ ਵਿਚਾਰੀ
ਫਿਰਦਾ ਸ਼ਹਿਰ ਦਮਸ਼ਕੇ ਅੰਦਰ ਢੂੰਡ ਕਰੇ ਹਰ ਥਾਏਂ
ਕੁੱਝ ਸੁਰਾਖ਼ ਨਾ ਲੱਗੇ ਉਸ ਨੂੰ ਦੇਖ ਰਿਹਾ ਹਰ ਥਾਏਂ
ਆਖ਼ਿਰ ਲੈਂਦਾ ਨਾਮ ਢੋਲ ਦਾ ਕਰਦਾ ਯਾਦ ਆਲਾ
ਯਾ ਰੱਬ ਢੋਲ ਮਿਲਾਵੇਂ ਮੈਨੂੰ ਦੱਸੀਂ ਪਤਾ ਨਿਸ਼ਾਨੀ
ਬਖ਼ਸ਼ ਮੁਰਾਦ ਮੇਰੀ ਇਹ ਮੈਨੂੰ ਤਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗਾਨੀ
ਇਤਨੀ ਸਖ਼ਤੀ ਬਿਖੜਾ ਪੈਂਡਾ ਕਰਕੇ ਇਥੇ ਆਇਆ
ਮਿਲੇ ਢੋਲ ਸ਼ਹਿਜ਼ਾਦਾ ਮੈਨੂੰ ਯਾ ਰੱਬ ਬਾਰ ਖ਼ੁਦਾਇਆ
ਬੈਠਾ ਹੇਠ ਮਹਿਲਾਂ ਜਿਹਨਾਂ ਢੋਲ ਉਥਾਈਂ ਸੁਣਦਾ
ਕਣ ਆਵਾਜ਼ ਢੋਲ ਦੇ ਪਹੁੰਚੀ ਓਵੇਂ ਉਹ ਲੱਭ ਲੈਂਦਾ
ਕਿਹੰਦਾ ਢੋਲ ਗ਼ੁਲਾਮਾਂ ਤਾਈਂ ਸੁਣਿਓਂ ਹੁਕਮ ਅਜਿਹਾ
ਦੇਖੋ ਹੇਠ ਮਹਿਲਾਂ ਰੋਂਦਾ ਕੌਣ ਕੋਈ ਉਹ ਕਿਹਾ
ਓਵੇਂ ਦੌੜ ਗ਼ੁਲਾਮ ਸਿਧਾਏ ਜ਼ਰਾ ਦੇਰ ਨਾ ਕਰਦੇ
ਕੀ ਤਾਕਤ ਜੇ ਦੇਰ ਲਗਾਈਏ ਹੁਕਮ ਤੇਰੇ ਦੇ ਬਰਦੇ
ਡਿੱਠਾ ਹਾਲ ਗ਼ੁਲਾਮਾਂ ਇਹਦਾ ਰੋਂਦਾ ਜ਼ਾਰੋ ਜਾਰੀ
ਪੁੱਛਿਆ ਹਾਲ ਗ਼ੁਲਾਮਾਂ ਉਸ ਨੂੰ ਕਹੇ ਹਕੀਕਤ ਸਾਰੀ
ਹਾਲ ਮੇਰੇ ਦੀ ਖ਼ਬਰ ਖ਼ੁਦਾ ਨੂੰ ਹੋਰ ਨਾ ਕੋਈ ਜਾਣੀ
ਬਾਝੋਂ ਢੋਲ ਨਹੀਂ ਕੁਛ ਸਿਜਦਾ ਕੀ ਮੈਂ ਕਰਾਂ ਕਹਾਣੀ
ਬਹੁਤ ਕਹਾਣੀ ਲੰਮਾਂ ਕਿੱਸਾ ਮੈਥੋਂ ਕਿਹਾ ਨਾ ਜਾਂਦਾ
ਉਮਰ ਵੱਡੀ ਕੁੱਝ ਦਾਣਾ ਪਾਣੀ ਤਾਂ ਰੱਬ ਇਥੇ ਆਂਦਾ
ਵੈਰੀ ਲੱਖ ਹਜ਼ਾਰਾਂ ਦੁਸ਼ਮਣ ਮੇਰੀ ਜਾਨ ਅਕੀਲੀ
ਫ਼ਰਸ਼ ਜ਼ਿਮੀਂ ਤੇ ਢੋਲੇ ਬਾਝੋਂ ਹੋਰ ਨਹੀਂ ਕੋਈ ਬੈਲੀ
ਸੰਨ ਕੇ ਸਭ ਗ਼ੁਲਾਮਾਂ ਵਰਥਾ ਅੱਗੇ ਢੋਲ ਸੁਣਾਈ
ਹਾਲ ਦਰੀਦਾ ਬਹੁਤਾ ਛਿੜੇ ਬੈਠਾ ਵਾਂਗ ਸ਼ੁਦਾਈ
ਸੰਨ ਕੇ ਢੋਲ ਅਜਿਹੀ ਵਰਥਾ ਰੋਂਦਾ ਜ਼ਾਰੋ ਜਾਰੀ
ਮੈਂ ਸਦਕੇ ਕੁਰਬਾਨ ਤੇਰੇ ਤੋਂ ਸੁੰਦਰ ਤੋਤੇ ਵਾਰੀ
ਤੋਤਾ ਕਹਿੰਦਾ ਵਾਹ ਨਾਪਾਕੀ ਢੋਲ ਨਾਲਾਇਕ ਹਿਰਾ ਮਾਂ
ਤੇਰੇ ਜਿਹਾ ਨਾ ਜਮੈ ਕੋਈ ਵਾਹ ਨਸੀਬ ਕਲਾਮਾਂ
ਛੋਟੀ ਉਮਰ ਮੌਤ ਨਾ ਆਈ ਮਾਰ ਲੈ ਜਾਂਦੀ ਤੈਨੂੰ
ਲੱਖ ਸ਼ਿਕਰਾਨੀ ਜੇ ਮਰ ਜਾਂਦੋਂ ਨਾ ਦੁੱਖ ਪੈਂਦਾ ਮੈਨੂੰ
ਢੋਲ ਕਿਹਾ ਮੈਂ ਖ਼ੁਦ ਸ਼ਰਮਾ ਨਦਾ ਨਾ ਕਰ ਬਹੁਤ ਖ਼ਰਾਬੀ
ਹਾਲ ਅਹਿਵਾਲ ਵਲਾਇਤ ਵਾਲਾ ਦੱਸੀਂ ਯਾਰ ਸ਼ਿਤਾਬੀ
ਕੀ ਕੁੱਝ ਹਾਲ ਮੁਲਕ ਦਾ ਆਹਾ ਦਸ ਹਕੀਕਤ ਸਾਰੀ
ਵਸਦਾ ਹੈ ਜਾਂ ਉਜੜ ਸਿਧਾਣਾ ਜਾਂ ਕੋਈ ਪਈ ਖ਼ਵਾਰੀ
ਮਾਂ ਮੇਰੀ ਹੈ ਰਾਜ਼ੀ ਬਾਜੀ ਸਹੀ ਸਲਾਮਤ ਜਾਨੋਂ
ਜਿਉਂਦੀ ਹੈ ਜਾਂ ਕੋਚ ਕੀਤੀ ਇਸ ਫ਼ਾਨੀ ਏਸ ਜਹਾਨੋਂ
ਬਾਕੀ ਹਾਲ ਜ਼ਬਾਨੀ ਦੱਸੀਂ ਜੋ ਕੁੱਝ ਮਾਲਮ ਤੈਨੂੰ
ਹਾਲ ਅਹਿਵਾਲ ਆਹਾ ਜੋ ਵਰਤੀ ਆਖ ਸੁਣਾਵੇਂ ਮੈਨੂੰ
ਨਾਲੇ ਹਾਲ ਸੁਣਾਵੇਂ ਅਪਣਾ ਦਸ ਹਕੀਕਤ ਸਾਰੀ
ਮੁਲਕ ਮੇਰਾ ਖ਼ੁਸ਼ ਬਾਸ਼ੀ ਰਹਿੰਦਾ ਯਾਕੋਈ ਪਈ ਖ਼ਵਾਰੀ
ਅਹਿਮਦ ਰਾਜ਼ੀ ਬਾਜ਼ੀ ਆਹਾ ਜਾਨੀ ਦੁਸ਼ਮਣ ਮੇਰਾ
ਅਬਤਰ ਹਾਲ ਤੁਸਾਡਾ ਦੱਸੇ ਰੰਗ ਸਿਆਹ ਕਿਉਂ ਤੇਰਾ