ਤੋਤਾ ਆਹ ਜ਼ੁਲਮ ਦੀ ਮਾਰੇ ਰੋਂਦਾ ਜ਼ਾਰੋ ਜਾਰੀ
ਦਸਾਂ ਹਾਲ ਹਕੀਕਤ ਅਸਲੀ ਬੈਲੀ ਆਖ਼ਿਰ ਵਾਰੀ
ਜਦ ਬਗ਼ਦਾਦੋਂ ਨਿਕਲ ਆਇਆ ਤੋਂ ਸੁਣੀਆਂ ਆਮ ਜਹਾਨਾਂ
ਸੱਜਣ ਭੀ ਸਭ ਦੁਸ਼ਮਣ ਹੋਏ ਵਾਹ ਨਸੀਬ ਕਲਾਮਾਂ
ਨਮਕ ਹਲਾਲ ਕਿਸੇ ਨਾ ਕੀਤਾ ਲਸ਼ਕਰ ਅਹਿਲ ਵਜ਼ੀਰਾਂ
ਔਖੇ ਵੇਲੇ ਹੋਏ ਦੁਸ਼ਮਣ ਹਾਏ ਮੇਰੀਆਂ ਤਕਸੀਰਾਂ
ਦੋਸਤ ਦੁਸ਼ਮਣ ਯਾਰ ਪਿਆਰੇ ਦੁਸ਼ਮਣ ਹੋ ਖਲੋਤੇ
ਦੇਖ ਦੀਆਂ ਦਿਲ ਗ਼ੈਰਤ ਆਈ ਰੋਹ ਵਿਚ ਗਿਆ ਗ਼ੋਤੇ
ਪਲ ਵਿਚ ਹੋਰ ਜ਼ਮਾਨਾ ਫੜਿਆ ਦੇਖ ਜਿਵੇਂ ਰੱਬ ਚਾਹੇ
ਤੂੰ ਛੋੜ ਮੁਲਕ ਆਇਆ ਨੱਠ ਇਥੇ ਬੀਨਾ ਦੇਸ ਪਰਾਏ
ਮਗਰੋਂ ਅਹਿਮਦ ਚਾਚੇ ਤੇਰੇ ਨਾ ਕੁਛ ਹੋਸ਼ ਸੰਭਾਲੀ
ਬਾਰਾਂ ਮੁਲਕ ਹਕੂਮਤ ਕਰਸਾਂ ਦੇਖ ਅਜਿਹਾ ਖ਼ਾਲੀ
ਖ਼ਾਲੀ ਮੁਲਕ ਨਾ ਵਾਰਿਸ ਕੋਈ ਸੁਣਾ ਨਜ਼ਰੀ ਆਵੇ
ਨਾ ਕੋਈ ਨਜ਼ਦੀਕ ਸ਼ਰਾਰਤ ਨਾ ਕੋਈ ਜੰਗ ਮਚਾਵੇ
ਹੈ ਖ਼ੁਸ਼ ਕਿਸਮਤ ਜਾਗੀ ਮੇਰੀ ਕੀਤੀ ਰੱਬ ਗ਼ਫ਼ਾਰੀ
ਬਾਦਸ਼ਾਹੀ ਦੀ ਦੁਨੀਆ ਅਤੇ ਆਈ ਮੇਰੀ ਵਾਰੀ
ਮਿਲ ਬੈਠਾ ਸਭ ਮੁਲਕ ਤੇਰੇ ਜੋ ਨਾਲ਼ ਸਲਾਹ ਵਜ਼ੀਰਾਂ
ਲੁੱਟੇ ਮਾਲ ਖ਼ਜ਼ਾਨੇ ਤੇਰੇ ਬੱਧਾ ਪਕੜ ਅਮੀਰਾਂ
ਢਾਹ ਸਿੱਟੇ ਸਭ ਮਹਿਲ ਮੁਨਾਰੇ ਸਭ ਕਚਹਿਰੀ ਖ਼ਾਨੇ
ਤੋੜ ਸਿੱਟੇ ਸਭ ਸਤਰ ਹਯਾ ਦੇ ਢਾਹੇ ਮਹਿਲ ਜ਼ਨਾਨੇ
ਤਬਲ ਖ਼ਾਨੇ ਸਭ ਪਕੜ ਗਿਰਾਏ ਪੁੱਟੇ ਫ਼ਰਸ਼ ਬਾਜ਼ਾਰਾਂ
ਬਾਗ਼ ਬਹਾਰ ਵੀਰਾਨੀ ਕੀਤੇ ਕਮਰਿ ਸੁਣੇ ਹਜ਼ਾਰਾਂ
ਖ਼ਾਸ ਅਲਖ਼ਾਸ ਮਹਿਲ ਤੇਰੇ ਦੇ ਵੱਟਾ-ਏ- ਚਾ ਕਰਾਏ
ਤੰਗ ਆਈ ਸਭ ਰੇਤ ਤੇਰੀ ਉਜੜ ਗਰਦ ਨਵਾ ਹੈ
ਕੰਦੂ ਤੇ ਸਭਰਾਈ ਦੋਵੇਂ ਸ਼ਹਿਰੋਂ ਬਾਹਰ ਬਹਾਇਆ
ਮੂੰਹ ਸਿਰ ਕਾਲ਼ਾ ਹੱਥੀਂ ਠੂਠੇ ਬਾਝ ਗੁਨਾਹ ਸਤਾਇਆ
ਮੈਂ ਪਰਨਦ ਉਡਾਰੀ ਆਹਾ ਪਕੜ ਪਾਇਆ ਵਿਚ ਘੇਰਾ
ਮਾਰ ਦਿੱਤੇ ਸਭ ਹਾਥੀ ਘੋੜੇ ਉਜ਼ਰ ਨਹੀਂ ਕੁਛ ਮੇਰਾ
ਇਸ ਅਗਲਾ ਫ਼ਰਸ਼ ਹਕੂਮਤ ਵਾਲਾ ਕੀਤਾ ਸਭ ਵਰਾਣਾ
ਆਨ ਅੰਧੇਰ ਮਚਾਇਆ ਉਸ ਨੇ ਇੰਦਰ ਮੁਲਕ ਜਹਾਨਾਂ