ਤਾਂ ਫਿਰ ਢੋਲ ਕਿਹਾ ਸੁਣ ਤੋਤੇ ਮੈਂ ਵਿਚ ਦੋਸ਼ ਨਾ ਕੋਈ
ਜਿਉਂ ਕਰ ਲੇਖ ਕਲਮ ਨੇ ਲਿਖੀਆਂ ਓਵੇਂ ਹੋਇਆ ਸੋ ਈ
ਤੋੜ ਜਵਾਬ ਸਨਬਦਰ ਨੇ ਦਿੱਤਾ ਮੇਰਾ ਜਾਣ ਨਾ ਹੋਵੇ
ਮਿਲਿਆ ਸਾਫ਼ ਜਵਾਬ ਤੋਤੇ ਨੂੰ ਹੇਠ ਇਕੱਲਾ ਰੋਵੇ
ਰੋਵੇ ਤੇ ਕੁਰਲਾਵੇ ਤੜਫ਼ੇ ਨੀਰ ਅੱਖੀਂ ਢਿੱਲ ਆਇਆ
ਕਿਉਂ ਕਰ ਦੇਸ ਵਤਨ ਘਰ ਪਹੁੰਚਾਂ ਯਾ ਰੱਬ ਬਾਰ ਖ਼ੁਦਾਇਆ
ਅੱਗੇ ਤਾਂ ਨਾਲ਼ ਖ਼ੁਸ਼ੀ ਚੱਲ ਆਇਆ ਢੋਲ ਮਿਲੋ ਜਿੰਦ ਜਾਨੈਂ
ਹੁਣ ਤਾਂ ਢੋਲ ਸੁਣਾਇਆ ਮੈਨੂੰ ਸਾਫ਼ ਜਵਾਬ ਜ਼ਬਾਨੀ
ਫਿਰ ਕਿਹਾ ਸੁਣ ਢੋਲ ਸ਼ਹਿਜ਼ਾਦੇ ਮੈਂ ਇਕ ਬਾਤ ਸੁਣਾਵਾਂ
ਕਰ ਕੁੱਝ ਵਾਅਦਾ ਕਦੋਂ ਆਵੇਂਗਾ ਤਾਂ ਮੈਂ ਇਥੋਂ ਜਾਵਾਂ
ਕੀਕਰ ਕਹਾਂ ਕਦੋਂ ਕੁ ਤਾਈਂ ਇਸ ਥੀਂ ਮੈਂ ਸ਼ਰਮਾਵਾਂ
ਕਹਿ ਕੇ ਆਇਆ ਨਾਲ਼ ਲਿਆਵਾਂ ਹੁਣ ਮੈਂ ਕੀਕਰ ਜਾਵਾਂ
ਕਹਿ ਦੇਈਂ ਮਾਂ ਮੇਰੀ ਨਵਾ ਜਾ ਕੇ ਆਖ ਸੁਣਾਵਾਂ ਤੈਨੂੰ
ਮਾਘ ਫੱਗਣ ਜਦ ਖ਼ਤਮ ਹੋਵੇਗਾ ਚੇਤ ਉਡੀਕਣ ਮੈਨੂੰ
ਅੱਸੂ ਆਸ ਨਿਰਾਸ ਹੋ ਕੇ ਤੋਤਾ ਕਰੇ ਤਿਆਰੀ
ਨਾ ਉਮੀਦ ਹੋਇਆ ਹੱਥ ਤੋਤੇ ਟੁਰਿਆ ਮਾਰ ਉਡਾਰੀ
ਵੇਖ ਅਜਿਹਾ ਫ਼ਿਕਰਾਂ ਅੰਦਰ ਰੋਂਦਾ ਧੂੰਦਾ ਆਇਆ
ਸਖ਼ਤੀ ਅਤੇ ਮੁਸੀਬਤ ਇੰਦਰ ਗੜ੍ਹ ਬਗ਼ਦਾਦ ਆਇਆ
ਕੰਦੂ ਸੁਣਿਆ ਸੁੰਦਰ ਤੋਤਾ ਸ਼ਹਿਰ ਦਮਸ਼ਕੋਂ ਆਇਆ
ਆਪ ਇਕੱਲਾ ਆਇਆ ਕੋਈ ਸਾਥੀ ਢੋਲ ਨਾ ਲਿਆਇਆ
ਦੇਖੇ ਆਨ ਇਕੱਲਾ ਤੋਤਾ ਰੋਂਦਾ ਜ਼ਾਰੀ ਜ਼ਾਰੀ
ਕਹਿੰਦੀ ਦੱਸ ਕੀ ਬਣੀ ਮੁਸੀਬਤ ਸੁੰਦਰ ਤੋਤੇ ਵਾਲੀ
ਕਹਿੰਦਾ ਕੁੱਝ ਨਾ ਪੁੱਛੋ ਮੈਨੂੰ ਗੱਲ ਨਾ ਦੱਸਣ ਵਾਲੀ
ਕੁੱਝ ਪ੍ਰਵਾਹ ਨਾ ਢੋਲਾ ਕਰਦਾ ਰਾਜ ਹਕੂਮਤ ਵਾਲੀ
ਥੱਕ ਗਿਆ ਮੈਂ ਮਿੰਨਤਾਂ ਕਰਕੇ ਸਭ ਅਹਿਵਾਲ ਸੁਣਾਇਆ
ਉਹ ਬੇਤਰਸ ਅਜਿਹਾ ਜ਼ਾਲਮ ਨਾਲ਼ ਮੇਰੇ ਨਾ ਆਇਆ
ਸਦ ਹਜ਼ੂਰ ਮਹਿਮਾਨੀ ਕਰਦਾ ਮੁੱਕਰ ਫ਼ਰੇਬ ਬਣਾਵੇ
ਚਿੱਤਰ ਰੱਖ ਉਡੀਕ ਢੋਲ ਦੀ ਜੇਕਰ ਰੱਬ ਲਿਆਵੇ
ਬੈਠੀ ਕਦੀ ਅਡੀਕੋਂ ਚਿੱਤਰ ਮੈਂ ਤੇ ਅੱਜ ਲਾਚਾਰੀ
ਫੱਗਣ ਮਗਰੋਂ ਚਿੱਤਰ ਆਇਆ ਲੱਗੀ ਆਨ ਤਿਆਰੀ