ਚੜ੍ਹਦੇ ਚੇਤ ਸ਼ਹਿਜ਼ਾਦਾ ਆਇਆ ਫੇਰਿਆ ਹੋਰ ਜ਼ਮਾਨਾ
ਸੁੱਕੀ ਸ਼ਾਖ਼ ਸ਼ਗੂਫ਼ਾ ਦਿੱਤਾ ਵਸਿਆ ਦੇਸ ਵੀਰਾਨੀ
ਖ਼ੁਸ਼ੀ ਹੋਈ ਸਭ ਲਸ਼ਕਰ ਅੰਦਰ ਸੁਣ ਕੇ ਰਾਜ਼ੀ ਹੋਏ
ਅਹਿਮਦ ਸੁਣੇ ਵਜ਼ੀਰ ਹਰਾਮੀ ਸੁਣ ਮੋਹਰਾ ਖਾ ਮੋਏ
ਸੰਨ ਖ਼ੁਸ਼ਖ਼ਬਰੀ ਰਈਅਤ ਆਈ ਲੱਗੀਆਂ ਹੋਣ ਤਾਜ਼ੀਮਾਂ
ਦੁਸ਼ਮਣ ਹੋਏ ਮੌਕੂਫ਼ ਜਹਾਨੋਂ ਵਾਹ ਗ਼ਫ਼ੂਰ ਰਹੀਮਾਂ
ਅਮਲ ਆਬਾਦੀ ਮੁਲਕਾਂ ਅੰਦਰ ਫੇਰ ਨਵੇਂ ਸਿਰ ਹੋਈ
ਸੁੱਕੀ ਸ਼ਾਖ਼ ਸ਼ਗੂਫ਼ਾ ਦਿੱਤਾ ਜੋ ਸਭ ਅਜੇ ਮੋਈ
ਰਈਅਤ ਤੇ ਖ਼ੁਸ਼ਖ਼ਬਰੀ ਹੋਈ ਮੁਲਕ ਬਹਾਰ ਵਸੇਂਦਾ
ਜ਼ਾਲਮ ਚੋਰ ਉਚੱਕੇ ਵਾਲਾ ਨਾ ਕੋਈ ਖ਼ੌਫ਼ ਕਰੇਂਦਾ
ਅਰਜ਼ ਕਰਾਂ ਕੁਛ ਆਜ਼ਿਜ਼ ਥੀਵਾਂ ਆਸੀ ਬਹੁਤ ਵਧੇਰਾ
ਸੰਨ ਕੇ ਸਖ਼ਤ ਅਜ਼ਾਬ ਕਬਰ ਦਾ ਡਰਦਾ ਹੈ ਦਿਲ ਮੇਰਾ
ਬਖ਼ਸ਼ੇਂ ਰੱਬ ਅਜ਼ਾਬ ਕਬਰ ਦੀ ਦੋਜ਼ਖ਼ ਪੇਸ਼ ਨਾ ਆਵੇਂ
ਦੁਨੀਆਂ ਉੱਤੋਂ ੰਿਝਹ ਦੇ ਕਲਮਾਂ ਸਾਥ ਕਰਾਵੀਂ
ਦੁਨੀਆ ਅਤੇ ਇੱਜ਼ਤ ਦੇਵੀਂ ਸ਼ਰਮ ਹਯਾ ਕਰੀਮਾਂ
ਦੇਵੀਂ ਰਿਜ਼ਕ ਬਹਾਰਾਂ ਕਰੀਏ ਦਈਏ ਕੁੱਝ ਮਸਕੀਨਾਂ
ਹਾਕਮ ਹੁਕਮ ਕਰੇ ਦਿਨ ਰਾਤੀਂ ਇਹ ਸਭ ਤੇਰੇ ਤੀਆਰੇ
ਨੂਨ ਨਬਾਬ ਨਬਾਬ ਬਣਾਏ ਕਰ ਸੀਂ ਪਾਰ ਉਤਾਰੇ
ਅਸਲੀ ਪਿਤਾ ਸਕੂਨਤ ਵਾਲਾ ਵੇਖੋ ਹਿਜਰ ਰਸਾਲੇ
ਉਮਰ ਮੇਰੀ ਤਾਂ ਪਹੁੰਚੀ ਹੋਈ ਪੰਦਰਾਂ ਦੋਨਾਂ ਸਾਲੇ
ਅੰਦਰ ਰੋਜ਼ ਕਿਆਮਤ ਲਰਜ਼ੇ ਖ਼ਲਕਤ ਆਲਾ ਅਦਨਾ
ਬਖ਼ਸ਼ੇਂ ਹਾਜਤ ਅਦਲ ਨਾ ਹਾਜਤ ਅਮਨ ਦਾ ਸਰਕਣਾ