ਰਾਣੀ ਸੰਮੀ ਦੀ ਕੁੜਮਾਈ ਹੋਣੀ ਬਾਦਸ਼ਾਹ ਢੋਲ ਨਾਲ਼
ਸ਼ਹਿਰ ਦਮਸ਼ਕੇ ਅੰਦਰ ਹੋਈ ਸੁੰਦਰ ਸੰਮੀ ਰਾਣੀ
ਹੁਸਨ ਅਜਿਹਾ ਸਾਨੀ ਪਰੀਆਂ ਬੜੀ ਅਸੀਲ ਸਵਾਣੀ
ਗੋਇਆ ਹੋਰ ਬਹਸ਼ਤੋਂ ਢੱਠੀ ਉਪਰ ਦੁਨੀਆਂ ਫ਼ਾਨੀ
ਸ਼ਕਲ ਅਜਿਹੀ ਛੋਟੀ ਉਮਰੇ ਨਾ ਕੋਈ ਉਸਦਾ ਸਾਨੀ
ਆਨ ਪਵੰਦ ਵਿਸਾਲ ਹੋਇਆ ਫਿਰਿਆ ਹੋਰ ਜ਼ਮਾਨਾ
ਢੋਲੇ ਨਾਲ਼ ਮੰਗਾਈ ਸੰਮੀ ਵੰਡਿਆ ਕੱਲ੍ਹ ਖ਼ਜ਼ਾਨਾ
ਭੈਣ ਭਰਾ ਕਬੀਲਾ ਸਾਰਾ ਬਾਕੀ ਯਾਰ ਪਿਆਰੇ
ਸੰਨ ਕਈ ਦੇਣ ਮੁਬਾਰਕ ਬਾਦੀ ਲਸ਼ਕਰ ਫ਼ੌਜਾਂ ਸਾਰੇ
ਸੰਮੀ ਸੁਣਿਆ ਬਾਪ ਮੇਰੇ ਨੇ ਢੋਲੇ ਨਾਲ਼ ਮੰਗਾਇਆ
ਸਕਣ ਛੁਹਾਰਾ ਲੈ ਕੇ ਲਾਗੀ ਗੜ੍ਹ ਬਗ਼ਦਾਦੇ ਆਇਆ
ਜਾਂ ਦਰਬਾਰ ਸ਼ਹਿਜ਼ਾਦੇ ਲੱਥਾ ਕਹੇ ਮੁਬਾਰਕ ਬਾਦੀ
ਲਾਇਆ ਸਕਣ ਸ਼ਹਿਜ਼ਾਦੇ ਦੇ ਮੂੰਹ ਲੱਖ ਲੱਖ ਹੋਈ ਸ਼ਾਦੀ
ਅੱਜ ਖ਼ੁਸ਼ੀ ਸਦ ਬਾਜੇ ਬਜੇ ਫਿਰਿਆਂ ਹੋਰ ਬਹਾਰਾਂ
ਇਕ ਨੂੰ ਇਕ ਮੁਬਾਰਕ ਦੇਵਨ ਖ਼ੁਸ਼ੀਆਂ ਹੋਈਆਂ ਯਾਰਾਂ
ਖ਼ੁਸ਼ੀ ਹੋਈ ਸਭ ਮੁਲਕਾਂ ਅੰਦਰ ਸਾਰੀਆਂ ਸ਼ਹਿਰ ਬਾਜ਼ਾਰਾਂ
ਘਾਸ ਜ਼ਰਾਇਤ ਕਈ ਫੁੱਲ ਤਾਜ਼ੇ ਅੰਦਰ ਜੰਗਲ਼ ਬਾਰਾਂ