ਸੰਨ ਕੇ ਬਹੁਤ ਖ਼ੁਸ਼ੀ ਵਿਚ ਆਈ ਸੰਮੀ ਸੁੰਦਰ ਰਾਣੀ
ਲੂਂ ਲੂਂ ਇਸ਼ਕ ਢੋਲ ਦਾ ਧਾਇਆ ਆਜ਼ਿਜ਼ ਹੋਈ ਨਿਮਾਣੀ
ਏਸ ਖ਼ੁਸ਼ਖ਼ਬਰੀ ਸੁਣ ਕੇ ਸੰਮੀ ਆਸ਼ਿਕ ਬੇਖ਼ੁਦ ਹੋਈ
ਵਿਹਣ ਇਸ਼ਕ ਦਾ ਗ਼ਾਲਿਬ ਹੋਇਆ ਖ਼ਬਰ ਨਾ ਜਾਣੇ ਕੋਈ
ਰਾਣੀ ਪਈ ਤੜਫ਼ੇ ਤਰਸੇ ਰੋਵੇ ਤੇ ਕੁਰਲਾਵੇ
ਨਾ ਕੁਛ ਪੀਵੇ ਖਾਵੇ ਬੋਲੇ ਇਸ਼ਕ ਸਤਾਵੇ
ਇਸੇ ਹਾਲ ਅੰਦਰ ਉਹ ਹੋਈ ਕਮਲੀ ਅਤੇ ਸ਼ੁਦਾਈ
ਰਾਤ ਆਰਾਮ ਨਾ ਬੇਦਰਦਾਂ ਰਿਜ਼ਕ ਮੁਹਾਰ ਅਠਾਈ
ਗਈ ਗਵਾਚੀ ਖ਼ੁਸ਼ੀ ਜਹਾਨੋਂ ਜਿੰਦ ਦੁੱਖਾਂ ਥੀਂ ਰੁਝੀ
ਦੱਸਦੇ ਸ਼ਹਿਰ ਦੁਪਹਿਰ ਵੇਲੇ ਆਨ ਇਸ਼ਕ ਦੀ ਵੱਜੀ
ਇਸ਼ਕ ਕਸਾਈ ਸ਼ੇਰ ਸਿਪਾਹੀ ਆਨ ਸਿਰ ਧਾਨੇ ਗੁਝੇ
ਖ਼ਬਰ ਹੋਈ ਸਭ ਸ਼ਹਿਰ ਬਾਜ਼ਾਰਾਂ ਢੋਲ ਇਸ਼ਕ ਦੇ ਵਜੇ
ਜ਼ਾਲਮ ਇਸ਼ਕ ਜ਼ਮੀਨ ਤਿਪਾਈ ਆਨ ਜਿਲੇ ਸਭ ਬੇਲੇ
ਗਰਮੀ ਫ਼ਰਸ਼ ਜ਼ਮੀਨ ਤੇ ਹੋਈ ਸਦ ਇਨਸਾਨ ਹੈਵਾਨਾਂ
ਪਾੜੇ ਸ਼ੇਰ ਬਘੇਲੇ ਨੱਠੇ ਹਿਰਨ ਨੱਠੇ ਲੈ ਜਾਨਾਂ
ਧੂੰ ਜ਼ਮੀਨ ਆਸਮਾਨ ਅੰਦਰ ਅੰਬਰ ਅੰਬਾਰ ਸਿਆਹੀ
ਭੱਠੀ ਇਸ਼ਕ ਤਪੀਉਣ ਆਸ਼ਿਕ ਜਿਤਨੇ ਗਰਦ ਨਿਵਾਹੀ