ਓੜਕ ਇਕ ਗ਼ੁਲਾਮ ਸੰਮੀ ਨੇ ਨਮਕ ਹਲਾਲ ਬੁਲਾਇਆ
ਕਰੀਂ ਹਲਾਲ ਨਮਕ ਅੱਜ ਮੇਰਾ ਇਉਂ ਕਰ ਆਖ ਸੁਣਾਇਆ
ਇਸ਼ਕ ਢੋਲ ਦਾ ਮੇਰੇ ਅਤੇ ਬਿਨਾ ਘੁੱਟਾਂ ਆ ਚੜ੍ਹਿਆ
ਜਿਤਨਾ ਮਾਨ ਹੁਸਨ ਦਾ ਕਰਦੀ ਅਕਲ ਸੁਣੇ ਲੁੱਟ ਖਿੜਿਆ
ਜੇ ਤੂੰ ਨਮਕ ਹਲਾਲ ਕਰੀਂ ਅੱਜ ਤਾਂ ਮੈਂ ਤੇਥੋਂ ਵਾਰੀ
ਇਹ ਅਹਿਸਾਨ ਅਦਾ ਨਾ ਕਰਸਾਂ ਅੰਦਰ ਜ਼ਿੰਦਗੀ ਸਾਰੀ
ਭੇਤ ਮੇਰੇ ਥੀਂ ਵਾਕਫ਼ ਹੈਂ ਤੂੰ ਉਲ ਆਖ਼ਿਰ ਜਾਣੀ
ਸਖ਼ਤੀ ਦੇਖ ਗਏ ਨੱਠ ਮੈਥੋਂ ਸਭੇ ਸ਼ੈ ਪੁਰਾਣੀ
ਦੇਸਾਂ ਮੁਲਕ ਜਗੀਰਾਂ ਤੈਨੂੰ ਹੋਰ ਇਨਾਮ ਹਜ਼ਾਰਾਂ
ਗੜ੍ਹ ਬਗ਼ਦਾਦ ਸੁਣੀਂਦਾ ਆਹਾ ਤਰਫ਼ ਉਜਾੜ ਪਹਾੜਾਂ
ਉਹ ਢੋਲ ਮਨਗੀਦੜ ਮੇਹਰਾ ਕਰੇ ਹਕੂਮਤ ਸ਼ਾਹੀ
ਫ਼ੌਜਾਂ ਲਸ਼ਕਰ ਮਾਲ ਖ਼ਜ਼ਾਨੇ ਤਾਬਿ ਗਰਦ ਨਿਵਾਹੀ
ਮੈਂ ਤੜਫੀਨਦੀ ਜਾਨ ਲਬਾਂ ਤੇ ਉਸ ਨੂੰ ਖ਼ਬਰ ਨਾ ਕੋਈ
ਮਾਲੀ ਬਾਝੋਂ ਬਾਗ਼ ਵੀਰਾਨਾ ਸ਼ਾਖ਼ ਹਰੀ ਸਭ ਹੋਈ
ਇਹ ਲੈ ਚਿੱਠੀ ਹਾਲ ਮੇਰੇ ਦੀ ਗੜ੍ਹ ਬਗ਼ਦਾਦ ਪੁਹੰਚਾਈਂ
ਦੇਸਾਂ ਬਹੁਤ ਇਨਾਮ ਜਾਗੀਰਾਂ ਉਮਰ ਸਾਰੀ ਬਹਿ ਖਾਈਂ