ਆਖ਼ਿਰ ਪਕੜ ਦਲੇਰੀ ਉਸ ਨੇ ਕਮਰ ਅਜਿਹੀ ਬੁੱਧੀ
ਮਰਨੇ ਥੀਂ ਕੁਛ ਨਾਹੀਂ ਹੁੰਦਾ ਹਵਸ ਯੋਨਹੀ ਸਿਰ ਲੱਧੀ
ਫਿਰ ਹਵਾ ਦੇ ਅੱਗੇ ਲੱਗੀ ਅਰਜ਼ਾਂ ਕਰਨ ਜ਼ਬਾਨੋਂ
ਨਾਮ ਅੱਲ੍ਹਾ ਦੇ ਮਨ ਸੁਨੇਹੜਾ ਸਾਬਤ ਸਿਦਕ ਇਮਾਨੋਂ
ਤੂੰ ਠੰਡੀ ਵਾ ਜਹਾਨਾਂ ਅੰਦਰ ਦੌਰਾ ਕਰੀਂ ਚੁਫ਼ੇਰੇ
ਮੁਸ਼ਕਿਲ ਪੇਸ਼ ਮੁਸੀਬਤ ਆਈ ਯਾਦ ਨਹੀਂ ਕੁਛ ਤੇਰੇ
ਇਹ ਅਹਿਸਾਨ ਜੇ ਮੇਰੇ ਉੱਤੇ ਕਰ ਸੀਂ ਨਾਮ ਖ਼ੁਦਾਇਆ
ਤੇਰੇ ਲਾਈਕ ਤੌਹੀਨ ਇਹ ਕਰ ਸੀਂ ਆਲੀ ਡੇਰਾ ਪਾਇਆ
ਜੇ ਤੂੰ ਮੇਰਾ ਇਹ ਸੁਨੇਹੜਾ ਬਗ਼ਦਾਦੇ ਪਹੁੰਚਾਵੇਂ
ਕਰੀਂ ਅਹਿਸਾਨ ਜੇ ਮੇਰੇ ਉੱਤੇ ਇਵਜ਼ ਖ਼ੁਦਾ ਥੀਂ ਪਾਵੇਂ
ਹਾਲ ਮੇਰੇ ਦੀ ਖ਼ਬਰ ਪਹੁੰਚਾਵੇਂ ਤਾਂ ਫਿਰ ਵਾਏ ਜੀਵਾਂ
ਜੋ ਸਿਰ ਮੇਰੇ ਉੱਤੇ ਵਰਤੀ ਸਭ ਕੁਛ ਆਖ ਸੁਣਾਵੇਂ
ਆਖੀਂ ਰਾਣੀ ਲਵੀਂ ਸਭ ਖ਼ਬਰਾਂ ਸ਼ਹਿਰ ਦਮਸ਼ਕੇ ਜਾਵੇਂ
ਸੰਮੀ ਰਾਣੀ ਤੇਰੇ ਬਾਝੋਂ ਰਾਤ ਦਿਨ ਕੁਰਲਾਵੇ
ਜ਼ਰਾ ਆਰਾਮ ਨਾ ਵਾਂਗ ਬੇਦਰਦਾਂ ਰੋਵੇ ਤੇ ਗ਼ਮ ਖਾਵੇ
ਨਾ ਕੁੱਝ ਖਾਂਦੀ ਨਾ ਕੁੱਝ ਪੈਂਦੀ ਰੋ ਰੋ ਮਾਰੇ ਚੀਕਾਂ
ਇਸ਼ਕ ਤੇਰੇ ਵਿਚ ਬਧੀ ਬੈਠੀ ਤੂੰ ਕਿਉਂ ਲਾਵੀਂ ਲੀਕਾਂ
ਆਨ ਪਹੁੰਚ ਮੇਰੇ ਤੇ ਜਲਦੀ ਢੋਲ ਸ਼ੌਕੀਨ ਜਵਾਨਾਂ
ਤੇਰੇ ਬਾਝੋਂ ਲੁੱਟ ਖੜੋ ਕੋਈ ਦੌਲਤ ਹੁਸਨ ਖ਼ਜ਼ਾਨਾ
ਤੈਨੂੰ ਕੁੱਝ ਪ੍ਰਵਾਹ ਨਾ ਆਹੀ ਕੀ ਹੈ ਤੇਰੀ ਮਰਜ਼ੀ
ਪਹੁੰਚ ਨਾਮ ਅੱਲ੍ਹਾ ਦੇ ਮੈਂ ਥੇ ਜੇ ਹੈਂ ਦੋਸਤ ਦਰਦੀ
ਤੂੰ ਕਿਉਂ ਦਿਲੋਂ ਵਸਾਵੀਂ ਬੈਠਾ ਬਾਝ ਗੁਨਾਹ ਤਕਸੀਰੋਂ
ਛੁੱਟੀ ਇਸ਼ਕ ਅੰਧੇਰੀ ਸਿਰ ਤੇ ਅੱਲ੍ਹਾ ਦੀ ਤਕਦੀਰੋਂ