ਅਲਫ਼ ਹਿਕੁ ਹਮ ਬੱਸ ਵੇ ਮੀਆਂ ਜੀ
ਹੋਰ ਕਹਾਣੀ ਮੂਲ ਨਾ ਭਾਨੀ
ਅਲਫ਼ ਗਿਊਮ ਦਿਲ ਖੁਸ ਵੇ ਮੀਆਂ ਜੀ
ਬੇ , ਤੇ ਦੀ ਪਈ ਕੱਲ੍ਹ ਨਾ ਕਾਈ
ਅਲਫ਼ ਕੀਤਮ ਬੇਵੱਸ ਵੇ ਮੀਆਂ ਜੀ
ਠੱਪ ਰੱਖ ਫ਼ਿਕਾ ਅਸੂਲ ਦੇ ਮਸਲੇ
ਬਾਬ ਬਿਰਹੋਂ ਦਾ ਡੱਸ ਵੇ ਮੀਆਂ ਜੀ
ਜੇ ਕਰ ਲਗੜ ਵਚਾਟ ਬਿਰਹੋਂ ਦੀ
ਜਾਈਆਂ ਕੌਂ ਡੀਸੀਂ ਡੱਸ ਵੇ ਮੀਆਂ ਜੀ
ਜੇ ਨਾ ਸਬਕ ਬਿਰਹੋਂ ਦਾ ਡਤੜੋ
ਅੱਜ ਕੱਲ੍ਹ ਵਿਸਾੰ ਨੱਸ ਵੇ ਮੀਆਂ ਜੀ
ਬਿਰਹੋਂ ਸੁੱਖੀਂ ਤੇ ਬਿਰਹੋਂ ਸੁਖਾਈਂ
ਹਈ ਸ਼ਾ ਬੱਸ ਸ਼ਾ ਬੱਸ ਵੇ ਮੀਆਂ ਜੀ
ਜੀਨਦੀਂ ਮੋਈਂ ਹਿੱਕ ਯਾਰ ਦੇ ਰਹਸੋਂ
ਵਿਸਰੀ ਹੋਰ ਹਵਸ ਵੇ ਮੀਆਂ ਜੀ
ਮੰਤਰ ਪ੍ਰੀਤ ਦਾ ਫੂਕ ਸ਼ਕਾਰੀਂ
ਲਨਗੜੀਂ ਹਮ ਆਲਸ ਮੀਆਂ ਜੇਯ
ਉਲਫ਼ਤ ਜ਼ਰ ਦੀ ਘਰ ਦੀ ਵਰਦੀ
ਨਾ ਰਹਿ ਗਈ ਹਿੱਕ ਖ਼ਸ ਵੇ ਮੀਆਂ ਜੀ
ਰਾਂਝਣ ਮੈਡਾ ਮੈਂ ਰਾਂਝਣ ਦੀ
ਖੇੜਿਆਂ ਦੇ ਮੂੰਹ ਭੁਸ ਵੇ ਮੀਆਂ ਜੀ
ਸੱਟ ਘਰ ਬਾਰ ਤੇ ਬਾਰ ਵਿਸੇਸਾਂ
ਬਦਲੀਂ ਕੀਤੀ ਲੁਸ ਵੇ ਮੀਆਂ ਜੀ
ਇਲਮ ਅਮਲ ਭੁੱਲ ਵੈਸੀ ਜੇ ਕਰ
ਇਸ਼ਕ ਪਿਓ ਕੰਨਰਸ ਵੇ ਮੀਆਂ ਜੀ
ਓੜਕ ਇਸ਼ਕ ਅੰਦਰ ਜਿੰਦ ਡੀਸੋਂ
ਨਾ ਸਮਝੀਂ ਖੁੱਲ ਹੱਸ ਵੇ ਮੀਆਂ ਜੀ
ਨੀਂਹ ਕਢ ਵਿਕਣਾ ਪਿਓ ਸੇ ਪੁਖੜੇ
ਨਾ ਹਈ ਕਲਮ ਤੇ ਮਿਸ ਵੇ ਮੀਆਂ ਜੀ
ਨਾ ਅੱਜ ਕੱਲ੍ਹ ਦੀ ਯਾਰ ਦੇ ਵੱਲ ਦੀ
ਰੋਜ਼ ਅਜ਼ਲ ਦੀ ਹੱਸ ਵੇ ਮੀਆਂ ਜੀ
ਇਸ਼ਕੋਂ ਮੂਲ ਫ਼ਰੀਦ ਨਾ ਫਿਰ ਸੌਂ
ਰੋਜ਼ ਨਵੇਂ ਹਮ ਚੱਸ ਵੇ ਮੀਆਂ ਜੀ