ਪਲ ਪਲ ਸਿਵਲ ਸਵਾਇਆ ਹੈ
ਜੀ ਮੁਫ਼ਤ ਡਿੱਖਾਂ ਆਇਆ ਹੀਏ
ਦੂਰ ਗਿਆ ਮਨਜ਼ੂਰ ਦਿਲੀਂ ਦਾ
ਤਿੰਨ ਮਨ ਧਨ ਹੈ ਮਾਲ ਜਹੀਂ ਦਾ
ਸ਼ਾਲਾ ਢੋਲਣ ਮਲਮ ਚਹੀਨਦਾ
ਦਰਦਾਂ ਸਖ਼ਤ ਸਤਾਇਆ ਹੈ
ਦੁਸ਼ਿਤ ਬੀਆਬਾਂ ਜਾਲ਼ ਅਸਾਡੀ
ਸੋਜ਼ ਅੰਦੋਹ ਦੀ ਚਾਲ ਅਸਾਡੀ
ਮਾਤਮ ਹਾਲ ਤੇ ਕਾਲ ਅਸਾਡੀ
ਇਸ਼ਕ ਬਹੁੰ ਡਖ ਲਾਇਆ ਹੈ
ਚਾਕ ਕੀਤੇ ਦਿਲ ਚਾਕ ਮਹੀਂ ਦੇ
ਕੌਣ ਕੁਲਲੜੇ ਜ਼ਖ਼ਮ ਕੌਂ ਸੈਂਦੇ
ਮਰਹਮ ਵਸਲ ਵਿਸਾਲ ਤੁਹੇਂ ਦੇ
ਖੇੜਾ ਕੂੜ ਅਜਾਇਆ ਹੈ
ਰਾਂਝਣ ਜੋਗੀ ਮੈਂ ਜੋ ਗਿਆਨੀ
ਬੇ ਜ਼ਰ ਉਸ ਦੇ ਰਾਹ ਵਿਕਾਨੀ
ਮਿੱਠੜੀ ਮਾਰੀ ਫਿਰਾਂ ਨਿਮਾਣੀ
ਨਾਮ ਨਿਸ਼ਾਨ ਗੰਵਾਇਆ ਹੈ
ਬਿਰਹੋਂ ਅਲਨਬੀ ਜੁੜ ਕਰ ਲਾਈ
ਸੜ ਦੀਂ ਬਲਦੀਂ ਫਿਰਾਂ ਲੁਕਾਈ
ਲੋਕ ਕੀਆ ਜਾਨੈਂ ਪੇੜ ਪਰਾਈ
ਜੋ ਲਿਖਿਆ ਸੋ ਪਾਇਆ ਹੈ
ਛੱਡ ਗਿਆ ਰਾਂਝਣ ਸਿਰ ਦਾ ਵਾਲੀ
ਕੀਤਸ ਹਾਲ ਕਿਨੂੰ ਬੇ ਹਾਲੀ
ਸਾੜਾਂ ਸੇਜ ਤੇ ਤੋਲ ਨਿਹਾਲੀ
ਸਭ ਕੁੱਝ ਹਿਜਰ ਭੁਲਾਇਆ ਹੈ
ਦਿਲ ਨੂੰ ਲੁੱਟਿਆ ਇਸ਼ਕ ਮਰੀਲੇ
ਫਿਰਦੀ ਸ਼ਹਿਰ ਤੇ ਜੰਗਲ਼ ਬੇਲੇ
ਮੱਤਾਂ ਫ਼ਰੀਦ ਕਰੇ ਰੱਬ ਮਿਲੇ
ਤਾਂਘ ਆਰਾਮ ਵੰਜਾਯਾ ਹੀਏ