ਮੈਡਾ ਇਸ਼ਕ ਵੀ ਤੋਂ ਮੈਡਾ ਯਾਰ ਵੀ ਤੂੰ
ਮੈਡਾ ਦੇਣ ਵੀ ਤੋਂ ਈਮਾਨ ਵੀ ਤੂੰ
ਮੈਡਾ ਜਿਸਮ ਵੀ ਤੋਂ ਮੈਡਾ ਰੂਹ ਵੀ ਤੂੰ
ਮੈਡਾ ਕਲੱਬ ਵੀ ਤੋਂ ਜਿੰਦ ਜਾਨ ਵੀ ਤੂੰ
ਮੈਡਾ ਕਾਅਬਾ ਕਿਬਲਾ ਮਸਜਿਦ ਮੰਬਰ
ਮਸਹਫ਼ ਤੇ ਵੀ ਤੋੰਂ
ਮੀਡੇ ਫ਼ਰਜ਼ ਫ਼ਰੀਜ਼ੇ, ਹੱਜ, ਜ਼ਕੋਤਾਂ
ਸੋਮ ਸਲੋ ਆਤਿ ਅਜ਼ਾਨ ਵੀ ਤੂੰ
ਮੇਢੀ ਜ਼ਿਹਦ ਇਬਾਦਤ ਤਾਅਤ ਤਕਵਾ
ਇਲਮ ਵੀ ਤੂੰ ਇਰਫ਼ਾਨ ਵੀ ਤੂੰ
ਮੈਡਾ ਜ਼ਿਕਰ ਵੀ ਤੋਂ ਮੈਡਾ ਫ਼ਿਕਰ ਵੀ ਤੂੰ
ਮੈਡਾ ਜ਼ੌਕ ਵੀ ਤੋਂ ਵਜਦਾਨ ਵੀ ਤੂੰ
ਮੈਡਾ ਸਾਨਵਾਲ ਮੀਥਰਾ ਸ਼ਾਮ ਸਲੋਣਾ
ਮਨਮੋਹਨ ਜਾ ਨਾਨ ਵੀ ਤੂੰ
ਮੈਡਾ ਮੁਰਸ਼ਦ ਹਾਦੀ ਪੈਰ ਤਰੀਕਤ
ਸ਼ੇਖ਼ ਹਕਾਇਕ ਦਾਨ ਵੀ ਤੂੰ
ਮੇਢੀ ਆਸ ਉਮੀਦ ਤੇ ਖੱਟਿਆ ਵੱਟਿਆ
ਤਕੀਆ ਮਾਣ ਤਰਾਣ ਵੀ ਤੂੰ
ਮੈਡਾ ਧਰਮ ਵੀ ਤੋਂ ਮੈਡਾ ਭਰਮ ਵੀ ਤੂੰ
ਮੈਡਾ ਸ਼ਰਮ ਵੀ ਤੋਂ ਮੈਡਾ ਸ਼ਾਨ ਵੀ ਤੂੰ
ਮੈਡਾ ਡਖ ਸੁਖ ਰੋਵਣ ਖੁੱਲਣ ਵੀ ਤੂੰ
ਮੈਡਾ ਦਰਦ ਵੀ ਤੋਂ ਦਰਿਮਆਨ ਵੀ ਤੂੰ
ਮੈਡਾ ਖ਼ੁਸ਼ੀਆਂ ਦਾ ਅਸਬਾਬ ਵੀ ਤੂੰ
ਮੀਡੇ ਸੋਲਾਂ ਦਾ ਸਾਮਾਨ ਵੀ ਤੂੰ
ਮੈਡਾ ਹੁਸਨ ਤੇ ਭਾਗ ਸੁਹਾਗ ਵੀ ਤੂੰ
ਮੈਡਾ ਬਖ਼ਤ ਤੇ ਨਾਮ ਨਿਸ਼ਾਨ ਵੀ ਤੂੰ
ਮੈਡਾ ਡੀਖਨ ਭਾਲਣ ਜਾਚਣ ਜੋ ਚੰਨ
ਸਮਝਣ ਜਾਨ ਸਨਜਾਨ ਵੀ ਤੂੰ
ਮੀਡੇ ਠਡਰੇ ਸਾਹ ਤੇ ਮੁੰਜ ਮੋਨਝਾਰੀ
ਹਨਝੜੋਂ ਦੇ ਤੂਫ਼ਾਨ ਵੀ ਤੂੰ
ਮੀਡੇ ਤਿਲਕ ਤਲਵੇ ਸੇਂਧਾਂ ਮਾਂਗਾਂ
ਨਾਜ਼ ਨਿਹੋਰੇ ਤਾਣ ਵੀ ਤੂੰ
ਮੇਢੀ ਮਹਿੰਦੀ ਕੱਜਲ ਮਸਾਗ ਵੀ ਤੂੰ
ਮੇਢੀ ਸੁਰਖ਼ੀ ਬੇੜਾ ਪਾਨ ਵੀ ਤੂੰ
ਮੇਢੀ ਵਹਿਸ਼ਤ ਜੋਸ਼ ਜਨੂਨ ਵੀ ਤੂੰ
ਮੈਡਾ ਗਿਰਿਆ ਆਹੋ ਵੀ ਤੋੰਂ
ਮੈਡਾ ਸ਼ਿਅਰ, ਅਰੂਜ਼, ਕਵਾਫ਼ੀ ਤੋਂ
ਮੈਡਾ ਬਹਿਰ ਵੀ ਤੋਂ ਔਜ਼ਾਨ ਵੀ ਤੂੰ
ਮੈਡਾ ਅੱਵਲ ਅੰਦਰ ਬਾਹਰਰ
ਜ਼ਾਹਰ ਤੇ ਪਨਹਾਨ ਵੀ ਤੂੰ
ਮੈਡਾ ਫ਼ਿਰਦਾ ਤੇ ਦੀਰੋਜ਼ ਵੀ ਤੂੰ
ਅਲੀਵਮ ਵੀ ਤੋਂ ਵੀ ਤੋੰਂ
ਮੈਡਾ ਬਾਦਲ ਬਰਖਾ ਖੰਮਣੀਆਂ ਗਾ ਜਾਂ
ਬਾਰਿਸ਼ ਤੇ ਬਾਰਾਨ ਵੀ ਤੂੰ
ਮੈਡਾ ਮੁਲਕ ਮਲੇਰ ਤੇ ਮਾਰੋ ਥਲੜਾ
ਰੋਹੀ ਚੋਲਸਤਾਨ ਵੀ ਤੋਂ
ਜੇ ਯਾਰ ਫ਼ਰੀਦ ਵਬੋਲ ਕਰੇ
ਸਰਕਾਰ ਵੀ ਤੂੰ ਸੁਲਤਾਨ ਵੀ ਤੂੰ
ਨਾ ਤਾਂ ਕਹਤਰ ਕਮਤਰ ਅਹਕਰ ਅਦਨਾ
ਲਾਸ਼ੇ ਲਾ ਇਮਕਾਨ ਵੀ ਤੂੰ