ਸਭ ਸੂਰਤ ਵਿਚ ਵਸਦਾ ਢੋਲਾ ਮਾਹੀ
ਦਿਲ ਅਸਾਡੀ ਖੁਸਦਾ ਢੋਲਾ ਮਾਹੀ
ਰੰਗ ਬਰੰਗੀ ਉਸ ਦੇ ਦੇਰੇ
ਆਪੇ ਰਾਂਝਾ ਤੇ ਖੀੜਯੇ
ਲੱਕ ਛੁਪ ਭੇਦ ਨਾ ਡਸਦਾ ਢੋਲਾ ਮਾਹੀ
ਆਪੇ ਹਿਜਰ ਆਪੇ ਮੇਲਾਲ
ਆਪੇ ਕੈਸ਼ ਆਪੇ ਲੀਲਿਆਈ
ਆਪ ਆਵਾਜ਼ ਜਰਸ ਢੋਲਾ ਮਾਹੀਆ
ਆਪ ਹੈ ਮਜਲਿਸ ਕਾਫ਼ਯਯ
ਆਪ ਮੋਹਦ ਸੂਫ਼ੀ ਸਾਫ਼ਯਯ
ਮੁਨਕਰ ਹੋ ਕਰ ਹੱਸਦਾ ਢੋਲਾ ਮਾਹੀ
ਰਾਵਲ ਯਾਰ ਬਰੂ ਚੱਲ ਸਾਂਵਲ
ਆਕਰ ਹਰ ਹਰ ਅਸਾਂ ਵੱਲੋ
ਦਿਲ ਖਸਖਸ ਵੱਲ ਨੱਸਦਾ ਢੋਲਾ ਮਾਹੀ
ਬਤਨ ਬਤੋਨੋਂ ਜ਼ਾਹਰ ਹੋਇਆ
ਅਰਬੀ ਥੀ ਕਰ ਮੁਲਕ ਨੂੰ ਮੋਹਿਆ
ਰਸਮ ਰਿਸਾਲਤ ਡਸਦਾ ਢੋਲਾ ਮਾਹੀ
ਦਿਲ ਨੂੰ ਤਾਂਘਾਂ ਲੱਖ ਲੱਖ ਚਾਹੇਂ
ਨਿਕਲਣ ਆਹੀਂ ਨਾ ਵਾਹੀਂਂ
ਹਨਝੜੋਂ ਮੀਂਹ ਬਰਸਦਾ ਢੋਲਾ ਮਾਹੀ
ਯਾਰ ਫ਼ਰੀਦ ਨਾ ੋ ਸਰਮ ਸ਼ਾਲਾ
ਓੜਕ ਲਹਸੀ ਸਂਭਾ ਲਾਹ
ਮੈਂ ਬੇਵੱਸ ਬੇਕਸ ਦਾ ਢੋਲਾ ਮਾਹੀ