ਸੰਨ ਸਮਝ ੜੇ ਜ਼ਾਹਿਦ ਜਾਹਿਦ ਤੋਂ
ਹੁਣ ਇਸ਼ਕ ਦੇ ਇਹ ਕਲਮਾਤ ਅਜਬ
ਹੈ ਗਾਲ ਅਜਬ, ਹੈ ਹਾਲ ਅਜਬ
ਹੈ ਚਾਲ ਅਜਬ, ਹੈ ਘਾਤ ਅਜਬ
ਹੈ ਜ਼ੌਕ ਅਜਬ, ਹੈ ਸ਼ੌਕ ਅਜਬ
ਹੈ ਐਨ ਅਜਬ, ਹੈ ਬੀਨ ਅਜਬ
ਹੈ ਜ਼ਿਕਰ ਅਜਬ, ਹੈ ਫ਼ਿਕਰ ਅਜਬ
ਹੈ ਨਫ਼ੀ ਅਜਬ, ਅਸਬਾਤ ਅਜਬ
ਕੱਲ੍ਹ ਤਾਂਘ ਤਲਬ ਮਫ਼ਕੋਦ ਕਰਨ
ਸਭ ਸੂਰਤ ਹੱਕ ਮਸਜੂਦ ਕਰਨ
ਥੀ ਬਾਦਲ ਤਰਕ ਵਜੂਦ ਕਰਨ
ਸਿਕ ਸੋਮ, ਸਲੋ਩, ਜ਼ਕਾਤ ਅਜਬ
ਹਕਮਾਤ ਅਜਬ, ਸ਼ਬਹਾਤ ਅਜਬ
ਦਰ ਜਾਤ ਅਜਬ, ਦਰ ਕਾਤ ਅਜਬ
ਆਯਾਤ ਅਜਬ, ਤਾਆਤ ਅਜਬਬ
ਤਾਖ਼ੂਤ ਤੇ ਲਾਤ ਮਨਾਤ ਅਜਬ
ਹੱਕ ਜ਼ਾਤੋਂ ਸਹੰਸ ਜ਼ਵਾਤ ਅਜਬ
ਅਸਮਾ ਅਫ਼ਆਲ, ਸਿਫ਼ਾਤ ਅਜਬ
ਖ਼ੁਸ਼ ਖ਼ਿਜ਼ਰ ਰੇ ਫ਼ਲਸਫ਼ਿਆਤ ਅਜਬ
ਜ਼ੁਲਮਾਤ ਤੇ ਹਯਾਤ ਅਜਬਬ
ਠੱਪ ਫ਼ਿਕਾ ਅਸੂਲ ਅਕਾਇਦ ਨੂੰ
ਰੁੱਖ ਮਿੱਲਤ ਇਬਨ ਅਲਅਰਬੀ ਦੀ
ਹੈ ਦਲੜੀ ਗ਼ੀਰੋਂ ਪਾਕ ਤੇਰੀ
ਮਿਸਬਾਹ ਅਜਬ, ਮਸ਼ਕਵਾ਩ ਅਜਬ
ਹਰਕਾਤ ਅਜਬ, ਸਕਨਾਤ ਅਜਬ
ਅਸ਼ਗ਼ਾਲ ਅਜਬ, ਔਕਾਤ ਅਜਬ
ਔਰਾਦ ਅਜਬ, ਦਾਵਾਤ ਅਜਬ
ਸਾਆਤ ਅਜਬ, ਨੀਂਹ ਰਾਤ ਅਜਬ
ਲਾ ੇਦ ਰੁੱਕਾ ਉਲ-ਅਬਸਾਰ ਅਜਬ
ਲਾ ਯਹਜਬਾ ਅਲਾਸ਼ਕਾਲ ਅਜਬ
ਹੈ ਬਹਿਰ ਅਜਬ, ਹੈ ਲਹਿਰ ਅਜਬ
ਹੈ ਨਹਿਰ ਅਜਬ, ਕਤਰਾਤ ਅਜਬ
ਆਫ਼ਾਤ ਅਜਬ, ਸ਼ਾਤ ਅਜਬਬ
ਸਦ ਮਾਤ ਅਜਬ, ਹਸਰਾਤ ਅਜਬ
ਵਾਹ ਜਜ਼ਬਤਾ ਮਨ ਜਜ਼ਬਾਤ ਅਜਬ
ਰਾਹਾਤ ਅਜਬ, ਲੱਜ਼ਾਤ ਅਜਬ
ਨਾਸਵਤ ਅਜਬ, ਮਲਕੂਤ ਅਜਬ
ਜਬਰੂਤ ਅਜਬ, ਲਾਹੋਤ ਅਜਬ
ਤਲਬੀਸ ਅਜਬ, ਤਾਣੀਸ ਅਜਬ
ਤੱਕਦੀਸ ਅਜਬ, ਸਤਵਾਤ ਅਜਬ
ਔਹਾਮ ਅਜਬ, ਅਬਹਾਮ ਅਜਬ
ਆਲਾਮ ਅਜਬ, ਇਲਹਾਮ ਅਜਬ
ਹਮਜ਼ਾਤ ਅਜਬ, ਖ਼ਤਰਾਤ ਅਜਬ
ਲਮਹਾਤ ਅਜਬ, ਸ਼ਤਹਾਤ ਅਜਬ
ਹੈ ਕੁਰਬ ਅਜਬ, ਹੈ ਬੁਅਦ ਅਜਬ
ਹੈ ਵਸਲ ਅਜਬ, ਹੈ ਫ਼ਸਲ ਅਜਬ
ਹੈ ਕਹਿਰ ਹਿਜਾਬ ਉਕਾਬ ਅਜਬ
ਹੈ ਲੁਤਫ਼ ਨਿਜਾਤ ਸਬਾਤ ਅਜਬ
ਅਬਦਾਲ ਅਜਬ, ਔਤਾਦ ਅਜਬ
ਅਕਤਾਬ ਅਜਬ, ਅਫ਼ਰਾਦ ਅਜਬ
ਤਹਿਕੀਕ ਅਜਬ, ਤਸਦੀਕ ਅਜਬ
ਤਕਲੀਦ ਅਦੂਲ ਸਕਾਤ ਅਜਬ
ਹੈ ਕਲੱਬ ਅਜਬ, ਸਿਰ ਅਜਬ
ਹੈ ਨਫ਼ਸ ਅਜਬ, ਹੈ ਰੂਹ ਅਜਬ
ਹੈ ਹਰਮ ਅਜਬ, ਅਹਰਾਮ ਅਜਬ
ਹਜਾਜ ਅਜਬ, ਅਰਫ਼ਾਤ ਅਜਬ
ਜਿਬਰੀਲ ਅਜਬ, ਤਨਜ਼ੀਲ ਅਜਬ
ਤਰਤੀਲ ਅਜਬ, ਤਾਮੀਲ ਅਜਬ
ਹੈ ਜ਼ੌਹਰ ਅਜਬ, ਤਫ਼ਸੀਰ ਅਜਬ
ਹੈ ਬਤਨ ਤੇ ਤਾਵੀਲਾਤ ਅਜਬ
ਹੈ ਕਬਰ ਤੇ ਫ਼ਖ਼ਰ ਗ਼ਰੂਰ ਅਜਬ
ਹੈ ਨਾਰ ਅਜਬ, ਹੈ ਨੂਰ ਅਜਬ
ਹੈ ਨਿਖ਼ਿਲ ਅਜਬ, ਹੈ ਤੌਰ ਅਜਬ
ਹੈ ਮੂਸਾ ਤੇ ਮੀਕਾਤ ਅਜਬ
ਆਗ਼ਾਜ਼ ਅਜਬ, ਅੰਜਾਮ ਅਜਬਬ
ਹੈ ਸ਼ਾਮ ਅਜਬ, ਪ੍ਰਭਾਤ ਅਜਬ
ਹੈ ਸ਼ਮਸ ਤੇ ਮਦਾਲਜ਼ਲ ਅਜਬ
ਹੈ ਅਕਸ ਅਜਬ, ਜ਼ਰਾਤ ਅਜਬ
ਹੈ ਤਰ੍ਹਾਂ ਕਿਆਮ ਕਾਵਦ ਅਜਬ
ਹੈ ਵਜ਼ਾ ਰੁਕੁ ਸਜੋਦ ਅਜਬ
ਹੈ ਸ਼ਫ਼ਾ ਅਜਬ, ਵਤਰ ਅਜਬ
ਖ਼ੈਰਾਤ ਅਜਬ, ਹਸਨਾਤ ਅਜਬ
ਹੈ ਦੁਨੀਆ ਅਸਲ ਅਹਾਦ ਅਜਬ
ਹੈ ਦੇਣ ਮਾਤ ਅਜਬਬ
ਨਫ਼ਕਾਤ ਅਜਬ ਸਦਕ਼ਾਤ ਅਜਬ
ਖ਼ੈਰ ਅਜਬ, ਹਸਨਾਤ ਅਜਬ
ਹੈ ਦੋਜ਼ਖ਼ ਦੇ ਤਬਕਾਤ ਅਜਬ
ਹੈ ਜੰਨਤ ਸੁਬਹ ਸਿਫ਼ਾਤ ਅਜਬ
ਅਸਿਆਨ ਅਜਬ, ਅਸਾਤ ਅਜਬ
ਅਬਰਾਰ ਤੇ ਬਾਕਿਆਤ ਅਜਬ
ਵਾੱਲੀਲ ਤੇ ਵਾਲਜ਼ੀਤੋਨ ਅਜਬ
ਵਾਲਸ਼ਮਸ ਤੇ ਵਾਲਸਾਫ਼ਾਤ ਅਜਨ
ਮਨ ਐਨ ਅਲੀ ਐਨ ਅਸਤ ਅਜਬ
ਮਾਹ ਲੁਹਾ ਸੱਲ ਫ਼ੀ ਅਲਬੀਨ ਅਸਤ ਅਜਬ
ਮਨ ਇਲਮ ਅਲੀ ਅਲਈਨ ਅਸਤ ਅਜਬ
ਇਸਰਾਰ,ਰਮੂਜ਼, ਨਕਾਤ ਅਜਬ
ਘਰ ਬਾਰ ਦੇ ਬਰਬਾਰ ਅਸਾਂ
ਗਏ ਵਿਸਰ ਸਭੁ ਕੰਮ ਕਾਰ ਅਸਾਂ
ਲਾਚਾਰ ਤੇ ਜ਼ਾਰ ਨਜ਼ਾਰ ਅਸਾਂ
ਵਾਹ ਡਤੜੀ ਬਿਰਹੋਂ ਬਰਾਤ ਅਜਬ
ਹਿੱਕ ਪਾਸੋਂ ਨਾਜ਼ ਨਵਾਜ਼ ਅਜਬ
ਬਏ ਪਾਸੋਂ ਅਜ਼ਜ਼ ਨਿਆਜ਼ ਅਜਬ
ਹੈ ਸੋਜ਼ ਅਜਬ, ਹੈ ਨਾਜ਼ ਅਜਬ
ਹੈ ਘੁੰਢ ਅਜਬ, ਹੈ ਝਾਤ ਅਜਬ
ਵਾਹ ਆਲਮ ਆਬਾਦ ਅਜਬਬ
ਵਿਚ ਸੋਹਣੀਆਂ ਦਾ ਬੇਦਾਦ ਅਜਬ
ਲੁੱਟੀ ਦਲੜੀ ਦੀ ਫ਼ਰਿਆਦ ਅਜਬ
ਮਿੱਠੀਆਂ ਅੱਖੀਆਂ ਦੀ ਬਰਸਾਤ ਅਜਬ
ਹਰਾਨ ਅਹਿਦ ਧਿਆਣ ਧਰੂਵ
ਹੈ ਬੇਸ਼ੱਕ ਦੀਨ ਈਮਾਨ ਇਹੋ
ਦਿਲ ਨਾਲ਼ ਫ਼ਰੀਦ ਦਾ ਵਾਅਜ਼ ਸੁਣੋ
ਸੋ ਬਾਤ ਦੀ ਹੈ ਹਿੱਕ ਬਾਤ ਅਜਬ