ਅਸਾਂ ਕਿਨੂੰ ਦਿਲ ਚਾਐਵ ਵੇ ਯਾਰ
ਜਾਪੇ ਕੁਥਾਂ ਵਣਜ ਲਾਈਵ
ਯਵਬਰੋਚਲ ਕੈਚ ਦਾ ਵਾਲੀ
ਕੇਤੂ ਹਾਲ ਕਿਨੂੰ ਬੇ ਹਾਲੀ
ਪਰਬਤ ਰੌਹ ਰੁਲਾਐਵ ਵੇ ਯਾਰ
ਮੁਲਕ ਮਲੇਰ ਲੱਤੋਨੀ ਝੋਕਾਂ
ਮੈਂ ਕਲੜੀ ਵਿਚ ਅਵੀਰਿਆਂ ਲੋਕਾਂ
ਹਿੱਕ ਤਿਲ਼ ਤਰਸ ਆਇਉਵੇ ਯਾਰਰ
ਮੈਂ ਕਮਲੀ ਕਿਆ ਜਾਨਾਂ ਨੀਂਹ ਕੌਂ
ਜ਼ੁਲਮੀ ਨਹਿਰ ਤੇ ਕਹਿਰੀ ਸ਼ੀਂਹ ਕੌਂ
ਆਪੇ ਦੀਦ ਵੇ ਯਾਰਰ
ਆਪੇ ਅਪਣਾ ਸੌਂਹਾਂ ਕੀਤੋਵ
ਕਰਿਹੋਂ ਕਤਾਰੀਵ , ਨਾਲ਼ ਨਾ ਨੀਤੂ
ਕੈਂ ਧੋਤੀ ਬਰਮਾਐਵ ਵੇ ਯਾਰ
ਯਾਰ ਮਿੱਠੀ ਕੌਂ ਡਿਤੜੋ ਰੌਲ਼ਾ
ਸਾੜੀਵ ਕੇਤੂ ਕੈਰੀ ਕੋਲ਼ਾ
ਤੱਤੜੀ ਕੌਂ ਕਿਉਂ ਤਾਐਵ ਵੇ ਯਾਰ
ਆਪੇ ਸ਼ਹਿਰ ਡੂ ਆਯਵਂੋ
ਯਾਰੀ ਲਾ ਕਰ ਛੋੜ ਸਿੱਧਾਯੋਂ
ਮਫ਼ਤਾ ਕੂੜ ਕਮਾਐਵ ਵੇ ਯਾਰ
ਯਾਰ ਫ਼ਰੀਦ ਕਿਡਾਂ ਸਨਭਲੀਸੀ
ਸਹਜੋਂ ਸਡ਼ ਕਰ ਕੋਲ਼ ਬਿਲਹੀਸੀ
ਜੇ ਵਿੱਤ ਬਖ਼ਤ ਭਿੜ ਈਵ ਵੇ ਯਾਰ