ਕਿਆ ਹਾਲ ਸੁਣਾਵਾਂ ਦਿਲ ਦਾ
ਕੋਈ ਮਹਿਰਮ ਰਾਜ਼ ਨਾ ਮਿਲਦਾ
ਮੂੰਹ ਧੂੜ ਮਿੱਟੀ ਸਿਰ ਪਾ ਯਮ
ਸਾਰਾ ਨੰਗ ਨਮੋਜ਼ ਵੰਜਾ ਯਮ
ਕੋਈ ਪੁੱਛਣ ਵੀੜ੍ਹੇ ਆਯਮਮ
ਹੱਥੋਂ ਉਲਟਾ ਆਲਮ ਖੁਲਦਾ
ਆਇਆ ਬਾਰ ਸਿਰ ਬਾਰਯਯ
ਲੱਗੀ ਹੋ ਹੋ ਸ਼ਹਿਰ ਖ਼ਵਾਰੀ
ਰੋਂਦੇਂ ਉਮਰ ਗੁਜ਼ਾਰ ਯਮ ਸਾਰੀ
ਨਾ ਪਾ ਯਮ ਡੱਸ ਮੰਜ਼ਿਲ ਦਾ
ਦਿਲ ਯਾਰ ਕੀਤੇ ਕੁਰਲਾਵੇ
ਤੜਫਾਵੇ ਤੇ ਗ਼ਮ ਖਾਵੇ
ਦੁੱਖ ਪਾਵੇ ਸਿਵਲ ਨਿਭਾਵੇ
ਇਹੋ ਤੌਰ ਤੀਡੇ ਬੇਦਿਲ ਦਾ
ਕਈ ਸਹੰਸ ਤਬੀਬ ਕਮਾਵਣ
ਸੇ ਪੜੀਆਂ ਝੋਲ ਪੱਲਾਉਣ
ਮੀਡੇ ਦਿਲ ਦਾ ਭੇਦ ਨਾ ਪਾਵਨ
ਪੌਦੇ ਫ਼ਰਕ ਨਹੀਂ ਹਿੱਕ ਤਲ਼ ਦਾ
ਪੁਨੂੰ ਹੋਤ ਨਾ ਖਿੜ ਮੁਕਾਇਆ
ਛੱਡ ਕਲੜੀ ਕੈਚ ਸਿਧਾਇਆ
ਸੋਹਣੇ ਜਾਨ ਪਛਾਣ ਰਲਾਇਆ
ਕੂੜਾ ਉਜ਼ਰ ਨਿਭਾ ਯਮ ਘੱਲ ਦਾ
ਸੰਨ ਲੈਲਾ ਧਾ ਨਹਾ ਪੁਕਾਰੇ
ਤੇਡਾ ਮਜਨੂੰ ਜ਼ਾਰ ਨਜ਼ਾਰੇ
ਸੋਹਣਾ ਯਾਰ ਤੋ ਨੇ ਹਿੱਕ ਵਾਰੇ
ਕਢੀਂ ਚਾ ਪਰਦਾ ਮੁਹਮਲ ਦਾ
ਦਿਲ ਪ੍ਰੇਮ ਨਗਰ ਡੂ ਤਾਨਘੇ
ਜਿਥਾਂ ਪੈਂਡੇ ਸਖ਼ਤ ਅੜਾਂਗੇ
ਨਾ ਰਾਹ ਫ਼ਰੀਦ , ਨਾ ਲਾਂਘੇ
ਹੈ ਪੰਧ ਬਹੁੰ ਮੁਸ਼ਕਿਲ ਦਾ