ਤੀਡੇ ਨੈਣਾਂ ਤੀਰ ਚਲਾਇਆ
ਤੈਡੀ ਰਮਜ਼ਾਂ ਸ਼ੋਰ ਮਚਾਇਆ
ਅਲਮਸਤ ਹਜ਼ਾਰ ਮਰ ਈਆ
ਲੱਖ ਆਸ਼ਿਕ ਮਾਰ ਗੰਵਾਇਆ
ਅਬਰਾਹੀਨ ਅੜਾਹ ਅੜਾਐਵ
ਬਾਰ ਬਿਰਹੋਂ ਸਿਰ ਚਾਇਆ
ਸਾਬਰ ਦੇ ਤਿੰਨ ਕੀੜੇ ਬੱਛੇ
ਮੋਸੀ ਤੌਰ ਜਲਾਇਆ
ਜ਼ਕਰੀਆ ਕਲੋਤਰ ਚਿਰ ਈਵ
ਯਹਿਆਈ ਘੋਟ ਕੁਹਾਇਆ
ਯੂਨਸ ਪੇਟ ਮੱਛੀ ਦੇ ਪਾਉ
ਨੂੰਹ ਤੂਫ਼ਾਨ ਲੜ੍ਹਾਿਆ
ਸ਼ਾਹ ਹੁਸਨ ਕੌਂ ਸ਼ਹਿਰ ਮਦੀਨੇ
ਜ਼ਹਿਰ ਦਾ ਜਾਮ ਪਿਲਾਇਆ
ਕਰਬਲਾ ਵਿਚ ਤੇਗ਼ ਚਲਾ ਕਰ
ਅਯਹੜਾ ਕੇਸ ਕਰਾਇਆ
ਸ਼ਮਸ ਅਲਹਕ ਦੀ ਖੱਲ ਲਹੂ ਈਵ
ਸਰਮਦ ਸਿਰ ਕਪਵਾਿਆ
ਸ਼ਾਹ ਮਨਸੂਰ ਚੜ੍ਹਾਐਵ ਸੂਲ਼ੀ
ਮਸਤੀ ਸਾਂਗ ਰੁਸਾਇਆ
ਮਜਨੂੰ ਕਾਰਨ ਲੈਲਾ ਹੋ ਕਰ
ਸੋ ਸੋ ਨਾਜ਼ ਦਿਖਾਇਆ
ਖ਼ੁਸਰੋ ਤੇ ਫ਼ਰਹਾਦ ਦੀ ਖ਼ਾਤਿਰ
ਸ਼ੀਰੀਂ ਨਾਮ ਧਰਾਇਆ
ਦਰਦ ਦਾ ਬਾਰ ਉਠਾਇਆ ਹਰ ਹਿੱਕ
ਅਪਣਾ ਵਕਤ ਨਿਭਾਇਆ
ਕਰ ਕੁਰਬਾਨ ਫ਼ਰੀਦ ਸਰਾਪਣਾ
ਤੀਡੜਾ ਵਾਰਾ ਆ ਯਾਹ